<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="NVIDIA CUDA Installation Guide for Mac OS X"></meta>
      <meta name="abstract" content="The installation instructions for the CUDA Toolkit on Mac OS X."></meta>
      <meta name="description" content="The installation instructions for the CUDA Toolkit on Mac OS X."></meta>
      <meta name="DC.Coverage" content="Installation Guides"></meta>
      <meta name="DC.subject" content="CUDA Mac, CUDA Mac requirements, CUDA Mac supported versions, CUDA Mac gcc, CUDA Mac driver, CUDA Mac GPU, CUDA Mac download, CUDA Mac install verification, CUDA Mac examples, CUDA Mac binaries"></meta>
      <meta name="keywords" content="CUDA Mac, CUDA Mac requirements, CUDA Mac supported versions, CUDA Mac gcc, CUDA Mac driver, CUDA Mac GPU, CUDA Mac download, CUDA Mac install verification, CUDA Mac examples, CUDA Mac binaries"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Installation Guide Mac OS X :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-installation-guide-mac-os-x/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Installation Guide Mac OS X">Installation Guide Mac OS X</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="#introduction">1.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#system-requirements">1.1.&nbsp;System Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#about-this-document">1.2.&nbsp;About This Document</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#prerequisites">2.&nbsp;Prerequisites</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#cuda-enabled-gpu">2.1.&nbsp;CUDA-capable GPU</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#mac-os-version">2.2.&nbsp;Mac OS X Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#xcode-version">2.3.&nbsp;Xcode Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#verify-cli-installed">2.4.&nbsp;Command-Line Tools</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#installation">3.&nbsp;Installation</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#download">3.1.&nbsp;Download</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#install">3.2.&nbsp;Install</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#uninstall">3.3.&nbsp;Uninstall</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#verification">4.&nbsp;Verification</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#driver-verification">4.1.&nbsp;Driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#compiler-verification">4.2.&nbsp;Compiler</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#runtime-verification">4.3.&nbsp;Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#additional-considerations">5.&nbsp;Additional Considerations</a></div>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="release-info">Installation Guide Mac OS X
                  (<a href="../../pdf/CUDA_Installation_Guide_Mac.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Installation Guide Mac OS X">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested0" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#abstract" name="abstract" shape="rect">NVIDIA CUDA Installation Guide for Mac OS X</a></h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic concept nested0" id="introduction"><a name="introduction" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#introduction" name="introduction" shape="rect">1.&nbsp;Introduction</a></h2>
                  <div class="body conbody">
                     <p class="p">CUDA<sup>®</sup> is a parallel computing platform and programming model invented by NVIDIA. It enables dramatic increases in computing performance
                        by harnessing the power of the graphics processing unit (GPU).
                     </p>
                     <div class="p">CUDA was developed with several design goals in mind:
                        
                        <ul class="ul">
                           <li class="li">Provide a small set of extensions to standard programming languages, like C, that enable a straightforward implementation
                              of parallel algorithms. With CUDA C/C﻿+﻿+, programmers can focus on the task of parallelization of the algorithms rather than
                              spending time on their implementation.
                           </li>
                           <li class="li">Support heterogeneous computation where applications use both the CPU and GPU. Serial portions of applications are run on
                              the CPU, and parallel portions are offloaded to the GPU. As such, CUDA can be incrementally applied to existing applications.
                              The CPU and GPU are treated as separate devices that have their own memory spaces. This configuration also allows simultaneous
                              computation on the CPU and GPU without contention for memory resources.
                           </li>
                        </ul>
                        
                        CUDA-capable GPUs have hundreds of cores that can collectively run thousands of computing threads. These cores have shared
                        resources including a register file and a shared memory. The on-chip shared memory allows parallel tasks running on these
                        cores to share data without sending it over the system memory bus.
                     </div>
                     <p class="p">This guide will show you how to install and check the correct operation of the CUDA development tools.</p>
                  </div>
                  <div class="topic concept nested1" id="system-requirements"><a name="system-requirements" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#system-requirements" name="system-requirements" shape="rect">1.1.&nbsp;System Requirements</a></h3>
                     <div class="body conbody">
                        <div class="p">To use CUDA on your system, you need to have:
                           <ul class="ul">
                              <li class="li">a CUDA-capable GPU</li>
                              <li class="li">Mac OS X 10.11 or later</li>
                              <li class="li">the <dfn class="term">Clang</dfn> compiler and toolchain installed using Xcode
                              </li>
                              <li class="li">the NVIDIA CUDA Toolkit (available from the <a class="xref" href="http://developer.nvidia.com/cuda-downloads" target="_blank" shape="rect">CUDA Download page</a>)
                              </li>
                           </ul>
                        </div>
                        <div class="tablenoborder">
                           <table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                              <caption><span class="tablecap">Table 1. Mac Operating System Support in CUDA <span class="keyword">8.0</span></span></caption>
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" colspan="2" align="center" valign="top" id="d54e148" rowspan="1">Toolchain</th>
                                    <th class="entry" colspan="1" align="center" valign="top" id="d54e151" rowspan="1">Mac OSX Version (native x86_64)</th>
                                 </tr>
                                 <tr class="row">
                                    <th class="entry" align="center" valign="top" id="d54e157" rowspan="1" colspan="1">Xcode</th>
                                    <th class="entry" align="center" valign="top" id="d54e160" rowspan="1" colspan="1">Apple LLVM</th>
                                    <th class="entry" align="center" valign="top" id="d54e163" rowspan="1" colspan="1">10.11</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" align="center" valign="top" headers="d54e148 d54e157" rowspan="1" colspan="1">7.3</td>
                                    <td class="entry" align="center" valign="top" headers="d54e148 d54e160" rowspan="1" colspan="1">7.0.3</td>
                                    <td class="entry" align="center" valign="top" headers="d54e151 d54e163" rowspan="1" colspan="1">YES</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p class="p">Before installing the CUDA Toolkit, you should read the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html" target="_blank" shape="rect">Release Notes</a>, as they provide important details on installation and software functionality.
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="about-this-document"><a name="about-this-document" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#about-this-document" name="about-this-document" shape="rect">1.2.&nbsp;About This Document</a></h3>
                     <div class="body conbody">
                        <p class="p">This document is intended for readers familiar with the Mac OS X environment and the compilation of C programs from the command
                           line. You do not need previous experience with CUDA or experience with parallel computation. 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="prerequisites"><a name="prerequisites" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#prerequisites" name="prerequisites" shape="rect">2.&nbsp;Prerequisites</a></h2>
                  <div class="body conbody"></div>
                  <div class="topic concept nested1" id="cuda-enabled-gpu"><a name="cuda-enabled-gpu" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#cuda-enabled-gpu" name="cuda-enabled-gpu" shape="rect">2.1.&nbsp;CUDA-capable GPU</a></h3>
                     <div class="body conbody">
                        <p class="p">To verify that your system is CUDA-capable, under the <span class="keyword wintitle">Apple</span> menu select <span class="ph uicontrol">About This Mac</span>, click the <span class="ph uicontrol">More Info …</span> button, and then select <span class="ph uicontrol">Graphics/Displays</span> under the <span class="keyword wintitle">Hardware</span> list. There you will find the vendor name and model of your graphics card.
                           If it is an NVIDIA card that is listed on the <a class="xref" href="http://developer.nvidia.com/cuda-gpus" target="_blank" shape="rect">CUDA-supported GPUs</a> page, your GPU is CUDA-capable.
                        </p>
                        <p class="p">The <a class="xref" href="http://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html" target="_blank" shape="rect">Release Notes</a> for the CUDA Toolkit also contain a list of supported products.
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="mac-os-version"><a name="mac-os-version" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#mac-os-version" name="mac-os-version" shape="rect">2.2.&nbsp;Mac OS X Version</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           The CUDA Development Tools require an Intel-based Mac running Mac OSX v. 10.11 or later.
                           To check which version you have, go to the <span class="keyword wintitle">Apple</span> menu on the desktop and select <span class="ph uicontrol">About This Mac</span>.
                           
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="xcode-version"><a name="xcode-version" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#xcode-version" name="xcode-version" shape="rect">Xcode Version</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           A supported version of Xcode must be installed on your system. The list of supported Xcode versions can be found in the <a class="xref" href="index.html#system-requirements" shape="rect">System Requirements</a> section. The latest version of Xcode can be installed from the Mac App Store.
                           
                        </p>
                        <p class="p">
                           Older versions of Xcode can be downloaded from the <a class="xref" href="https://developer.apple.com/downloads" shape="rect">Apple Developer Download Page</a>. Once downloaded, the Xcode.app folder should be copied to a version-specific folder within <samp class="ph codeph">/Applications</samp>. For example, Xcode 6.2 could be copied to <samp class="ph codeph">/Applications/Xcode_6.2.app</samp>.
                           
                        </p>
                        <div class="p">
                           Once an older version of Xcode is installed, it can be selected for use by running the following command, replacing <samp class="ph codeph">&lt;Xcode_install_dir&gt;</samp> with the path that you copied that version of Xcode to:
                           <pre class="pre screen" xml:space="preserve">sudo xcode-select -s /Applications/&lt;Xcode_install_dir&gt;/Contents/Developer</pre></div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="verify-cli-installed"><a name="verify-cli-installed" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#verify-cli-installed" name="verify-cli-installed" shape="rect">Command-Line Tools</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           The CUDA Toolkit requires that the native command-line tools are already installed on the system.
                           Xcode must be installed before these command-line tools can be installed.
                           
                        </p>
                        <div class="p">
                           The command-line tools can be installed by running the following command: <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> xcode-select --install</pre></div>
                        <p class="p">
                           Note: It is recommended to re-run the above command if Xcode is upgraded, or an older version of Xcode is selected.
                           
                        </p>
                        <div class="p">
                           You can verify that the toolchain is installed by running the following command: <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> /usr/bin/cc --version</pre></div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="installation"><a name="installation" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#installation" name="installation" shape="rect">3.&nbsp;Installation</a></h2>
                  <div class="body conbody"></div>
                  <div class="topic concept nested1" id="download"><a name="download" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#download" name="download" shape="rect">3.1.&nbsp;Download</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           Once you have verified that you have a supported NVIDIA GPU, a supported version the MAC OS, and clang, you need to download
                           the NVIDIA CUDA Toolkit.
                           
                        </p>
                        <div class="p">
                           The NVIDIA CUDA Toolkit is available at no cost from the main <a class="xref" href="https://developer.nvidia.com/cuda-downloads" target="_blank" shape="rect">CUDA Downloads</a> page.
                           The installer is available in two formats:
                           
                           <ol class="ol">
                              <li class="li">Network Installer: A minimal installer which later downloads packages required for installation. Only the packages selected
                                 during the selection phase of the installer are downloaded. This installer is useful for users who want to minimize download
                                 time.
                              </li>
                              <li class="li">Full Installer: An installer which contains all the components of the CUDA Toolkit and does not require any further download.
                                 This installer is useful for systems which lack network access.
                              </li>
                           </ol>
                           
                           Both installers install the driver and tools needed to create, build and run a CUDA application as well as libraries, header
                           files, CUDA samples source code, and other resources.
                           
                        </div>
                        <p class="p">
                           The download can be verified by comparing the <a class="xref" href="http://developer.nvidia.com/cuda-downloads/checksums" target="_blank" shape="rect">posted MD5 checksum</a> with that of the downloaded file.
                           If either of the checksums differ, the downloaded file is corrupt and needs to be downloaded again.
                           
                        </p>
                        <div class="p">
                           To calculate the MD5 checksum of the downloaded file, run the following:
                           <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> openssl md5 &lt;file&gt;</pre></div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="install"><a name="install" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#install" name="install" shape="rect">3.2.&nbsp;Install</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           Use the following procedure to successfully install the CUDA driver and the CUDA toolkit.
                           The CUDA driver and the CUDA toolkit must be installed for CUDA to function.
                           If you have not installed a stand-alone driver, install the driver provided with the CUDA Toolkit.
                           
                        </p>
                        <div class="p">
                           Choose which packages you wish to install. The packages are:
                           
                           <ul class="ul">
                              <li class="li"><strong class="ph b">CUDA Driver</strong>: This will install <samp class="ph codeph">/Library/Frameworks/CUDA.framework</samp> and the UNIX-compatibility stub <samp class="ph codeph">/usr/local/cuda/lib/libcuda.dylib</samp> that refers to it.
                                 
                              </li>
                              <li class="li"><strong class="ph b">CUDA Toolkit</strong>: The CUDA Toolkit supplements the CUDA Driver with compilers and additional libraries and header files that are installed
                                 into <samp class="ph codeph">/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span></samp> by default. Symlinks are created in <samp class="ph codeph">/usr/local/cuda/</samp> pointing to their respective files in <samp class="ph codeph">/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/</samp>.
                                 Previous installations of the toolkit will be moved to <samp class="ph codeph">/Developer/NVIDIA/CUDA-#.#</samp> to better support side-by-side installations.
                                 
                              </li>
                              <li class="li"><strong class="ph b">CUDA Samples (read-only)</strong>:
                                 A read-only copy of the  CUDA Samples is installed in <samp class="ph codeph">/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/samples</samp>.
                                 Previous installations of the samples will be moved to <samp class="ph codeph">/Developer/NVIDIA/CUDA-#.#/samples</samp> to better support side-by-side installations.
                                 
                              </li>
                           </ul>
                        </div>
                        <div class="p">
                           A command-line interface is also available:
                           
                           <ul class="ul">
                              <li class="li"><strong class="ph b">--accept-eula</strong>: Signals that the user accepts the terms and conditions of the CUDA-<span class="keyword">8.0</span> EULA.
                              </li>
                              <li class="li"><strong class="ph b">--silent</strong>: No user-input will be required during the installation. Requires <strong class="ph b">--accept-eula</strong> to be used.
                              </li>
                              <li class="li"><strong class="ph b">--no-window</strong>: No windows will be created during the installation. Useful for installing in environments without a display, such as via
                                 ssh. Implies <strong class="ph b">--silent</strong>. Requires <strong class="ph b">--accept-eula</strong> to be used.
                              </li>
                              <li class="li"><strong class="ph b">--install-package=&lt;package&gt;</strong>: Specifies a package to install. Can be used multiple times. Options are "cuda-toolkit", "cuda-samples", and "cuda-driver".
                              </li>
                              <li class="li"><strong class="ph b">--log-file=&lt;path&gt;</strong>: Specify a file to log the installation to. Default is /var/log/cuda_installer.log.
                              </li>
                           </ul>
                        </div>
                        <div class="p">
                           Set up the required environment variables:
                           <pre class="pre screen" xml:space="preserve">export PATH=/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/lib\
                         ${DYLD_LIBRARY_PATH:+:${DYLD_LIBRARY_PATH}}</pre></div>
                        <p class="p">
                           In order to modify, compile, and run the samples, the samples must also be installed with write permissions.
                           A convenience installation script is provided: <samp class="ph codeph">cuda-install-samples-<span class="keyword">8.0</span>.sh</samp>.
                           This script is installed with the cuda-samples-<span class="keyword">8</span>-<span class="keyword">0</span> package.
                           
                        </p>
                        <div class="note note"><span class="notetitle">Note:</span> 
                           To run CUDA applications in console mode on MacBook Pro with both an integrated GPU and a discrete GPU, use the following
                           settings before dropping to console mode:
                           
                           <ol class="ol">
                              <li class="li">Uncheck 
                                 <span class="ph menucascade"><span class="ph uicontrol">System Preferences</span>
                                    &gt; <span class="ph uicontrol">Energy Saver</span>
                                    &gt; <span class="ph uicontrol">Automatic Graphic Switch</span></span></li>
                              <li class="li">Drag the <dfn class="term">Computer sleep</dfn> bar to <dfn class="term">Never</dfn> in
                                 <span class="ph menucascade"><span class="ph uicontrol">System Preferences</span>
                                    &gt; <span class="ph uicontrol">Energy Saver</span></span></li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="uninstall"><a name="uninstall" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#uninstall" name="uninstall" shape="rect">3.3.&nbsp;Uninstall</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           The CUDA Driver, Toolkit and Samples can be uninstalled by executing the uninstall script provided with each package:
                           
                        </p>
                        <div class="tablenoborder">
                           <table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                              <caption><span class="tablecap">Table 2. Mac Uninstall Script Locations</span></caption>
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" valign="top" width="25%" id="d54e590" rowspan="1" colspan="1">Package</th>
                                    <th class="entry" valign="top" width="75%" id="d54e593" rowspan="1" colspan="1">Location</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e590" rowspan="1" colspan="1">CUDA Driver</td>
                                    <td class="entry" valign="top" width="75%" headers="d54e593" rowspan="1" colspan="1">/usr/bin/uninstall_cuda_drv.pl</td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e590" rowspan="1" colspan="1">CUDA Toolkit</td>
                                    <td class="entry" valign="top" width="75%" headers="d54e593" rowspan="1" colspan="1">/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/bin/uninstall_cuda_<span class="keyword">8.0</span>.pl
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e590" rowspan="1" colspan="1">CUDA Samples</td>
                                    <td class="entry" valign="top" width="75%" headers="d54e593" rowspan="1" colspan="1">/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/bin/uninstall_cuda_<span class="keyword">8.0</span>.pl
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <p class="p">
                           All packages which share an uninstall script will be uninstalled unless the <samp class="ph codeph">--manifest=&lt;uninstall_manifest&gt;</samp> flag is used. Uninstall manifest files are located in the same directory as the uninstall script, and have filenames matching
                           <samp class="ph codeph">.&lt;package_name&gt;_uninstall_manifest_do_not_delete.txt</samp>.
                           
                        </p>
                        <div class="p">
                           For example, to only remove the CUDA Toolkit when both the CUDA Toolkit and CUDA Samples are installed:
                           <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cd /Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/bin
<strong class="ph b">$</strong> sudo perl uninstall_cuda_<span class="keyword">8.0</span>.pl \
    --manifest=.cuda_toolkit_uninstall_manifest_do_not_delete.txt</pre></div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="verification"><a name="verification" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#verification" name="verification" shape="rect">4.&nbsp;Verification</a></h2>
                  <div class="body conbody">
                     <p class="p">Before continuing, it is important to verify that the CUDA toolkit can find and communicate correctly with the CUDA-capable
                        hardware. To do this, you need to compile and run some of the included sample programs.
                     </p>
                     <div class="note note"><span class="notetitle">Note:</span> Ensure the PATH and DYLD_LIBRARY_PATH variables are <a class="xref" href="index.html#installation" shape="rect">set correctly</a>.
                     </div>
                  </div>
                  <div class="topic concept nested1" id="driver-verification"><a name="driver-verification" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#driver-verification" name="driver-verification" shape="rect">4.1.&nbsp;Driver</a></h3>
                     <div class="body conbody">
                        <div class="p">If the CUDA Driver is installed correctly, the CUDA kernel extension (<samp class="ph codeph">/System/Library/Extensions/CUDA.kext</samp>) should be loaded automatically at boot time. To verify that it is loaded, use the command
                           <pre class="pre screen" xml:space="preserve">kextstat | grep -i cuda</pre></div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="compiler-verification"><a name="compiler-verification" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#compiler-verification" name="compiler-verification" shape="rect">4.2.&nbsp;Compiler</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           The installation of the compiler is first checked by running <samp class="ph codeph">nvcc -V</samp> in a terminal window.
                           The <samp class="ph codeph">nvcc</samp> command runs the compiler driver that compiles CUDA programs.
                           It calls the host compiler for C code and the NVIDIA PTX compiler for the CUDA code.
                           
                        </p>
                        <div class="p">
                           The NVIDIA CUDA Toolkit includes CUDA sample programs in source form.
                           To fully verify that the compiler works properly, a couple of samples should be built.
                           After switching to the directory where the samples were installed, type:
                           <pre class="pre screen" xml:space="preserve">make -C 0_Simple/vectorAdd
make -C 0_Simple/vectorAddDrv
make -C 1_Utilities/deviceQuery
make -C 1_Utilities/bandwidthTest</pre>
                           
                           The builds should produce no error message.
                           The resulting binaries will appear under <samp class="ph codeph">&lt;dir&gt;/bin/x86_64/darwin/release</samp>.
                           To go further and build all the CUDA samples, simply type <samp class="ph codeph">make</samp> from the samples root directory.
                           
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="runtime-verification"><a name="runtime-verification" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#runtime-verification" name="runtime-verification" shape="rect">4.3.&nbsp;Runtime</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           After compilation, go to <samp class="ph codeph">bin/x86_64/darwin/release</samp> and run <samp class="ph codeph">deviceQuery</samp>.
                           If the CUDA software is installed and configured correctly, the output for <samp class="ph codeph">deviceQuery</samp> should look similar to that shown in <a class="xref" href="index.html#runtime-verification__valid-results-from-sample-cuda-devicequery-program" shape="rect">Figure 1</a>.
                           
                        </p>
                        <div class="fig fignone" id="runtime-verification__valid-results-from-sample-cuda-devicequery-program"><a name="runtime-verification__valid-results-from-sample-cuda-devicequery-program" shape="rect">
                              <!-- --></a><span class="figcap">Figure 1. Valid Results from deviceQuery CUDA Sample</span><br clear="none"></br><div class="imagecenter"><img class="image imagecenter" src="graphics/valid-results-from-sample-cuda-devicequery-program.png" width="550" alt="Valid Results from deviceQuery CUDA Sample."></img></div><br clear="none"></br></div>
                        <p class="p">
                           Note that the parameters for your CUDA device will vary. The key lines are the first and second ones that confirm a device
                           was found and what model it is.
                           Also, the next-to-last line, as indicated, should show that the test passed.
                           
                        </p>
                        <p class="p">
                           Running the <samp class="ph codeph">bandwidthTest</samp> sample ensures that the system and the CUDA-capable device are able to communicate correctly.
                           Its output is shown in <a class="xref" href="index.html#runtime-verification__valid-results-from-sample-cuda-bandwidthtest-program" shape="rect">Figure 2</a></p>
                        <div class="fig fignone" id="runtime-verification__valid-results-from-sample-cuda-bandwidthtest-program"><a name="runtime-verification__valid-results-from-sample-cuda-bandwidthtest-program" shape="rect">
                              <!-- --></a><span class="figcap">Figure 2. Valid Results from bandwidthTest CUDA Sample</span><br clear="none"></br><div class="imagecenter"><img class="image imagecenter" src="graphics/valid-results-from-sample-cuda-bandwidthtest-program.png" width="550" alt="Valid Results from bandwidthTest CUDA Sample."></img></div><br clear="none"></br></div>
                        <p class="p">Note that the measurements for your CUDA-capable device description will vary from system to system. The important point is
                           that you obtain measurements, and that the second-to-last line (in <a class="xref" href="index.html#runtime-verification__valid-results-from-sample-cuda-bandwidthtest-program" shape="rect">Figure 2</a>) confirms that all necessary tests passed.
                        </p>
                        <p class="p">Should the tests not pass, make sure you have a CUDA-capable NVIDIA GPU on your system and make sure it is properly installed.
                           
                        </p>
                        <p class="p">If you run into difficulties with the link step (such as libraries not being found), consult the <cite class="cite">Release Notes</cite> found in the <samp class="ph codeph">doc</samp> folder in the CUDA Samples directory.
                        </p>
                        <p class="p">To see a graphical representation of what CUDA can do, run the particles executable.</p>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="additional-considerations"><a name="additional-considerations" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#additional-considerations" name="additional-considerations" shape="rect">5.&nbsp;Additional Considerations</a></h2>
                  <div class="body conbody">
                     <p class="p">Now that you have CUDA-capable hardware and the NVIDIA CUDA Toolkit installed, you can examine and enjoy the numerous included
                        programs. To begin using CUDA to accelerate the performance of your own applications, consult the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html" target="_blank" shape="rect">CUDA C Programming Guide</a>.
                     </p>
                     <p class="p">A number of helpful development tools are included in the CUDA Toolkit to assist you as you develop your CUDA programs, such
                        as NVIDIA<sup>®</sup> Nsight™ Eclipse Edition, NVIDIA Visual Profiler, cuda-gdb, and cuda-memcheck.
                     </p>
                     <p class="p">For technical support on programming questions, consult and participate in the <a class="xref" href="http://developer.nvidia.com/cuda/" target="_blank" shape="rect">Developer Forums</a>.
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="notices-header"><a name="notices-header" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#notices-header" name="notices-header" shape="rect">Notices</a></h2>
                  <div class="topic reference nested1" id="notice"><a name="notice" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#notice" name="notice" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Notice</h3>
                           <p class="p">ALL NVIDIA DESIGN SPECIFICATIONS, REFERENCE BOARDS, FILES, DRAWINGS, DIAGNOSTICS, LISTS, AND OTHER DOCUMENTS (TOGETHER AND
                              SEPARATELY, "MATERIALS") ARE BEING PROVIDED "AS IS." NVIDIA MAKES NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE
                              WITH RESPECT TO THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS
                              FOR A PARTICULAR PURPOSE. 
                           </p>
                           <p class="p">Information furnished is believed to be accurate and reliable. However, NVIDIA Corporation assumes no responsibility for the
                              consequences of use of such information or for any infringement of patents or other rights of third parties that may result
                              from its use. No license is granted by implication of otherwise under any patent rights of NVIDIA Corporation. Specifications
                              mentioned in this publication are subject to change without notice. This publication supersedes and replaces all other information
                              previously supplied. NVIDIA Corporation products are not authorized as critical components in life support devices or systems
                              without express written approval of NVIDIA Corporation.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="trademarks"><a name="trademarks" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#trademarks" name="trademarks" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Trademarks</h3>
                           <p class="p">NVIDIA and the NVIDIA logo are trademarks or registered trademarks of NVIDIA Corporation
                              in the U.S. and other countries.  Other company and product names may be trademarks of
                              the respective companies with which they are associated.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="copyright-past-to-present"><a name="copyright-past-to-present" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#copyright-past-to-present" name="copyright-past-to-present" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Copyright</h3>
                           <p class="p">© <span class="ph">2009</span>-<span class="ph">2017</span> NVIDIA
                              Corporation. All rights reserved.
                           </p>
                           <p class="p">This product includes software developed by the Syncro Soft SRL (http://www.sync.ro/).</p>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>