<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="libNVVM API"></meta>
      <meta name="abstract" content="The API reference guide for the libNVVM library."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Coverage" content="Compiler SDK"></meta>
      <meta name="DC.subject" content="libnvvm, nvvm, llvm, compiler"></meta>
      <meta name="keywords" content="libnvvm, nvvm, llvm, compiler"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>libNVVM API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]--><script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileInfoList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/nwSearchFnt.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/stemmers/en_stemmer.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-1.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-2.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-3.js" xml:space="preserve"></script><link rel="canonical" href="http://docs.nvidia.com/cuda/libnvvm-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search" enctype="application/x-www-form-urlencoded"><input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend><label><input type="radio" name="search-type" value="site"></input>Entire Site</label><label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset><button type="reset">clear search</button><button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site." shape="rect">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="libNVVM API" shape="rect">libNVVM API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="modules.html#modules" shape="rect">1.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__error.html#group__error" shape="rect">1.1.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__query.html#group__query" shape="rect">1.2.&nbsp;General Information Query</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__compilation.html#group__compilation" shape="rect">1.3.&nbsp;Compilation</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header" shape="rect">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs">&lt; Previous | <a href="modules.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">libNVVM API
                  (<a href="../../pdf/libNVVM_API.pdf" shape="rect">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive" shape="rect">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: libNVVM API" shape="rect">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="topictitle2">libNVVM API</h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic nested0" id="toc">
                  <h1 class="title topictitle1">Table of Contents</h1>
                  <div class="body">
                     <ul>
                        <li><a href="modules.html#modules" shape="rect">1.&nbsp;Modules</a><ul>
                              <li><a href="group__error.html#group__error" shape="rect">1.1.&nbsp;Error Handling</a></li>
                              <li><a href="group__query.html#group__query" shape="rect">1.2.&nbsp;General Information Query</a></li>
                              <li><a href="group__compilation.html#group__compilation" shape="rect">1.3.&nbsp;Compilation</a></li>
                           </ul>
                        </li>
                        <li><a href="notices-header.html#notices-header" shape="rect">Notices</a><ul></ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <hr id="contents-end"></hr>
            </article>
         </div>
      </div><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>