<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cuda_reference"></meta>
      <meta name="DC.Title" content="Deprecated List"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="deprecated"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="functions.html" shape="rect">&lt; Previous</a> | <a href="notices-header.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="deprecated"><a name="deprecated" shape="rect">
                     <!-- --></a><h2 class="topictitle2">7.&nbsp;Deprecated List</h2>
                  <div class="body refbody">
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000017"><a name="deprecated__deprecated_1_deprecated000017" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f889e28a45a295b5c8ce13aa05f6cd4b5bf395cc60a8cbded4c329ae9430b91" shape="rect">CU_CTX_BLOCKING_SYNC</a></dt>
                              <dd class="dd">
                                 <p class="p">This flag was deprecated as of CUDA 4.0 and was replaced with <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f889e28a45a295b5c8ce13aa05f6cd462aebfe6432ade3feb32f1a409027852" shape="rect">CU_CTX_SCHED_BLOCKING_SYNC</a>. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000018"><a name="deprecated__deprecated_1_deprecated000018" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9b29d2209136a0e8b27c4d14aada28b97" shape="rect">CUDA_ERROR_PROFILER_NOT_INITIALIZED</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 5.0. It is no longer an error to attempt to enable/disable the profiling via <a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER_1g8a5314de2292c2efac83ac7fcfa9190e" shape="rect">cuProfilerStart</a> or <a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER_1g4d8edef6174fd90165e6ac838f320a5f" shape="rect">cuProfilerStop</a> without initialization. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000019"><a name="deprecated__deprecated_1_deprecated000019" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9b39b7696161bed9e1bc447ba699bf799" shape="rect">CUDA_ERROR_PROFILER_ALREADY_STARTED</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 5.0. It is no longer an error to call <a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER_1g8a5314de2292c2efac83ac7fcfa9190e" shape="rect">cuProfilerStart()</a> when profiling is already enabled. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000020"><a name="deprecated__deprecated_1_deprecated000020" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90e8858d89f258b64a19003318673d6ee" shape="rect">CUDA_ERROR_PROFILER_ALREADY_STOPPED</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 5.0. It is no longer an error to call <a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER_1g4d8edef6174fd90165e6ac838f320a5f" shape="rect">cuProfilerStop()</a> when profiling is already disabled. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000021"><a name="deprecated__deprecated_1_deprecated000021" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9e176089800b8c21a84f1e8318d688f1d" shape="rect">CUDA_ERROR_CONTEXT_ALREADY_CURRENT</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.2. It is no longer an error to attempt to push the active context via <a href="cuda_8h.html#cuda_8h_134d4ad0eadff3a9c6024a1379cc8ef76" shape="rect">cuCtxPushCurrent()</a>. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000002"><a name="deprecated__deprecated_1_deprecated000002" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED_1ge2091bbac7e1fb18c2821612115607ea" shape="rect">cuDeviceComputeCapability</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000001"><a name="deprecated__deprecated_1_deprecated000001" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED_1g65a5b4e25186bd257df80b98c98cffe6" shape="rect">cuDeviceGetProperties</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000003"><a name="deprecated__deprecated_1_deprecated000003" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED_1g37ec990b2a75ed46f25a48b1a425b4f0" shape="rect">cuCtxAttach</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000004"><a name="deprecated__deprecated_1_deprecated000004" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED_1g3136efc315abd4c4455e875b9dbb65a1" shape="rect">cuCtxDetach</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000005"><a name="deprecated__deprecated_1_deprecated000005" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" shape="rect">cuFuncSetBlockShape</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000006"><a name="deprecated__deprecated_1_deprecated000006" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" shape="rect">cuFuncSetSharedSize</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000011"><a name="deprecated__deprecated_1_deprecated000011" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" shape="rect">cuLaunch</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000012"><a name="deprecated__deprecated_1_deprecated000012" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" shape="rect">cuLaunchGrid</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000013"><a name="deprecated__deprecated_1_deprecated000013" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" shape="rect">cuLaunchGridAsync</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000009"><a name="deprecated__deprecated_1_deprecated000009" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" shape="rect">cuParamSetf</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000008"><a name="deprecated__deprecated_1_deprecated000008" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" shape="rect">cuParamSeti</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000007"><a name="deprecated__deprecated_1_deprecated000007" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" shape="rect">cuParamSetSize</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000014"><a name="deprecated__deprecated_1_deprecated000014" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g6318a800689fce0fa4babb06c0544919" shape="rect">cuParamSetTexRef</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000010"><a name="deprecated__deprecated_1_deprecated000010" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" shape="rect">cuParamSetv</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000015"><a name="deprecated__deprecated_1_deprecated000015" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED_1g0084fabe2c6d28ffcf9d9f5c7164f16c" shape="rect">cuTexRefCreate</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000016"><a name="deprecated__deprecated_1_deprecated000016" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED_1gea8edbd6cf9f97e6ab2b41fc6785519d" shape="rect">cuTexRefDestroy</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000022"><a name="deprecated__deprecated_1_deprecated000022" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaGL_8h.html#cudaGL_8h_13a7a3eb74520b6200d2e609f729934c8" shape="rect">cuGLCtxCreate</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000023"><a name="deprecated__deprecated_1_deprecated000023" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g1eb69794b494f2908664737e3386aec4" shape="rect">cuGLInit</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000025"><a name="deprecated__deprecated_1_deprecated000025" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaGL_8h.html#cudaGL_8h_15e5b7cc928f907659ee8146fed31b9b3" shape="rect">cuGLMapBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000029"><a name="deprecated__deprecated_1_deprecated000029" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaGL_8h.html#cudaGL_8h_1338aebdd5ec4598ef19309ee2ee7dc9b" shape="rect">cuGLMapBufferObjectAsync</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000024"><a name="deprecated__deprecated_1_deprecated000024" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g5d6e3dcc56ee510d153551b8e949615f" shape="rect">cuGLRegisterBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000028"><a name="deprecated__deprecated_1_deprecated000028" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1gb37c21f676303914a3e7151910aabeb2" shape="rect">cuGLSetBufferObjectMapFlags</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000026"><a name="deprecated__deprecated_1_deprecated000026" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g5beb89f35d0d12ad60313b183bef7ac4" shape="rect">cuGLUnmapBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000030"><a name="deprecated__deprecated_1_deprecated000030" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g9254e4e0c99f4769c2d423a6f8d7ca9f" shape="rect">cuGLUnmapBufferObjectAsync</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000027"><a name="deprecated__deprecated_1_deprecated000027" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g465091301c2e92756c98c4c184c90da1" shape="rect">cuGLUnregisterBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000033"><a name="deprecated__deprecated_1_deprecated000033" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED_1g4dd775efbe77be0830dd552ca9d06415" shape="rect">cuD3D9MapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000031"><a name="deprecated__deprecated_1_deprecated000031" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED_1g4b02e7838e47b8fc5df73f43969f0373" shape="rect">cuD3D9RegisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000037"><a name="deprecated__deprecated_1_deprecated000037" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED_1gd57f23104b028fb8b4d9a18a85b9440e" shape="rect">cuD3D9ResourceGetMappedArray</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000040"><a name="deprecated__deprecated_1_deprecated000040" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D9_8h.html#cudaD3D9_8h_15027b036cfeab8f3a1550ccac8ad8a34" shape="rect">cuD3D9ResourceGetMappedPitch</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000038"><a name="deprecated__deprecated_1_deprecated000038" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D9_8h.html#cudaD3D9_8h_13e83b4873dfc64ae536197f151aeb330" shape="rect">cuD3D9ResourceGetMappedPointer</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000039"><a name="deprecated__deprecated_1_deprecated000039" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D9_8h.html#cudaD3D9_8h_103a8be807b6bbc44f85d917923f7c10b" shape="rect">cuD3D9ResourceGetMappedSize</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000036"><a name="deprecated__deprecated_1_deprecated000036" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D9_8h.html#cudaD3D9_8h_1e1bf0eb661dcbc2e764fd613dc426ad0" shape="rect">cuD3D9ResourceGetSurfaceDimensions</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000035"><a name="deprecated__deprecated_1_deprecated000035" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED_1g4c70858f65c9f6613284201e2d726d06" shape="rect">cuD3D9ResourceSetMapFlags</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of Cuda 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000034"><a name="deprecated__deprecated_1_deprecated000034" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED_1g8182c672e1423ecba7dad98b54be18ac" shape="rect">cuD3D9UnmapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000032"><a name="deprecated__deprecated_1_deprecated000032" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED_1g12e2ef50f8993a414d670a63773b6760" shape="rect">cuD3D9UnregisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000041"><a name="deprecated__deprecated_1_deprecated000041" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D10_8h.html#cudaD3D10_8h_1b3a6b7e16de4e4a09f94dc9a3cd08e68" shape="rect">cuD3D10CtxCreate</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000042"><a name="deprecated__deprecated_1_deprecated000042" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1gbe14aa89a02ab377de1c0b611aeb2c1e" shape="rect">cuD3D10CtxCreateOnDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000043"><a name="deprecated__deprecated_1_deprecated000043" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1g5c8842f9517e493e130ec67d1035ba8a" shape="rect">cuD3D10GetDirect3DDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000046"><a name="deprecated__deprecated_1_deprecated000046" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1g3f1c5c5c1e8c0b02af277075d260fa72" shape="rect">cuD3D10MapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000044"><a name="deprecated__deprecated_1_deprecated000044" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1g7a46ea2fdda68d85e09499c750c872d0" shape="rect">cuD3D10RegisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000049"><a name="deprecated__deprecated_1_deprecated000049" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1gd9c2f1803809bfa616127ee88df54478" shape="rect">cuD3D10ResourceGetMappedArray</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000052"><a name="deprecated__deprecated_1_deprecated000052" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D10_8h.html#cudaD3D10_8h_1c19c03acbdc08732efe0759c414747c4" shape="rect">cuD3D10ResourceGetMappedPitch</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000050"><a name="deprecated__deprecated_1_deprecated000050" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D10_8h.html#cudaD3D10_8h_128f3959bdc6db5a5abc7df98ea839d9f" shape="rect">cuD3D10ResourceGetMappedPointer</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000051"><a name="deprecated__deprecated_1_deprecated000051" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D10_8h.html#cudaD3D10_8h_1f0b31870d095c3eeac3f99ee0b972223" shape="rect">cuD3D10ResourceGetMappedSize</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000053"><a name="deprecated__deprecated_1_deprecated000053" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D10_8h.html#cudaD3D10_8h_13a898548bd5975529c18cf38cb387e26" shape="rect">cuD3D10ResourceGetSurfaceDimensions</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000048"><a name="deprecated__deprecated_1_deprecated000048" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1g21ee183ac71b99048ff8e9ce9bfc1f4b" shape="rect">cuD3D10ResourceSetMapFlags</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000047"><a name="deprecated__deprecated_1_deprecated000047" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1ga3b5e7426130a24a8aa2900a766d3a45" shape="rect">cuD3D10UnmapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000045"><a name="deprecated__deprecated_1_deprecated000045" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED_1g820664c48e2dbac37979a21c21d6561d" shape="rect">cuD3D10UnregisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000054"><a name="deprecated__deprecated_1_deprecated000054" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="cudaD3D11_8h.html#cudaD3D11_8h_15b98ec61f30216db39fac3d67973b4db" shape="rect">cuD3D11CtxCreate</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000055"><a name="deprecated__deprecated_1_deprecated000055" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED_1gddec8b1c7e19569c93426e5de6c5fc2d" shape="rect">cuD3D11CtxCreateOnDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000056"><a name="deprecated__deprecated_1_deprecated000056" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED_1g5de097eb7ea7fb3721e9c7f79528113e" shape="rect">cuD3D11GetDirect3DDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>