<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Occupancy"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__OCCUPANCY"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__EXEC__DEPRECATED.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__TEXREF.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__OCCUPANCY"><a name="group__CUDA__OCCUPANCY" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.17.&nbsp;Occupancy</h2>
                  <div class="section">
                     <p>This section describes the occupancy calculation functions of the low-level CUDA driver application programming interface.
                        
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__OCCUPANCY_1gcc6e1094d05cba2cee17fe33ddd04a98" shape="rect">cuOccupancyMaxActiveBlocksPerMultiprocessor</a> (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">numBlocks</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns occupancy of a function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__OCCUPANCY_1g8f1da4d4983e5c3025447665423ae2c2" shape="rect">cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags</a> (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">numBlocks</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns occupancy of a function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__OCCUPANCY_1gf179c4ab78962a8468e41c3f57851f03" shape="rect">cuOccupancyMaxPotentialBlockSize</a> (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">minGridSize</span>, int*<span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g6cb31f1273726f5567051e3e21607a45" title="" shape="rect">CUoccupancyB2DSize</a><span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeToDynamicSMemSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeLimit</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Suggest a launch configuration with reasonable occupancy. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__OCCUPANCY_1g04c0bb65630f82d9b99a5ca0203ee5aa" shape="rect">cuOccupancyMaxPotentialBlockSizeWithFlags</a> (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">minGridSize</span>, int*<span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g6cb31f1273726f5567051e3e21607a45" title="" shape="rect">CUoccupancyB2DSize</a><span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeToDynamicSMemSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeLimit</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Suggest a launch configuration with reasonable occupancy. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__OCCUPANCY_1gcc6e1094d05cba2cee17fe33ddd04a98" id="group__CUDA__OCCUPANCY_1gcc6e1094d05cba2cee17fe33ddd04a98" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuOccupancyMaxActiveBlocksPerMultiprocessor (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">numBlocks</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns occupancy of a function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">numBlocks</span></tt></dt>
                                 <dd>- Returned occupancy </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Kernel for which occupancy is calculated </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSize</span></tt></dt>
                                 <dd>- Block size the kernel is intended to be launched with </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dynamicSMemSize</span></tt></dt>
                                 <dd>- Per-block dynamic shared memory usage intended, in bytes</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9c5a6ab0245179d297f1fa56ed0097183" shape="rect">CUDA_ERROR_UNKNOWN</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*numBlocks</tt> the number of the maximum active blocks per streaming multiprocessor.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                 </div>
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__OCCUPANCY_1g8f1da4d4983e5c3025447665423ae2c2" id="group__CUDA__OCCUPANCY_1g8f1da4d4983e5c3025447665423ae2c2" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">numBlocks</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns occupancy of a function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">numBlocks</span></tt></dt>
                                 <dd>- Returned occupancy </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Kernel for which occupancy is calculated </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSize</span></tt></dt>
                                 <dd>- Block size the kernel is intended to be launched with </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dynamicSMemSize</span></tt></dt>
                                 <dd>- Per-block dynamic shared memory usage intended, in bytes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">flags</span></tt></dt>
                                 <dd>- Requested behavior for the occupancy calculator</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9c5a6ab0245179d297f1fa56ed0097183" shape="rect">CUDA_ERROR_UNKNOWN</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*numBlocks</tt> the number of the maximum active blocks per streaming multiprocessor.
                              </p>
                              <p class="p">The <tt class="ph tt code">Flags</tt> parameter controls how special cases are handled. The valid flags are:
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg40caa223198d058e073116b6a55eb895996ff3316265d9adf180fc54aa6c4b85" shape="rect">CU_OCCUPANCY_DEFAULT</a>, which maintains the default behavior as <a class="xref" href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY_1gcc6e1094d05cba2cee17fe33ddd04a98" title="Returns occupancy of a function." shape="rect">cuOccupancyMaxActiveBlocksPerMultiprocessor</a>;
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg40caa223198d058e073116b6a55eb8955f3f3738f84d2fd569e4b574350d09bb" shape="rect">CU_OCCUPANCY_DISABLE_CACHING_OVERRIDE</a>, which suppresses the default behavior on platform where global caching affects occupancy. On such platforms, if caching
                                          is enabled, but per-block SM resource usage would result in zero occupancy, the occupancy calculator will calculate the occupancy
                                          as if caching is disabled. Setting <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg40caa223198d058e073116b6a55eb8955f3f3738f84d2fd569e4b574350d09bb" shape="rect">CU_OCCUPANCY_DISABLE_CACHING_OVERRIDE</a> makes the occupancy calculator to return 0 in such cases. More information can be found about this feature in the "Unified
                                          L1/Texture Cache" section of the Maxwell tuning guide.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                 </div>
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__OCCUPANCY_1gf179c4ab78962a8468e41c3f57851f03" id="group__CUDA__OCCUPANCY_1gf179c4ab78962a8468e41c3f57851f03" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuOccupancyMaxPotentialBlockSize (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">minGridSize</span>, int*<span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g6cb31f1273726f5567051e3e21607a45" title="" shape="rect">CUoccupancyB2DSize</a><span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeToDynamicSMemSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeLimit</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Suggest a launch configuration with reasonable occupancy. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">minGridSize</span></tt></dt>
                                 <dd>- Returned minimum grid size needed to achieve the maximum occupancy </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSize</span></tt></dt>
                                 <dd>- Returned maximum block size that can achieve the maximum occupancy </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Kernel for which launch configuration is calculated </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSizeToDynamicSMemSize</span></tt></dt>
                                 <dd>- A function that calculates how much per-block dynamic shared memory <tt class="ph tt code">func</tt> uses based on the block size 
                                 </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dynamicSMemSize</span></tt></dt>
                                 <dd>- Dynamic shared memory usage intended, in bytes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSizeLimit</span></tt></dt>
                                 <dd>- The maximum block size <tt class="ph tt code">func</tt> is designed to handle
                                 </dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9c5a6ab0245179d297f1fa56ed0097183" shape="rect">CUDA_ERROR_UNKNOWN</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*blockSize</tt> a reasonable block size that can achieve the maximum occupancy (or, the maximum number of active warps with the fewest blocks
                                 per multiprocessor), and in <tt class="ph tt code">*minGridSize</tt> the minimum grid size to achieve the maximum occupancy.
                              </p>
                              <p class="p">If <tt class="ph tt code">blockSizeLimit</tt> is 0, the configurator will use the maximum block size permitted by the device / function instead.
                              </p>
                              <p class="p">If per-block dynamic shared memory allocation is not needed, the user should leave both <tt class="ph tt code">blockSizeToDynamicSMemSize</tt> and <tt class="ph tt code">dynamicSMemSize</tt> as 0.
                              </p>
                              <p class="p">If per-block dynamic shared memory allocation is needed, then if the dynamic shared memory size is constant regardless of
                                 block size, the size should be passed through <tt class="ph tt code">dynamicSMemSize</tt>, and <tt class="ph tt code">blockSizeToDynamicSMemSize</tt> should be NULL.
                              </p>
                              <p class="p">Otherwise, if the per-block dynamic shared memory size varies with different block sizes, the user needs to provide a unary
                                 function through <tt class="ph tt code">blockSizeToDynamicSMemSize</tt> that computes the dynamic shared memory needed by <tt class="ph tt code">func</tt> for any given block size. <tt class="ph tt code">dynamicSMemSize</tt> is ignored. An example signature is:
                              </p>
                              <p class="p"><pre xml:space="preserve">‎    // Take block size, returns dynamic shared memory needed
          size_t blockToSmem(int blockSize);</pre></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                 </div>
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__OCCUPANCY_1g04c0bb65630f82d9b99a5ca0203ee5aa" id="group__CUDA__OCCUPANCY_1g04c0bb65630f82d9b99a5ca0203ee5aa" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuOccupancyMaxPotentialBlockSizeWithFlags (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">minGridSize</span>, int*<span>&nbsp;</span><span class="keyword keyword apiItemName">blockSize</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g6cb31f1273726f5567051e3e21607a45" title="" shape="rect">CUoccupancyB2DSize</a><span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeToDynamicSMemSize</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dynamicSMemSize</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockSizeLimit</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Suggest a launch configuration with reasonable occupancy. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">minGridSize</span></tt></dt>
                                 <dd>- Returned minimum grid size needed to achieve the maximum occupancy </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSize</span></tt></dt>
                                 <dd>- Returned maximum block size that can achieve the maximum occupancy </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Kernel for which launch configuration is calculated </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSizeToDynamicSMemSize</span></tt></dt>
                                 <dd>- A function that calculates how much per-block dynamic shared memory <tt class="ph tt code">func</tt> uses based on the block size 
                                 </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dynamicSMemSize</span></tt></dt>
                                 <dd>- Dynamic shared memory usage intended, in bytes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockSizeLimit</span></tt></dt>
                                 <dd>- The maximum block size <tt class="ph tt code">func</tt> is designed to handle 
                                 </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">flags</span></tt></dt>
                                 <dd>- Options</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9c5a6ab0245179d297f1fa56ed0097183" shape="rect">CUDA_ERROR_UNKNOWN</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>An extended version of <a class="xref" href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY_1gf179c4ab78962a8468e41c3f57851f03" title="Suggest a launch configuration with reasonable occupancy." shape="rect">cuOccupancyMaxPotentialBlockSize</a>. In addition to arguments passed to <a class="xref" href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY_1gf179c4ab78962a8468e41c3f57851f03" title="Suggest a launch configuration with reasonable occupancy." shape="rect">cuOccupancyMaxPotentialBlockSize</a>, <a class="xref" href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY_1g04c0bb65630f82d9b99a5ca0203ee5aa" title="Suggest a launch configuration with reasonable occupancy." shape="rect">cuOccupancyMaxPotentialBlockSizeWithFlags</a> also takes a <tt class="ph tt code">Flags</tt> parameter.
                              </p>
                              <p class="p">The <tt class="ph tt code">Flags</tt> parameter controls how special cases are handled. The valid flags are:
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg40caa223198d058e073116b6a55eb895996ff3316265d9adf180fc54aa6c4b85" shape="rect">CU_OCCUPANCY_DEFAULT</a>, which maintains the default behavior as <a class="xref" href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY_1gf179c4ab78962a8468e41c3f57851f03" title="Suggest a launch configuration with reasonable occupancy." shape="rect">cuOccupancyMaxPotentialBlockSize</a>;
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg40caa223198d058e073116b6a55eb8955f3f3738f84d2fd569e4b574350d09bb" shape="rect">CU_OCCUPANCY_DISABLE_CACHING_OVERRIDE</a>, which suppresses the default behavior on platform where global caching affects occupancy. On such platforms, the launch
                                          configurations that produces maximal occupancy might not support global caching. Setting <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg40caa223198d058e073116b6a55eb8955f3f3738f84d2fd569e4b574350d09bb" shape="rect">CU_OCCUPANCY_DISABLE_CACHING_OVERRIDE</a> guarantees that the the produced launch configuration is global caching compatible at a potential cost of occupancy. More
                                          information can be found about this feature in the "Unified L1/Texture Cache" section of the Maxwell tuning guide.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                 </div>
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>