<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="EGL Interoperability"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__EGL"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__VDPAU.html" shape="rect">&lt; Previous</a> | <a href="annotated.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__EGL"><a name="group__CUDA__EGL" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.31.&nbsp;EGL Interoperability</h2>
                  <div class="section">
                     <p>This section describes the EGL interoperability functions of the low-level CUDA driver application programming interface.
                        
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" shape="rect">cuEGLStreamConsumerAcquireFrame</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">timeout</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Acquire an image frame from the EGLStream with CUDA as a consumer. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" shape="rect">cuEGLStreamConsumerConnect</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Connect CUDA to EGLStream as a consumer. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g7be3b064ea600a7bac4906e5d61ba4b7" shape="rect">cuEGLStreamConsumerConnectWithFlags</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Connect CUDA to EGLStream as a consumer with given flags. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" shape="rect">cuEGLStreamConsumerDisconnect</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Disconnect CUDA as a consumer to EGLStream . </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" shape="rect">cuEGLStreamConsumerReleaseFrame</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a><span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Releases the last frame acquired from the EGLStream. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g5d181803d994a06f1bf9b05f52757bef" shape="rect">cuEGLStreamProducerConnect</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">width</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">height</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Connect CUDA to EGLStream as a producer. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1gbdc9664bfb17dd3fa1e0a3ca68a8cafd" shape="rect">cuEGLStreamProducerDisconnect</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Disconnect CUDA as a producer to EGLStream . </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g60dcaadeabcbaedb4a271d529306687b" shape="rect">cuEGLStreamProducerPresentFrame</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structCUeglFrame.html#structCUeglFrame" title="" shape="rect">CUeglFrame</a><span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Present a CUDA eglFrame to the EGLStream with CUDA as a producer. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g70c84d9d01f343fc07cd632f9cfc3a06" shape="rect">cuEGLStreamProducerReturnFrame</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structCUeglFrame.html#structCUeglFrame" title="" shape="rect">CUeglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Return the CUDA eglFrame to the EGLStream released by the consumer. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1g9f9b026d175238be6f6e79048d6879c5" shape="rect">cuGraphicsEGLRegisterImage</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, EGLImageKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">image</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Registers an EGL image. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EGL_1ge1e57193ad1dbf554af60d5b2d096ede" shape="rect">cuGraphicsResourceGetMappedEglFrame</a> (  <a href="structCUeglFrame.html#structCUeglFrame" title="" shape="rect">CUeglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglFrame</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a><span>&nbsp;</span><span class="keyword keyword apiItemName">resource</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">index</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">mipLevel</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Get an eglFrame through which to access a registered EGL graphics resource. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" id="group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamConsumerAcquireFrame (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">timeout</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Acquire an image frame from the EGLStream with CUDA as a consumer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to acquire </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- CUDA resource on which the stream frame will be mapped for use. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream on which acquire will be done. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">timeout</span></tt></dt>
                                 <dd>- Desired timeout in usec.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Acquire an image frame from EGLStreamKHR. <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1ge1e57193ad1dbf554af60d5b2d096ede" title="Get an eglFrame through which to access a registered EGL graphics resource." shape="rect">cuGraphicsResourceGetMappedEglFrame</a> can be called on <tt class="ph tt code">pCudaResource</tt> to get <a class="xref" href="structCUeglFrame.html#structCUeglFrame" shape="rect">CUeglFrame</a>. The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" title="Connect CUDA to EGLStream as a consumer." shape="rect">cuEGLStreamConsumerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" title="Disconnect CUDA as a consumer to EGLStream ." shape="rect">cuEGLStreamConsumerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cuEGLStreamConsumerAcquireFrame</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" title="Releases the last frame acquired from the EGLStream." shape="rect">cuEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" id="group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamConsumerConnect (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Connect CUDA to EGLStream as a consumer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Pointer to the returned connection handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">stream</span></tt></dt>
                                 <dd>- EGLStreamKHR handle</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Connect CUDA as a consumer to EGLStreamKHR specified by <tt class="ph tt code">stream</tt>.
                              </p>
                              <p class="p">The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" title="Connect CUDA to EGLStream as a consumer." shape="rect">cuEGLStreamConsumerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" title="Disconnect CUDA as a consumer to EGLStream ." shape="rect">cuEGLStreamConsumerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cuEGLStreamConsumerAcquireFrame</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" title="Releases the last frame acquired from the EGLStream." shape="rect">cuEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g7be3b064ea600a7bac4906e5d61ba4b7" id="group__CUDA__EGL_1g7be3b064ea600a7bac4906e5d61ba4b7" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamConsumerConnectWithFlags (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Connect CUDA to EGLStream as a consumer with given flags. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Pointer to the returned connection handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">stream</span></tt></dt>
                                 <dd>- EGLStreamKHR handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">flags</span></tt></dt>
                                 <dd>- Flags denote intended location - system or video.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Connect CUDA as a consumer to EGLStreamKHR specified by <tt class="ph tt code">stream</tt> with specified <tt class="ph tt code">flags</tt>.
                              </p>
                              <p class="p">The flags specify whether the consumer will be on system or video memory. By default the consumer is on vidmem. For applications
                                 having producer running on system and consumer running on video, internal copies will be involved to move data from system
                                 to video memory. API to another. The surfaces's intented location is specified using <tt class="ph tt code">flags</tt>, as follows:
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggf2804cd7cda3b8716c31ba620f644cd30033e7197256284919d4dd8f8a45482a" shape="rect">CU_EGL_RESOURCE_LOCATION_SYSMEM</a>: Resource location sysmem.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggf2804cd7cda3b8716c31ba620f644cd3115dedc3b0a393b00d2c38d996daeedc" shape="rect">CU_EGL_RESOURCE_LOCATION_VIDMEM</a>: Resource location vidmem.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" title="Connect CUDA to EGLStream as a consumer." shape="rect">cuEGLStreamConsumerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" title="Disconnect CUDA as a consumer to EGLStream ." shape="rect">cuEGLStreamConsumerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cuEGLStreamConsumerAcquireFrame</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" title="Releases the last frame acquired from the EGLStream." shape="rect">cuEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" id="group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamConsumerDisconnect (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Disconnect CUDA as a consumer to EGLStream . </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Conection to disconnect.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Disconnect CUDA as a consumer to EGLStreamKHR.</p>
                              <p class="p">The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" title="Connect CUDA to EGLStream as a consumer." shape="rect">cuEGLStreamConsumerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" title="Disconnect CUDA as a consumer to EGLStream ." shape="rect">cuEGLStreamConsumerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cuEGLStreamConsumerAcquireFrame</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" title="Releases the last frame acquired from the EGLStream." shape="rect">cuEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" id="group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamConsumerReleaseFrame (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a><span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Releases the last frame acquired from the EGLStream. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to release </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- CUDA resource whose corresponding frame is to be released </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream on which release will be done.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Release the acquired image frame specified by <tt class="ph tt code">pCudaResource</tt> to EGLStreamKHR.
                              </p>
                              <p class="p">The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3f59b85a292d59c19c8b64b8ade8a658" title="Connect CUDA to EGLStream as a consumer." shape="rect">cuEGLStreamConsumerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g3ab15cff9be3b25447714101ecda6a61" title="Disconnect CUDA as a consumer to EGLStream ." shape="rect">cuEGLStreamConsumerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g10507a0acb74a90136caacb363a3c6a7" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cuEGLStreamConsumerAcquireFrame</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g4dadfefc718210e91c8f44f6a8e4b233" title="Releases the last frame acquired from the EGLStream." shape="rect">cuEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g5d181803d994a06f1bf9b05f52757bef" id="group__CUDA__EGL_1g5d181803d994a06f1bf9b05f52757bef" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamProducerConnect (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">width</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">height</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Connect CUDA to EGLStream as a producer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Pointer to the returned connection handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">stream</span></tt></dt>
                                 <dd>- EGLStreamKHR handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">width</span></tt></dt>
                                 <dd>- width of the image to be submitted to the stream </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">height</span></tt></dt>
                                 <dd>- height of the image to be submitted to the stream</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Connect CUDA as a producer to EGLStreamKHR specified by <tt class="ph tt code">stream</tt>.
                              </p>
                              <p class="p">The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g5d181803d994a06f1bf9b05f52757bef" title="Connect CUDA to EGLStream as a producer." shape="rect">cuEGLStreamProducerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1gbdc9664bfb17dd3fa1e0a3ca68a8cafd" title="Disconnect CUDA as a producer to EGLStream ." shape="rect">cuEGLStreamProducerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g60dcaadeabcbaedb4a271d529306687b" title="Present a CUDA eglFrame to the EGLStream with CUDA as a producer." shape="rect">cuEGLStreamProducerPresentFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1gbdc9664bfb17dd3fa1e0a3ca68a8cafd" id="group__CUDA__EGL_1gbdc9664bfb17dd3fa1e0a3ca68a8cafd" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamProducerDisconnect (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Disconnect CUDA as a producer to EGLStream . </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Conection to disconnect.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Disconnect CUDA as a producer to EGLStreamKHR.</p>
                              <p class="p">The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g5d181803d994a06f1bf9b05f52757bef" title="Connect CUDA to EGLStream as a producer." shape="rect">cuEGLStreamProducerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1gbdc9664bfb17dd3fa1e0a3ca68a8cafd" title="Disconnect CUDA as a producer to EGLStream ." shape="rect">cuEGLStreamProducerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g60dcaadeabcbaedb4a271d529306687b" title="Present a CUDA eglFrame to the EGLStream with CUDA as a producer." shape="rect">cuEGLStreamProducerPresentFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g60dcaadeabcbaedb4a271d529306687b" id="group__CUDA__EGL_1g60dcaadeabcbaedb4a271d529306687b" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamProducerPresentFrame (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structCUeglFrame.html#structCUeglFrame" title="" shape="rect">CUeglFrame</a><span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Present a CUDA eglFrame to the EGLStream with CUDA as a producer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to present the CUDA array </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglframe</span></tt></dt>
                                 <dd>- CUDA Eglstream Proucer Frame handle to be sent to the consumer over EglStream. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream on which to present the frame.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p">The <a class="xref" href="structCUeglFrame.html#structCUeglFrame" shape="rect">CUeglFrame</a> is defined as: <pre xml:space="preserve">‎ typedef struct CUeglFrame_st {
           union {
               <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd550651524a56766b60f10f0e7628042" shape="rect">CUarray</a> pArray[<a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g4269718bae6e29c6059d666ec76df24b" shape="rect">MAX_PLANES</a>];
               void*   pPitch[<a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g4269718bae6e29c6059d666ec76df24b" shape="rect">MAX_PLANES</a>];
           } frame;
           unsigned int width;
           unsigned int height;
           unsigned int depth;
           unsigned int pitch;
           unsigned int planeCount;
           unsigned int numChannels;
           <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gec3f4a4e1a5785b1aa0fcc209cd47c38" shape="rect">CUeglFrameType</a> frameType;
           <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g38337000e43e400e77ad36c7e197a9f2" shape="rect">CUeglColorFormat</a> eglColorFormat;
           <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9b009d9a6aa4c5765c8a00289b6068f9" shape="rect">CUarray_format</a> cuFormat;
       } <a class="xref" href="structCUeglFrame.html#structCUeglFrame" shape="rect">CUeglFrame</a>;</pre></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g5d181803d994a06f1bf9b05f52757bef" title="Connect CUDA to EGLStream as a producer." shape="rect">cuEGLStreamProducerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1gbdc9664bfb17dd3fa1e0a3ca68a8cafd" title="Disconnect CUDA as a producer to EGLStream ." shape="rect">cuEGLStreamProducerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g70c84d9d01f343fc07cd632f9cfc3a06" title="Return the CUDA eglFrame to the EGLStream released by the consumer." shape="rect">cuEGLStreamProducerReturnFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g70c84d9d01f343fc07cd632f9cfc3a06" id="group__CUDA__EGL_1g70c84d9d01f343fc07cd632f9cfc3a06" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuEGLStreamProducerReturnFrame (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g60c595264697050bc2bb8e00cf5f86e7" title="" shape="rect">CUeglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structCUeglFrame.html#structCUeglFrame" title="" shape="rect">CUeglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Return the CUDA eglFrame to the EGLStream released by the consumer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to return </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglframe</span></tt></dt>
                                 <dd>- CUDA Eglstream Proucer Frame handle returned from the consumer over EglStream. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream on which to return the frame.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g5d181803d994a06f1bf9b05f52757bef" title="Connect CUDA to EGLStream as a producer." shape="rect">cuEGLStreamProducerConnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1gbdc9664bfb17dd3fa1e0a3ca68a8cafd" title="Disconnect CUDA as a producer to EGLStream ." shape="rect">cuEGLStreamProducerDisconnect</a>, <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g60dcaadeabcbaedb4a271d529306687b" title="Present a CUDA eglFrame to the EGLStream with CUDA as a producer." shape="rect">cuEGLStreamProducerPresentFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1g9f9b026d175238be6f6e79048d6879c5" id="group__CUDA__EGL_1g9f9b026d175238be6f6e79048d6879c5" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuGraphicsEGLRegisterImage (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, EGLImageKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">image</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Registers an EGL image. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- Pointer to the returned object handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">image</span></tt></dt>
                                 <dd>- An EGLImageKHR image which can be used to create target resource. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">flags</span></tt></dt>
                                 <dd>- Map flags</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9240bb253a699176d9f49ee2f2c91b61b" shape="rect">CUDA_ERROR_ALREADY_MAPPED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>,
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Registers the EGLImageKHR specified by <tt class="ph tt code">image</tt> for access by CUDA. A handle to the registered object is returned as <tt class="ph tt code">pCudaResource</tt>. Additional Mapping/Unmapping is not required for the registered resource and <a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1ge1e57193ad1dbf554af60d5b2d096ede" title="Get an eglFrame through which to access a registered EGL graphics resource." shape="rect">cuGraphicsResourceGetMappedEglFrame</a> can be directly called on the <tt class="ph tt code">pCudaResource</tt>.
                              </p>
                              <p class="p">The application will be responsible for synchronizing access to shared objects. The application must ensure that any pending
                                 operation which access the objects have completed before passing control to CUDA. This may be accomplished by issuing and
                                 waiting for glFinish command on all GLcontexts (for OpenGL and likewise for other APIs). The application will be also responsible
                                 for ensuring that any pending operation on the registered CUDA resource has completed prior to executing subsequent commands
                                 in other APIs accesing the same memory objects. This can be accomplished by calling cuCtxSynchronize or cuEventSynchronize
                                 (preferably).
                              </p>
                              <p class="p">The surface's intended usage is specified using <tt class="ph tt code">flags</tt>, as follows:
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_MAP_RESOURCE_FLAGS_NONE: Specifies no hints about how this resource will be used. It is therefore assumed that
                                          this resource will be read from and written to by CUDA. This is the default value.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_MAP_RESOURCE_FLAGS_READ_ONLY: Specifies that CUDA will not write to this resource.</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_MAP_RESOURCE_FLAGS_WRITE_DISCARD: Specifies that CUDA will not read from this resource and will write over the
                                          entire contents of the resource, so none of the data previously stored in the resource will be preserved.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The EGLImageKHR is an object which can be used to create EGLImage target resource. It is defined as a void pointer. typedef
                                 void* EGLImageKHR
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EGL.html#group__CUDA__EGL_1g9f9b026d175238be6f6e79048d6879c5" title="Registers an EGL image." shape="rect">cuGraphicsEGLRegisterImage</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1ga7e5e97b74eaa13dfa6582e853e4c96d" title="Unregisters a graphics resource for access by CUDA." shape="rect">cuGraphicsUnregisterResource</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1gfe96aa7747f8b11d44a6fa6a851e1b39" title="Set usage flags for mapping a graphics resource." shape="rect">cuGraphicsResourceSetMapFlags</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1gffcfd8e78d82cc4f6dd987e8bce4edb0" title="Map graphics resources for access by CUDA." shape="rect">cuGraphicsMapResources</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1g8e9ff25d071375a0df1cb5aee924af32" title="Unmap graphics resources." shape="rect">cuGraphicsUnmapResources</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EGL_1ge1e57193ad1dbf554af60d5b2d096ede" id="group__CUDA__EGL_1ge1e57193ad1dbf554af60d5b2d096ede" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuGraphicsResourceGetMappedEglFrame (  <a href="structCUeglFrame.html#structCUeglFrame" title="" shape="rect">CUeglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglFrame</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a><span>&nbsp;</span><span class="keyword keyword apiItemName">resource</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">index</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">mipLevel</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Get an eglFrame through which to access a registered EGL graphics resource. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglFrame</span></tt></dt>
                                 <dd>- Returned eglFrame. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">resource</span></tt></dt>
                                 <dd>- Registered resource to access. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">index</span></tt></dt>
                                 <dd>- Index for cubemap surfaces. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">mipLevel</span></tt></dt>
                                 <dd>- Mipmap level for the subresource to access.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9e098433b926c9afdb6b6bdf191629447" shape="rect">CUDA_ERROR_NOT_MAPPED</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*eglFrame</tt> an eglFrame pointer through which the registered graphics resource <tt class="ph tt code">resource</tt> may be accessed. This API can only be called for EGL graphics resources.
                              </p>
                              <p class="p">The <a class="xref" href="structCUeglFrame.html#structCUeglFrame" shape="rect">CUeglFrame</a> is defined as: <pre xml:space="preserve">‎ typedef struct CUeglFrame_st {
           union {
               <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd550651524a56766b60f10f0e7628042" shape="rect">CUarray</a> pArray[<a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g4269718bae6e29c6059d666ec76df24b" shape="rect">MAX_PLANES</a>];
               void*   pPitch[<a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g4269718bae6e29c6059d666ec76df24b" shape="rect">MAX_PLANES</a>];
           } frame;
           unsigned int width;
           unsigned int height;
           unsigned int depth;
           unsigned int pitch;
           unsigned int planeCount;
           unsigned int numChannels;
           <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gec3f4a4e1a5785b1aa0fcc209cd47c38" shape="rect">CUeglFrameType</a> frameType;
           <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g38337000e43e400e77ad36c7e197a9f2" shape="rect">CUeglColorFormat</a> eglColorFormat;
           <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9b009d9a6aa4c5765c8a00289b6068f9" shape="rect">CUarray_format</a> cuFormat;
       } <a class="xref" href="structCUeglFrame.html#structCUeglFrame" shape="rect">CUeglFrame</a>;</pre></p>
                              <p class="p">If <tt class="ph tt code">resource</tt> is not registered then <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9e098433b926c9afdb6b6bdf191629447" shape="rect">CUDA_ERROR_NOT_MAPPED</a> is returned. * 
                                 
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1gffcfd8e78d82cc4f6dd987e8bce4edb0" title="Map graphics resources for access by CUDA." shape="rect">cuGraphicsMapResources</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1g61c55e987e54558cce547240d6123078" title="Get an array through which to access a subresource of a mapped graphics resource." shape="rect">cuGraphicsSubResourceGetMappedArray</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1g8a634cf4150d399f0018061580592457" title="Get a device pointer through which to access a mapped graphics resource." shape="rect">cuGraphicsResourceGetMappedPointer</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>