<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Execution Control [DEPRECATED]"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__EXEC__DEPRECATED"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__EXEC.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__OCCUPANCY.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__EXEC__DEPRECATED"><a name="group__CUDA__EXEC__DEPRECATED" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.16.&nbsp;Execution Control [DEPRECATED]</h2>
                  <div class="section">
                     <p>This section describes the deprecated execution control functions of the low-level CUDA driver application programming interface.
                        
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" shape="rect">cuFuncSetBlockShape</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">x</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">y</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">z</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Sets the block-dimensions for the function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" shape="rect">cuFuncSetSharedSize</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">bytes</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Sets the dynamic shared-memory size for the function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" shape="rect">cuLaunch</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Launches a CUDA function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" shape="rect">cuLaunchGrid</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_width</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_height</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Launches a CUDA function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" shape="rect">cuLaunchGridAsync</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_width</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_height</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Launches a CUDA function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" shape="rect">cuParamSetSize</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">numbytes</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Sets the parameter size for the function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1g6318a800689fce0fa4babb06c0544919" shape="rect">cuParamSetTexRef</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">texunit</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gec1e8eb9dc48ad748765d1fcc020d6b5" title="" shape="rect">CUtexref</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hTexRef</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Adds a texture-reference to the function's argument list. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" shape="rect">cuParamSetf</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, float <span>&nbsp;</span><span class="keyword keyword apiItemName">value</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Adds a floating-point parameter to the function's argument list. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" shape="rect">cuParamSeti</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">value</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Adds an integer parameter to the function's argument list. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" shape="rect">cuParamSetv</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, void*<span>&nbsp;</span><span class="keyword keyword apiItemName">ptr</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">numbytes</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Adds arbitrary data to the function's argument list. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" id="group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuFuncSetBlockShape (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">x</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">y</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">z</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Sets the block-dimensions for the function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to specify dimensions of </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">x</span></tt></dt>
                                 <dd>- X dimension </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">y</span></tt></dt>
                                 <dd>- Y dimension </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">z</span></tt></dt>
                                 <dd>- Z dimension</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000005" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Specifies the <tt class="ph tt code">x</tt>, <tt class="ph tt code">y</tt>, and <tt class="ph tt code">z</tt> dimensions of the thread blocks that are created when the kernel given by <tt class="ph tt code">hfunc</tt> is launched.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g40f8c11e81def95dc0072a375f965681" title="Sets the preferred cache configuration for a device function." shape="rect">cuFuncSetCacheConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" id="group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuFuncSetSharedSize (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">bytes</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Sets the dynamic shared-memory size for the function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to specify dynamic shared-memory size for </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">bytes</span></tt></dt>
                                 <dd>- Dynamic shared-memory size per thread in bytes</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000006" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Sets through <tt class="ph tt code">bytes</tt> the amount of dynamic shared memory that will be available to each thread block when the kernel given by <tt class="ph tt code">hfunc</tt> is launched.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g40f8c11e81def95dc0072a375f965681" title="Sets the preferred cache configuration for a device function." shape="rect">cuFuncSetCacheConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" id="group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuLaunch (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Launches a CUDA function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">f</span></tt></dt>
                                 <dd>- Kernel to launch</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e94f270bc1011b152febc8154b2b1e1b8d" shape="rect">CUDA_ERROR_LAUNCH_FAILED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9b5da09cc5697599a56a71a04184ffdaa" shape="rect">CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e965460d83f63575af9805ca59f8f19d74" shape="rect">CUDA_ERROR_LAUNCH_TIMEOUT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e99e36a98a3a2c5123d422b9a1b69dd5f6" shape="rect">CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9d8a149ebc98aa90f6417e531fa645043" shape="rect">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000011" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Invokes the kernel <tt class="ph tt code">f</tt> on a 1 x 1 x 1 grid of blocks. The block contains the number of threads specified by a previous call to <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape()</a>.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" id="group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuLaunchGrid (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_width</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_height</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Launches a CUDA function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">f</span></tt></dt>
                                 <dd>- Kernel to launch </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">grid_width</span></tt></dt>
                                 <dd>- Width of grid in blocks </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">grid_height</span></tt></dt>
                                 <dd>- Height of grid in blocks</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e94f270bc1011b152febc8154b2b1e1b8d" shape="rect">CUDA_ERROR_LAUNCH_FAILED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9b5da09cc5697599a56a71a04184ffdaa" shape="rect">CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e965460d83f63575af9805ca59f8f19d74" shape="rect">CUDA_ERROR_LAUNCH_TIMEOUT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e99e36a98a3a2c5123d422b9a1b69dd5f6" shape="rect">CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9d8a149ebc98aa90f6417e531fa645043" shape="rect">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000012" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Invokes the kernel <tt class="ph tt code">f</tt> on a <tt class="ph tt code">grid_width</tt> x <tt class="ph tt code">grid_height</tt> grid of blocks. Each block contains the number of threads specified by a previous call to <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape()</a>.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" id="group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuLaunchGridAsync (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_width</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">grid_height</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Launches a CUDA function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">f</span></tt></dt>
                                 <dd>- Kernel to launch </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">grid_width</span></tt></dt>
                                 <dd>- Width of grid in blocks </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">grid_height</span></tt></dt>
                                 <dd>- Height of grid in blocks </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hStream</span></tt></dt>
                                 <dd>- Stream identifier</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e94f270bc1011b152febc8154b2b1e1b8d" shape="rect">CUDA_ERROR_LAUNCH_FAILED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9b5da09cc5697599a56a71a04184ffdaa" shape="rect">CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e965460d83f63575af9805ca59f8f19d74" shape="rect">CUDA_ERROR_LAUNCH_TIMEOUT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e99e36a98a3a2c5123d422b9a1b69dd5f6" shape="rect">CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9d8a149ebc98aa90f6417e531fa645043" shape="rect">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000013" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Invokes the kernel <tt class="ph tt code">f</tt> on a <tt class="ph tt code">grid_width</tt> x <tt class="ph tt code">grid_height</tt> grid of blocks. Each block contains the number of threads specified by a previous call to <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape()</a>.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">In certain cases where cubins are created with no ABI (i.e., using <tt class="ph tt code">ptxas</tt><tt class="ph tt code">--abi-compile</tt><tt class="ph tt code">no</tt>), this function may serialize kernel launches. In order to force the CUDA driver to retain asynchronous behavior, set the
                                             <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f889e28a45a295b5c8ce13aa05f6cd4b5a83507c2a7e14d301621c40c343a81" shape="rect">CU_CTX_LMEM_RESIZE_TO_MAX</a> flag during context creation (see <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g65dc0012348bc84810e2103a40d8e2cf" title="Create a CUDA context." shape="rect">cuCtxCreate</a>).
                                          </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">This function uses standard  <a class="xref xmlonly" href="stream-sync-behavior.html#stream-sync-behavior__default-stream" shape="rect">default stream</a> semantics. 
                                          </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" id="group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuParamSetSize (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">numbytes</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Sets the parameter size for the function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to set parameter size for </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">numbytes</span></tt></dt>
                                 <dd>- Size of parameter list in bytes</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000007" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Sets through <tt class="ph tt code">numbytes</tt> the total size in bytes needed by the function parameters of the kernel corresponding to <tt class="ph tt code">hfunc</tt>.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1g6318a800689fce0fa4babb06c0544919" id="group__CUDA__EXEC__DEPRECATED_1g6318a800689fce0fa4babb06c0544919" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuParamSetTexRef (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">texunit</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gec1e8eb9dc48ad748765d1fcc020d6b5" title="" shape="rect">CUtexref</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hTexRef</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Adds a texture-reference to the function's argument list. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to add texture-reference to </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texunit</span></tt></dt>
                                 <dd>- Texture unit (must be <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g3e9be6955a6a5c311ad5ea2debdd6613" shape="rect">CU_PARAM_TR_DEFAULT</a>) 
                                 </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hTexRef</span></tt></dt>
                                 <dd>- Texture-reference to add to argument list</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000014" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Makes the CUDA array or linear memory bound to the texture reference <tt class="ph tt code">hTexRef</tt> available to a device program as a texture. In this version of CUDA, the texture-reference must be obtained via <a class="xref" href="group__CUDA__MODULE.html#group__CUDA__MODULE_1g9607dcbf911c16420d5264273f2b5608" title="Returns a handle to a texture reference." shape="rect">cuModuleGetTexRef()</a> and the <tt class="ph tt code">texunit</tt> parameter must be set to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g3e9be6955a6a5c311ad5ea2debdd6613" shape="rect">CU_PARAM_TR_DEFAULT</a>.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                 </div>
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" id="group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuParamSetf (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, float <span>&nbsp;</span><span class="keyword keyword apiItemName">value</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Adds a floating-point parameter to the function's argument list. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to add parameter to </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">offset</span></tt></dt>
                                 <dd>- Offset to add parameter to argument list </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">value</span></tt></dt>
                                 <dd>- Value of parameter</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000009" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Sets a floating-point parameter that will be specified the next time the kernel corresponding to <tt class="ph tt code">hfunc</tt> will be invoked. <tt class="ph tt code">offset</tt> is a byte offset.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" id="group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuParamSeti (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">value</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Adds an integer parameter to the function's argument list. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to add parameter to </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">offset</span></tt></dt>
                                 <dd>- Offset to add parameter to argument list </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">value</span></tt></dt>
                                 <dd>- Value of parameter</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000008" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Sets an integer parameter that will be specified the next time the kernel corresponding to <tt class="ph tt code">hfunc</tt> will be invoked. <tt class="ph tt code">offset</tt> is a byte offset.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" id="group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuParamSetv (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, void*<span>&nbsp;</span><span class="keyword keyword apiItemName">ptr</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">numbytes</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Adds arbitrary data to the function's argument list. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to add data to </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">offset</span></tt></dt>
                                 <dd>- Offset to add data to argument list </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">ptr</span></tt></dt>
                                 <dd>- Pointer to arbitrary data </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">numbytes</span></tt></dt>
                                 <dd>- Size of data to copy in bytes</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000010" shape="rect">Deprecated</a></h6>
                              <p></p>
                              <h6 class="description_header">Description</h6>Copies an arbitrary amount of data (specified in <tt class="ph tt code">numbytes</tt>) from <tt class="ph tt code">ptr</tt> into the parameter space of the kernel corresponding to <tt class="ph tt code">hfunc</tt>. <tt class="ph tt code">offset</tt> is a byte offset.
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gb6a42f735d8ddd3b5059ddb6d2bd9a63" title="Launches a CUDA function." shape="rect">cuLaunch</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g39d9904389fa9594622f8b0ec25b4016" title="Launches a CUDA function." shape="rect">cuLaunchGrid</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gf554b88508bf9d68a6c8ba6c9115c9fc" title="Launches a CUDA function." shape="rect">cuLaunchGridAsync</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>