<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="OpenGL Interoperability"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__GL"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__PROFILER.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__GL__DEPRECATED.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__GL"><a name="group__CUDA__GL" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.26.&nbsp;OpenGL Interoperability</h2>
                  <div class="section">
                     <p>This section describes the OpenGL interoperability functions of the low-level CUDA driver application programming interface.
                        Note that mapping of OpenGL resources is performed with the graphics API agnostic, resource mapping interface described in
                        <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS" shape="rect">Graphics Interoperability</a>. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Modules</h3>
                  <dl class="members">
                     <dt><span class="member_type">&nbsp;</span><span class="member_name">
                           <div><a class="link" href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED" shape="rect">OpenGL Interoperability [DEPRECATED]</a></div></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED" class="link" title="" shape="rect"></a></dd>
                  </dl>
                  <h3 class="fake_sectiontitle member_header">Enumerations</h3>
                  <dl class="members">
                     <dt><span class="member_type">enum&nbsp;</span><span class="member_name"><a href="#group__CUDA__GL_1g7676f0c02ef846176f6ef26accbb9e3b" shape="rect">CUGLDeviceList</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__GL_1g98bb15525b04d2f6a817c21e07d8b7cd" shape="rect">cuGLGetDevices</a> (  unsigned int*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaDeviceCount</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gcd81b70eb9968392bb5cdf582af8eab4" title="" shape="rect">CUdevice</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaDevices</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">cudaDeviceCount</span>, <a href="group__CUDA__GL.html#group__CUDA__GL_1g7676f0c02ef846176f6ef26accbb9e3b" title="" shape="rect">CUGLDeviceList</a><span>&nbsp;</span><span class="keyword keyword apiItemName">deviceList</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Gets the CUDA devices associated with the current OpenGL context. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__GL_1gd530f66cc9ab43a31a98527e75f343a0" shape="rect">cuGraphicsGLRegisterBuffer</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, GLuint<span>&nbsp;</span><span class="keyword keyword apiItemName">buffer</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">Flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Registers an OpenGL buffer object. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__GL_1g52c3a36c4c92611b6fcf0662b2f74e40" shape="rect">cuGraphicsGLRegisterImage</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, GLuint<span>&nbsp;</span><span class="keyword keyword apiItemName">image</span>, GLenum<span>&nbsp;</span><span class="keyword keyword apiItemName">target</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">Flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Register an OpenGL texture or renderbuffer object. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__GL_1g21ff8296192dc38dff42ba3346078282" shape="rect">cuWGLGetDevice</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gcd81b70eb9968392bb5cdf582af8eab4" title="" shape="rect">CUdevice</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pDevice</span>, HGPUNV<span>&nbsp;</span><span class="keyword keyword apiItemName">hGpu</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Gets the CUDA device associated with hGpu. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Enumerations</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__GL_1g7676f0c02ef846176f6ef26accbb9e3b" id="group__CUDA__GL_1g7676f0c02ef846176f6ef26accbb9e3b" shape="rect">
                              <!-- --></a><span>enum CUGLDeviceList</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>CUDA devices corresponding to an OpenGL device </p>
                           </div>
                           <div class="enum-members">
                              <h6 class="enumerator_header">
                                 Values
                                 
                              </h6>
                              <dl class="enumerator">
                                 <dt><span class="enum-member-name-def">CU_GL_DEVICE_LIST_ALL = <span class="ph ph apiData">0x01</span></span></dt>
                                 <dd>The CUDA devices for all GPUs used by the current OpenGL context </dd>
                                 <dt><span class="enum-member-name-def">CU_GL_DEVICE_LIST_CURRENT_FRAME = <span class="ph ph apiData">0x02</span></span></dt>
                                 <dd>The CUDA devices for the GPUs used by the current OpenGL context in its currently rendering frame </dd>
                                 <dt><span class="enum-member-name-def">CU_GL_DEVICE_LIST_NEXT_FRAME = <span class="ph ph apiData">0x03</span></span></dt>
                                 <dd>The CUDA devices for the GPUs to be used by the current OpenGL context in the next frame </dd>
                              </dl>
                           </div>
                        </dd>
                     </dl>
                  </div>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__GL_1g98bb15525b04d2f6a817c21e07d8b7cd" id="group__CUDA__GL_1g98bb15525b04d2f6a817c21e07d8b7cd" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuGLGetDevices (  unsigned int*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaDeviceCount</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gcd81b70eb9968392bb5cdf582af8eab4" title="" shape="rect">CUdevice</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaDevices</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">cudaDeviceCount</span>, <a href="group__CUDA__GL.html#group__CUDA__GL_1g7676f0c02ef846176f6ef26accbb9e3b" title="" shape="rect">CUGLDeviceList</a><span>&nbsp;</span><span class="keyword keyword apiItemName">deviceList</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Gets the CUDA devices associated with the current OpenGL context. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaDeviceCount</span></tt></dt>
                                 <dd>- Returned number of CUDA devices. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaDevices</span></tt></dt>
                                 <dd>- Returned CUDA devices. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">cudaDeviceCount</span></tt></dt>
                                 <dd>- The size of the output device array pCudaDevices. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">deviceList</span></tt></dt>
                                 <dd>- The set of devices to return.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9761bea84083d384d4fb88d51d972aada" shape="rect">CUDA_ERROR_NO_DEVICE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98667df54ca7b35fa911703978a679839" shape="rect">CUDA_ERROR_INVALID_GRAPHICS_CONTEXT</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*pCudaDeviceCount</tt> the number of CUDA-compatible devices corresponding to the current OpenGL context. Also returns in <tt class="ph tt code">*pCudaDevices</tt> at most cudaDeviceCount of the CUDA-compatible devices corresponding to the current OpenGL context. If any of the GPUs being
                                 used by the current OpenGL context are not CUDA capable then the call will return CUDA_ERROR_NO_DEVICE.
                              </p>
                              <p class="p">The <tt class="ph tt code">deviceList</tt> argument may be any of the following:
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__GL.html#group__CUDA__GL_1gg7676f0c02ef846176f6ef26accbb9e3b43d2b311a54ae5c914c264e8395c3164" shape="rect">CU_GL_DEVICE_LIST_ALL</a>: Query all devices used by the current OpenGL context.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__GL.html#group__CUDA__GL_1gg7676f0c02ef846176f6ef26accbb9e3bdc48f515019afdc0a78cd366871b0fe1" shape="rect">CU_GL_DEVICE_LIST_CURRENT_FRAME</a>: Query the devices used by the current OpenGL context to render the current frame (in SLI).
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__GL.html#group__CUDA__GL_1gg7676f0c02ef846176f6ef26accbb9e3b9d6d52b3167bd1d144eb08db8b60325a" shape="rect">CU_GL_DEVICE_LIST_NEXT_FRAME</a>: Query the devices used by the current OpenGL context to render the next frame (in SLI). Note that this is a prediction,
                                          it can't be guaranteed that this is correct in all cases.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">This function is not supported on Mac OS X. </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__GL.html#group__CUDA__GL_1g21ff8296192dc38dff42ba3346078282" title="Gets the CUDA device associated with hGpu." shape="rect">cuWGLGetDevice</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__GL_1gd530f66cc9ab43a31a98527e75f343a0" id="group__CUDA__GL_1gd530f66cc9ab43a31a98527e75f343a0" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuGraphicsGLRegisterBuffer (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, GLuint<span>&nbsp;</span><span class="keyword keyword apiItemName">buffer</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">Flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Registers an OpenGL buffer object. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- Pointer to the returned object handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buffer</span></tt></dt>
                                 <dd>- name of buffer object to be registered </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">Flags</span></tt></dt>
                                 <dd>- Register flags</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9240bb253a699176d9f49ee2f2c91b61b" shape="rect">CUDA_ERROR_ALREADY_MAPPED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Registers the buffer object specified by <tt class="ph tt code">buffer</tt> for access by CUDA. A handle to the registered object is returned as <tt class="ph tt code">pCudaResource</tt>. The register flags <tt class="ph tt code">Flags</tt> specify the intended usage, as follows:
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_NONE: Specifies no hints about how this resource will be used. It is therefore assumed that this
                                          resource will be read from and written to by CUDA. This is the default value.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_READ_ONLY: Specifies that CUDA will not write to this resource.</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_WRITE_DISCARD: Specifies that CUDA will not read from this resource and will write over the entire
                                          contents of the resource, so none of the data previously stored in the resource will be preserved.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1ga7e5e97b74eaa13dfa6582e853e4c96d" title="Unregisters a graphics resource for access by CUDA." shape="rect">cuGraphicsUnregisterResource</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1gffcfd8e78d82cc4f6dd987e8bce4edb0" title="Map graphics resources for access by CUDA." shape="rect">cuGraphicsMapResources</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1g8a634cf4150d399f0018061580592457" title="Get a device pointer through which to access a mapped graphics resource." shape="rect">cuGraphicsResourceGetMappedPointer</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__GL_1g52c3a36c4c92611b6fcf0662b2f74e40" id="group__CUDA__GL_1g52c3a36c4c92611b6fcf0662b2f74e40" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuGraphicsGLRegisterImage (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc0c4e1704647178d9c5ba3be46517dcd" title="" shape="rect">CUgraphicsResource</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, GLuint<span>&nbsp;</span><span class="keyword keyword apiItemName">image</span>, GLenum<span>&nbsp;</span><span class="keyword keyword apiItemName">target</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">Flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Register an OpenGL texture or renderbuffer object. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- Pointer to the returned object handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">image</span></tt></dt>
                                 <dd>- name of texture or renderbuffer object to be registered </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">target</span></tt></dt>
                                 <dd>- Identifies the type of object specified by <tt class="ph tt code">image</tt></dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">Flags</span></tt></dt>
                                 <dd>- Register flags</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9240bb253a699176d9f49ee2f2c91b61b" shape="rect">CUDA_ERROR_ALREADY_MAPPED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Registers the texture or renderbuffer object specified by <tt class="ph tt code">image</tt> for access by CUDA. A handle to the registered object is returned as <tt class="ph tt code">pCudaResource</tt>.
                              </p>
                              <p class="p"><tt class="ph tt code">target</tt> must match the type of the object, and must be one of GL_TEXTURE_2D, GL_TEXTURE_RECTANGLE, GL_TEXTURE_CUBE_MAP, GL_TEXTURE_3D,
                                 GL_TEXTURE_2D_ARRAY, or GL_RENDERBUFFER.
                              </p>
                              <p class="p">The register flags <tt class="ph tt code">Flags</tt> specify the intended usage, as follows:
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_NONE: Specifies no hints about how this resource will be used. It is therefore assumed that this
                                          resource will be read from and written to by CUDA. This is the default value.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_READ_ONLY: Specifies that CUDA will not write to this resource.</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_WRITE_DISCARD: Specifies that CUDA will not read from this resource and will write over the entire
                                          contents of the resource, so none of the data previously stored in the resource will be preserved.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_SURFACE_LDST: Specifies that CUDA will bind this resource to a surface reference.</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_GRAPHICS_REGISTER_FLAGS_TEXTURE_GATHER: Specifies that CUDA will perform texture gather operations on this resource.</p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The following image formats are supported. For brevity's sake, the list is abbreviated. For ex., {GL_R, GL_RG} X {8, 16} would
                                 expand to the following 4 formats {GL_R8, GL_R16, GL_RG8, GL_RG16} :
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">GL_RED, GL_RG, GL_RGBA, GL_LUMINANCE, GL_ALPHA, GL_LUMINANCE_ALPHA, GL_INTENSITY</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">{GL_R, GL_RG, GL_RGBA} X {8, 16, 16F, 32F, 8UI, 16UI, 32UI, 8I, 16I, 32I}</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">{GL_LUMINANCE, GL_ALPHA, GL_LUMINANCE_ALPHA, GL_INTENSITY} X {8, 16, 16F_ARB, 32F_ARB, 8UI_EXT, 16UI_EXT, 32UI_EXT, 8I_EXT,
                                          16I_EXT, 32I_EXT}
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The following image classes are currently disallowed:
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">Textures with borders</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">Multisampled renderbuffers</p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1ga7e5e97b74eaa13dfa6582e853e4c96d" title="Unregisters a graphics resource for access by CUDA." shape="rect">cuGraphicsUnregisterResource</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1gffcfd8e78d82cc4f6dd987e8bce4edb0" title="Map graphics resources for access by CUDA." shape="rect">cuGraphicsMapResources</a>, <a class="xref" href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS_1g61c55e987e54558cce547240d6123078" title="Get an array through which to access a subresource of a mapped graphics resource." shape="rect">cuGraphicsSubResourceGetMappedArray</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__GL_1g21ff8296192dc38dff42ba3346078282" id="group__CUDA__GL_1g21ff8296192dc38dff42ba3346078282" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuWGLGetDevice (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gcd81b70eb9968392bb5cdf582af8eab4" title="" shape="rect">CUdevice</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pDevice</span>, HGPUNV<span>&nbsp;</span><span class="keyword keyword apiItemName">hGpu</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Gets the CUDA device associated with hGpu. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pDevice</span></tt></dt>
                                 <dd>- Device associated with hGpu </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hGpu</span></tt></dt>
                                 <dd>- Handle to a GPU, as queried via WGL_NV_gpu_affinity()</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*pDevice</tt> the CUDA device associated with a <tt class="ph tt code">hGpu</tt>, if applicable.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g6fc2c6a0d217eab602155311b8bfc404" title="Maps an OpenGL buffer object." shape="rect">cuGLMapBufferObject</a>, <a class="xref" href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g5d6e3dcc56ee510d153551b8e949615f" title="Registers an OpenGL buffer object." shape="rect">cuGLRegisterBufferObject</a>, <a class="xref" href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g5beb89f35d0d12ad60313b183bef7ac4" title="Unmaps an OpenGL buffer object." shape="rect">cuGLUnmapBufferObject</a>, <a class="xref" href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g465091301c2e92756c98c4c184c90da1" title="Unregister an OpenGL buffer object." shape="rect">cuGLUnregisterBufferObject</a>, <a class="xref" href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1g9254e4e0c99f4769c2d423a6f8d7ca9f" title="Unmaps an OpenGL buffer object." shape="rect">cuGLUnmapBufferObjectAsync</a>, <a class="xref" href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED_1gb37c21f676303914a3e7151910aabeb2" title="Set the map flags for an OpenGL buffer object." shape="rect">cuGLSetBufferObjectMapFlags</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
                  <div class="topic reference apiRef apiPackage cppModule" id="inner_elem__group__CUDA__GL__DEPRECATED"><a name="inner_elem__group__CUDA__GL__DEPRECATED" shape="rect">
                        <!-- --></a><h3 class="topictitle3 cppModule">OpenGL Interoperability [DEPRECATED]</h3>
                     <div class="section">
                        <p></p>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>