<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Texture Object Management"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__TEXOBJECT"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__SURFREF.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__SURFOBJECT.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__TEXOBJECT"><a name="group__CUDA__TEXOBJECT" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.21.&nbsp;Texture Object Management</h2>
                  <div class="section">
                     <p>This section describes the texture object management functions of the low-level CUDA driver application programming interface.
                        The texture object API is only supported on devices of compute capability 3.0 or higher. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__TEXOBJECT_1g1f6dd0f9cbf56db725b1f45aa0a7218a" shape="rect">cuTexObjectCreate</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexObject</span>, const <a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" title="" shape="rect">CUDA_RESOURCE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, const <a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" title="" shape="rect">CUDA_TEXTURE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, const <a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" title="" shape="rect">CUDA_RESOURCE_VIEW_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Creates a texture object. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__TEXOBJECT_1gcd522ba5e2d1852aff8c0388f66247fd" shape="rect">cuTexObjectDestroy</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Destroys a texture object. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__TEXOBJECT_1g0cc8eb2fa1e584d2b04d631586d0921f" shape="rect">cuTexObjectGetResourceDesc</a> (  <a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" title="" shape="rect">CUDA_RESOURCE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns a texture object's resource descriptor. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__TEXOBJECT_1g185fa4c933a1c3a7b6aebe3e4291a37b" shape="rect">cuTexObjectGetResourceViewDesc</a> (  <a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" title="" shape="rect">CUDA_RESOURCE_VIEW_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns a texture object's resource view descriptor. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__TEXOBJECT_1g688de37b844df7313c8fce30fc912645" shape="rect">cuTexObjectGetTextureDesc</a> (  <a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" title="" shape="rect">CUDA_TEXTURE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns a texture object's texture descriptor. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__TEXOBJECT_1g1f6dd0f9cbf56db725b1f45aa0a7218a" id="group__CUDA__TEXOBJECT_1g1f6dd0f9cbf56db725b1f45aa0a7218a" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuTexObjectCreate (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexObject</span>, const <a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" title="" shape="rect">CUDA_RESOURCE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, const <a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" title="" shape="rect">CUDA_TEXTURE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, const <a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" title="" shape="rect">CUDA_RESOURCE_VIEW_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Creates a texture object. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pTexObject</span></tt></dt>
                                 <dd>- Texture object to create </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResDesc</span></tt></dt>
                                 <dd>- Resource descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pTexDesc</span></tt></dt>
                                 <dd>- Texture descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResViewDesc</span></tt></dt>
                                 <dd>- Resource view descriptor</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Creates a texture object and returns it in <tt class="ph tt code">pTexObject</tt>. <tt class="ph tt code">pResDesc</tt> describes the data to texture from. <tt class="ph tt code">pTexDesc</tt> describes how the data should be sampled. <tt class="ph tt code">pResViewDesc</tt> is an optional argument that specifies an alternate format for the data described by <tt class="ph tt code">pResDesc</tt>, and also describes the subresource region to restrict access to when texturing. <tt class="ph tt code">pResViewDesc</tt> can only be specified if the type of resource is a CUDA array or a CUDA mipmapped array.
                              </p>
                              <p class="p">Texture objects are only supported on devices of compute capability 3.0 or higher. Additionally, a texture object is an opaque
                                 value, and, as such, should only be accessed through CUDA API calls.
                              </p>
                              <p class="p">The <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" shape="rect">CUDA_RESOURCE_DESC</a> structure is defined as: <pre xml:space="preserve">‎        typedef struct CUDA_RESOURCE_DESC_st
              {
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9f0a76c9f6be437e75c8310aea5280f6" shape="rect">CUresourcetype</a> resType;
      
                  union {
                      struct {
                          <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd550651524a56766b60f10f0e7628042" shape="rect">CUarray</a> hArray;
                      } array;
                      struct {
                          <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g96db856ab3d2940fb694ce4501d9b583" shape="rect">CUmipmappedArray</a> hMipmappedArray;
                      } mipmap;
                      struct {
                          <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g5e264ce2ad6a38761e7e04921ef771de" shape="rect">CUdeviceptr</a> devPtr;
                          <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9b009d9a6aa4c5765c8a00289b6068f9" shape="rect">CUarray_format</a> format;
                          unsigned int numChannels;
                          size_t sizeInBytes;
                      } linear;
                      struct {
                          <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g5e264ce2ad6a38761e7e04921ef771de" shape="rect">CUdeviceptr</a> devPtr;
                          <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9b009d9a6aa4c5765c8a00289b6068f9" shape="rect">CUarray_format</a> format;
                          unsigned int numChannels;
                          size_t width;
                          size_t height;
                          size_t pitchInBytes;
                      } pitch2D;
                  } res;
      
                  unsigned int flags;
              } <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" shape="rect">CUDA_RESOURCE_DESC</a>;</pre> where:<ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC_1231193224505bd13bfad1d118bddf9e9" shape="rect">CUDA_RESOURCE_DESC::resType</a> specifies the type of resource to texture from. CUresourceType is defined as: <pre xml:space="preserve">‎        typedef enum CUresourcetype_enum {
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f68171f299e8447a926051e13d613d77b1" shape="rect">CU_RESOURCE_TYPE_ARRAY</a>           = 0x00,
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f642868e220af0309016ec733e37db7f24" shape="rect">CU_RESOURCE_TYPE_MIPMAPPED_ARRAY</a> = 0x01,
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f6ba58dadf78cb83742b2a0afe39256f87" shape="rect">CU_RESOURCE_TYPE_LINEAR</a>          = 0x02,
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f62ba314f961b37dd487278b6894070dea" shape="rect">CU_RESOURCE_TYPE_PITCH2D</a>         = 0x03
              } <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9f0a76c9f6be437e75c8310aea5280f6" shape="rect">CUresourcetype</a>;</pre></div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">If <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC_1231193224505bd13bfad1d118bddf9e9" shape="rect">CUDA_RESOURCE_DESC::resType</a> is set to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f68171f299e8447a926051e13d613d77b1" shape="rect">CU_RESOURCE_TYPE_ARRAY</a>, CUDA_RESOURCE_DESC::res::array::hArray must be set to a valid CUDA array handle.
                              </p>
                              <p class="p"></p>
                              <p class="p">If <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC_1231193224505bd13bfad1d118bddf9e9" shape="rect">CUDA_RESOURCE_DESC::resType</a> is set to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f642868e220af0309016ec733e37db7f24" shape="rect">CU_RESOURCE_TYPE_MIPMAPPED_ARRAY</a>, CUDA_RESOURCE_DESC::res::mipmap::hMipmappedArray must be set to a valid CUDA mipmapped array handle.
                              </p>
                              <p class="p"></p>
                              <p class="p">If <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC_1231193224505bd13bfad1d118bddf9e9" shape="rect">CUDA_RESOURCE_DESC::resType</a> is set to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f6ba58dadf78cb83742b2a0afe39256f87" shape="rect">CU_RESOURCE_TYPE_LINEAR</a>, CUDA_RESOURCE_DESC::res::linear::devPtr must be set to a valid device pointer, that is aligned to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gge12b8a782bebe21b1ac0091bf9f4e2a39531a2b5f533e749109e9e0189f38196" shape="rect">CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</a>. CUDA_RESOURCE_DESC::res::linear::format and CUDA_RESOURCE_DESC::res::linear::numChannels describe the format of each component
                                 and the number of components per array element. CUDA_RESOURCE_DESC::res::linear::sizeInBytes specifies the size of the array
                                 in bytes. The total number of elements in the linear address range cannot exceed <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gge12b8a782bebe21b1ac0091bf9f4e2a3335584a4bc5128e2a5ae9a4417f5b758" shape="rect">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE1D_LINEAR_WIDTH</a>. The number of elements is computed as (sizeInBytes / (sizeof(format) * numChannels)).
                              </p>
                              <p class="p"></p>
                              <p class="p">If <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC_1231193224505bd13bfad1d118bddf9e9" shape="rect">CUDA_RESOURCE_DESC::resType</a> is set to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f62ba314f961b37dd487278b6894070dea" shape="rect">CU_RESOURCE_TYPE_PITCH2D</a>, CUDA_RESOURCE_DESC::res::pitch2D::devPtr must be set to a valid device pointer, that is aligned to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gge12b8a782bebe21b1ac0091bf9f4e2a39531a2b5f533e749109e9e0189f38196" shape="rect">CU_DEVICE_ATTRIBUTE_TEXTURE_ALIGNMENT</a>. CUDA_RESOURCE_DESC::res::pitch2D::format and CUDA_RESOURCE_DESC::res::pitch2D::numChannels describe the format of each component
                                 and the number of components per array element. CUDA_RESOURCE_DESC::res::pitch2D::width and CUDA_RESOURCE_DESC::res::pitch2D::height
                                 specify the width and height of the array in elements, and cannot exceed <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gge12b8a782bebe21b1ac0091bf9f4e2a3afe638125896be2c465876a4955d699e" shape="rect">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_WIDTH</a> and <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gge12b8a782bebe21b1ac0091bf9f4e2a3ff1c959cba47edce2374f66f161489c4" shape="rect">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_HEIGHT</a> respectively. CUDA_RESOURCE_DESC::res::pitch2D::pitchInBytes specifies the pitch between two rows in bytes and has to be
                                 aligned to <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gge12b8a782bebe21b1ac0091bf9f4e2a3551f1067be9a6187d75da5fcda7960d0" shape="rect">CU_DEVICE_ATTRIBUTE_TEXTURE_PITCH_ALIGNMENT</a>. Pitch cannot exceed <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gge12b8a782bebe21b1ac0091bf9f4e2a3ad66050d059c337dd9635bfb7574f3d7" shape="rect">CU_DEVICE_ATTRIBUTE_MAXIMUM_TEXTURE2D_LINEAR_PITCH</a>.
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">flags must be set to zero.</p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The <a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" shape="rect">CUDA_TEXTURE_DESC</a> struct is defined as <pre xml:space="preserve">‎        typedef struct CUDA_TEXTURE_DESC_st {
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc925457ee7128d6251071f6ff7608887" shape="rect">CUaddress_mode</a> addressMode[3];
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g4fb799d90872f1d6cd074b4349f37c2a" shape="rect">CUfilter_mode</a> filterMode;
                  unsigned int flags;
                  unsigned int maxAnisotropy;
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g4fb799d90872f1d6cd074b4349f37c2a" shape="rect">CUfilter_mode</a> mipmapFilterMode;
                  float mipmapLevelBias;
                  float minMipmapLevelClamp;
                  float maxMipmapLevelClamp;
              } <a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" shape="rect">CUDA_TEXTURE_DESC</a>;</pre> where<ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_101910c36172495959f7ef43359f922ce" shape="rect">CUDA_TEXTURE_DESC::addressMode</a> specifies the addressing mode for each dimension of the texture data. <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc925457ee7128d6251071f6ff7608887" shape="rect">CUaddress_mode</a> is defined as: <pre xml:space="preserve">‎        typedef enum CUaddress_mode_enum {
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc925457ee7128d6251071f6ff760888787d43274db1dfed07818895b04197fcb" shape="rect">CU_TR_ADDRESS_MODE_WRAP</a> = 0,
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc925457ee7128d6251071f6ff76088878ed20ebe21592443f61ecc06d61f32f4" shape="rect">CU_TR_ADDRESS_MODE_CLAMP</a> = 1,
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc925457ee7128d6251071f6ff76088872490f71f92668604bd10d49d77d198b8" shape="rect">CU_TR_ADDRESS_MODE_MIRROR</a> = 2,
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc925457ee7128d6251071f6ff7608887ccee8c7882028f0865e8a2e542524fa4" shape="rect">CU_TR_ADDRESS_MODE_BORDER</a> = 3
              } <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc925457ee7128d6251071f6ff7608887" shape="rect">CUaddress_mode</a>;</pre> This is ignored if <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC_1231193224505bd13bfad1d118bddf9e9" shape="rect">CUDA_RESOURCE_DESC::resType</a> is <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f6ba58dadf78cb83742b2a0afe39256f87" shape="rect">CU_RESOURCE_TYPE_LINEAR</a>. Also, if the flag, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g7a19eb49fd506ecded6e8f314298d486" shape="rect">CU_TRSF_NORMALIZED_COORDINATES</a> is not set, the only supported address mode is <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc925457ee7128d6251071f6ff76088878ed20ebe21592443f61ecc06d61f32f4" shape="rect">CU_TR_ADDRESS_MODE_CLAMP</a>.
                                       </div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_1b0638e275fa390f6208d1b30239b5223" shape="rect">CUDA_TEXTURE_DESC::filterMode</a> specifies the filtering mode to be used when fetching from the texture. CUfilter_mode is defined as: <pre xml:space="preserve">‎        typedef enum CUfilter_mode_enum {
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg4fb799d90872f1d6cd074b4349f37c2ae1e747d9e41685f6b6a5b85baf43e60d" shape="rect">CU_TR_FILTER_MODE_POINT</a> = 0,
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg4fb799d90872f1d6cd074b4349f37c2a517adfbd8a0e09592378d77ba2d922d8" shape="rect">CU_TR_FILTER_MODE_LINEAR</a> = 1
              } <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g4fb799d90872f1d6cd074b4349f37c2a" shape="rect">CUfilter_mode</a>;</pre> This is ignored if <a class="xref" href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC_1231193224505bd13bfad1d118bddf9e9" shape="rect">CUDA_RESOURCE_DESC::resType</a> is <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9f0a76c9f6be437e75c8310aea5280f6ba58dadf78cb83742b2a0afe39256f87" shape="rect">CU_RESOURCE_TYPE_LINEAR</a>.
                                       </div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_15b97a3ca629490ad17974da3b200b232" shape="rect">CUDA_TEXTURE_DESC::flags</a> can be any combination of the following:
                                          <ul class="ul">
                                             <li class="li">
                                                <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g6d2387c1b5dd5bc98f5b4c51cefdf41e" shape="rect">CU_TRSF_READ_AS_INTEGER</a>, which suppresses the default behavior of having the texture promote integer data to floating point data in the range [0,
                                                   1]. Note that texture with 32-bit integer format would not be promoted, regardless of whether or not this flag is specified.
                                                </p>
                                             </li>
                                             <li class="li">
                                                <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g7a19eb49fd506ecded6e8f314298d486" shape="rect">CU_TRSF_NORMALIZED_COORDINATES</a>, which suppresses the default behavior of having the texture coordinates range from [0, Dim) where Dim is the width or height
                                                   of the CUDA array. Instead, the texture coordinates [0, 1.0) reference the entire breadth of the array dimension; Note that
                                                   for CUDA mipmapped arrays, this flag has to be set.
                                                </p>
                                             </li>
                                          </ul>
                                       </div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_10fd71109785f130b060b2db7ab70a080" shape="rect">CUDA_TEXTURE_DESC::maxAnisotropy</a> specifies the maximum anisotropy ratio to be used when doing anisotropic filtering. This value will be clamped to the range
                                          [1,16].
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_17ccafff5b9d60d3c4662aadc3405954f" shape="rect">CUDA_TEXTURE_DESC::mipmapFilterMode</a> specifies the filter mode when the calculated mipmap level lies between two defined mipmap levels.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_19ff48400b3e110bc9c554b93c74349d2" shape="rect">CUDA_TEXTURE_DESC::mipmapLevelBias</a> specifies the offset to be applied to the calculated mipmap level.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_11dec7709be5f4426c37cf458f61bb99a" shape="rect">CUDA_TEXTURE_DESC::minMipmapLevelClamp</a> specifies the lower end of the mipmap level range to clamp access to.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_19ea9905660ae48a888f5371305e6a7ad" shape="rect">CUDA_TEXTURE_DESC::maxMipmapLevelClamp</a> specifies the upper end of the mipmap level range to clamp access to.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The <a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" shape="rect">CUDA_RESOURCE_VIEW_DESC</a> struct is defined as <pre xml:space="preserve">‎        typedef struct CUDA_RESOURCE_VIEW_DESC_st
              {
                  <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ge7db5e5fe7c197287e55f2e97289dfcf" shape="rect">CUresourceViewFormat</a> format;
                  size_t width;
                  size_t height;
                  size_t depth;
                  unsigned int firstMipmapLevel;
                  unsigned int lastMipmapLevel;
                  unsigned int firstLayer;
                  unsigned int lastLayer;
              } <a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" shape="rect">CUDA_RESOURCE_VIEW_DESC</a>;</pre> where:<ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_1b02dca1881594f4d64d687b54a2c8461" shape="rect">CUDA_RESOURCE_VIEW_DESC::format</a> specifies how the data contained in the CUDA array or CUDA mipmapped array should be interpreted. Note that this can incur
                                          a change in size of the texture data. If the resource view format is a block compressed format, then the underlying CUDA array
                                          or CUDA mipmapped array has to have a base of format <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9b009d9a6aa4c5765c8a00289b6068f952b891ad5d4080db0fb2e23fe71614a0" shape="rect">CU_AD_FORMAT_UNSIGNED_INT32</a>. with 2 or 4 channels, depending on the block compressed format. For ex., BC1 and BC4 require the underlying CUDA array to
                                          have a format of <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9b009d9a6aa4c5765c8a00289b6068f952b891ad5d4080db0fb2e23fe71614a0" shape="rect">CU_AD_FORMAT_UNSIGNED_INT32</a> with 2 channels. The other BC formats require the underlying resource to have the same base format but with 4 channels.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_155cedc40d9eed9c34e206484c189a301" shape="rect">CUDA_RESOURCE_VIEW_DESC::width</a> specifies the new width of the texture data. If the resource view format is a block compressed format, this value has to
                                          be 4 times the original width of the resource. For non block compressed formats, this value has to be equal to that of the
                                          original resource.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_1ee5a20e67473d9146894bbacce7edf52" shape="rect">CUDA_RESOURCE_VIEW_DESC::height</a> specifies the new height of the texture data. If the resource view format is a block compressed format, this value has to
                                          be 4 times the original height of the resource. For non block compressed formats, this value has to be equal to that of the
                                          original resource.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_1d284c025aaa996406ea625b7633d788a" shape="rect">CUDA_RESOURCE_VIEW_DESC::depth</a> specifies the new depth of the texture data. This value has to be equal to that of the original resource.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_1a6cfbd47f715682047fe1790dfa63a1f" shape="rect">CUDA_RESOURCE_VIEW_DESC::firstMipmapLevel</a> specifies the most detailed mipmap level. This will be the new mipmap level zero. For non-mipmapped resources, this value
                                          has to be zero.<a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_11dec7709be5f4426c37cf458f61bb99a" shape="rect">CUDA_TEXTURE_DESC::minMipmapLevelClamp</a> and <a class="xref" href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC_19ea9905660ae48a888f5371305e6a7ad" shape="rect">CUDA_TEXTURE_DESC::maxMipmapLevelClamp</a> will be relative to this value. For ex., if the firstMipmapLevel is set to 2, and a minMipmapLevelClamp of 1.2 is specified,
                                          then the actual minimum mipmap level clamp will be 3.2.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_1de09a7ca89a2987cad5deac24de38fdb" shape="rect">CUDA_RESOURCE_VIEW_DESC::lastMipmapLevel</a> specifies the least detailed mipmap level. For non-mipmapped resources, this value has to be zero.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_1e1eb24240a941773ca029ffc141adfd1" shape="rect">CUDA_RESOURCE_VIEW_DESC::firstLayer</a> specifies the first layer index for layered textures. This will be the new layer zero. For non-layered resources, this value
                                          has to be zero.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC_155c50c7a7ece7b7cd9d7d5632011c761" shape="rect">CUDA_RESOURCE_VIEW_DESC::lastLayer</a> specifies the last layer index for layered textures. For non-layered resources, this value has to be zero.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT_1gcd522ba5e2d1852aff8c0388f66247fd" title="Destroys a texture object." shape="rect">cuTexObjectDestroy</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__TEXOBJECT_1gcd522ba5e2d1852aff8c0388f66247fd" id="group__CUDA__TEXOBJECT_1gcd522ba5e2d1852aff8c0388f66247fd" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuTexObjectDestroy (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Destroys a texture object. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object to destroy</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Destroys the texture object specified by <tt class="ph tt code">texObject</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT_1g1f6dd0f9cbf56db725b1f45aa0a7218a" title="Creates a texture object." shape="rect">cuTexObjectCreate</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__TEXOBJECT_1g0cc8eb2fa1e584d2b04d631586d0921f" id="group__CUDA__TEXOBJECT_1g0cc8eb2fa1e584d2b04d631586d0921f" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuTexObjectGetResourceDesc (  <a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" title="" shape="rect">CUDA_RESOURCE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns a texture object's resource descriptor. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResDesc</span></tt></dt>
                                 <dd>- Resource descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns the resource descriptor for the texture object specified by <tt class="ph tt code">texObject</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT_1g1f6dd0f9cbf56db725b1f45aa0a7218a" title="Creates a texture object." shape="rect">cuTexObjectCreate</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__TEXOBJECT_1g185fa4c933a1c3a7b6aebe3e4291a37b" id="group__CUDA__TEXOBJECT_1g185fa4c933a1c3a7b6aebe3e4291a37b" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuTexObjectGetResourceViewDesc (  <a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" title="" shape="rect">CUDA_RESOURCE_VIEW_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns a texture object's resource view descriptor. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResViewDesc</span></tt></dt>
                                 <dd>- Resource view descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns the resource view descriptor for the texture object specified by <tt class="ph tt code">texObject</tt>. If no resource view was set for <tt class="ph tt code">texObject</tt>, the <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a> is returned.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT_1g1f6dd0f9cbf56db725b1f45aa0a7218a" title="Creates a texture object." shape="rect">cuTexObjectCreate</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__TEXOBJECT_1g688de37b844df7313c8fce30fc912645" id="group__CUDA__TEXOBJECT_1g688de37b844df7313c8fce30fc912645" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuTexObjectGetTextureDesc (  <a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" title="" shape="rect">CUDA_TEXTURE_DESC</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gdb9332f0ec7abc6b62f59d72b983f07a" title="" shape="rect">CUtexObject</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns a texture object's texture descriptor. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pTexDesc</span></tt></dt>
                                 <dd>- Texture descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns the texture descriptor for the texture object specified by <tt class="ph tt code">texObject</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT_1g1f6dd0f9cbf56db725b1f45aa0a7218a" title="Creates a texture object." shape="rect">cuTexObjectCreate</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>