<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Execution Control"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__EXEC"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__EVENT.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__EXEC__DEPRECATED.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__EXEC"><a name="group__CUDA__EXEC" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.15.&nbsp;Execution Control</h2>
                  <div class="section">
                     <p>This section describes the execution control functions of the low-level CUDA driver application programming interface. </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" shape="rect">cuFuncGetAttribute</a> (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">pi</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9d955dde0904a9b43ca4d875ac1551bc" title="" shape="rect">CUfunction_attribute</a><span>&nbsp;</span><span class="keyword keyword apiItemName">attrib</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns information about a function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC_1g40f8c11e81def95dc0072a375f965681" shape="rect">cuFuncSetCacheConfig</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g3b9bbcf42528b889e9dbe9cfa2aea3ec" title="" shape="rect">CUfunc_cache</a><span>&nbsp;</span><span class="keyword keyword apiItemName">config</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Sets the preferred cache configuration for a device function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC_1g430b913f24970e63869635395df6d9f5" shape="rect">cuFuncSetSharedMemConfig</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g92d66e95f602cb9fdaf0682c260c241b" title="" shape="rect">CUsharedconfig</a><span>&nbsp;</span><span class="keyword keyword apiItemName">config</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Sets the shared memory configuration for a device function. </span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a>&nbsp;</span><span class="member_name"><a href="#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" shape="rect">cuLaunchKernel</a> (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimX</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimY</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimZ</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimX</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimY</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimZ</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">sharedMemBytes</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hStream</span>, void**<span>&nbsp;</span><span class="keyword keyword apiItemName">kernelParams</span>, void**<span>&nbsp;</span><span class="keyword keyword apiItemName">extra</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Launches a CUDA function. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" id="group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuFuncGetAttribute (  int*<span>&nbsp;</span><span class="keyword keyword apiItemName">pi</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g9d955dde0904a9b43ca4d875ac1551bc" title="" shape="rect">CUfunction_attribute</a><span>&nbsp;</span><span class="keyword keyword apiItemName">attrib</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns information about a function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pi</span></tt></dt>
                                 <dd>- Returned attribute value </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">attrib</span></tt></dt>
                                 <dd>- Attribute requested </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Function to query attribute of</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*pi</tt> the integer value of the attribute <tt class="ph tt code">attrib</tt> on the kernel given by <tt class="ph tt code">hfunc</tt>. The supported attributes are:
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9d955dde0904a9b43ca4d875ac1551bca244b9a52d7426e6684acebf4c9e24b8" shape="rect">CU_FUNC_ATTRIBUTE_MAX_THREADS_PER_BLOCK</a>: The maximum number of threads per block, beyond which a launch of the function would fail. This number depends on both the
                                          function and the device on which the function is currently loaded.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9d955dde0904a9b43ca4d875ac1551bc15651a634781263c9d4ee6070a3991f4" shape="rect">CU_FUNC_ATTRIBUTE_SHARED_SIZE_BYTES</a>: The size in bytes of statically-allocated shared memory per block required by this function. This does not include dynamically-allocated
                                          shared memory requested by the user at runtime.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9d955dde0904a9b43ca4d875ac1551bc4a255dc4e2b8542e84c9431c1953a952" shape="rect">CU_FUNC_ATTRIBUTE_CONST_SIZE_BYTES</a>: The size in bytes of user-allocated constant memory required by this function.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9d955dde0904a9b43ca4d875ac1551bc0318e60c17eb22c70ffb59f610c504dd" shape="rect">CU_FUNC_ATTRIBUTE_LOCAL_SIZE_BYTES</a>: The size in bytes of local memory used by each thread of this function.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9d955dde0904a9b43ca4d875ac1551bc217730c04b1edbc80bb1772c1d6a7752" shape="rect">CU_FUNC_ATTRIBUTE_NUM_REGS</a>: The number of registers used by each thread of this function.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9d955dde0904a9b43ca4d875ac1551bccbd28200668ad2de39035446a89bf930" shape="rect">CU_FUNC_ATTRIBUTE_PTX_VERSION</a>: The PTX virtual architecture version for which the function was compiled. This value is the major PTX version * 10 + the
                                          minor PTX version, so a PTX version 1.3 function would return the value 13. Note that this may return the undefined value
                                          of 0 for cubins compiled prior to CUDA 3.0.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg9d955dde0904a9b43ca4d875ac1551bcc4f70f5d16889d0b75c3bf7a303eb437" shape="rect">CU_FUNC_ATTRIBUTE_BINARY_VERSION</a>: The binary architecture version for which the function was compiled. This value is the major binary version * 10 + the minor
                                          binary version, so a binary version 1.3 function would return the value 13. Note that this will return a value of 10 for legacy
                                          cubins that do not have a properly-encoded binary architecture version.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p">CU_FUNC_CACHE_MODE_CA: The attribute to indicate whether the function has been compiled with user specified option "-Xptxas
                                          --dlcm=ca" set .
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g40b6b141698f76744dea6e39b9a25360" title="Returns the preferred cache configuration for the current context." shape="rect">cuCtxGetCacheConfig</a>, <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g54699acf7e2ef27279d013ca2095f4a3" title="Sets the preferred cache configuration for the current context." shape="rect">cuCtxSetCacheConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g40f8c11e81def95dc0072a375f965681" title="Sets the preferred cache configuration for a device function." shape="rect">cuFuncSetCacheConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC_1g40f8c11e81def95dc0072a375f965681" id="group__CUDA__EXEC_1g40f8c11e81def95dc0072a375f965681" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuFuncSetCacheConfig (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g3b9bbcf42528b889e9dbe9cfa2aea3ec" title="" shape="rect">CUfunc_cache</a><span>&nbsp;</span><span class="keyword keyword apiItemName">config</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Sets the preferred cache configuration for a device function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- Kernel to configure cache for </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">config</span></tt></dt>
                                 <dd>- Requested cache configuration</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>On devices where the L1 cache and shared memory use the same hardware resources, this sets through <tt class="ph tt code">config</tt> the preferred cache configuration for the device function <tt class="ph tt code">hfunc</tt>. This is only a preference. The driver will use the requested configuration if possible, but it is free to choose a different
                                 configuration if required to execute <tt class="ph tt code">hfunc</tt>. Any context-wide preference set via <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g54699acf7e2ef27279d013ca2095f4a3" title="Sets the preferred cache configuration for the current context." shape="rect">cuCtxSetCacheConfig()</a> will be overridden by this per-function setting unless the per-function setting is <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg3b9bbcf42528b889e9dbe9cfa2aea3ec47d2f367dc3965c27ff748688229dc22" shape="rect">CU_FUNC_CACHE_PREFER_NONE</a>. In that case, the current context-wide setting will be used.
                              </p>
                              <p class="p">This setting does nothing on devices where the size of the L1 cache and shared memory are fixed.</p>
                              <p class="p">Launching a kernel with a different preference than the most recent preference setting may insert a device-side synchronization
                                 point.
                              </p>
                              <p class="p">The supported cache configurations are:
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg3b9bbcf42528b889e9dbe9cfa2aea3ec47d2f367dc3965c27ff748688229dc22" shape="rect">CU_FUNC_CACHE_PREFER_NONE</a>: no preference for shared memory or L1 (default)
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg3b9bbcf42528b889e9dbe9cfa2aea3ec712f43defb051d7985317bce426cccc8" shape="rect">CU_FUNC_CACHE_PREFER_SHARED</a>: prefer larger shared memory and smaller L1 cache
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg3b9bbcf42528b889e9dbe9cfa2aea3ecb1e6c4e889e1a70ed5283172be08f6a5" shape="rect">CU_FUNC_CACHE_PREFER_L1</a>: prefer larger L1 cache and smaller shared memory
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg3b9bbcf42528b889e9dbe9cfa2aea3ec4434321280821d844a15b02e4d6c80a9" shape="rect">CU_FUNC_CACHE_PREFER_EQUAL</a>: prefer equal sized L1 cache and shared memory
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g40b6b141698f76744dea6e39b9a25360" title="Returns the preferred cache configuration for the current context." shape="rect">cuCtxGetCacheConfig</a>, <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g54699acf7e2ef27279d013ca2095f4a3" title="Sets the preferred cache configuration for the current context." shape="rect">cuCtxSetCacheConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC_1g430b913f24970e63869635395df6d9f5" id="group__CUDA__EXEC_1g430b913f24970e63869635395df6d9f5" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuFuncSetSharedMemConfig (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hfunc</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g92d66e95f602cb9fdaf0682c260c241b" title="" shape="rect">CUsharedconfig</a><span>&nbsp;</span><span class="keyword keyword apiItemName">config</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Sets the shared memory configuration for a device function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hfunc</span></tt></dt>
                                 <dd>- kernel to be given a shared memory config </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">config</span></tt></dt>
                                 <dd>- requested shared memory configuration</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>On devices with configurable shared memory banks, this function will force all subsequent launches of the specified device
                                 function to have the given shared memory bank size configuration. On any given launch of the function, the shared memory configuration
                                 of the device will be temporarily changed if needed to suit the function's preferred configuration. Changes in shared memory
                                 configuration between subsequent launches of functions, may introduce a device side synchronization point.
                              </p>
                              <p class="p">Any per-function setting of shared memory bank size set via <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g430b913f24970e63869635395df6d9f5" title="Sets the shared memory configuration for a device function." shape="rect">cuFuncSetSharedMemConfig</a> will override the context wide setting set with <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g2574235fa643f8f251bf7bc28fac3692" title="Sets the shared memory configuration for the current context." shape="rect">cuCtxSetSharedMemConfig</a>.
                              </p>
                              <p class="p">Changing the shared memory bank size will not increase shared memory usage or affect occupancy of kernels, but may have major
                                 effects on performance. Larger bank sizes will allow for greater potential bandwidth to shared memory, but will change what
                                 kinds of accesses to shared memory will result in bank conflicts.
                              </p>
                              <p class="p">This function will do nothing on devices with fixed shared memory bank size.</p>
                              <p class="p">The supported bank configurations are:
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg92d66e95f602cb9fdaf0682c260c241bd65d166d885bd3f41bf1ced4ab8e044e" shape="rect">CU_SHARED_MEM_CONFIG_DEFAULT_BANK_SIZE</a>: use the context's shared memory configuration when launching this function.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg92d66e95f602cb9fdaf0682c260c241b18d5d945c971d5d288d2693cbaa4d7dc" shape="rect">CU_SHARED_MEM_CONFIG_FOUR_BYTE_BANK_SIZE</a>: set shared memory bank width to be natively four bytes when launching this function.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg92d66e95f602cb9fdaf0682c260c241b081c400b814b9832b8a934ad2934985c" shape="rect">CU_SHARED_MEM_CONFIG_EIGHT_BYTE_BANK_SIZE</a>: set shared memory bank width to be natively eight bytes when launching this function.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g40b6b141698f76744dea6e39b9a25360" title="Returns the preferred cache configuration for the current context." shape="rect">cuCtxGetCacheConfig</a>, <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g54699acf7e2ef27279d013ca2095f4a3" title="Sets the preferred cache configuration for the current context." shape="rect">cuCtxSetCacheConfig</a>, <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g17153a1b8b8c756f7ab8505686a4ad74" title="Returns the current shared memory configuration for the current context." shape="rect">cuCtxGetSharedMemConfig</a>, <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g2574235fa643f8f251bf7bc28fac3692" title="Sets the shared memory configuration for the current context." shape="rect">cuCtxSetSharedMemConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" id="group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gc6c391505e117393cc2558fff6bfc2e9" title="" shape="rect">CUresult</a> cuLaunchKernel (  <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gba6128b948022f495706d93bc2cea9c8" title="" shape="rect">CUfunction</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimX</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimY</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimZ</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimX</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimY</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimZ</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">sharedMemBytes</span>, <a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gb946c7f02e09efd788a204718015d88a" title="" shape="rect">CUstream</a><span>&nbsp;</span><span class="keyword keyword apiItemName">hStream</span>, void**<span>&nbsp;</span><span class="keyword keyword apiItemName">kernelParams</span>, void**<span>&nbsp;</span><span class="keyword keyword apiItemName">extra</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Launches a CUDA function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">f</span></tt></dt>
                                 <dd>- Kernel to launch </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">gridDimX</span></tt></dt>
                                 <dd>- Width of grid in blocks </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">gridDimY</span></tt></dt>
                                 <dd>- Height of grid in blocks </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">gridDimZ</span></tt></dt>
                                 <dd>- Depth of grid in blocks </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockDimX</span></tt></dt>
                                 <dd>- X dimension of each thread block </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockDimY</span></tt></dt>
                                 <dd>- Y dimension of each thread block </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockDimZ</span></tt></dt>
                                 <dd>- Z dimension of each thread block </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sharedMemBytes</span></tt></dt>
                                 <dd>- Dynamic shared-memory size per thread block in bytes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">hStream</span></tt></dt>
                                 <dd>- Stream identifier </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">kernelParams</span></tt></dt>
                                 <dd>- Array of pointers to kernel parameters </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">extra</span></tt></dt>
                                 <dd>- Extra options</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a0eed720f8a87cd1c5fd1c453bc7a03d" shape="rect">CUDA_SUCCESS</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9acf52f132faf29b473cdda6061f0f44a" shape="rect">CUDA_ERROR_DEINITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e98feb999f0af99b4a25ab26b3866f4df8" shape="rect">CUDA_ERROR_NOT_INITIALIZED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9a484e9af32c1e9893ff21f0e0191a12d" shape="rect">CUDA_ERROR_INVALID_CONTEXT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90fd2e63260c6317ba943af0f7e4b8d21" shape="rect">CUDA_ERROR_INVALID_HANDLE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90b7bd1dd2fb3491c588ce569c02d1a2f" shape="rect">CUDA_ERROR_INVALID_IMAGE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e94f270bc1011b152febc8154b2b1e1b8d" shape="rect">CUDA_ERROR_LAUNCH_FAILED</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9b5da09cc5697599a56a71a04184ffdaa" shape="rect">CUDA_ERROR_LAUNCH_OUT_OF_RESOURCES</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e965460d83f63575af9805ca59f8f19d74" shape="rect">CUDA_ERROR_LAUNCH_TIMEOUT</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e99e36a98a3a2c5123d422b9a1b69dd5f6" shape="rect">CUDA_ERROR_LAUNCH_INCOMPATIBLE_TEXTURING</a>, <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e9d8a149ebc98aa90f6417e531fa645043" shape="rect">CUDA_ERROR_SHARED_OBJECT_INIT_FAILED</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Invokes the kernel <tt class="ph tt code">f</tt> on a <tt class="ph tt code">gridDimX</tt> x <tt class="ph tt code">gridDimY</tt> x <tt class="ph tt code">gridDimZ</tt> grid of blocks. Each block contains <tt class="ph tt code">blockDimX</tt> x <tt class="ph tt code">blockDimY</tt> x <tt class="ph tt code">blockDimZ</tt> threads.
                              </p>
                              <p class="p"><tt class="ph tt code">sharedMemBytes</tt> sets the amount of dynamic shared memory that will be available to each thread block.
                              </p>
                              <p class="p">Kernel parameters to <tt class="ph tt code">f</tt> can be specified in one of two ways:
                              </p>
                              <p class="p">1) Kernel parameters can be specified via <tt class="ph tt code">kernelParams</tt>. If <tt class="ph tt code">f</tt> has N parameters, then <tt class="ph tt code">kernelParams</tt> needs to be an array of N pointers. Each of <tt class="ph tt code">kernelParams</tt>[0] through <tt class="ph tt code">kernelParams</tt>[N-1] must point to a region of memory from which the actual kernel parameter will be copied. The number of kernel parameters
                                 and their offsets and sizes do not need to be specified as that information is retrieved directly from the kernel's image.
                              </p>
                              <p class="p">2) Kernel parameters can also be packaged by the application into a single buffer that is passed in via the <tt class="ph tt code">extra</tt> parameter. This places the burden on the application of knowing each kernel parameter's size and alignment/padding within
                                 the buffer. Here is an example of using the <tt class="ph tt code">extra</tt> parameter in this manner: <pre xml:space="preserve">‎    size_t argBufferSize;
          char argBuffer[256];
      
          // populate argBuffer and argBufferSize
      
          void *config[] = {
              <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g36d10d0b40c51372877578a2cffd6acd" shape="rect">CU_LAUNCH_PARAM_BUFFER_POINTER</a>, argBuffer,
              <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gf339c057cd94562ead93a192e11c17e9" shape="rect">CU_LAUNCH_PARAM_BUFFER_SIZE</a>,    &amp;argBufferSize,
              <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd5c11cff5adfa5a69d66829399653532" shape="rect">CU_LAUNCH_PARAM_END</a>
          };
          status = <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a>(f, gx, gy, gz, bx, by, bz, sh, s, NULL, config);</pre></p>
                              <p class="p">The <tt class="ph tt code">extra</tt> parameter exists to allow <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel</a> to take additional less commonly used arguments. <tt class="ph tt code">extra</tt> specifies a list of names of extra settings and their corresponding values. Each extra setting name is immediately followed
                                 by the corresponding value. The list must be terminated with either NULL or <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd5c11cff5adfa5a69d66829399653532" shape="rect">CU_LAUNCH_PARAM_END</a>.
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd5c11cff5adfa5a69d66829399653532" shape="rect">CU_LAUNCH_PARAM_END</a>, which indicates the end of the <tt class="ph tt code">extra</tt> array;
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g36d10d0b40c51372877578a2cffd6acd" shape="rect">CU_LAUNCH_PARAM_BUFFER_POINTER</a>, which specifies that the next value in <tt class="ph tt code">extra</tt> will be a pointer to a buffer containing all the kernel parameters for launching kernel <tt class="ph tt code">f</tt>;
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gf339c057cd94562ead93a192e11c17e9" shape="rect">CU_LAUNCH_PARAM_BUFFER_SIZE</a>, which specifies that the next value in <tt class="ph tt code">extra</tt> will be a pointer to a size_t containing the size of the buffer specified with <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g36d10d0b40c51372877578a2cffd6acd" shape="rect">CU_LAUNCH_PARAM_BUFFER_POINTER</a>;
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The error <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e990696c86fcee1f536a1ec7d25867feeb" shape="rect">CUDA_ERROR_INVALID_VALUE</a> will be returned if kernel parameters are specified with both <tt class="ph tt code">kernelParams</tt> and <tt class="ph tt code">extra</tt> (i.e. both <tt class="ph tt code">kernelParams</tt> and <tt class="ph tt code">extra</tt> are non-NULL).
                              </p>
                              <p class="p">Calling <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel()</a> sets persistent function state that is the same as function state set through the following deprecated APIs: <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g61e4450eaedf5159547e75199fe1c447" title="Sets the block-dimensions for the function." shape="rect">cuFuncSetBlockShape()</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g440dbf66d2e977528779527f3eaadab1" title="Sets the dynamic shared-memory size for the function." shape="rect">cuFuncSetSharedSize()</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gdf689dac0db8f6c1232c339d3f923554" title="Sets the parameter size for the function." shape="rect">cuParamSetSize()</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g183700c3c8934cf46077355c39247c14" title="Adds an integer parameter to the function's argument list." shape="rect">cuParamSeti()</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1g793176d32b0bf9ad842d4fc157d07e80" title="Adds a floating-point parameter to the function's argument list." shape="rect">cuParamSetf()</a>, <a class="xref" href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED_1gcc446977269d74db8fdd341959409ea7" title="Adds arbitrary data to the function's argument list." shape="rect">cuParamSetv()</a>.
                              </p>
                              <p class="p">When the kernel <tt class="ph tt code">f</tt> is launched via <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel()</a>, the previous block shape, shared size and parameter info associated with <tt class="ph tt code">f</tt> is overwritten.
                              </p>
                              <p class="p">Note that to use <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel()</a>, the kernel <tt class="ph tt code">f</tt> must either have been compiled with toolchain version 3.2 or later so that it will contain kernel parameter information,
                                 or have no kernel parameters. If either of these conditions is not met, then <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1gb8f3dc3031b40da29d5f9a7139e52e15" title="Launches a CUDA function." shape="rect">cuLaunchKernel()</a> will return <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1ggc6c391505e117393cc2558fff6bfc2e90b7bd1dd2fb3491c588ce569c02d1a2f" shape="rect">CUDA_ERROR_INVALID_IMAGE</a>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">This function uses standard  <a class="xref xmlonly" href="stream-sync-behavior.html#stream-sync-behavior__default-stream" shape="rect">default stream</a> semantics. 
                                          </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g40b6b141698f76744dea6e39b9a25360" title="Returns the preferred cache configuration for the current context." shape="rect">cuCtxGetCacheConfig</a>, <a class="xref" href="group__CUDA__CTX.html#group__CUDA__CTX_1g54699acf7e2ef27279d013ca2095f4a3" title="Sets the preferred cache configuration for the current context." shape="rect">cuCtxSetCacheConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g40f8c11e81def95dc0072a375f965681" title="Sets the preferred cache configuration for a device function." shape="rect">cuFuncSetCacheConfig</a>, <a class="xref" href="group__CUDA__EXEC.html#group__CUDA__EXEC_1g5e92a1b0d8d1b82cb00dcfb2de15961b" title="Returns information about a function." shape="rect">cuFuncGetAttribute</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>