<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="NVIDIA CUDA Driver API"></meta>
      <meta name="abstract" content="The reference guide for the CUDA Driver API."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Coverage" content="CUDA API References"></meta>
      <meta name="DC.subject" content="CUDA Driver, CUDA Driver data types, CUDA Driver typedefs, CUDA Driver enumerations, CUDA Driver defines, CUDA Driver values, CUDA Driver parameters, CUDA Driver returns, CUDA Driver functions, CUDA Driver data fields"></meta>
      <meta name="keywords" content="CUDA Driver, CUDA Driver data types, CUDA Driver typedefs, CUDA Driver enumerations, CUDA Driver defines, CUDA Driver values, CUDA Driver parameters, CUDA Driver returns, CUDA Driver functions, CUDA Driver data fields"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]--><script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileInfoList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/nwSearchFnt.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/stemmers/en_stemmer.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-1.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-2.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-3.js" xml:space="preserve"></script><link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search" enctype="application/x-www-form-urlencoded"><input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend><label><input type="radio" name="search-type" value="site"></input>Entire Site</label><label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset><button type="reset">clear search</button><button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site." shape="rect">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API" shape="rect">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api" shape="rect">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior" shape="rect">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior" shape="rect">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules" shape="rect">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES" shape="rect">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR" shape="rect">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE" shape="rect">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION" shape="rect">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE" shape="rect">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED" shape="rect">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX" shape="rect">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX" shape="rect">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED" shape="rect">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE" shape="rect">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM" shape="rect">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED" shape="rect">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM" shape="rect">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT" shape="rect">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC" shape="rect">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED" shape="rect">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY" shape="rect">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF" shape="rect">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED" shape="rect">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF" shape="rect">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT" shape="rect">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT" shape="rect">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS" shape="rect">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS" shape="rect">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER" shape="rect">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL" shape="rect">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED" shape="rect">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9" shape="rect">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED" shape="rect">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10" shape="rect">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED" shape="rect">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11" shape="rect">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED" shape="rect">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU" shape="rect">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL" shape="rect">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated" shape="rect">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR" shape="rect">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR" shape="rect">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D" shape="rect">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D" shape="rect">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" shape="rect">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS" shape="rect">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" shape="rect">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" shape="rect">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" shape="rect">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop" shape="rect">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html" shape="rect">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle" shape="rect">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle" shape="rect">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams" shape="rect">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions" shape="rect">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated" shape="rect">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header" shape="rect">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs">&lt; Previous | <a href="driver-vs-runtime-api.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf" shape="rect">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive" shape="rect">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API" shape="rect">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="topictitle2">NVIDIA CUDA Driver API</h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic nested0" id="toc">
                  <h1 class="title topictitle1">Table of Contents</h1>
                  <div class="body">
                     <ul>
                        <li><a href="driver-vs-runtime-api.html#driver-vs-runtime-api" shape="rect">1.&nbsp;Difference between the driver and runtime APIs </a></li>
                        <li><a href="api-sync-behavior.html#api-sync-behavior" shape="rect">2.&nbsp;API synchronization behavior </a></li>
                        <li><a href="stream-sync-behavior.html#stream-sync-behavior" shape="rect">3.&nbsp;Stream synchronization behavior</a></li>
                        <li><a href="modules.html#modules" shape="rect">4.&nbsp;Modules</a><ul>
                              <li><a href="group__CUDA__TYPES.html#group__CUDA__TYPES" shape="rect">4.1.&nbsp;Data types used by CUDA driver</a></li>
                              <li><a href="group__CUDA__ERROR.html#group__CUDA__ERROR" shape="rect">4.2.&nbsp;Error Handling</a></li>
                              <li><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE" shape="rect">4.3.&nbsp;Initialization</a></li>
                              <li><a href="group__CUDA__VERSION.html#group__CUDA__VERSION" shape="rect">4.4.&nbsp;Version Management</a></li>
                              <li><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE" shape="rect">4.5.&nbsp;Device Management</a></li>
                              <li><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED" shape="rect">4.6.&nbsp;Device Management [DEPRECATED]</a></li>
                              <li><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX" shape="rect">4.7.&nbsp;Primary Context Management</a></li>
                              <li><a href="group__CUDA__CTX.html#group__CUDA__CTX" shape="rect">4.8.&nbsp;Context Management</a></li>
                              <li><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED" shape="rect">4.9.&nbsp;Context Management [DEPRECATED]</a></li>
                              <li><a href="group__CUDA__MODULE.html#group__CUDA__MODULE" shape="rect">4.10.&nbsp;Module Management</a></li>
                              <li><a href="group__CUDA__MEM.html#group__CUDA__MEM" shape="rect">4.11.&nbsp;Memory Management</a></li>
                              <li><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED" shape="rect">4.12.&nbsp;Unified Addressing</a></li>
                              <li><a href="group__CUDA__STREAM.html#group__CUDA__STREAM" shape="rect">4.13.&nbsp;Stream Management</a></li>
                              <li><a href="group__CUDA__EVENT.html#group__CUDA__EVENT" shape="rect">4.14.&nbsp;Event Management</a></li>
                              <li><a href="group__CUDA__EXEC.html#group__CUDA__EXEC" shape="rect">4.15.&nbsp;Execution Control</a></li>
                              <li><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED" shape="rect">4.16.&nbsp;Execution Control [DEPRECATED]</a></li>
                              <li><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY" shape="rect">4.17.&nbsp;Occupancy</a></li>
                              <li><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF" shape="rect">4.18.&nbsp;Texture Reference Management</a></li>
                              <li><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED" shape="rect">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></li>
                              <li><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF" shape="rect">4.20.&nbsp;Surface Reference Management</a></li>
                              <li><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT" shape="rect">4.21.&nbsp;Texture Object Management</a></li>
                              <li><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT" shape="rect">4.22.&nbsp;Surface Object Management</a></li>
                              <li><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS" shape="rect">4.23.&nbsp;Peer Context Memory Access</a></li>
                              <li><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS" shape="rect">4.24.&nbsp;Graphics Interoperability</a></li>
                              <li><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER" shape="rect">4.25.&nbsp;Profiler Control</a></li>
                              <li><a href="group__CUDA__GL.html#group__CUDA__GL" shape="rect">4.26.&nbsp;OpenGL Interoperability</a><ul>
                                    <li><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED" shape="rect">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></li>
                                 </ul>
                              </li>
                              <li><a href="group__CUDA__D3D9.html#group__CUDA__D3D9" shape="rect">4.27.&nbsp;Direct3D 9 Interoperability</a><ul>
                                    <li><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED" shape="rect">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></li>
                                 </ul>
                              </li>
                              <li><a href="group__CUDA__D3D10.html#group__CUDA__D3D10" shape="rect">4.28.&nbsp;Direct3D 10 Interoperability</a><ul>
                                    <li><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED" shape="rect">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></li>
                                 </ul>
                              </li>
                              <li><a href="group__CUDA__D3D11.html#group__CUDA__D3D11" shape="rect">4.29.&nbsp;Direct3D 11 Interoperability</a><ul>
                                    <li><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED" shape="rect">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></li>
                                 </ul>
                              </li>
                              <li><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU" shape="rect">4.30.&nbsp;VDPAU Interoperability</a></li>
                              <li><a href="group__CUDA__EGL.html#group__CUDA__EGL" shape="rect">4.31.&nbsp;EGL Interoperability</a></li>
                           </ul>
                        </li>
                        <li><a href="annotated.html#annotated" shape="rect">5.&nbsp;Data Structures</a><ul>
                              <li><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR" shape="rect">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></li>
                              <li><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR" shape="rect">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></li>
                              <li><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D" shape="rect">5.3.&nbsp;CUDA_MEMCPY2D</a></li>
                              <li><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D" shape="rect">5.4.&nbsp;CUDA_MEMCPY3D</a></li>
                              <li><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" shape="rect">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></li>
                              <li><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS" shape="rect">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></li>
                              <li><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC" shape="rect">5.7.&nbsp;CUDA_RESOURCE_DESC</a></li>
                              <li><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC" shape="rect">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></li>
                              <li><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC" shape="rect">5.9.&nbsp;CUDA_TEXTURE_DESC</a></li>
                              <li><a href="structCUdevprop.html#structCUdevprop" shape="rect">5.10.&nbsp;CUdevprop</a></li>
                              <li><a href="structCUeglFrame.html" shape="rect">5.11.&nbsp;</a></li>
                              <li><a href="structCUipcEventHandle.html#structCUipcEventHandle" shape="rect">5.12.&nbsp;CUipcEventHandle</a></li>
                              <li><a href="structCUipcMemHandle.html#structCUipcMemHandle" shape="rect">5.13.&nbsp;CUipcMemHandle</a></li>
                              <li><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams" shape="rect">5.14.&nbsp;CUstreamBatchMemOpParams</a></li>
                           </ul>
                        </li>
                        <li><a href="functions.html#functions" shape="rect">6.&nbsp;Data Fields</a></li>
                        <li><a href="deprecated.html#deprecated" shape="rect">7.&nbsp;Deprecated List</a></li>
                        <li><a href="notices-header.html#notices-header" shape="rect">Notices</a><ul></ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <hr id="contents-end"></hr>
            </article>
         </div>
      </div><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>