<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUDA_MEMCPY3D_PEER"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUDA__MEMCPY3D__PEER"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUDA__MEMCPY3D.html" shape="rect">&lt; Previous</a> | <a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUDA__MEMCPY3D__PEER"><a name="structCUDA__MEMCPY3D__PEER" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">5.5.&nbsp;CUDA_MEMCPY3D_PEER Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUDA__TYPES.html" shape="rect">Data types used by CUDA driver</a>]
                  </h2>
                  <div class="section">
                     <p>3D memory cross-context copy parameters </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1827419d59e5b4d3059bf1c23522591f5" shape="rect">Depth</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_15e832382ddce6afe66bf3ca87a987e5b" shape="rect">Height</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_158d010179e751b97c7092f6486beaea6" shape="rect">WidthInBytes</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd550651524a56766b60f10f0e7628042" title="" shape="rect">CUarray</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1f0fa7888cd8383cd094146ce395287ba" shape="rect">dstArray</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gf9f5bd81658f866613785b3a0bb7d7d9" title="" shape="rect">CUcontext</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_17b4ab2505f709c392b61af65a634384e" shape="rect">dstContext</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g5e264ce2ad6a38761e7e04921ef771de" title="" shape="rect">CUdeviceptr</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1b5385d5e23ac73da983ba269e6efb2c6" shape="rect">dstDevice</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1aa9ad01c1d309faf0b31cb52ed29ce27" shape="rect">dstHeight</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">
                           void 
                           *&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_19641b7a88936fe061581f9a002244c45" shape="rect">dstHost</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_16f093805bc614130892b38775cfb9784" shape="rect">dstLOD</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g8a114cc994ad2e865c44ef3838eaec72" title="" shape="rect">CUmemorytype</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_191dde03aec747ce5a17b59f4b71f8caf" shape="rect">dstMemoryType</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1c7013b4aff3ac4a323974d95bec37c24" shape="rect">dstPitch</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_10448a2b8ed821968ade6c4278ffce7b4" shape="rect">dstXInBytes</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_186f01f2f93fcc073e2f22015056e1a2f" shape="rect">dstY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_11f636fa196c6547ba19b1a2906d29e73" shape="rect">dstZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd550651524a56766b60f10f0e7628042" title="" shape="rect">CUarray</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_173c010c3837611c21d3cb38585508a25" shape="rect">srcArray</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gf9f5bd81658f866613785b3a0bb7d7d9" title="" shape="rect">CUcontext</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_15880e15c6a551b4378171259a7e243fc" shape="rect">srcContext</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g5e264ce2ad6a38761e7e04921ef771de" title="" shape="rect">CUdeviceptr</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1f98628abdffa8992d98f8bb0c0fd4cdb" shape="rect">srcDevice</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_140057deb7086fa2d2a3ea27ad5d7d164" shape="rect">srcHeight</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">const 
                           void 
                           *&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_118d0a7b4e9a9e3c7293dd45a8fb03985" shape="rect">srcHost</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_11210bfb8423ae48bd1eca649045a33b3" shape="rect">srcLOD</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g8a114cc994ad2e865c44ef3838eaec72" title="" shape="rect">CUmemorytype</a>&nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1c422516dfb4c4c71f97f9ba03c1c39d9" shape="rect">srcMemoryType</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1ee2e89b1ae8505e049c8884699a4cc70" shape="rect">srcPitch</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1ef49ad9d0186fb74645c439e88414dc1" shape="rect">srcXInBytes</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_1e4bba6ca98f315b52243cd745881c8d4" shape="rect">srcY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structCUDA__MEMCPY3D__PEER_16deb40624f8cf0b9c79b7d82c119f5ec" shape="rect">srcZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1827419d59e5b4d3059bf1c23522591f5" id="structCUDA__MEMCPY3D__PEER_1827419d59e5b4d3059bf1c23522591f5" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1827419d59e5b4d3059bf1c23522591f5" shape="rect">Depth</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Depth of 3D memory copy </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_15e832382ddce6afe66bf3ca87a987e5b" id="structCUDA__MEMCPY3D__PEER_15e832382ddce6afe66bf3ca87a987e5b" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_15e832382ddce6afe66bf3ca87a987e5b" shape="rect">Height</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Height of 3D memory copy </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_158d010179e751b97c7092f6486beaea6" id="structCUDA__MEMCPY3D__PEER_158d010179e751b97c7092f6486beaea6" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_158d010179e751b97c7092f6486beaea6" shape="rect">WidthInBytes</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Width of 3D memory copy in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1f0fa7888cd8383cd094146ce395287ba" id="structCUDA__MEMCPY3D__PEER_1f0fa7888cd8383cd094146ce395287ba" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd550651524a56766b60f10f0e7628042" title="" shape="rect">CUarray</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1f0fa7888cd8383cd094146ce395287ba" shape="rect">dstArray</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination array reference </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_17b4ab2505f709c392b61af65a634384e" id="structCUDA__MEMCPY3D__PEER_17b4ab2505f709c392b61af65a634384e" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gf9f5bd81658f866613785b3a0bb7d7d9" title="" shape="rect">CUcontext</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_17b4ab2505f709c392b61af65a634384e" shape="rect">dstContext</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination context (ignored with dstMemoryType is <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg8a114cc994ad2e865c44ef3838eaec72d7f97cd13a156651767607456fe25b66" shape="rect">CU_MEMORYTYPE_ARRAY</a>) 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1b5385d5e23ac73da983ba269e6efb2c6" id="structCUDA__MEMCPY3D__PEER_1b5385d5e23ac73da983ba269e6efb2c6" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g5e264ce2ad6a38761e7e04921ef771de" title="" shape="rect">CUdeviceptr</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1b5385d5e23ac73da983ba269e6efb2c6" shape="rect">dstDevice</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination device pointer </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1aa9ad01c1d309faf0b31cb52ed29ce27" id="structCUDA__MEMCPY3D__PEER_1aa9ad01c1d309faf0b31cb52ed29ce27" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1aa9ad01c1d309faf0b31cb52ed29ce27" shape="rect">dstHeight</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination height (ignored when dst is array; may be 0 if Depth==1) </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_19641b7a88936fe061581f9a002244c45" id="structCUDA__MEMCPY3D__PEER_19641b7a88936fe061581f9a002244c45" shape="rect">
                              <!-- --></a><span>
                              
                              void 
                              * <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_19641b7a88936fe061581f9a002244c45" shape="rect">dstHost</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination host pointer </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_16f093805bc614130892b38775cfb9784" id="structCUDA__MEMCPY3D__PEER_16f093805bc614130892b38775cfb9784" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_16f093805bc614130892b38775cfb9784" shape="rect">dstLOD</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination LOD </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_191dde03aec747ce5a17b59f4b71f8caf" id="structCUDA__MEMCPY3D__PEER_191dde03aec747ce5a17b59f4b71f8caf" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g8a114cc994ad2e865c44ef3838eaec72" title="" shape="rect">CUmemorytype</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_191dde03aec747ce5a17b59f4b71f8caf" shape="rect">dstMemoryType</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination memory type (host, device, array) </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1c7013b4aff3ac4a323974d95bec37c24" id="structCUDA__MEMCPY3D__PEER_1c7013b4aff3ac4a323974d95bec37c24" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1c7013b4aff3ac4a323974d95bec37c24" shape="rect">dstPitch</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination pitch (ignored when dst is array) </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_10448a2b8ed821968ade6c4278ffce7b4" id="structCUDA__MEMCPY3D__PEER_10448a2b8ed821968ade6c4278ffce7b4" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_10448a2b8ed821968ade6c4278ffce7b4" shape="rect">dstXInBytes</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination X in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_186f01f2f93fcc073e2f22015056e1a2f" id="structCUDA__MEMCPY3D__PEER_186f01f2f93fcc073e2f22015056e1a2f" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_186f01f2f93fcc073e2f22015056e1a2f" shape="rect">dstY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination Y </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_11f636fa196c6547ba19b1a2906d29e73" id="structCUDA__MEMCPY3D__PEER_11f636fa196c6547ba19b1a2906d29e73" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_11f636fa196c6547ba19b1a2906d29e73" shape="rect">dstZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Destination Z </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_173c010c3837611c21d3cb38585508a25" id="structCUDA__MEMCPY3D__PEER_173c010c3837611c21d3cb38585508a25" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gd550651524a56766b60f10f0e7628042" title="" shape="rect">CUarray</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_173c010c3837611c21d3cb38585508a25" shape="rect">srcArray</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source array reference </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_15880e15c6a551b4378171259a7e243fc" id="structCUDA__MEMCPY3D__PEER_15880e15c6a551b4378171259a7e243fc" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gf9f5bd81658f866613785b3a0bb7d7d9" title="" shape="rect">CUcontext</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_15880e15c6a551b4378171259a7e243fc" shape="rect">srcContext</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source context (ignored with srcMemoryType is <a class="xref" href="group__CUDA__TYPES.html#group__CUDA__TYPES_1gg8a114cc994ad2e865c44ef3838eaec72d7f97cd13a156651767607456fe25b66" shape="rect">CU_MEMORYTYPE_ARRAY</a>) 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1f98628abdffa8992d98f8bb0c0fd4cdb" id="structCUDA__MEMCPY3D__PEER_1f98628abdffa8992d98f8bb0c0fd4cdb" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g5e264ce2ad6a38761e7e04921ef771de" title="" shape="rect">CUdeviceptr</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1f98628abdffa8992d98f8bb0c0fd4cdb" shape="rect">srcDevice</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source device pointer </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_140057deb7086fa2d2a3ea27ad5d7d164" id="structCUDA__MEMCPY3D__PEER_140057deb7086fa2d2a3ea27ad5d7d164" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_140057deb7086fa2d2a3ea27ad5d7d164" shape="rect">srcHeight</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source height (ignored when src is array; may be 0 if Depth==1) </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_118d0a7b4e9a9e3c7293dd45a8fb03985" id="structCUDA__MEMCPY3D__PEER_118d0a7b4e9a9e3c7293dd45a8fb03985" shape="rect">
                              <!-- --></a><span>const 
                              
                              void 
                              * <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_118d0a7b4e9a9e3c7293dd45a8fb03985" shape="rect">srcHost</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source host pointer </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_11210bfb8423ae48bd1eca649045a33b3" id="structCUDA__MEMCPY3D__PEER_11210bfb8423ae48bd1eca649045a33b3" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_11210bfb8423ae48bd1eca649045a33b3" shape="rect">srcLOD</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source LOD </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1c422516dfb4c4c71f97f9ba03c1c39d9" id="structCUDA__MEMCPY3D__PEER_1c422516dfb4c4c71f97f9ba03c1c39d9" shape="rect">
                              <!-- --></a><span><a href="group__CUDA__TYPES.html#group__CUDA__TYPES_1g8a114cc994ad2e865c44ef3838eaec72" title="" shape="rect">CUmemorytype</a><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1c422516dfb4c4c71f97f9ba03c1c39d9" shape="rect">srcMemoryType</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source memory type (host, device, array) </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1ee2e89b1ae8505e049c8884699a4cc70" id="structCUDA__MEMCPY3D__PEER_1ee2e89b1ae8505e049c8884699a4cc70" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1ee2e89b1ae8505e049c8884699a4cc70" shape="rect">srcPitch</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source pitch (ignored when src is array) </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1ef49ad9d0186fb74645c439e88414dc1" id="structCUDA__MEMCPY3D__PEER_1ef49ad9d0186fb74645c439e88414dc1" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1ef49ad9d0186fb74645c439e88414dc1" shape="rect">srcXInBytes</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source X in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_1e4bba6ca98f315b52243cd745881c8d4" id="structCUDA__MEMCPY3D__PEER_1e4bba6ca98f315b52243cd745881c8d4" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_1e4bba6ca98f315b52243cd745881c8d4" shape="rect">srcY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source Y </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDA__MEMCPY3D__PEER_16deb40624f8cf0b9c79b7d82c119f5ec" id="structCUDA__MEMCPY3D__PEER_16deb40624f8cf0b9c79b7d82c119f5ec" shape="rect">
                              <!-- --></a><span>size_t  <a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER" title="" shape="rect">CUDA_MEMCPY3D_PEER</a>::<a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER_16deb40624f8cf0b9c79b7d82c119f5ec" shape="rect">srcZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Source Z </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>