<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUdevprop"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUdevprop"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Driver API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-driver-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Driver API">CUDA Driver API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TYPES.html#group__CUDA__TYPES">4.1.&nbsp;Data types used by CUDA driver</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__ERROR.html#group__CUDA__ERROR">4.2.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__INITIALIZE.html#group__CUDA__INITIALIZE">4.3.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VERSION.html#group__CUDA__VERSION">4.4.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE.html#group__CUDA__DEVICE">4.5.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__DEVICE__DEPRECATED.html#group__CUDA__DEVICE__DEPRECATED">4.6.&nbsp;Device Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PRIMARY__CTX.html#group__CUDA__PRIMARY__CTX">4.7.&nbsp;Primary Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX.html#group__CUDA__CTX">4.8.&nbsp;Context Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__CTX__DEPRECATED.html#group__CUDA__CTX__DEPRECATED">4.9.&nbsp;Context Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MODULE.html#group__CUDA__MODULE">4.10.&nbsp;Module Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MEM.html#group__CUDA__MEM">4.11.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__UNIFIED.html#group__CUDA__UNIFIED">4.12.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__STREAM.html#group__CUDA__STREAM">4.13.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EVENT.html#group__CUDA__EVENT">4.14.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC.html#group__CUDA__EXEC">4.15.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EXEC__DEPRECATED.html#group__CUDA__EXEC__DEPRECATED">4.16.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__OCCUPANCY.html#group__CUDA__OCCUPANCY">4.17.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF.html#group__CUDA__TEXREF">4.18.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXREF__DEPRECATED.html#group__CUDA__TEXREF__DEPRECATED">4.19.&nbsp;Texture Reference Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFREF.html#group__CUDA__SURFREF">4.20.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__TEXOBJECT.html#group__CUDA__TEXOBJECT">4.21.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__SURFOBJECT.html#group__CUDA__SURFOBJECT">4.22.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PEER__ACCESS.html#group__CUDA__PEER__ACCESS">4.23.&nbsp;Peer Context Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GRAPHICS.html#group__CUDA__GRAPHICS">4.24.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__PROFILER.html#group__CUDA__PROFILER">4.25.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__GL.html#group__CUDA__GL">4.26.&nbsp;OpenGL Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__GL__DEPRECATED.html#group__CUDA__GL__DEPRECATED">4.26.1.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D9.html#group__CUDA__D3D9">4.27.&nbsp;Direct3D 9 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D9__DEPRECATED.html#group__CUDA__D3D9__DEPRECATED">4.27.1.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D10.html#group__CUDA__D3D10">4.28.&nbsp;Direct3D 10 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D10__DEPRECATED.html#group__CUDA__D3D10__DEPRECATED">4.28.1.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__D3D11.html#group__CUDA__D3D11">4.29.&nbsp;Direct3D 11 Interoperability</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__D3D11__DEPRECATED.html#group__CUDA__D3D11__DEPRECATED">4.29.1.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__VDPAU.html#group__CUDA__VDPAU">4.30.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__EGL.html#group__CUDA__EGL">4.31.&nbsp;EGL Interoperability</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY3D__DESCRIPTOR.html#structCUDA__ARRAY3D__DESCRIPTOR">5.1.&nbsp;CUDA_ARRAY3D_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__ARRAY__DESCRIPTOR.html#structCUDA__ARRAY__DESCRIPTOR">5.2.&nbsp;CUDA_ARRAY_DESCRIPTOR</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY2D.html#structCUDA__MEMCPY2D">5.3.&nbsp;CUDA_MEMCPY2D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D.html#structCUDA__MEMCPY3D">5.4.&nbsp;CUDA_MEMCPY3D</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__MEMCPY3D__PEER.html#structCUDA__MEMCPY3D__PEER">5.5.&nbsp;CUDA_MEMCPY3D_PEER</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS.html#structCUDA__POINTER__ATTRIBUTE__P2P__TOKENS">5.6.&nbsp;CUDA_POINTER_ATTRIBUTE_P2P_TOKENS</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__DESC.html#structCUDA__RESOURCE__DESC">5.7.&nbsp;CUDA_RESOURCE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__RESOURCE__VIEW__DESC.html#structCUDA__RESOURCE__VIEW__DESC">5.8.&nbsp;CUDA_RESOURCE_VIEW_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDA__TEXTURE__DESC.html#structCUDA__TEXTURE__DESC">5.9.&nbsp;CUDA_TEXTURE_DESC</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUdevprop.html#structCUdevprop">5.10.&nbsp;CUdevprop</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUeglFrame.html">5.11.&nbsp;</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcEventHandle.html#structCUipcEventHandle">5.12.&nbsp;CUipcEventHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUipcMemHandle.html#structCUipcMemHandle">5.13.&nbsp;CUipcMemHandle</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUstreamBatchMemOpParams.html#unionCUstreamBatchMemOpParams">5.14.&nbsp;CUstreamBatchMemOpParams</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUDA__TEXTURE__DESC.html" shape="rect">&lt; Previous</a> | <a href="structCUeglFrame.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Driver API
                  (<a href="../../pdf/CUDA_Driver_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Driver API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUdevprop"><a name="structCUdevprop" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">5.10.&nbsp;CUdevprop Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUDA__TYPES.html" shape="rect">Data types used by CUDA driver</a>]
                  </h2>
                  <div class="section">
                     <p>Legacy device properties </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_1cf88c3d4416d4069fd3349970dcc6f14" shape="rect">SIMDWidth</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_1510e6fadbff2f12a7a722b6660bb2976" shape="rect">clockRate</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_10bcbb6587a69d1940f6820b2e8b00be1" shape="rect">maxGridSize</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_1c510c0c15a30b0555ab42d04d2f5146b" shape="rect">maxThreadsDim</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_1269935c3ad46284c8ed5c0f72c65ed71" shape="rect">maxThreadsPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_14cdf27bd36363b7b4df1de9354969e88" shape="rect">memPitch</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_1600cf0dfe54d3560aedd0fc3977e6006" shape="rect">regsPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_15dd04baee7132605ab9651cce15d09f9" shape="rect">sharedMemPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_168195c7b647444a69f3ca1f318f86fc9" shape="rect">textureAlign</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structCUdevprop_12c791bf85b2043700c36c5b047423110" shape="rect">totalConstantMemory</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUdevprop_1cf88c3d4416d4069fd3349970dcc6f14" id="structCUdevprop_1cf88c3d4416d4069fd3349970dcc6f14" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_1cf88c3d4416d4069fd3349970dcc6f14" shape="rect">SIMDWidth</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Warp size in threads </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_1510e6fadbff2f12a7a722b6660bb2976" id="structCUdevprop_1510e6fadbff2f12a7a722b6660bb2976" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_1510e6fadbff2f12a7a722b6660bb2976" shape="rect">clockRate</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Clock frequency in kilohertz </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_10bcbb6587a69d1940f6820b2e8b00be1" id="structCUdevprop_10bcbb6587a69d1940f6820b2e8b00be1" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_10bcbb6587a69d1940f6820b2e8b00be1" shape="rect">maxGridSize</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum size of each dimension of a grid </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_1c510c0c15a30b0555ab42d04d2f5146b" id="structCUdevprop_1c510c0c15a30b0555ab42d04d2f5146b" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_1c510c0c15a30b0555ab42d04d2f5146b" shape="rect">maxThreadsDim</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum size of each dimension of a block </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_1269935c3ad46284c8ed5c0f72c65ed71" id="structCUdevprop_1269935c3ad46284c8ed5c0f72c65ed71" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_1269935c3ad46284c8ed5c0f72c65ed71" shape="rect">maxThreadsPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum number of threads per block </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_14cdf27bd36363b7b4df1de9354969e88" id="structCUdevprop_14cdf27bd36363b7b4df1de9354969e88" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_14cdf27bd36363b7b4df1de9354969e88" shape="rect">memPitch</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum pitch in bytes allowed by memory copies </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_1600cf0dfe54d3560aedd0fc3977e6006" id="structCUdevprop_1600cf0dfe54d3560aedd0fc3977e6006" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_1600cf0dfe54d3560aedd0fc3977e6006" shape="rect">regsPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> 32-bit registers available per block </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_15dd04baee7132605ab9651cce15d09f9" id="structCUdevprop_15dd04baee7132605ab9651cce15d09f9" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_15dd04baee7132605ab9651cce15d09f9" shape="rect">sharedMemPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Shared memory available per block in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_168195c7b647444a69f3ca1f318f86fc9" id="structCUdevprop_168195c7b647444a69f3ca1f318f86fc9" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_168195c7b647444a69f3ca1f318f86fc9" shape="rect">textureAlign</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Alignment requirement for textures </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUdevprop_12c791bf85b2043700c36c5b047423110" id="structCUdevprop_12c791bf85b2043700c36c5b047423110" shape="rect">
                              <!-- --></a><span>int  <a href="structCUdevprop.html#structCUdevprop" title="" shape="rect">CUdevprop</a>::<a href="structCUdevprop.html#structCUdevprop_12c791bf85b2043700c36c5b047423110" shape="rect">totalConstantMemory</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Constant memory available on device in bytes </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>