<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="topic"></meta>
      <meta name="DC.Title" content="CUDA Demo Suite"></meta>
      <meta name="abstract" content="The reference guide for the CUDA Demo Suite."></meta>
      <meta name="description" content="The reference guide for the CUDA Demo Suite."></meta>
      <meta name="DC.Coverage" content="Miscellaneous"></meta>
      <meta name="DC.subject" content="CUDA Demos, CUDA deviceQuery, CUDA randomFog, CUDA busGrind, CUDA oceanFFT"></meta>
      <meta name="keywords" content="CUDA Demos, CUDA deviceQuery, CUDA randomFog, CUDA busGrind, CUDA oceanFFT"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Demo Suite :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/demo-suite/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Demo Suite">CUDA Demo Suite</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="#introduction">1.&nbsp;Introduction</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#demos">2.&nbsp;Demos</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#deviceQuery">2.1.&nbsp;deviceQuery</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#vectorAdd">2.2.&nbsp;vectorAdd</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#bandwidthTest">2.3.&nbsp;bandwidthTest</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#busGrind">2.4.&nbsp;busGrind</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#nbody">2.5.&nbsp;nbody</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#oceanFFT">2.6.&nbsp;oceanFFT</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#randomFog">2.7.&nbsp;randomFog</a></div>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="release-info">CUDA Demo Suite
                  (<a href="../../pdf/Demo_Suite.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Demo Suite">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested0" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#abstract" name="abstract" shape="rect">CUDA Demo Suite</a></h2>
               </div>
               <div class="topic concept nested0" id="introduction"><a name="introduction" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#introduction" name="introduction" shape="rect">1.&nbsp;Introduction</a></h2>
                  <div class="body conbody">
                     <p class="p">
                        The CUDA Demo Suite contains pre-built applications which use CUDA. These applications demonstrate the capabilities and details
                        of NVIDIA GPUs.
                        
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="demos"><a name="demos" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#demos" name="demos" shape="rect">2.&nbsp;Demos</a></h2>
                  <div class="body conbody">
                     <p class="p">
                        Below are the demos within the demo suite.
                        
                     </p>
                  </div>
                  <div class="topic concept nested1" id="deviceQuery"><a name="deviceQuery" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#deviceQuery" name="deviceQuery" shape="rect">2.1.&nbsp;deviceQuery</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           This application enumerates the properties of the CUDA devices present in the system and displays them in a human readable
                           format.
                           
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="vectorAdd"><a name="vectorAdd" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#vectorAdd" name="vectorAdd" shape="rect">2.2.&nbsp;vectorAdd</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           This application is a very basic demo that implements element by element vector addition.
                           
                        </p>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="bandwidthTest"><a name="bandwidthTest" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#bandwidthTest" name="bandwidthTest" shape="rect">2.3.&nbsp;bandwidthTest</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           This application provides the memcopy bandwidth of the GPU and memcpy bandwidth across PCI‑e.  This application is capable
                           of measuring device to device copy bandwidth, host to device copy bandwidth for pageable and page-locked memory, and device
                           to host copy bandwidth for pageable and page-locked memory.
                           
                        </p>
                        <p class="p"><strong class="ph b">Arguments:</strong></p><pre class="pre screen" xml:space="preserve">
Usage:  bandwidthTest [OPTION]...
Test the bandwidth for device to host, host to device, and device to device transfers

Example:  measure the bandwidth of device to host pinned memory copies in the range 1024 Bytes to 102400 Bytes in 1024 Byte increments
<strong class="ph b">./bandwidthTest --memory=pinned --mode=range --start=1024 --end=102400 --increment=1024 --dtoh</strong>
</pre><div class="tablenoborder">
                           <table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" align="center" valign="top" width="25%" id="d54e130" rowspan="1" colspan="1">Options</th>
                                    <th class="entry" align="center" valign="top" width="75%" id="d54e133" rowspan="1" colspan="1">Explanation</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--help</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Display this help menu</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--csv</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Print results as a CSV</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--device=[deviceno]</p>
                                       <p class="p">all</p>
                                       <p class="p">0,1,2,...,n</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Specify the device device to be used</p>
                                       <p class="p">compute cumulative bandwidth on all the devices</p>
                                       <p class="p">Specify any particular device to be used</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--memory=[MEMMODE]</p>
                                       <p class="p">pageable</p>
                                       <p class="p">pinned</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Specify which memory mode to use</p>
                                       <p class="p">pageable memory</p>
                                       <p class="p">non-pageable system memory</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--mode=[MODE]</p>
                                       <p class="p">quick</p>
                                       <p class="p">range</p>
                                       <p class="p">shmoo</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Specify the mode to use</p>
                                       <p class="p">performs a quick measurement</p>
                                       <p class="p">measures a user-specified range of values</p>
                                       <p class="p">performs an intense shmoo of a large range of values</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--htod</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Measure host to device transfers</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--dtoh</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Measure device to host transfers</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--dtod</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Measure device to device transfers</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--wc</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Allocate pinned memory as write-combined</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">--cputiming</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p">Force CPU-based timing always</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e130" rowspan="1" colspan="1">
                                       <p class="p">Range Mode options</p>
                                       <p class="p">--start=[SIZE]</p>
                                       <p class="p">--end=[SIZE]</p>
                                       <p class="p">--increment=[SIZE]]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e133" rowspan="1" colspan="1">
                                       <p class="p"><br clear="none"></br></p>
                                       <p class="p">Starting transfer size in bytes</p>
                                       <p class="p">Ending transfer size in bytes</p>
                                       <p class="p">Increment size in bytes</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="busGrind"><a name="busGrind" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#busGrind" name="busGrind" shape="rect">2.4.&nbsp;busGrind</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           Provides detailed statistics about peer-to-peer memory bandwidth amongst GPUs present in the system as well as pinned, unpinned
                           memory bandwidth.
                           
                        </p>
                        <p class="p"><strong class="ph b">Arguments:</strong></p>
                        <div class="tablenoborder">
                           <table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" align="center" valign="top" width="25%" id="d54e400" rowspan="1" colspan="1">Options</th>
                                    <th class="entry" align="center" valign="top" width="75%" id="d54e403" rowspan="1" colspan="1">Explanation</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-h</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">print usage</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-p [0,1]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">enable or disable pinned memory tests (default on)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-u [0,1]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">enable or disable unpinned memory tests (default off)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-e [0,1]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">enable or disable unpinned memory tests (default off)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-u [0,1]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">enable or disable p2p enabled memory tests (default on)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-d [0,1]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">enable or disable p2p disabled memory tests (default off)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-a</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">enable all tests</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e400" rowspan="1" colspan="1">
                                       <p class="p">-n</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e403" rowspan="1" colspan="1">
                                       <p class="p">disable all tests</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div><pre class="pre screen" xml:space="preserve">
Order of parameters maters.
Examples:
    <strong class="ph b">./BusGrind -n -p 1 -e 1 </strong>  Run all pinned and P2P tests
    <strong class="ph b">./BusGrind -n -u 1 </strong>       Runs only unpinned tests
    <strong class="ph b">./BusGrind -a </strong>            Runs all tests (pinned, unpinned, p2p enabled, p2p disabled)
</pre></div>
                  </div>
                  <div class="topic concept nested1" id="nbody"><a name="nbody" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#nbody" name="nbody" shape="rect">2.5.&nbsp;nbody</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           This demo does an efficient all-pairs simulation of a gravitational n-body simulation in CUDA. It scales the n-body simulation
                           across multiple GPUs in a single PC if available. Adding "-numbodies=num_of_bodies" to the command line will allow users to
                           set # of bodies for simulation.  Adding "-numdevices=N" to the command line option will cause the sample to use N devices
                           (if available) for simulation.  In this mode, the position and velocity data for all bodies are read from system memory using
                           "zero copy" rather than from device memory.  For a small number of devices (4 or fewer) and a large enough number of bodies,
                           bandwidth is not a bottleneck so we can achieve strong scaling across these devices.
                           
                        </p>
                        <p class="p"><strong class="ph b">Arguments:</strong></p>
                        <div class="tablenoborder">
                           <table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" align="center" valign="top" width="25%" id="d54e576" rowspan="1" colspan="1">Options</th>
                                    <th class="entry" align="center" valign="top" width="75%" id="d54e579" rowspan="1" colspan="1">Explanation</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-fullscreen</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">run n-body simulation in fullscreen mode</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-fp64</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">use double precision floating point values for simulation</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-hostmem</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">stores simulation data in host memory</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-benchmark</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">run benchmark to measure performance</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-numbodies=N</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">number of bodies (&gt;= 1) to run in simulation</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-device=d</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">where d=0,1,2.... for the CUDA device to use</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-numdevices=i</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">where i=(number of CUDA devices &gt; 0) to use for simulation</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-compare</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">compares simulation results running once on the default GPU and once on the CPU</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-cpu</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">run n-body simulation on the CPU</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e576" rowspan="1" colspan="1">
                                       <p class="p">-tipsy=file.bin</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e579" rowspan="1" colspan="1">
                                       <p class="p">load a tipsy model file for simulation</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="oceanFFT"><a name="oceanFFT" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#oceanFFT" name="oceanFFT" shape="rect">2.6.&nbsp;oceanFFT</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           This is a graphical demo which simulates an ocean height field using the CUFFT library, and renders the result using OpenGL.
                           
                        </p>
                        <p class="p"><strong class="ph b">The following keys can be used to control the output:</strong></p>
                        <div class="tablenoborder">
                           <table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" align="center" valign="top" width="25%" id="d54e768" rowspan="1" colspan="1">Keys</th>
                                    <th class="entry" align="center" valign="top" width="75%" id="d54e771" rowspan="1" colspan="1">Function</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e768" rowspan="1" colspan="1">
                                       <p class="p">w</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e771" rowspan="1" colspan="1">
                                       <p class="p">Toggle wireframe</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="randomFog"><a name="randomFog" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#randomFog" name="randomFog" shape="rect">2.7.&nbsp;randomFog</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           This is a graphical demo which does  pseudo- and quasi- random numbers visualization produced by CURAND. On creation, randomFog
                           generates 200,000 random coordinates in spherical coordinate space (radius, angle rho, angle theta) with curand's XORWOW algorithm.
                           The coordinates are normalized for a uniform distribution through the sphere.
                           The X axis is drawn with blue in the negative direction and yellow positive.
                           The Y axis is drawn with green in the negative direction and magenta positive.
                           The Z axis is drawn with red in the negative direction and cyan positive.
                           
                        </p>
                        <p class="p"><strong class="ph b">The following keys can be used to control the output:</strong></p>
                        <div class="tablenoborder">
                           <table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
                              <thead class="thead" align="left">
                                 <tr class="row">
                                    <th class="entry" align="center" valign="top" width="25%" id="d54e824" rowspan="1" colspan="1">Keys</th>
                                    <th class="entry" align="center" valign="top" width="75%" id="d54e827" rowspan="1" colspan="1">Function</th>
                                 </tr>
                              </thead>
                              <tbody class="tbody">
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">s</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Generate new set of random nos and display as spherical coordinates (Sphere)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">e</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Generate new set of random nos and display on a spherical surface (shEll)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">b</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Generate new set of random nos and display as cartesian coordinates (cuBe/Box)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">p</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Generate new set of random nos and display on a cartesian plane (Plane)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">i, l, j</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Rotate the negative Z-axis up, right, down and left respectively</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">a</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Toggle auto-rotation</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">t</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Toggle 10x zoom</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">z</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Toggle axes display</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">x</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Select XORWOW generator (default)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">c</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Select Sobol' generator</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">v</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Select scrambled Sobol' generator</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">r</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Reset XORWOW (i.e. reset to initial seed) and regenerate</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Increment the number of Sobol' dimensions and regenerate</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">[</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Reset the number of Sobol' dimensions to 1 and regenerate</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">+</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Increment the number of displayed points by 8,000 (max. 200,000)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">-</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Decrement the number of displayed points by 8,000 (down to min. 8000)</p>
                                    </td>
                                 </tr>
                                 <tr class="row">
                                    <td class="entry" valign="top" width="25%" headers="d54e824" rowspan="1" colspan="1">
                                       <p class="p">q/[ESC]</p>
                                    </td>
                                    <td class="entry" valign="top" width="75%" headers="d54e827" rowspan="1" colspan="1">
                                       <p class="p">Quit the application.</p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="notices-header"><a name="notices-header" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#notices-header" name="notices-header" shape="rect">Notices</a></h2>
                  <div class="topic reference nested1" id="notice"><a name="notice" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#notice" name="notice" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Notice</h3>
                           <p class="p">ALL NVIDIA DESIGN SPECIFICATIONS, REFERENCE BOARDS, FILES, DRAWINGS, DIAGNOSTICS, LISTS, AND OTHER DOCUMENTS (TOGETHER AND
                              SEPARATELY, "MATERIALS") ARE BEING PROVIDED "AS IS." NVIDIA MAKES NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE
                              WITH RESPECT TO THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS
                              FOR A PARTICULAR PURPOSE. 
                           </p>
                           <p class="p">Information furnished is believed to be accurate and reliable. However, NVIDIA Corporation assumes no responsibility for the
                              consequences of use of such information or for any infringement of patents or other rights of third parties that may result
                              from its use. No license is granted by implication of otherwise under any patent rights of NVIDIA Corporation. Specifications
                              mentioned in this publication are subject to change without notice. This publication supersedes and replaces all other information
                              previously supplied. NVIDIA Corporation products are not authorized as critical components in life support devices or systems
                              without express written approval of NVIDIA Corporation.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="trademarks"><a name="trademarks" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#trademarks" name="trademarks" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Trademarks</h3>
                           <p class="p">NVIDIA and the NVIDIA logo are trademarks or registered trademarks of NVIDIA Corporation
                              in the U.S. and other countries.  Other company and product names may be trademarks of
                              the respective companies with which they are associated.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="copyright-past-to-present"><a name="copyright-past-to-present" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#copyright-past-to-present" name="copyright-past-to-present" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Copyright</h3>
                           <p class="p">© <span class="ph">2016</span>-<span class="ph">2017</span> NVIDIA
                              Corporation. All rights reserved.
                           </p>
                           <p class="p">This product includes software developed by the Syncro Soft SRL (http://www.sync.ro/).</p>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>