<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cuda_reference"></meta>
      <meta name="DC.Title" content="Deprecated List"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="deprecated"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="functions.html" shape="rect">&lt; Previous</a> | <a href="notices-header.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="deprecated"><a name="deprecated" shape="rect">
                     <!-- --></a><h2 class="topictitle2">7.&nbsp;Deprecated List</h2>
                  <div class="body refbody">
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000001"><a name="deprecated__deprecated_1_deprecated000001" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1gf9c9dcbb0946d05831a88171d087e076" shape="rect">cudaThreadExit</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000005"><a name="deprecated__deprecated_1_deprecated000005" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1g8af4f6b5e112aa25c73f05ce30c88027" shape="rect">cudaThreadGetCacheConfig</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000004"><a name="deprecated__deprecated_1_deprecated000004" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1g5983313851f1d33f3bb1dd6727c12893" shape="rect">cudaThreadGetLimit</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000006"><a name="deprecated__deprecated_1_deprecated000006" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1g2e31c290a478aa65b5a3fd2936118558" shape="rect">cudaThreadSetCacheConfig</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000003"><a name="deprecated__deprecated_1_deprecated000003" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1ge18dbca639cfab9a81eccd8515d74514" shape="rect">cudaThreadSetLimit</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000002"><a name="deprecated__deprecated_1_deprecated000002" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1ga5d9e135c45009837628985a9fb99676" shape="rect">cudaThreadSynchronize</a></dt>
                              <dd class="dd">
                                 <p class="p"></p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000007"><a name="deprecated__deprecated_1_deprecated000007" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1gbc31babc08dd3bd59a3d14a4f2ef3b03" shape="rect">cudaSetDoubleForDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 7.5</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000008"><a name="deprecated__deprecated_1_deprecated000008" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g60ff95162eff781994d1a5f429c6b352" shape="rect">cudaSetDoubleForHost</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 7.5</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000009"><a name="deprecated__deprecated_1_deprecated000009" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g0f6605fa77988a7e79207ece45944b1f" shape="rect">cudaConfigureCall</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 7.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000011"><a name="deprecated__deprecated_1_deprecated000011" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g20aec47ee9c1a4436371b72d4ceabe65" shape="rect">cudaLaunch</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 7.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000010"><a name="deprecated__deprecated_1_deprecated000010" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g4941fcb557b10d07e920794421cf6059" shape="rect">cudaSetupArgument</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 7.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000038"><a name="deprecated__deprecated_1_deprecated000038" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1g8ec08e48a4d3c657f5cc180451cce7a9" shape="rect">cudaGLMapBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000042"><a name="deprecated__deprecated_1_deprecated000042" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1ge4b2b7979ed1f39c4d930cd86b55420f" shape="rect">cudaGLMapBufferObjectAsync</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000037"><a name="deprecated__deprecated_1_deprecated000037" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1gb835a92a340e999f4eaa55a8d57e122c" shape="rect">cudaGLRegisterBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000041"><a name="deprecated__deprecated_1_deprecated000041" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1g28bea930ea5e8e8d717da5ee25bcdc12" shape="rect">cudaGLSetBufferObjectMapFlags</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000036"><a name="deprecated__deprecated_1_deprecated000036" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1gee537bf3ac1b9eee5e5da46cf6316ac5" shape="rect">cudaGLSetGLDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000039"><a name="deprecated__deprecated_1_deprecated000039" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1g5ce0566e8543a8c7677b619acfefd5b5" shape="rect">cudaGLUnmapBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000043"><a name="deprecated__deprecated_1_deprecated000043" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1gd5492a8f632d8b0f3026c10ba21e56d0" shape="rect">cudaGLUnmapBufferObjectAsync</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000040"><a name="deprecated__deprecated_1_deprecated000040" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED_1g088f95cd5d5e8b5f4caec8f4d2f92570" shape="rect">cudaGLUnregisterBufferObject</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000014"><a name="deprecated__deprecated_1_deprecated000014" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1g693b8fef0e3161e63b17f1fa633371a9" shape="rect">cudaD3D9MapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000012"><a name="deprecated__deprecated_1_deprecated000012" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1g81b436ab21219ad7192f2d1d1331a365" shape="rect">cudaD3D9RegisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000018"><a name="deprecated__deprecated_1_deprecated000018" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1g96612ee88bdc6d2b13a93108b4838e07" shape="rect">cudaD3D9ResourceGetMappedArray</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000021"><a name="deprecated__deprecated_1_deprecated000021" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1g327770001905b9fc6982024520245f72" shape="rect">cudaD3D9ResourceGetMappedPitch</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000019"><a name="deprecated__deprecated_1_deprecated000019" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1g1980005bc217f83df499271e73b020df" shape="rect">cudaD3D9ResourceGetMappedPointer</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000020"><a name="deprecated__deprecated_1_deprecated000020" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1g61dcf9921a5d23a468d72a99c7fa7194" shape="rect">cudaD3D9ResourceGetMappedSize</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000017"><a name="deprecated__deprecated_1_deprecated000017" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1g21d52468018d78c15443c6afd873a312" shape="rect">cudaD3D9ResourceGetSurfaceDimensions</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000016"><a name="deprecated__deprecated_1_deprecated000016" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1gcd74eba2410e0d348864406a123e64bf" shape="rect">cudaD3D9ResourceSetMapFlags</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000015"><a name="deprecated__deprecated_1_deprecated000015" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1ge90f331435ae737057add0a618bc9b4d" shape="rect">cudaD3D9UnmapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000013"><a name="deprecated__deprecated_1_deprecated000013" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED_1gc26c53ea7f8af2ffe4b23b8e479b5b93" shape="rect">cudaD3D9UnregisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000022"><a name="deprecated__deprecated_1_deprecated000022" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g3f5496b011b2d9dfa9c87d64d5d1d328" shape="rect">cudaD3D10GetDirect3DDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000026"><a name="deprecated__deprecated_1_deprecated000026" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g6c4e7c5d77b0adf3882649cfe97d6790" shape="rect">cudaD3D10MapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000024"><a name="deprecated__deprecated_1_deprecated000024" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g81b2fa93f0cbff5d4d9d56732d81822d" shape="rect">cudaD3D10RegisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000028"><a name="deprecated__deprecated_1_deprecated000028" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1gb1ebb3509c791bb05c7beae9578223d9" shape="rect">cudaD3D10ResourceGetMappedArray</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000033"><a name="deprecated__deprecated_1_deprecated000033" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1gfdba3211473c1d6a678ead30a6942006" shape="rect">cudaD3D10ResourceGetMappedPitch</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000031"><a name="deprecated__deprecated_1_deprecated000031" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g45bdf8d41c3df33aa08acaa6bd3b9d84" shape="rect">cudaD3D10ResourceGetMappedPointer</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000032"><a name="deprecated__deprecated_1_deprecated000032" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g5b0aa4e2f3d028f61990a5ebf6604078" shape="rect">cudaD3D10ResourceGetMappedSize</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000030"><a name="deprecated__deprecated_1_deprecated000030" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g3fc002b954b6d54414049bb29d443ef3" shape="rect">cudaD3D10ResourceGetSurfaceDimensions</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000029"><a name="deprecated__deprecated_1_deprecated000029" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g71aaf00e14396d8948d12cd9d4ed68c5" shape="rect">cudaD3D10ResourceSetMapFlags</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000023"><a name="deprecated__deprecated_1_deprecated000023" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1gec213424a812636fc03d48442caacea2" shape="rect">cudaD3D10SetDirect3DDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000027"><a name="deprecated__deprecated_1_deprecated000027" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g5c7ede2f5a346bf0258f3f70061494de" shape="rect">cudaD3D10UnmapResources</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000025"><a name="deprecated__deprecated_1_deprecated000025" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED_1g6783f43ed84f756ab40ccf16df561667" shape="rect">cudaD3D10UnregisterResource</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 3.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000034"><a name="deprecated__deprecated_1_deprecated000034" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED_1g6d2eb041986f887ae8ae85ce3f7431fa" shape="rect">cudaD3D11GetDirect3DDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000035"><a name="deprecated__deprecated_1_deprecated000035" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED_1g1d65c1bdcbdd4d0d70e8c9c8a32f38ff" shape="rect">cudaD3D11SetDirect3DDevice</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000058"><a name="deprecated__deprecated_1_deprecated000058" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g20aec47ee9c1a4436371b72d4ceabe65" shape="rect">cudaLaunch</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 7.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000057"><a name="deprecated__deprecated_1_deprecated000057" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g4941fcb557b10d07e920794421cf6059" shape="rect">cudaSetupArgument</a></dt>
                              <dd class="dd">
                                 <p class="p">This function is deprecated as of CUDA 7.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000045"><a name="deprecated__deprecated_1_deprecated000045" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038c14f1bebf1cd5d2e44cdfd27e15025e5" shape="rect">cudaErrorPriorLaunchFailure</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000046"><a name="deprecated__deprecated_1_deprecated000046" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e440746034e7e19674247be7880e42e2" shape="rect">cudaErrorAddressOfConstant</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.1. Variables in constant memory may now have their address taken by the runtime
                                    via <a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g3a0f010e70a3343db18227cec9615177" shape="rect">cudaGetSymbolAddress()</a>. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000047"><a name="deprecated__deprecated_1_deprecated000047" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00384eb0c109c8229cecd97abe27959e6376" shape="rect">cudaErrorTextureFetchFailed</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000048"><a name="deprecated__deprecated_1_deprecated000048" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038f0cc6c30c64f4a9c5f663e99a77d99ba" shape="rect">cudaErrorTextureNotBound</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000049"><a name="deprecated__deprecated_1_deprecated000049" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382ad9b297541678f164fdecc3f719a4d0" shape="rect">cudaErrorSynchronizationError</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000050"><a name="deprecated__deprecated_1_deprecated000050" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e225ea8a6a6b0737b4b270dee133449f" shape="rect">cudaErrorMixedDeviceExecution</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000051"><a name="deprecated__deprecated_1_deprecated000051" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00388da8b90f795d15525477cc5e7438bf62" shape="rect">cudaErrorNotYetImplemented</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 4.1. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000052"><a name="deprecated__deprecated_1_deprecated000052" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e003841fc5a27bf4a65ef07a19d362a9ad0aa" shape="rect">cudaErrorMemoryValueTooLarge</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 3.1. Device emulation mode was removed with the CUDA 3.1 release. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000053"><a name="deprecated__deprecated_1_deprecated000053" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038d8234a288b0a7a8f77a2b6dbd0e8ecb0" shape="rect">cudaErrorProfilerNotInitialized</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 5.0. It is no longer an error to attempt to enable/disable the profiling via <a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER_1gf536d75bb382356e10e3b4e89f4a5374" shape="rect">cudaProfilerStart</a> or <a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER_1g826922d9d1d0090d4a9a6b8b249cebb5" shape="rect">cudaProfilerStop</a> without initialization. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000054"><a name="deprecated__deprecated_1_deprecated000054" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038bfd977ba87fbe3bd18bf6cb73d4185c2" shape="rect">cudaErrorProfilerAlreadyStarted</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 5.0. It is no longer an error to call <a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER_1gf536d75bb382356e10e3b4e89f4a5374" shape="rect">cudaProfilerStart()</a> when profiling is already enabled. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000055"><a name="deprecated__deprecated_1_deprecated000055" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038878c9676e574916a80c621d2637d3311" shape="rect">cudaErrorProfilerAlreadyStopped</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 5.0. It is no longer an error to call <a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER_1g826922d9d1d0090d4a9a6b8b249cebb5" shape="rect">cudaProfilerStop()</a> when profiling is already disabled. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000056"><a name="deprecated__deprecated_1_deprecated000056" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038d14d5f79c290a3ef4b02ca6b64f62a59" shape="rect">cudaErrorApiFailureBase</a></dt>
                              <dd class="dd">
                                 <p class="p">This error return is deprecated as of CUDA 4.1. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000044"><a name="deprecated__deprecated_1_deprecated000044" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g130ddae663f1873258fee5a6e0808b71" shape="rect">cudaDeviceBlockingSync</a></dt>
                              <dd class="dd">
                                 <p class="p">This flag was deprecated as of CUDA 4.0 and replaced with <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g057e6912c52708b6aa86e79dd83d007c" shape="rect">cudaDeviceScheduleBlockingSync</a>. 
                                 </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>