<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="reference"></meta>
      <meta name="DC.Title" content="Data Fields"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="functions"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structtextureReference.html" shape="rect">&lt; Previous</a> | <a href="deprecated.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="functions"><a name="functions" shape="rect">
                     <!-- --></a><h2 class="topictitle2">6.&nbsp;Data Fields</h2>
                  <div class="body refbody">
                     <div class="section">
                        <p class="p">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field: </p>
                     </div>
                     <div class="section" id="functions__a"><a name="functions__a" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">A</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">addressMode</dt>
                           <dd class="dd first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">array</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dt class="dt dlterm">asyncEngineCount</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__b"><a name="functions__b" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">B</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">binaryVersion</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                           <dt class="dt dlterm">borderColor</dt>
                           <dd class="dd first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__c"><a name="functions__c" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">C</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">cacheModeCA</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                           <dt class="dt dlterm">canMapHostMemory</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">channelDesc</dt>
                           <dd class="dd first"><a class="xref" href="structsurfaceReference.html#structsurfaceReference" shape="rect">surfaceReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a></dd>
                           <dt class="dt dlterm">clockRate</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">computeMode</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">concurrentKernels</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">concurrentManagedAccess</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">constSizeBytes</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__d"><a name="functions__d" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">D</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">depth</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaExtent.html#structcudaExtent" shape="rect">cudaExtent</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                           <dt class="dt dlterm">desc</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dt class="dt dlterm">device</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPointerAttributes.html#structcudaPointerAttributes" shape="rect">cudaPointerAttributes</a></dd>
                           <dt class="dt dlterm">deviceOverlap</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">devicePointer</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPointerAttributes.html#structcudaPointerAttributes" shape="rect">cudaPointerAttributes</a></dd>
                           <dt class="dt dlterm">devPtr</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dt class="dt dlterm">dstArray</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                           <dt class="dt dlterm">dstDevice</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                           <dt class="dt dlterm">dstPos</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                           <dt class="dt dlterm">dstPtr</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__e"><a name="functions__e" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">E</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">ECCEnabled</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">eglColorFormat</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a></dd>
                           <dt class="dt dlterm">extent</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__f"><a name="functions__f" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">F</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">f</dt>
                           <dd class="dd first"><a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a></dd>
                           <dt class="dt dlterm">filterMode</dt>
                           <dd class="dd first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">firstLayer</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                           <dt class="dt dlterm">firstMipmapLevel</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                           <dt class="dt dlterm">format</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                           <dt class="dt dlterm">frameType</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__g"><a name="functions__g" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">G</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">globalL1CacheSupported</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__h"><a name="functions__h" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">H</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">height</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaExtent.html#structcudaExtent" shape="rect">cudaExtent</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dt class="dt dlterm">hostNativeAtomicSupported</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">hostPointer</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPointerAttributes.html#structcudaPointerAttributes" shape="rect">cudaPointerAttributes</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__i"><a name="functions__i" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">I</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">integrated</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">isManaged</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPointerAttributes.html#structcudaPointerAttributes" shape="rect">cudaPointerAttributes</a></dd>
                           <dt class="dt dlterm">isMultiGpuBoard</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__k"><a name="functions__k" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">K</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">kernelExecTimeoutEnabled</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">kind</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__l"><a name="functions__l" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">L</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">l2CacheSize</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">lastLayer</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                           <dt class="dt dlterm">lastMipmapLevel</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                           <dt class="dt dlterm">localL1CacheSupported</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">localSizeBytes</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__m"><a name="functions__m" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">M</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">major</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">managedMemory</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxAnisotropy</dt>
                           <dd class="dd first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dt class="dt dlterm">maxGridSize</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxMipmapLevelClamp</dt>
                           <dd class="dd first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">maxSurface1D</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxSurface1DLayered</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxSurface2D</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxSurface2DLayered</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxSurface3D</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxSurfaceCubemap</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxSurfaceCubemapLayered</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture1D</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture1DLayered</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture1DLinear</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture1DMipmap</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture2D</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture2DGather</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture2DLayered</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture2DLinear</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture2DMipmap</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture3D</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTexture3DAlt</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTextureCubemap</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxTextureCubemapLayered</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxThreadsDim</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxThreadsPerBlock</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">maxThreadsPerMultiProcessor</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">memoryBusWidth</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">memoryClockRate</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">memoryType</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPointerAttributes.html#structcudaPointerAttributes" shape="rect">cudaPointerAttributes</a></dd>
                           <dt class="dt dlterm">memPitch</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">minMipmapLevelClamp</dt>
                           <dd class="dd first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">minor</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">mipmap</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dt class="dt dlterm">mipmapFilterMode</dt>
                           <dd class="dd first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dt class="dt dlterm">mipmapLevelBias</dt>
                           <dd class="dd first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">multiGpuBoardGroupID</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">multiProcessorCount</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__n"><a name="functions__n" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">N</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">name</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">normalized</dt>
                           <dd class="dd first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dt class="dt dlterm">normalizedCoords</dt>
                           <dd class="dd first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">numChannels</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a></dd>
                           <dt class="dt dlterm">numRegs</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__p"><a name="functions__p" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">P</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">pageableMemoryAccess</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">pArray</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a></dd>
                           <dt class="dt dlterm">pciBusID</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">pciDeviceID</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">pciDomainID</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">pitch</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">cudaPitchedPtr</a></dd>
                           <dt class="dt dlterm">pitchInBytes</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dt class="dt dlterm">planeCount</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a></dd>
                           <dt class="dt dlterm">planeDesc</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a></dd>
                           <dt class="dt dlterm">pPitch</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a></dd>
                           <dt class="dt dlterm">ptr</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">cudaPitchedPtr</a></dd>
                           <dt class="dt dlterm">ptxVersion</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__r"><a name="functions__r" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">R</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">readMode</dt>
                           <dd class="dd first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">regsPerBlock</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">regsPerMultiprocessor</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">reserved</dt>
                           <dd class="dd first"><a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a></dd>
                           <dt class="dt dlterm">resType</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__s"><a name="functions__s" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">S</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">sharedMemPerBlock</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">sharedMemPerMultiprocessor</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">sharedSizeBytes</dt>
                           <dd class="dd first"><a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">cudaFuncAttributes</a></dd>
                           <dt class="dt dlterm">singleToDoublePrecisionPerfRatio</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">sizeInBytes</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dt class="dt dlterm">srcArray</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                           <dt class="dt dlterm">srcDevice</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                           <dt class="dt dlterm">srcPos</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                           <dt class="dt dlterm">srcPtr</dt>
                           <dd class="dd first"><a class="xref" href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">cudaMemcpy3DParms</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">cudaMemcpy3DPeerParms</a></dd>
                           <dt class="dt dlterm">sRGB</dt>
                           <dd class="dd first"><a class="xref" href="structtextureReference.html#structtextureReference" shape="rect">textureReference</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a></dd>
                           <dt class="dt dlterm">streamPrioritiesSupported</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">surfaceAlignment</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__t"><a name="functions__t" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">T</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">tccDriver</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">textureAlignment</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">texturePitchAlignment</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">totalConstMem</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">totalGlobalMem</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__u"><a name="functions__u" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">U</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">unifiedAddressing</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__w"><a name="functions__w" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">W</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">w</dt>
                           <dd class="dd first"><a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a></dd>
                           <dt class="dt dlterm">warpSize</dt>
                           <dd class="dd first"><a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">cudaDeviceProp</a></dd>
                           <dt class="dt dlterm">width</dt>
                           <dd class="dd first"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaExtent.html#structcudaExtent" shape="rect">cudaExtent</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__x"><a name="functions__x" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">X</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">x</dt>
                           <dd class="dd first"><a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaPos.html#structcudaPos" shape="rect">cudaPos</a></dd>
                           <dt class="dt dlterm">xsize</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">cudaPitchedPtr</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__y"><a name="functions__y" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">Y</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">y</dt>
                           <dd class="dd first"><a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaPos.html#structcudaPos" shape="rect">cudaPos</a></dd>
                           <dt class="dt dlterm">ysize</dt>
                           <dd class="dd first"><a class="xref" href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">cudaPitchedPtr</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__z"><a name="functions__z" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">Z</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">z</dt>
                           <dd class="dd first"><a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structcudaPos.html#structcudaPos" shape="rect">cudaPos</a></dd>
                        </dl>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>