<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="EGL Interoperability"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDART__EGL"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDART__VDPAU.html" shape="rect">&lt; Previous</a> | <a href="group__CUDART__INTEROP.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDART__EGL"><a name="group__CUDART__EGL" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.21.&nbsp;EGL Interoperability</h2>
                  <div class="section">
                     <p>This section describes the EGL interoperability functions of the CUDA runtime application programming interface. Note that
                        mapping of EGL resources is performed with the graphics API agnostic, resource mapping interface described in <a class="xref" href="group__CUDART__INTEROP.html#group__CUDART__INTEROP" shape="rect">Graphics Interopability</a>. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g83dd1bfea48c093d3f0b247754970f58" shape="rect">cudaEGLStreamConsumerAcquireFrame</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf58dd8d3c7a65714ff7f5459adbf7e6f" title="" shape="rect">cudaGraphicsResource_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">timeout</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Acquire an image frame from the EGLStream with CUDA as a consumer. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g7993b0e3802420547e3f403549be65a1" shape="rect">cudaEGLStreamConsumerConnect</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">eglStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Connect CUDA to EGLStream as a consumer. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g4e2d79eb6bcb9eca4f6e3f13eb3f7fc3" shape="rect">cudaEGLStreamConsumerConnectWithFlags</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">eglStream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Connect CUDA to EGLStream as a consumer with given flags. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g51b3df89a3e0eb8baad7449674797467" shape="rect">cudaEGLStreamConsumerReleaseFrame</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf58dd8d3c7a65714ff7f5459adbf7e6f" title="" shape="rect">cudaGraphicsResource_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Releases the last frame acquired from the EGLStream. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1gf35966d50689874614985f688a888c03" shape="rect">cudaEGLStreamProducerConnect</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">eglStream</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">width</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">height</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Connect CUDA to EGLStream as a producer. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g381335525d81342c29c0b62cc4f64dc9" shape="rect">cudaEGLStreamProducerDisconnect</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Disconnect CUDA as a producer to EGLStream . </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g5c84a3778586dda401df00052ae5753b" shape="rect">cudaEGLStreamProducerPresentFrame</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structcudaEglFrame.html#structcudaEglFrame" title="" shape="rect">cudaEglFrame</a><span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Present a CUDA eglFrame to the EGLStream with CUDA as a producer. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g631d1080365d32a35a19b87584725748" shape="rect">cudaEGLStreamProducerReturnFrame</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structcudaEglFrame.html#structcudaEglFrame" title="" shape="rect">cudaEglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Return the CUDA eglFrame to the EGLStream last released by the consumer. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1g8813b57a44bdd30177666110530d1dcf" shape="rect">cudaGraphicsEGLRegisterImage</a> (  cudaGraphicsResource**<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, EGLImageKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">image</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Registers an EGL image. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EGL_1gdd6215655a241c047d6d4939e242202a" shape="rect">cudaGraphicsResourceGetMappedEglFrame</a> (  <a href="structcudaEglFrame.html#structcudaEglFrame" title="" shape="rect">cudaEglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglFrame</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf58dd8d3c7a65714ff7f5459adbf7e6f" title="" shape="rect">cudaGraphicsResource_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">resource</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">index</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">mipLevel</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Get an eglFrame through which to access a registered EGL graphics resource. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDART__EGL_1g83dd1bfea48c093d3f0b247754970f58" id="group__CUDART__EGL_1g83dd1bfea48c093d3f0b247754970f58" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamConsumerAcquireFrame (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf58dd8d3c7a65714ff7f5459adbf7e6f" title="" shape="rect">cudaGraphicsResource_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">timeout</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Acquire an image frame from the EGLStream with CUDA as a consumer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to acquire </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- CUDA resource on which the EGLStream frame will be mapped for use. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream for synchronization and any data migrations implied by <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g1b8600d3bc8514e841e093921c10ebe4" shape="rect">cudaEglResourceLocationFlags</a>. 
                                 </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">timeout</span></tt></dt>
                                 <dd>- Desired timeout in usec.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Acquire an image frame from EGLStreamKHR. <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1gdd6215655a241c047d6d4939e242202a" title="Get an eglFrame through which to access a registered EGL graphics resource." shape="rect">cudaGraphicsResourceGetMappedEglFrame</a> can be called on <tt class="ph tt code">pCudaResource</tt> to get <a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g7993b0e3802420547e3f403549be65a1" title="Connect CUDA to EGLStream as a consumer." shape="rect">cudaEGLStreamConsumerConnect</a>, cudaEGLStreamConsumerDisconnect, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g51b3df89a3e0eb8baad7449674797467" title="Releases the last frame acquired from the EGLStream." shape="rect">cudaEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1g7993b0e3802420547e3f403549be65a1" id="group__CUDART__EGL_1g7993b0e3802420547e3f403549be65a1" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamConsumerConnect (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">eglStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Connect CUDA to EGLStream as a consumer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Pointer to the returned connection handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglStream</span></tt></dt>
                                 <dd>- EGLStreamKHR handle</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Connect CUDA as a consumer to EGLStreamKHR specified by <tt class="ph tt code">eglStream</tt>.
                              </p>
                              <p class="p">The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection">cudaEGLStreamConsumerDisconnect, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g83dd1bfea48c093d3f0b247754970f58" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cudaEGLStreamConsumerAcquireFrame</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g51b3df89a3e0eb8baad7449674797467" title="Releases the last frame acquired from the EGLStream." shape="rect">cudaEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1g4e2d79eb6bcb9eca4f6e3f13eb3f7fc3" id="group__CUDART__EGL_1g4e2d79eb6bcb9eca4f6e3f13eb3f7fc3" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamConsumerConnectWithFlags (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">eglStream</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Connect CUDA to EGLStream as a consumer with given flags. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Pointer to the returned connection handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglStream</span></tt></dt>
                                 <dd>- EGLStreamKHR handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">flags</span></tt></dt>
                                 <dd>- Flags denote intended location - system or video.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Connect CUDA as a consumer to EGLStreamKHR specified by <tt class="ph tt code">stream</tt> with specified <tt class="ph tt code">flags</tt> defined by <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g1b8600d3bc8514e841e093921c10ebe4" shape="rect">cudaEglResourceLocationFlags</a>.
                              </p>
                              <p class="p">The flags specify whether the consumer wants to access frames from system memory or video memory. Default is <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg1b8600d3bc8514e841e093921c10ebe4f3361b86e6f88245861cac54cb58f58e" shape="rect">cudaEglResourceLocationVidmem</a>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection">cudaEGLStreamConsumerDisconnect, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g83dd1bfea48c093d3f0b247754970f58" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cudaEGLStreamConsumerAcquireFrame</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g51b3df89a3e0eb8baad7449674797467" title="Releases the last frame acquired from the EGLStream." shape="rect">cudaEGLStreamConsumerReleaseFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1g51b3df89a3e0eb8baad7449674797467" id="group__CUDART__EGL_1g51b3df89a3e0eb8baad7449674797467" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamConsumerReleaseFrame (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf58dd8d3c7a65714ff7f5459adbf7e6f" title="" shape="rect">cudaGraphicsResource_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Releases the last frame acquired from the EGLStream. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to release </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- CUDA resource whose corresponding frame is to be released </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream on which release will be done.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Release the acquired image frame specified by <tt class="ph tt code">pCudaResource</tt> to EGLStreamKHR.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g7993b0e3802420547e3f403549be65a1" title="Connect CUDA to EGLStream as a consumer." shape="rect">cudaEGLStreamConsumerConnect</a>, cudaEGLStreamConsumerDisconnect, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g83dd1bfea48c093d3f0b247754970f58" title="Acquire an image frame from the EGLStream with CUDA as a consumer." shape="rect">cudaEGLStreamConsumerAcquireFrame</a>, 
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1gf35966d50689874614985f688a888c03" id="group__CUDART__EGL_1gf35966d50689874614985f688a888c03" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamProducerConnect (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, EGLStreamKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">eglStream</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">width</span>, EGLint<span>&nbsp;</span><span class="keyword keyword apiItemName">height</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Connect CUDA to EGLStream as a producer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Pointer to the returned connection handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglStream</span></tt></dt>
                                 <dd>- EGLStreamKHR handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">width</span></tt></dt>
                                 <dd>- width of the image to be submitted to the stream </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">height</span></tt></dt>
                                 <dd>- height of the image to be submitted to the stream</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Connect CUDA as a producer to EGLStreamKHR specified by <tt class="ph tt code">stream</tt>.
                              </p>
                              <p class="p">The EGLStreamKHR is an EGL object that transfers a sequence of image frames from one API to another.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g381335525d81342c29c0b62cc4f64dc9" title="Disconnect CUDA as a producer to EGLStream ." shape="rect">cudaEGLStreamProducerDisconnect</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g5c84a3778586dda401df00052ae5753b" title="Present a CUDA eglFrame to the EGLStream with CUDA as a producer." shape="rect">cudaEGLStreamProducerPresentFrame</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g631d1080365d32a35a19b87584725748" title="Return the CUDA eglFrame to the EGLStream last released by the consumer." shape="rect">cudaEGLStreamProducerReturnFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1g381335525d81342c29c0b62cc4f64dc9" id="group__CUDART__EGL_1g381335525d81342c29c0b62cc4f64dc9" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamProducerDisconnect (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Disconnect CUDA as a producer to EGLStream . </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Conection to disconnect.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Disconnect CUDA as a producer to EGLStreamKHR.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1gf35966d50689874614985f688a888c03" title="Connect CUDA to EGLStream as a producer." shape="rect">cudaEGLStreamProducerConnect</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g5c84a3778586dda401df00052ae5753b" title="Present a CUDA eglFrame to the EGLStream with CUDA as a producer." shape="rect">cudaEGLStreamProducerPresentFrame</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g631d1080365d32a35a19b87584725748" title="Return the CUDA eglFrame to the EGLStream last released by the consumer." shape="rect">cudaEGLStreamProducerReturnFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1g5c84a3778586dda401df00052ae5753b" id="group__CUDART__EGL_1g5c84a3778586dda401df00052ae5753b" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamProducerPresentFrame (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structcudaEglFrame.html#structcudaEglFrame" title="" shape="rect">cudaEglFrame</a><span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Present a CUDA eglFrame to the EGLStream with CUDA as a producer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to present the CUDA array </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglframe</span></tt></dt>
                                 <dd>- CUDA Eglstream Proucer Frame handle to be sent to the consumer over EglStream. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream on which to present the frame.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>The <a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a> is defined as: <pre xml:space="preserve">‎ typedef struct cudaEglFrame_st {
           union {
               <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gaf8b3ba752727d996074a71ee997ce68" shape="rect">cudaArray_t</a>            pArray[<a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g804d292b8842ce5fb4e77d71b979615f" shape="rect">CUDA_EGL_MAX_PLANES</a>];
               struct <a class="xref" href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">cudaPitchedPtr</a>  pPitch[<a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g804d292b8842ce5fb4e77d71b979615f" shape="rect">CUDA_EGL_MAX_PLANES</a>];
           } frame;
           <a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a> planeDesc[<a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g804d292b8842ce5fb4e77d71b979615f" shape="rect">CUDA_EGL_MAX_PLANES</a>];
           unsigned int planeCount;
           <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gbe68551b4eb6dfd6964e674c89d210b1" shape="rect">cudaEglFrameType</a> frameType;
           <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gb6ba961c95f712b86ed7a52e73970a69" shape="rect">cudaEglColorFormat</a> eglColorFormat;
       } <a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a>;</pre></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1gf35966d50689874614985f688a888c03" title="Connect CUDA to EGLStream as a producer." shape="rect">cudaEGLStreamProducerConnect</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g381335525d81342c29c0b62cc4f64dc9" title="Disconnect CUDA as a producer to EGLStream ." shape="rect">cudaEGLStreamProducerDisconnect</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g631d1080365d32a35a19b87584725748" title="Return the CUDA eglFrame to the EGLStream last released by the consumer." shape="rect">cudaEGLStreamProducerReturnFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1g631d1080365d32a35a19b87584725748" id="group__CUDART__EGL_1g631d1080365d32a35a19b87584725748" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaEGLStreamProducerReturnFrame (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8d98c18806b2361aeb23e07a3bda96da" title="" shape="rect">cudaEglStreamConnection</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">conn</span>, <a href="structcudaEglFrame.html#structcudaEglFrame" title="" shape="rect">cudaEglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglframe</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pStream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Return the CUDA eglFrame to the EGLStream last released by the consumer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">conn</span></tt></dt>
                                 <dd>- Connection on which to present the CUDA array </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglframe</span></tt></dt>
                                 <dd>- CUDA Eglstream Proucer Frame handle returned from the consumer over EglStream. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pStream</span></tt></dt>
                                 <dd>- CUDA stream on which to return the frame.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00384ea7f1214c348f64f565ca860933e5a5" shape="rect">cudaErrorLaunchTimeout</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>This API can potentially return cudaErrorLaunchTimeout if the consumer has not returned a frame to EGL stream. If timeout
                                 is returned the application can retry.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1gf35966d50689874614985f688a888c03" title="Connect CUDA to EGLStream as a producer." shape="rect">cudaEGLStreamProducerConnect</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g381335525d81342c29c0b62cc4f64dc9" title="Disconnect CUDA as a producer to EGLStream ." shape="rect">cudaEGLStreamProducerDisconnect</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1g5c84a3778586dda401df00052ae5753b" title="Present a CUDA eglFrame to the EGLStream with CUDA as a producer." shape="rect">cudaEGLStreamProducerPresentFrame</a>, 
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1g8813b57a44bdd30177666110530d1dcf" id="group__CUDART__EGL_1g8813b57a44bdd30177666110530d1dcf" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGraphicsEGLRegisterImage (  cudaGraphicsResource**<span>&nbsp;</span><span class="keyword keyword apiItemName">pCudaResource</span>, EGLImageKHR<span>&nbsp;</span><span class="keyword keyword apiItemName">image</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">flags</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Registers an EGL image. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pCudaResource</span></tt></dt>
                                 <dd>- Pointer to the returned object handle </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">image</span></tt></dt>
                                 <dd>- An EGLImageKHR image which can be used to create target resource. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">flags</span></tt></dt>
                                 <dd>- Map flags</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038c4673247aee4d1ab8d07871f376e0273" shape="rect">cudaErrorInvalidResourceHandle</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Registers the EGLImageKHR specified by <tt class="ph tt code">image</tt> for access by CUDA. A handle to the registered object is returned as <tt class="ph tt code">pCudaResource</tt>. Additional Mapping/Unmapping is not required for the registered resource and <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1gdd6215655a241c047d6d4939e242202a" title="Get an eglFrame through which to access a registered EGL graphics resource." shape="rect">cudaGraphicsResourceGetMappedEglFrame</a> can be directly called on the <tt class="ph tt code">pCudaResource</tt>.
                              </p>
                              <p class="p">The application will be responsible for synchronizing access to shared objects. The application must ensure that any pending
                                 operation which access the objects have completed before passing control to CUDA. This may be accomplished by issuing and
                                 waiting for glFinish command on all GLcontexts (for OpenGL and likewise for other APIs). The application will be also responsible
                                 for ensuring that any pending operation on the registered CUDA resource has completed prior to executing subsequent commands
                                 in other APIs accesing the same memory objects. This can be accomplished by calling cuCtxSynchronize or cuEventSynchronize
                                 (preferably).
                              </p>
                              <p class="p">The surface's intended usage is specified using <tt class="ph tt code">flags</tt>, as follows:
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggd17cc29b28205bbe32ac575eba16c277540ff4c59c6782d5bd5a5c7d1534df19" shape="rect">cudaGraphicsRegisterFlagsNone</a>: Specifies no hints about how this resource will be used. It is therefore assumed that this resource will be read from and
                                          written to by CUDA. This is the default value.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggd17cc29b28205bbe32ac575eba16c277f0d4f60ed6cd732dce5522dcc6252a06" shape="rect">cudaGraphicsRegisterFlagsReadOnly</a>: Specifies that CUDA will not write to this resource.
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggd17cc29b28205bbe32ac575eba16c2778dccc1b266c4fb93d52219bab1fb6fb0" shape="rect">cudaGraphicsRegisterFlagsWriteDiscard</a>: Specifies that CUDA will not read from this resource and will write over the entire contents of the resource, so none of
                                          the data previously stored in the resource will be preserved.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The EGLImageKHR is an object which can be used to create EGLImage target resource. It is defined as a void pointer. typedef
                                 void* EGLImageKHR
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__INTEROP.html#group__CUDART__INTEROP_1gc65d1f2900086747de1e57301d709940" title="Unregisters a graphics resource for access by CUDA." shape="rect">cudaGraphicsUnregisterResource</a>, <a class="xref" href="group__CUDART__EGL.html#group__CUDART__EGL_1gdd6215655a241c047d6d4939e242202a" title="Get an eglFrame through which to access a registered EGL graphics resource." shape="rect">cudaGraphicsResourceGetMappedEglFrame</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EGL_1gdd6215655a241c047d6d4939e242202a" id="group__CUDART__EGL_1gdd6215655a241c047d6d4939e242202a" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGraphicsResourceGetMappedEglFrame (  <a href="structcudaEglFrame.html#structcudaEglFrame" title="" shape="rect">cudaEglFrame</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">eglFrame</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf58dd8d3c7a65714ff7f5459adbf7e6f" title="" shape="rect">cudaGraphicsResource_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">resource</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">index</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">mipLevel</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Get an eglFrame through which to access a registered EGL graphics resource. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">eglFrame</span></tt></dt>
                                 <dd>- Returned eglFrame. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">resource</span></tt></dt>
                                 <dd>- Registered resource to access. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">index</span></tt></dt>
                                 <dd>- Index for cubemap surfaces. </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">mipLevel</span></tt></dt>
                                 <dd>- Mipmap level for the subresource to access.</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e491daacef266c7b3e3c1e140a6133c" shape="rect">cudaErrorUnknown</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*eglFrame</tt> an eglFrame pointer through which the registered graphics resource <tt class="ph tt code">resource</tt> may be accessed. This API can only be called for EGL graphics resources.
                              </p>
                              <p class="p">The <a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a> is defined as <pre xml:space="preserve">‎ typedef struct cudaEglFrame_st {
           union {
               <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gaf8b3ba752727d996074a71ee997ce68" shape="rect">cudaArray_t</a>             pArray[<a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g804d292b8842ce5fb4e77d71b979615f" shape="rect">CUDA_EGL_MAX_PLANES</a>];
               struct <a class="xref" href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">cudaPitchedPtr</a>   pPitch[<a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g804d292b8842ce5fb4e77d71b979615f" shape="rect">CUDA_EGL_MAX_PLANES</a>];
           } frame;
           <a class="xref" href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">cudaEglPlaneDesc</a> planeDesc[<a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g804d292b8842ce5fb4e77d71b979615f" shape="rect">CUDA_EGL_MAX_PLANES</a>];
           unsigned int planeCount;
           <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gbe68551b4eb6dfd6964e674c89d210b1" shape="rect">cudaEglFrameType</a> frameType;
           <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gb6ba961c95f712b86ed7a52e73970a69" shape="rect">cudaEglColorFormat</a> eglColorFormat;
       } <a class="xref" href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">cudaEglFrame</a>;</pre></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__INTEROP.html#group__CUDART__INTEROP_1g0dd6b5f024dfdcff5c28a08ef9958031" title="Get an array through which to access a subresource of a mapped graphics resource." shape="rect">cudaGraphicsSubResourceGetMappedArray</a>, <a class="xref" href="group__CUDART__INTEROP.html#group__CUDART__INTEROP_1ga36881081c8deb4df25c256158e1ac99" title="Get an device pointer through which to access a mapped graphics resource." shape="rect">cudaGraphicsResourceGetMappedPointer</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>