<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Texture Reference Management"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDART__TEXTURE"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDART__INTEROP.html" shape="rect">&lt; Previous</a> | <a href="group__CUDART__SURFACE.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDART__TEXTURE"><a name="group__CUDART__TEXTURE" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.23.&nbsp;Texture Reference Management</h2>
                  <div class="section">
                     <p>This section describes the low level texture reference management functions of the CUDA runtime application programming interface.</p>
                     <p class="p">Some functions have overloaded C++ API template versions documented separately in the <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL" title="C++-style interface built on top of CUDA runtime API." shape="rect">C++ API Routines</a> module. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" shape="rect">cudaBindTexture</a> (  size_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">devPtr</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">size</span> = <span class="ph ph apiData">UINT_MAX</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Binds a memory area to a texture. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" shape="rect">cudaBindTexture2D</a> (  size_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">devPtr</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">width</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">height</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">pitch</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Binds a 2D memory area to a texture. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" shape="rect">cudaBindTextureToArray</a> (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g1259f0b7bcff80ba46267c9117f9bb21" title="" shape="rect">cudaArray_const_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">array</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Binds an array to a texture. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1g7ef638eea0ce476385e5210dfd93fbad" shape="rect">cudaBindTextureToMipmappedArray</a> (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g99f602628e1c5159da2dc2cefb5bdc04" title="" shape="rect">cudaMipmappedArray_const_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">mipmappedArray</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Binds a mipmapped array to a texture. </span></dd>
                     <dt><span class="member_long_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>&nbsp;</span><span class="member_name_long_type"><a href="#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" shape="rect">cudaCreateChannelDesc</a> (  int <span>&nbsp;</span><span class="keyword keyword apiItemName">x</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">y</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">z</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">w</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8085eac5cb54b4228f3619a60f235119" title="" shape="rect">cudaChannelFormatKind</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns a channel descriptor using the specified format. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" shape="rect">cudaGetChannelDesc</a> (  <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g1259f0b7bcff80ba46267c9117f9bb21" title="" shape="rect">cudaArray_const_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">array</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Get the channel descriptor of an array. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" shape="rect">cudaGetTextureAlignmentOffset</a> (  size_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Get the alignment offset of a texture. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" shape="rect">cudaGetTextureReference</a> (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>**<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">symbol</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Get the texture reference associated with a symbol. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" shape="rect">cudaUnbindTexture</a> (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Unbinds a texture. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" id="group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaBindTexture (  size_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">devPtr</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">size</span> = <span class="ph ph apiData">UINT_MAX</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Binds a memory area to a texture. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">offset</span></tt></dt>
                                 <dd>- Offset in bytes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texref</span></tt></dt>
                                 <dd>- Texture to bind </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">devPtr</span></tt></dt>
                                 <dd>- Memory area on device </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">desc</span></tt></dt>
                                 <dd>- Channel format </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">size</span></tt></dt>
                                 <dd>- Size of the memory area pointed to by devPtr</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf" shape="rect">cudaErrorInvalidDevicePointer</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11" shape="rect">cudaErrorInvalidTexture</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Binds <tt class="ph tt code">size</tt> bytes of the memory area pointed to by <tt class="ph tt code">devPtr</tt> to the texture reference <tt class="ph tt code">texref</tt>. <tt class="ph tt code">desc</tt> describes how the memory is interpreted when fetching values from the texture. Any memory previously bound to <tt class="ph tt code">texref</tt> is unbound.
                              </p>
                              <p class="p">Since the hardware enforces an alignment requirement on texture base addresses, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture()</a> returns in <tt class="ph tt code">*offset</tt> a byte offset that must be applied to texture fetches in order to read from the desired memory. This offset must be divided
                                 by the texel size and passed to kernels that read from the texture so they can be applied to the tex1Dfetch() function. If
                                 the device memory pointer was returned from <a class="xref" href="group__CUDART__MEMORY.html#group__CUDART__MEMORY_1g37d37965bfb4803b6d4e59ff26856356" title="Allocate memory on the device." shape="rect">cudaMalloc()</a>, the offset is guaranteed to be 0 and NULL may be passed as the <tt class="ph tt code">offset</tt> parameter.
                              </p>
                              <p class="p">The total number of elements (or texels) in the linear address range cannot exceed <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_120efbdc4556a390720e0f75b62b8f83d" shape="rect">cudaDeviceProp::maxTexture1DLinear</a>[0]. The number of elements is computed as (<tt class="ph tt code">size</tt> / elementSize), where elementSize is determined from <tt class="ph tt code">desc</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1ge1bd59deb0fc322b4b5f17a874299d86" title="[C++ API] Binds a memory area to a texture" shape="rect">cudaBindTexture ( C++ API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" title="Binds an array to a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaUnbindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" id="group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaBindTexture2D (  size_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">devPtr</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">width</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">height</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">pitch</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Binds a 2D memory area to a texture. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">offset</span></tt></dt>
                                 <dd>- Offset in bytes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texref</span></tt></dt>
                                 <dd>- Texture reference to bind </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">devPtr</span></tt></dt>
                                 <dd>- 2D memory area on device </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">desc</span></tt></dt>
                                 <dd>- Channel format </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">width</span></tt></dt>
                                 <dd>- Width in texel units </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">height</span></tt></dt>
                                 <dd>- Height in texel units </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pitch</span></tt></dt>
                                 <dd>- Pitch in bytes</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf" shape="rect">cudaErrorInvalidDevicePointer</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11" shape="rect">cudaErrorInvalidTexture</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Binds the 2D memory area pointed to by <tt class="ph tt code">devPtr</tt> to the texture reference <tt class="ph tt code">texref</tt>. The size of the area is constrained by <tt class="ph tt code">width</tt> in texel units, <tt class="ph tt code">height</tt> in texel units, and <tt class="ph tt code">pitch</tt> in byte units. <tt class="ph tt code">desc</tt> describes how the memory is interpreted when fetching values from the texture. Any memory previously bound to <tt class="ph tt code">texref</tt> is unbound.
                              </p>
                              <p class="p">Since the hardware enforces an alignment requirement on texture base addresses, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D()</a> returns in <tt class="ph tt code">*offset</tt> a byte offset that must be applied to texture fetches in order to read from the desired memory. This offset must be divided
                                 by the texel size and passed to kernels that read from the texture so they can be applied to the tex2D() function. If the
                                 device memory pointer was returned from <a class="xref" href="group__CUDART__MEMORY.html#group__CUDART__MEMORY_1g37d37965bfb4803b6d4e59ff26856356" title="Allocate memory on the device." shape="rect">cudaMalloc()</a>, the offset is guaranteed to be 0 and NULL may be passed as the <tt class="ph tt code">offset</tt> parameter.
                              </p>
                              <p class="p"><tt class="ph tt code">width</tt> and <tt class="ph tt code">height</tt>, which are specified in elements (or texels), cannot exceed <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">cudaDeviceProp::maxTexture2DLinear</a>[0] and <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">cudaDeviceProp::maxTexture2DLinear</a>[1] respectively. <tt class="ph tt code">pitch</tt>, which is specified in bytes, cannot exceed <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">cudaDeviceProp::maxTexture2DLinear</a>[2].
                              </p>
                              <p class="p">The driver returns <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a> if <tt class="ph tt code">pitch</tt> is not a multiple of <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_13a3f10d2833bdc82ceb370a449aafeec" shape="rect">cudaDeviceProp::texturePitchAlignment</a>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1gc84e73a9e7fe5786686e2b0931cbafa5" title="[C++ API] Binds a 2D memory area to a texture" shape="rect">cudaBindTexture2D ( C++ API)</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1gb3c44b907f90231e87c237edd0353d2f" title="[C++ API] Binds a 2D memory area to a texture" shape="rect">cudaBindTexture2D ( C++ API,  inherited channel descriptor)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" title="Binds an array to a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" id="group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaBindTextureToArray (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g1259f0b7bcff80ba46267c9117f9bb21" title="" shape="rect">cudaArray_const_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">array</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Binds an array to a texture. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texref</span></tt></dt>
                                 <dd>- Texture to bind </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">array</span></tt></dt>
                                 <dd>- Memory array on device </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">desc</span></tt></dt>
                                 <dd>- Channel format</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf" shape="rect">cudaErrorInvalidDevicePointer</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11" shape="rect">cudaErrorInvalidTexture</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Binds the CUDA array <tt class="ph tt code">array</tt> to the texture reference <tt class="ph tt code">texref</tt>. <tt class="ph tt code">desc</tt> describes how the memory is interpreted when fetching values from the texture. Any CUDA array previously bound to <tt class="ph tt code">texref</tt> is unbound.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g90e8cee9b3adc32bf7edde69816f5772" title="[C++ API] Binds an array to a texture" shape="rect">cudaBindTextureToArray ( C++ API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaUnbindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1g7ef638eea0ce476385e5210dfd93fbad" id="group__CUDART__TEXTURE_1g7ef638eea0ce476385e5210dfd93fbad" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaBindTextureToMipmappedArray (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g99f602628e1c5159da2dc2cefb5bdc04" title="" shape="rect">cudaMipmappedArray_const_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">mipmappedArray</span>, const <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Binds a mipmapped array to a texture. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texref</span></tt></dt>
                                 <dd>- Texture to bind </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">mipmappedArray</span></tt></dt>
                                 <dd>- Memory mipmapped array on device </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">desc</span></tt></dt>
                                 <dd>- Channel format</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00385fa2f00ab72ab5cf649a0a32351a20bf" shape="rect">cudaErrorInvalidDevicePointer</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11" shape="rect">cudaErrorInvalidTexture</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Binds the CUDA mipmapped array <tt class="ph tt code">mipmappedArray</tt> to the texture reference <tt class="ph tt code">texref</tt>. <tt class="ph tt code">desc</tt> describes how the memory is interpreted when fetching values from the texture. Any CUDA mipmapped array previously bound
                                 to <tt class="ph tt code">texref</tt> is unbound.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g90e8cee9b3adc32bf7edde69816f5772" title="[C++ API] Binds an array to a texture" shape="rect">cudaBindTextureToArray ( C++ API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaUnbindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" id="group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a> cudaCreateChannelDesc (  int <span>&nbsp;</span><span class="keyword keyword apiItemName">x</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">y</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">z</span>, int <span>&nbsp;</span><span class="keyword keyword apiItemName">w</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8085eac5cb54b4228f3619a60f235119" title="" shape="rect">cudaChannelFormatKind</a><span>&nbsp;</span><span class="keyword keyword apiItemName">f</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns a channel descriptor using the specified format. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">x</span></tt></dt>
                                 <dd>- X component </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">y</span></tt></dt>
                                 <dd>- Y component </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">z</span></tt></dt>
                                 <dd>- Z component </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">w</span></tt></dt>
                                 <dd>- W component </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">f</span></tt></dt>
                                 <dd>- Channel format</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Channel descriptor with format <tt class="ph tt code">f</tt></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns a channel descriptor with format <tt class="ph tt code">f</tt> and number of bits of each component <tt class="ph tt code">x</tt>, <tt class="ph tt code">y</tt>, <tt class="ph tt code">z</tt>, and <tt class="ph tt code">w</tt>. The <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a> is defined as: <pre xml:space="preserve">‎  struct <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a> {
          int <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc_170dede802100e2acd9f334326e9d7926" shape="rect">x</a>, <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc_16570793c6567d0c704e8e8943ccaec43" shape="rect">y</a>, <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc_1e371d37d940d2397139b0a3b7302f51a" shape="rect">z</a>, <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc_106089c5a407a2cbd6ea05e5a39b19d69" shape="rect">w</a>;
          enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8085eac5cb54b4228f3619a60f235119" shape="rect">cudaChannelFormatKind</a> 
                  <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc_17d561d361936688eeae79c3184698278" shape="rect">f</a>;
        };</pre></p>
                              <p class="p">where <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g8085eac5cb54b4228f3619a60f235119" shape="rect">cudaChannelFormatKind</a> is one of <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg8085eac5cb54b4228f3619a60f235119943e8b95cd113175ac55c56d90b40ae0" shape="rect">cudaChannelFormatKindSigned</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg8085eac5cb54b4228f3619a60f235119240d73fa2dc05cbaa58f093f169ab3d4" shape="rect">cudaChannelFormatKindUnsigned</a>, or <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg8085eac5cb54b4228f3619a60f2351191107be31913affb6b3b49d8a6e795ee0" shape="rect">cudaChannelFormatKindFloat</a>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g655725c27d8ffe75accb9b531ecf2d15" title="[C++ API] Returns a channel descriptor using the specified format" shape="rect">cudaCreateChannelDesc ( C++ API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" title="Binds an array to a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaUnbindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" id="group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGetChannelDesc (  <a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" title="" shape="rect">cudaChannelFormatDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">desc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g1259f0b7bcff80ba46267c9117f9bb21" title="" shape="rect">cudaArray_const_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">array</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Get the channel descriptor of an array. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">desc</span></tt></dt>
                                 <dd>- Channel format </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">array</span></tt></dt>
                                 <dd>- Memory array on device</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*desc</tt> the channel descriptor of the CUDA array <tt class="ph tt code">array</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" title="Binds an array to a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaUnbindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" id="group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGetTextureAlignmentOffset (  size_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">offset</span>, const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Get the alignment offset of a texture. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">offset</span></tt></dt>
                                 <dd>- Offset of texture reference in bytes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texref</span></tt></dt>
                                 <dd>- Texture to get offset of</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11" shape="rect">cudaErrorInvalidTexture</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382e73e27da21d74d0de9eaa8bcd61b527" shape="rect">cudaErrorInvalidTextureBinding</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*offset</tt> the offset that was returned when texture reference <tt class="ph tt code">texref</tt> was bound.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" title="Binds an array to a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaUnbindTexture ( C API)</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g1a4b34ca3d4ac6af42fcd2a9f04dd80f" title="[C++ API] Get the alignment offset of a texture" shape="rect">cudaGetTextureAlignmentOffset ( C++ API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" id="group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGetTextureReference (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>**<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">symbol</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Get the texture reference associated with a symbol. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texref</span></tt></dt>
                                 <dd>- Texture reference associated with symbol </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">symbol</span></tt></dt>
                                 <dd>- Texture to get reference for</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e4312b7621ebad05ce494249474a7e11" shape="rect">cudaErrorInvalidTexture</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns in <tt class="ph tt code">*texref</tt> the structure associated to the texture reference defined by symbol <tt class="ph tt code">symbol</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Use of a string naming a variable as the <tt class="ph tt code">symbol</tt> paramater was removed in CUDA 5.0.
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" title="Binds an array to a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" title="Unbinds a texture." shape="rect">cudaUnbindTexture ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" id="group__CUDART__TEXTURE_1g3fb03b3189c1a7e98d4b8e19054f2003" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaUnbindTexture (  const <a href="structtextureReference.html#structtextureReference" title="" shape="rect">textureReference</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">texref</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Unbinds a texture. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texref</span></tt></dt>
                                 <dd>- Texture to unbind</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Unbinds the texture bound to <tt class="ph tt code">texref</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g39df9e3b6edc41cd6f189d2109672ca5" title="Returns a channel descriptor using the specified format." shape="rect">cudaCreateChannelDesc ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g5f6e4880413544752cb90e3089203ee7" title="Get the channel descriptor of an array." shape="rect">cudaGetChannelDesc</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gfadd92a7a41e9fb3c429a0f4a1dcf7d0" title="Get the texture reference associated with a symbol." shape="rect">cudaGetTextureReference</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g8eeaa2b65b8b76ab155014a8de6838b9" title="Binds a memory area to a texture." shape="rect">cudaBindTexture ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1gc67325e1e0a43cb80f7df6f021e218dd" title="Binds a 2D memory area to a texture." shape="rect">cudaBindTexture2D ( C API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1g67833e1a341c9d9caa56e9c34916fc85" title="Binds an array to a texture." shape="rect">cudaBindTextureToArray ( C API)</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1gac082e32b0defecc90235daa129fd32c" title="[C++ API] Unbinds a texture" shape="rect">cudaUnbindTexture ( C++ API)</a>, <a class="xref" href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE_1ga1134e3ee365dca1e3df9b29f161e13e" title="Get the alignment offset of a texture." shape="rect">cudaGetTextureAlignmentOffset ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>