<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Execution Control"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDART__EXECUTION"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDART__EVENT.html" shape="rect">&lt; Previous</a> | <a href="group__CUDART__OCCUPANCY.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDART__EXECUTION"><a name="group__CUDART__EXECUTION" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.6.&nbsp;Execution Control</h2>
                  <div class="section">
                     <p>This section describes the execution control functions of the CUDA runtime application programming interface.</p>
                     <p class="p">Some functions have overloaded C++ API template versions documented separately in the <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL" title="C++-style interface built on top of CUDA runtime API." shape="rect">C++ API Routines</a> module. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_long_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​
                           <span class="keyword keyword apiItemName">__device__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name_long_type"><a href="#group__CUDART__EXECUTION_1g19b1696533069c03f646e2ce2beacc00" shape="rect">cudaFuncGetAttributes</a> (  <a href="structcudaFuncAttributes.html#structcudaFuncAttributes" title="" shape="rect">cudaFuncAttributes</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">attr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Find out attributes for a given function. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EXECUTION_1g6699ca1943ac2655effa0d571b2f4f15" shape="rect">cudaFuncSetCacheConfig</a> (  const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gb980f35ed69ee7991704de29a13de49b" title="" shape="rect">cudaFuncCache</a><span>&nbsp;</span><span class="keyword keyword apiItemName">cacheConfig</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Sets the preferred cache configuration for a device function. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EXECUTION_1g3ef735b45b7549e936a60cb084740754" shape="rect">cudaFuncSetSharedMemConfig</a> (  const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g6e62d15f3c224625e8c9aa946f1709a6" title="" shape="rect">cudaSharedMemConfig</a><span>&nbsp;</span><span class="keyword keyword apiItemName">config</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Sets the shared memory configuration for a device function. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ void*&nbsp;</span><span class="member_name"><a href="#group__CUDART__EXECUTION_1ge401490a88262d4e8ecd99ee08a88c43" shape="rect">cudaGetParameterBuffer</a> (  size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">alignment</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">size</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Obtains a parameter buffer. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ void*&nbsp;</span><span class="member_name"><a href="#group__CUDART__EXECUTION_1g4061af886cac9643d2354888e22d506a" shape="rect">cudaGetParameterBufferV2</a> (  void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimension</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimension</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">sharedMemSize</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Launches a specified kernel. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EXECUTION_1g5064cdf5d8e6741ace56fd8be951783c" shape="rect">cudaLaunchKernel</a> (  const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">gridDim</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">blockDim</span>, void**<span>&nbsp;</span><span class="keyword keyword apiItemName">args</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sharedMem</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Launches a device function. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EXECUTION_1gbc31babc08dd3bd59a3d14a4f2ef3b03" shape="rect">cudaSetDoubleForDevice</a> (  double*<span>&nbsp;</span><span class="keyword keyword apiItemName">d</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Converts a double argument to be executed on a device. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__EXECUTION_1g60ff95162eff781994d1a5f429c6b352" shape="rect">cudaSetDoubleForHost</a> (  double*<span>&nbsp;</span><span class="keyword keyword apiItemName">d</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Converts a double argument after execution on a device. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDART__EXECUTION_1g19b1696533069c03f646e2ce2beacc00" id="group__CUDART__EXECUTION_1g19b1696533069c03f646e2ce2beacc00" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​
                              <span class="keyword keyword apiItemName">__device__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaFuncGetAttributes (  <a href="structcudaFuncAttributes.html#structcudaFuncAttributes" title="" shape="rect">cudaFuncAttributes</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">attr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Find out attributes for a given function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">attr</span></tt></dt>
                                 <dd>- Return pointer to function's attributes </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Device function symbol</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c" shape="rect">cudaErrorInitializationError</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e" shape="rect">cudaErrorInvalidDeviceFunction</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>This function obtains the attributes of a function specified via <tt class="ph tt code">func</tt>. <tt class="ph tt code">func</tt> is a device function symbol and must be declared as a <tt class="ph tt code">__global__</tt> function. The fetched attributes are placed in <tt class="ph tt code">attr</tt>. If the specified function does not exist, then <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e" shape="rect">cudaErrorInvalidDeviceFunction</a> is returned. For templated functions, pass the function symbol as follows: func_name&lt;template_arg_0,...,template_arg_N&gt;
                              </p>
                              <p class="p">Note that some function attributes such as <a class="xref" href="structcudaFuncAttributes.html#structcudaFuncAttributes_1b8350f491105f159ff684f5c59167af0" shape="rect">maxThreadsPerBlock</a> may vary based on the device that is currently being used.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Use of a string naming a function as the <tt class="ph tt code">func</tt> paramater was deprecated in CUDA 4.1 and removed in CUDA 5.0.
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g0f6605fa77988a7e79207ece45944b1f" title="Configure a device-launch." shape="rect">cudaConfigureCall</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g6699ca1943ac2655effa0d571b2f4f15" title="Sets the preferred cache configuration for a device function." shape="rect">cudaFuncSetCacheConfig ( C API)</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g0e78e02c6d12ebddd4577ac6ebadf494" title="[C++ API] Find out attributes for a given function" shape="rect">cudaFuncGetAttributes ( C++ API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g5064cdf5d8e6741ace56fd8be951783c" title="Launches a device function." shape="rect">cudaLaunchKernel ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1gbc31babc08dd3bd59a3d14a4f2ef3b03" title="Converts a double argument to be executed on a device." shape="rect">cudaSetDoubleForDevice</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g60ff95162eff781994d1a5f429c6b352" title="Converts a double argument after execution on a device." shape="rect">cudaSetDoubleForHost</a>, <a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g434350204d61cd1e158ae60641d8a851" title="Configure a device launch." shape="rect">cudaSetupArgument ( C API)</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EXECUTION_1g6699ca1943ac2655effa0d571b2f4f15" id="group__CUDART__EXECUTION_1g6699ca1943ac2655effa0d571b2f4f15" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaFuncSetCacheConfig (  const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gb980f35ed69ee7991704de29a13de49b" title="" shape="rect">cudaFuncCache</a><span>&nbsp;</span><span class="keyword keyword apiItemName">cacheConfig</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Sets the preferred cache configuration for a device function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Device function symbol </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">cacheConfig</span></tt></dt>
                                 <dd>- Requested cache configuration</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c" shape="rect">cudaErrorInitializationError</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e" shape="rect">cudaErrorInvalidDeviceFunction</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>On devices where the L1 cache and shared memory use the same hardware resources, this sets through <tt class="ph tt code">cacheConfig</tt> the preferred cache configuration for the function specified via <tt class="ph tt code">func</tt>. This is only a preference. The runtime will use the requested configuration if possible, but it is free to choose a different
                                 configuration if required to execute <tt class="ph tt code">func</tt>.
                              </p>
                              <p class="p"><tt class="ph tt code">func</tt> is a device function symbol and must be declared as a <tt class="ph tt code">__global__</tt> function. If the specified function does not exist, then <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e" shape="rect">cudaErrorInvalidDeviceFunction</a> is returned. For templated functions, pass the function symbol as follows: func_name&lt;template_arg_0,...,template_arg_N&gt;
                              </p>
                              <p class="p">This setting does nothing on devices where the size of the L1 cache and shared memory are fixed.</p>
                              <p class="p">Launching a kernel with a different preference than the most recent preference setting may insert a device-side synchronization
                                 point.
                              </p>
                              <p class="p">The supported cache configurations are:
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggb980f35ed69ee7991704de29a13de49b3b4b8c65376ce1ca107be413e15981bc" shape="rect">cudaFuncCachePreferNone</a>: no preference for shared memory or L1 (default)
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggb980f35ed69ee7991704de29a13de49b84725d25c531f9bafc61ae329afe5b2b" shape="rect">cudaFuncCachePreferShared</a>: prefer larger shared memory and smaller L1 cache
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggb980f35ed69ee7991704de29a13de49b8ecb48ccbc2230c81528a2c7c695100e" shape="rect">cudaFuncCachePreferL1</a>: prefer larger L1 cache and smaller shared memory
                                       </p>
                                    </li>
                                    <li class="li">
                                       <p class="p"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggb980f35ed69ee7991704de29a13de49bd151ac8d667150c601de4b9542887a3b" shape="rect">cudaFuncCachePreferEqual</a>: prefer equal size L1 cache and shared memory
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Use of a string naming a function as the <tt class="ph tt code">func</tt> paramater was deprecated in CUDA 4.1 and removed in CUDA 5.0.
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g0f6605fa77988a7e79207ece45944b1f" title="Configure a device-launch." shape="rect">cudaConfigureCall</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g7d9cc996fe45b6260ebb086caff1c685" title="[C++ API] Sets the preferred cache configuration for a device function" shape="rect">cudaFuncSetCacheConfig ( C++ API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g19b1696533069c03f646e2ce2beacc00" title="Find out attributes for a given function." shape="rect">cudaFuncGetAttributes ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g5064cdf5d8e6741ace56fd8be951783c" title="Launches a device function." shape="rect">cudaLaunchKernel ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1gbc31babc08dd3bd59a3d14a4f2ef3b03" title="Converts a double argument to be executed on a device." shape="rect">cudaSetDoubleForDevice</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g60ff95162eff781994d1a5f429c6b352" title="Converts a double argument after execution on a device." shape="rect">cudaSetDoubleForHost</a>, <a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g434350204d61cd1e158ae60641d8a851" title="Configure a device launch." shape="rect">cudaSetupArgument ( C API)</a>, <a class="xref" href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1g8af4f6b5e112aa25c73f05ce30c88027" title="Returns the preferred cache configuration for the current device." shape="rect">cudaThreadGetCacheConfig</a>, <a class="xref" href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED_1g2e31c290a478aa65b5a3fd2936118558" title="Sets the preferred cache configuration for the current device." shape="rect">cudaThreadSetCacheConfig</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EXECUTION_1g3ef735b45b7549e936a60cb084740754" id="group__CUDART__EXECUTION_1g3ef735b45b7549e936a60cb084740754" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaFuncSetSharedMemConfig (  const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g6e62d15f3c224625e8c9aa946f1709a6" title="" shape="rect">cudaSharedMemConfig</a><span>&nbsp;</span><span class="keyword keyword apiItemName">config</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Sets the shared memory configuration for a device function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Device function symbol </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">config</span></tt></dt>
                                 <dd>- Requested shared memory configuration</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038ce7993a88ecf2c57b8102d55d997a18c" shape="rect">cudaErrorInitializationError</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e" shape="rect">cudaErrorInvalidDeviceFunction</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a>, 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>On devices with configurable shared memory banks, this function will force all subsequent launches of the specified device
                                 function to have the given shared memory bank size configuration. On any given launch of the function, the shared memory configuration
                                 of the device will be temporarily changed if needed to suit the function's preferred configuration. Changes in shared memory
                                 configuration between subsequent launches of functions, may introduce a device side synchronization point.
                              </p>
                              <p class="p">Any per-function setting of shared memory bank size set via <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g3ef735b45b7549e936a60cb084740754" title="Sets the shared memory configuration for a device function." shape="rect">cudaFuncSetSharedMemConfig</a> will override the device wide setting set by <a class="xref" href="group__CUDART__DEVICE.html#group__CUDART__DEVICE_1ga4f3f8a422968f9524012f43ba852058" title="Sets the shared memory configuration for the current device." shape="rect">cudaDeviceSetSharedMemConfig</a>.
                              </p>
                              <p class="p">Changing the shared memory bank size will not increase shared memory usage or affect occupancy of kernels, but may have major
                                 effects on performance. Larger bank sizes will allow for greater potential bandwidth to shared memory, but will change what
                                 kinds of accesses to shared memory will result in bank conflicts.
                              </p>
                              <p class="p">This function will do nothing on devices with fixed shared memory bank size.</p>
                              <p class="p">For templated functions, pass the function symbol as follows: func_name&lt;template_arg_0,...,template_arg_N&gt;</p>
                              <p class="p">The supported bank configurations are:
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p">cudaSharedMemBankSizeDefault: use the device's shared memory configuration when launching this function.</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">cudaSharedMemBankSizeFourByte: set shared memory bank width to be four bytes natively when launching this function.</p>
                                    </li>
                                    <li class="li">
                                       <p class="p">cudaSharedMemBankSizeEightByte: set shared memory bank width to be eight bytes natively when launching this function.</p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Use of a string naming a function as the <tt class="ph tt code">func</tt> paramater was deprecated in CUDA 4.1 and removed in CUDA 5.0.
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g0f6605fa77988a7e79207ece45944b1f" title="Configure a device-launch." shape="rect">cudaConfigureCall</a>, <a class="xref" href="group__CUDART__DEVICE.html#group__CUDART__DEVICE_1ga4f3f8a422968f9524012f43ba852058" title="Sets the shared memory configuration for the current device." shape="rect">cudaDeviceSetSharedMemConfig</a>, <a class="xref" href="group__CUDART__DEVICE.html#group__CUDART__DEVICE_1g318e21528985458de8613d87da832b42" title="Returns the shared memory configuration for the current device." shape="rect">cudaDeviceGetSharedMemConfig</a>, <a class="xref" href="group__CUDART__DEVICE.html#group__CUDART__DEVICE_1g6c9cc78ca80490386cf593b4baa35a15" title="Sets the preferred cache configuration for the current device." shape="rect">cudaDeviceSetCacheConfig</a>, <a class="xref" href="group__CUDART__DEVICE.html#group__CUDART__DEVICE_1gd9bf5eae6d464de05aa3840df9f5deeb" title="Returns the preferred cache configuration for the current device." shape="rect">cudaDeviceGetCacheConfig</a>, <a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g7d9cc996fe45b6260ebb086caff1c685" title="[C++ API] Sets the preferred cache configuration for a device function" shape="rect">cudaFuncSetCacheConfig</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EXECUTION_1ge401490a88262d4e8ecd99ee08a88c43" id="group__CUDART__EXECUTION_1ge401490a88262d4e8ecd99ee08a88c43" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ void* cudaGetParameterBuffer (  size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">alignment</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">size</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Obtains a parameter buffer. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">alignment</span></tt></dt>
                                 <dd>- Specifies alignment requirement of the parameter buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">size</span></tt></dt>
                                 <dd>- Specifies size requirement in bytes</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns pointer to the allocated parameterBuffer </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Obtains a parameter buffer which can be filled with parameters for a kernel launch. Parameters passed to cudaLaunchDevice
                                 must be allocated via this function.
                              </p>
                              <p class="p">This is a low level API and can only be accessed from Parallel Thread Execution (PTX). CUDA user code should use &lt;&lt;&lt; &gt;&gt;&gt; to
                                 launch kernels.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection">cudaLaunchDevice </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EXECUTION_1g4061af886cac9643d2354888e22d506a" id="group__CUDART__EXECUTION_1g4061af886cac9643d2354888e22d506a" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ void* cudaGetParameterBufferV2 (  void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">gridDimension</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">blockDimension</span>, unsigned int <span>&nbsp;</span><span class="keyword keyword apiItemName">sharedMemSize</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Launches a specified kernel. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Pointer to the kernel to be launched </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">gridDimension</span></tt></dt>
                                 <dd>- Specifies grid dimensions </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockDimension</span></tt></dt>
                                 <dd>- Specifies block dimensions </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sharedMemSize</span></tt></dt>
                                 <dd>- Specifies size of shared memory </dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038938c6e8b96ecde62e3ab5137156f739a" shape="rect">cudaErrorInvalidDevice</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038feac49f0de1cd373ace28caa38dc5d9b" shape="rect">cudaErrorLaunchMaxDepthExceeded</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038d3934977826b2e1488dfeb7e0614e776" shape="rect">cudaErrorInvalidConfiguration</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00381c7fe018f3f2d9ede149e96d7379c9c5" shape="rect">cudaErrorStartupFailure</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00382372902b9ffd65825d138e16125b1376" shape="rect">cudaErrorLaunchPendingCountExceeded</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038dfddff5cba4a975a67b298ee0752f714" shape="rect">cudaErrorLaunchOutOfResources</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Launches a specified kernel with the specified parameter buffer. A parameter buffer can be obtained by calling <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1ge401490a88262d4e8ecd99ee08a88c43" title="Obtains a parameter buffer." shape="rect">cudaGetParameterBuffer()</a>.
                              </p>
                              <p class="p">This is a low level API and can only be accessed from Parallel Thread Execution (PTX). CUDA user code should use &lt;&lt;&lt; &gt;&gt;&gt; to
                                 launch the kernels.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches. </p>
                                    <p class="p">
                                       Please refer to Execution Configuration and Parameter Buffer Layout from the CUDA Programming Guide for the detailed descriptions
                                       of launch configuration and parameter layout respectively.
                                    </p>
                                 </div>
                              </p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1ge401490a88262d4e8ecd99ee08a88c43" title="Obtains a parameter buffer." shape="rect">cudaGetParameterBuffer</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EXECUTION_1g5064cdf5d8e6741ace56fd8be951783c" id="group__CUDART__EXECUTION_1g5064cdf5d8e6741ace56fd8be951783c" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaLaunchKernel (  const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">func</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">gridDim</span>, dim3<span>&nbsp;</span><span class="keyword keyword apiItemName">blockDim</span>, void**<span>&nbsp;</span><span class="keyword keyword apiItemName">args</span>, size_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sharedMem</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ge15d9c8b7a240312b533d6122558085a" title="" shape="rect">cudaStream_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">stream</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Launches a device function. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">func</span></tt></dt>
                                 <dd>- Device function symbol </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">gridDim</span></tt></dt>
                                 <dd>- Grid dimentions </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">blockDim</span></tt></dt>
                                 <dd>- Block dimentions </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">args</span></tt></dt>
                                 <dd>- Arguments </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sharedMem</span></tt></dt>
                                 <dd>- Shared memory </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">stream</span></tt></dt>
                                 <dd>- Stream identifier</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038b6af535e7e53d3f21e2437e8977b8c2e" shape="rect">cudaErrorInvalidDeviceFunction</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038d3934977826b2e1488dfeb7e0614e776" shape="rect">cudaErrorInvalidConfiguration</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038099def426efea2b2366d8d7ad09f974a" shape="rect">cudaErrorLaunchFailure</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00384ea7f1214c348f64f565ca860933e5a5" shape="rect">cudaErrorLaunchTimeout</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038dfddff5cba4a975a67b298ee0752f714" shape="rect">cudaErrorLaunchOutOfResources</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383be0ba00f56924404620f89b7d405362" shape="rect">cudaErrorSharedObjectInitFailed</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>The function invokes kernel <tt class="ph tt code">func</tt> on <tt class="ph tt code">gridDim</tt> (<tt class="ph tt code">gridDim.x</tt> × <tt class="ph tt code">gridDim.y</tt> × <tt class="ph tt code">gridDim.z</tt>) grid of blocks. Each block contains <tt class="ph tt code">blockDim</tt> (<tt class="ph tt code">blockDim.x</tt> × <tt class="ph tt code">blockDim.y</tt> × <tt class="ph tt code">blockDim.z</tt>) threads.
                              </p>
                              <p class="p">If the kernel has N parameters the <tt class="ph tt code">args</tt> should point to array of N pointers. Each pointer, from <tt class="ph tt code">args[0]</tt> to <tt class="ph tt code">args[N - 1]</tt>, point to the region of memory from which the actual parameter will be copied.
                              </p>
                              <p class="p">For templated functions, pass the function symbol as follows: func_name&lt;template_arg_0,...,template_arg_N&gt;</p>
                              <p class="p"><tt class="ph tt code">sharedMem</tt> sets the amount of dynamic shared memory that will be available to each thread block.
                              </p>
                              <p class="p"><tt class="ph tt code">stream</tt> specifies a stream the invocation is associated to.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><ul class="ul">
                                       <li class="li">
                                          <p class="p">This function uses standard  <a class="xref xmlonly" href="stream-sync-behavior.html#stream-sync-behavior__default-stream" shape="rect">default stream</a> semantics. 
                                          </p>
                                       </li>
                                       <li class="li">
                                          <p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                       </li>
                                    </ul>
                                 </div>
                              </p>
                              <p class="p"><a class="xref" href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL_1g7656391f2e52f569214adbfc19689eb3" title="Launches a device function." shape="rect">cudaLaunchKernel ( C++ API)</a></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EXECUTION_1gbc31babc08dd3bd59a3d14a4f2ef3b03" id="group__CUDART__EXECUTION_1gbc31babc08dd3bd59a3d14a4f2ef3b03" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaSetDoubleForDevice (  double*<span>&nbsp;</span><span class="keyword keyword apiItemName">d</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Converts a double argument to be executed on a device. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">d</span></tt></dt>
                                 <dd>- Double to convert</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000007" shape="rect">Deprecated</a></h6>
                              <p><span class="ph xrefsect-description">This function is deprecated as of CUDA 7.5</span></p>
                              <h6 class="description_header">Description</h6>
                              <p>
                                 Converts the double value of <tt class="ph tt code">d</tt> to an internal float representation if the device does not support double arithmetic. If the device does natively support
                                 doubles, then this function does nothing.
                              </p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"><a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g48ce0897c5f2bae491a555970063903a" title="Launches a device function." shape="rect">cudaLaunch ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g6699ca1943ac2655effa0d571b2f4f15" title="Sets the preferred cache configuration for a device function." shape="rect">cudaFuncSetCacheConfig ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g19b1696533069c03f646e2ce2beacc00" title="Find out attributes for a given function." shape="rect">cudaFuncGetAttributes ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g60ff95162eff781994d1a5f429c6b352" title="Converts a double argument after execution on a device." shape="rect">cudaSetDoubleForHost</a>, <a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g434350204d61cd1e158ae60641d8a851" title="Configure a device launch." shape="rect">cudaSetupArgument ( C API)</a></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__EXECUTION_1g60ff95162eff781994d1a5f429c6b352" id="group__CUDART__EXECUTION_1g60ff95162eff781994d1a5f429c6b352" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaSetDoubleForHost (  double*<span>&nbsp;</span><span class="keyword keyword apiItemName">d</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Converts a double argument after execution on a device. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">d</span></tt></dt>
                                 <dd>- Double to convert</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a></p>
                           </div>
                           <div class="section">
                              <h6 class="deprecated_header"><a class="xref xrefsect-title" href="deprecated.html#deprecated__deprecated_1_deprecated000008" shape="rect">Deprecated</a></h6>
                              <p><span class="ph xrefsect-description">This function is deprecated as of CUDA 7.5</span></p>
                              <h6 class="description_header">Description</h6>
                              <p>Converts the double value of <tt class="ph tt code">d</tt> from a potentially internal float representation if the device does not support double arithmetic. If the device does natively
                                 support doubles, then this function does nothing.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p">Note that this function may also return error codes from previous, asynchronous launches.</p>
                                 </div>
                              </p>
                              <p class="p"><a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g48ce0897c5f2bae491a555970063903a" title="Launches a device function." shape="rect">cudaLaunch ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g6699ca1943ac2655effa0d571b2f4f15" title="Sets the preferred cache configuration for a device function." shape="rect">cudaFuncSetCacheConfig ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g19b1696533069c03f646e2ce2beacc00" title="Find out attributes for a given function." shape="rect">cudaFuncGetAttributes ( C API)</a>, <a class="xref" href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1gbc31babc08dd3bd59a3d14a4f2ef3b03" title="Converts a double argument to be executed on a device." shape="rect">cudaSetDoubleForDevice</a>, <a class="xref" href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED_1g434350204d61cd1e158ae60641d8a851" title="Configure a device launch." shape="rect">cudaSetupArgument ( C API)</a></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>