<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Texture Object Management"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDART__TEXTURE__OBJECT"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDART__SURFACE.html" shape="rect">&lt; Previous</a> | <a href="group__CUDART__SURFACE__OBJECT.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDART__TEXTURE__OBJECT"><a name="group__CUDART__TEXTURE__OBJECT" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">4.25.&nbsp;Texture Object Management</h2>
                  <div class="section">
                     <p>This section describes the low level texture object management functions of the CUDA runtime application programming interface.
                        The texture object API is only supported on devices of compute capability 3.0 or higher. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE__OBJECT_1g16ac75814780c3a16e4c63869feb9ad3" shape="rect">cudaCreateTextureObject</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexObject</span>, const <a href="structcudaResourceDesc.html#structcudaResourceDesc" title="" shape="rect">cudaResourceDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, const <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, const <a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" title="" shape="rect">cudaResourceViewDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Creates a texture object. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE__OBJECT_1g27be12e215f162cc877be94390da75bb" shape="rect">cudaDestroyTextureObject</a> (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Destroys a texture object. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE__OBJECT_1g4ac6e3f033c356ecc4ab6fb85154f066" shape="rect">cudaGetTextureObjectResourceDesc</a> (  <a href="structcudaResourceDesc.html#structcudaResourceDesc" title="" shape="rect">cudaResourceDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns a texture object's resource descriptor. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE__OBJECT_1g0332bef8105771003c64d7f09d6163fe" shape="rect">cudaGetTextureObjectResourceViewDesc</a> (  <a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" title="" shape="rect">cudaResourceViewDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns a texture object's resource view descriptor. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__host__</span>
                           ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a>&nbsp;</span><span class="member_name"><a href="#group__CUDART__TEXTURE__OBJECT_1g152565714ff9dce6867b6099afc05e50" shape="rect">cudaGetTextureObjectTextureDesc</a> (  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Returns a texture object's texture descriptor. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDART__TEXTURE__OBJECT_1g16ac75814780c3a16e4c63869feb9ad3" id="group__CUDART__TEXTURE__OBJECT_1g16ac75814780c3a16e4c63869feb9ad3" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaCreateTextureObject (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexObject</span>, const <a href="structcudaResourceDesc.html#structcudaResourceDesc" title="" shape="rect">cudaResourceDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, const <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, const <a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" title="" shape="rect">cudaResourceViewDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Creates a texture object. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pTexObject</span></tt></dt>
                                 <dd>- Texture object to create </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResDesc</span></tt></dt>
                                 <dd>- Resource descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pTexDesc</span></tt></dt>
                                 <dd>- Texture descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResViewDesc</span></tt></dt>
                                 <dd>- Resource view descriptor</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Creates a texture object and returns it in <tt class="ph tt code">pTexObject</tt>. <tt class="ph tt code">pResDesc</tt> describes the data to texture from. <tt class="ph tt code">pTexDesc</tt> describes how the data should be sampled. <tt class="ph tt code">pResViewDesc</tt> is an optional argument that specifies an alternate format for the data described by <tt class="ph tt code">pResDesc</tt>, and also describes the subresource region to restrict access to when texturing. <tt class="ph tt code">pResViewDesc</tt> can only be specified if the type of resource is a CUDA array or a CUDA mipmapped array.
                              </p>
                              <p class="p">Texture objects are only supported on devices of compute capability 3.0 or higher. Additionally, a texture object is an opaque
                                 value, and, as such, should only be accessed through CUDA API calls.
                              </p>
                              <p class="p">The <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a> structure is defined as: <pre xml:space="preserve">‎        struct <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">cudaResourceDesc</a> {
                  enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g067b774c0e639817a00a972c8e2c203c" shape="rect">cudaResourceType</a> 
                  <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">resType</a>;
                  
                  union {
                      struct {
                          <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gaf8b3ba752727d996074a71ee997ce68" shape="rect">cudaArray_t</a> 
                  <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1d3316a0430bbfd23bd77a333c5a368a7" shape="rect">array</a>;
                      } <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1d3316a0430bbfd23bd77a333c5a368a7" shape="rect">array</a>;
                      struct {
                          <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g1b03ad14fc0ab86f8b033837f5562d8a" shape="rect">cudaMipmappedArray_t</a> 
                  <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_113f1040b6be810526704b34b2e77a118" shape="rect">mipmap</a>;
                      } <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_113f1040b6be810526704b34b2e77a118" shape="rect">mipmap</a>;
                      struct {
                          void *<a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1002aab9a499eb9fca0592f788da1d986" shape="rect">devPtr</a>;
                          struct <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a> 
                  <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_18c4b49840bbe23b76ddce2234c2c280a" shape="rect">desc</a>;
                          size_t <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_174b934bae902bc25c0204210e049d40e" shape="rect">sizeInBytes</a>;
                      } linear;
                      struct {
                          void *<a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1002aab9a499eb9fca0592f788da1d986" shape="rect">devPtr</a>;
                          struct <a class="xref" href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">cudaChannelFormatDesc</a> 
                  <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_18c4b49840bbe23b76ddce2234c2c280a" shape="rect">desc</a>;
                          size_t <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_17471beb8c5b903e336abc873e121d524" shape="rect">width</a>;
                          size_t <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_144ce5e32d83540e0697a2db8436c98d5" shape="rect">height</a>;
                          size_t <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_146627bc06bf3a469d9d7ce5df7c1c0e6" shape="rect">pitchInBytes</a>;
                      } pitch2D;
                  } res;
              };</pre> where:<ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">cudaResourceDesc::resType</a> specifies the type of resource to texture from. CUresourceType is defined as: <pre xml:space="preserve">‎        enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g067b774c0e639817a00a972c8e2c203c" shape="rect">cudaResourceType</a> {
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203ca67eb0b4b477d91a86dc043ed310d030" shape="rect">cudaResourceTypeArray</a>          = 0x00,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203cb2b507a3d50791caab51164d40dc44b6" shape="rect">cudaResourceTypeMipmappedArray</a> = 0x01,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203c44e9ff43ebb51d94307d48a57da659f7" shape="rect">cudaResourceTypeLinear</a>         = 0x02,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203c3bb57cdf25448d844f109938a097f6d9" shape="rect">cudaResourceTypePitch2D</a>        = 0x03
              };</pre></div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">If <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">cudaResourceDesc::resType</a> is set to <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203ca67eb0b4b477d91a86dc043ed310d030" shape="rect">cudaResourceTypeArray</a>, cudaResourceDesc::res::array::array must be set to a valid CUDA array handle.
                              </p>
                              <p class="p"></p>
                              <p class="p">If <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">cudaResourceDesc::resType</a> is set to <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203cb2b507a3d50791caab51164d40dc44b6" shape="rect">cudaResourceTypeMipmappedArray</a>, cudaResourceDesc::res::mipmap::mipmap must be set to a valid CUDA mipmapped array handle and <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" shape="rect">cudaTextureDesc::normalizedCoords</a> must be set to true.
                              </p>
                              <p class="p"></p>
                              <p class="p">If <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">cudaResourceDesc::resType</a> is set to <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203c44e9ff43ebb51d94307d48a57da659f7" shape="rect">cudaResourceTypeLinear</a>, cudaResourceDesc::res::linear::devPtr must be set to a valid device pointer, that is aligned to <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1500248658a996f51752e1ab1769f8a88" shape="rect">cudaDeviceProp::textureAlignment</a>. cudaResourceDesc::res::linear::desc describes the format and the number of components per array element. cudaResourceDesc::res::linear::sizeInBytes
                                 specifies the size of the array in bytes. The total number of elements in the linear address range cannot exceed <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_120efbdc4556a390720e0f75b62b8f83d" shape="rect">cudaDeviceProp::maxTexture1DLinear</a>. The number of elements is computed as (sizeInBytes / sizeof(desc)).
                              </p>
                              <p class="p"></p>
                              <p class="p">If <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">cudaResourceDesc::resType</a> is set to <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203c3bb57cdf25448d844f109938a097f6d9" shape="rect">cudaResourceTypePitch2D</a>, cudaResourceDesc::res::pitch2D::devPtr must be set to a valid device pointer, that is aligned to <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1500248658a996f51752e1ab1769f8a88" shape="rect">cudaDeviceProp::textureAlignment</a>. cudaResourceDesc::res::pitch2D::desc describes the format and the number of components per array element. cudaResourceDesc::res::pitch2D::width
                                 and cudaResourceDesc::res::pitch2D::height specify the width and height of the array in elements, and cannot exceed <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">cudaDeviceProp::maxTexture2DLinear</a>[0] and <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">cudaDeviceProp::maxTexture2DLinear</a>[1] respectively. cudaResourceDesc::res::pitch2D::pitchInBytes specifies the pitch between two rows in bytes and has to be
                                 aligned to <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_13a3f10d2833bdc82ceb370a449aafeec" shape="rect">cudaDeviceProp::texturePitchAlignment</a>. Pitch cannot exceed <a class="xref" href="structcudaDeviceProp.html#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">cudaDeviceProp::maxTexture2DLinear</a>[2].
                              </p>
                              <p class="p">
                                 The <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a> struct is defined as <pre xml:space="preserve">‎        struct <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">cudaTextureDesc</a> {
                  enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g03e1bbd2c491d809279c7a47e2cd0351" shape="rect">cudaTextureAddressMode</a> 
                  <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1444fd48870cf61180673e0ed0abb4a1c" shape="rect">addressMode</a>[3];
                  enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" shape="rect">cudaTextureFilterMode</a>  
                  <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1c61993bf71d0cdec670ad92e567ba582" shape="rect">filterMode</a>;
                  enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gd9266d02be93809558036ec4f3d5f43d" shape="rect">cudaTextureReadMode</a>    
                  <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1279c5b27ef0194711344dc402228af94" shape="rect">readMode</a>;
                  int                         <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1173e8d365c55f50e9eb586c282af30ca" shape="rect">sRGB</a>;
                  float                       <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">borderColor</a>[4];
                  int                         <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" shape="rect">normalizedCoords</a>;
                  unsigned int                <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_14fadc6bfa59fe7f8f076d58e407381e5" shape="rect">maxAnisotropy</a>;
                  enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" shape="rect">cudaTextureFilterMode</a>  
                  <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1bbdaf1bc430ac931a12ffa7d3f8809ce" shape="rect">mipmapFilterMode</a>;
                  float                       <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_139f79ca1c9fd8f476597df0d3a8ed34c" shape="rect">mipmapLevelBias</a>;
                  float                       <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1928642b629ae8fd8d2adc198979b6840" shape="rect">minMipmapLevelClamp</a>;
                  float                       <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_19cb54762bd472fb9bd58fed7f22e64c2" shape="rect">maxMipmapLevelClamp</a>;
              };</pre> where<ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1444fd48870cf61180673e0ed0abb4a1c" shape="rect">cudaTextureDesc::addressMode</a> specifies the addressing mode for each dimension of the texture data. <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g03e1bbd2c491d809279c7a47e2cd0351" shape="rect">cudaTextureAddressMode</a> is defined as: <pre xml:space="preserve">‎        enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g03e1bbd2c491d809279c7a47e2cd0351" shape="rect">cudaTextureAddressMode</a> {
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg03e1bbd2c491d809279c7a47e2cd0351b1cc30b475318b336b3cdf44aecba1d4" shape="rect">cudaAddressModeWrap</a>   = 0,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg03e1bbd2c491d809279c7a47e2cd0351aef7d489e6752d5e132f45d2d48c7b19" shape="rect">cudaAddressModeClamp</a>  = 1,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg03e1bbd2c491d809279c7a47e2cd03511d446f1854f9fe0d4864e9eda56dc06d" shape="rect">cudaAddressModeMirror</a> = 2,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg03e1bbd2c491d809279c7a47e2cd0351511181da4556ae72e1fcd474134fa353" shape="rect">cudaAddressModeBorder</a> = 3
              };</pre> This is ignored if <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">cudaResourceDesc::resType</a> is <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203c44e9ff43ebb51d94307d48a57da659f7" shape="rect">cudaResourceTypeLinear</a>. Also, if <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" shape="rect">cudaTextureDesc::normalizedCoords</a> is set to zero, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg03e1bbd2c491d809279c7a47e2cd0351b1cc30b475318b336b3cdf44aecba1d4" shape="rect">cudaAddressModeWrap</a> and <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg03e1bbd2c491d809279c7a47e2cd03511d446f1854f9fe0d4864e9eda56dc06d" shape="rect">cudaAddressModeMirror</a> won't be supported and will be switched to <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg03e1bbd2c491d809279c7a47e2cd0351aef7d489e6752d5e132f45d2d48c7b19" shape="rect">cudaAddressModeClamp</a>.
                                       </div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1c61993bf71d0cdec670ad92e567ba582" shape="rect">cudaTextureDesc::filterMode</a> specifies the filtering mode to be used when fetching from the texture. <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" shape="rect">cudaTextureFilterMode</a> is defined as: <pre xml:space="preserve">‎        enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" shape="rect">cudaTextureFilterMode</a> {
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggee4adb3d1b062cf05374de09325a82d5e07c310cc7ac5c14106fbb8dc7a27d11" shape="rect">cudaFilterModePoint</a>  = 0,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggee4adb3d1b062cf05374de09325a82d55bab9bd668bf4bb2e16f7919f5e0caa0" shape="rect">cudaFilterModeLinear</a> = 1
              };</pre> This is ignored if <a class="xref" href="structcudaResourceDesc.html#structcudaResourceDesc_1aac8b3bb1d63bd25d8e9af7ee0b9a580" shape="rect">cudaResourceDesc::resType</a> is <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg067b774c0e639817a00a972c8e2c203c44e9ff43ebb51d94307d48a57da659f7" shape="rect">cudaResourceTypeLinear</a>.
                                       </div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <div class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1279c5b27ef0194711344dc402228af94" shape="rect">cudaTextureDesc::readMode</a> specifies whether integer data should be converted to floating point or not. <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gd9266d02be93809558036ec4f3d5f43d" shape="rect">cudaTextureReadMode</a> is defined as: <pre xml:space="preserve">‎        enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gd9266d02be93809558036ec4f3d5f43d" shape="rect">cudaTextureReadMode</a> {
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggd9266d02be93809558036ec4f3d5f43dcbd5c83aac88965511fc33675738ba63" shape="rect">cudaReadModeElementType</a>     = 0,
                  <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggd9266d02be93809558036ec4f3d5f43d4f26f2afcd260d6e19df4cea6d87d697" shape="rect">cudaReadModeNormalizedFloat</a> = 1
              };</pre> Note that this applies only to 8-bit and 16-bit integer formats. 32-bit integer format would not be promoted, regardless
                                          of whether or not this <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1279c5b27ef0194711344dc402228af94" shape="rect">cudaTextureDesc::readMode</a> is set <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1ggd9266d02be93809558036ec4f3d5f43d4f26f2afcd260d6e19df4cea6d87d697" shape="rect">cudaReadModeNormalizedFloat</a> is specified.
                                       </div>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1173e8d365c55f50e9eb586c282af30ca" shape="rect">cudaTextureDesc::sRGB</a> specifies whether sRGB to linear conversion should be performed during texture fetch.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">cudaTextureDesc::borderColor</a> specifies the float values of color. where: <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">cudaTextureDesc::borderColor</a>[0] contains value of 'R', <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">cudaTextureDesc::borderColor</a>[1] contains value of 'G', <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">cudaTextureDesc::borderColor</a>[2] contains value of 'B', <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">cudaTextureDesc::borderColor</a>[3] contains value of 'A' Note that application using integer border color values will need to &lt;reinterpret_cast&gt; these values
                                          to float. The values are set only when the addressing mode specified by <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1444fd48870cf61180673e0ed0abb4a1c" shape="rect">cudaTextureDesc::addressMode</a> is cudaAddressModeBorder.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" shape="rect">cudaTextureDesc::normalizedCoords</a> specifies whether the texture coordinates will be normalized or not.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_14fadc6bfa59fe7f8f076d58e407381e5" shape="rect">cudaTextureDesc::maxAnisotropy</a> specifies the maximum anistropy ratio to be used when doing anisotropic filtering. This value will be clamped to the range
                                          [1,16].
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1bbdaf1bc430ac931a12ffa7d3f8809ce" shape="rect">cudaTextureDesc::mipmapFilterMode</a> specifies the filter mode when the calculated mipmap level lies between two defined mipmap levels.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_139f79ca1c9fd8f476597df0d3a8ed34c" shape="rect">cudaTextureDesc::mipmapLevelBias</a> specifies the offset to be applied to the calculated mipmap level.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1928642b629ae8fd8d2adc198979b6840" shape="rect">cudaTextureDesc::minMipmapLevelClamp</a> specifies the lower end of the mipmap level range to clamp access to.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_19cb54762bd472fb9bd58fed7f22e64c2" shape="rect">cudaTextureDesc::maxMipmapLevelClamp</a> specifies the upper end of the mipmap level range to clamp access to.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">The <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a> struct is defined as <pre xml:space="preserve">‎        struct <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">cudaResourceViewDesc</a> {
                  enum <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g6b3a50368a0aa592f65e928adca9b929" shape="rect">cudaResourceViewFormat</a> 
                  <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_104e9ec20e3b58859dbae8e8e598e1603" shape="rect">format</a>;
                  size_t                      <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1914fc3c27ce32c98a1d8d21936642924" shape="rect">width</a>;
                  size_t                      <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1f94839eb926fba26fa5ff28775c79d33" shape="rect">height</a>;
                  size_t                      <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_17f76b4084ffdcb7f88e4149b586a990d" shape="rect">depth</a>;
                  unsigned int                <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1f63fa90d2bf6c66f3865bf13006edded" shape="rect">firstMipmapLevel</a>;
                  unsigned int                <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1469d25794fec5471648d0d9e42790431" shape="rect">lastMipmapLevel</a>;
                  unsigned int                <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1ab0d42bf9dc88944181f697b17e6943a" shape="rect">firstLayer</a>;
                  unsigned int                <a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_16d96c5b3df0bce3d945d4ea99666226f" shape="rect">lastLayer</a>;
              };</pre> where:<ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_104e9ec20e3b58859dbae8e8e598e1603" shape="rect">cudaResourceViewDesc::format</a> specifies how the data contained in the CUDA array or CUDA mipmapped array should be interpreted. Note that this can incur
                                          a change in size of the texture data. If the resource view format is a block compressed format, then the underlying CUDA array
                                          or CUDA mipmapped array has to have a 32-bit unsigned integer format with 2 or 4 channels, depending on the block compressed
                                          format. For ex., BC1 and BC4 require the underlying CUDA array to have a 32-bit unsigned int with 2 channels. The other BC
                                          formats require the underlying resource to have the same 32-bit unsigned int format but with 4 channels.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1914fc3c27ce32c98a1d8d21936642924" shape="rect">cudaResourceViewDesc::width</a> specifies the new width of the texture data. If the resource view format is a block compressed format, this value has to
                                          be 4 times the original width of the resource. For non block compressed formats, this value has to be equal to that of the
                                          original resource.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1f94839eb926fba26fa5ff28775c79d33" shape="rect">cudaResourceViewDesc::height</a> specifies the new height of the texture data. If the resource view format is a block compressed format, this value has to
                                          be 4 times the original height of the resource. For non block compressed formats, this value has to be equal to that of the
                                          original resource.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_17f76b4084ffdcb7f88e4149b586a990d" shape="rect">cudaResourceViewDesc::depth</a> specifies the new depth of the texture data. This value has to be equal to that of the original resource.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1f63fa90d2bf6c66f3865bf13006edded" shape="rect">cudaResourceViewDesc::firstMipmapLevel</a> specifies the most detailed mipmap level. This will be the new mipmap level zero. For non-mipmapped resources, this value
                                          has to be zero.<a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_1928642b629ae8fd8d2adc198979b6840" shape="rect">cudaTextureDesc::minMipmapLevelClamp</a> and <a class="xref" href="structcudaTextureDesc.html#structcudaTextureDesc_19cb54762bd472fb9bd58fed7f22e64c2" shape="rect">cudaTextureDesc::maxMipmapLevelClamp</a> will be relative to this value. For ex., if the firstMipmapLevel is set to 2, and a minMipmapLevelClamp of 1.2 is specified,
                                          then the actual minimum mipmap level clamp will be 3.2.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1469d25794fec5471648d0d9e42790431" shape="rect">cudaResourceViewDesc::lastMipmapLevel</a> specifies the least detailed mipmap level. For non-mipmapped resources, this value has to be zero.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_1ab0d42bf9dc88944181f697b17e6943a" shape="rect">cudaResourceViewDesc::firstLayer</a> specifies the first layer index for layered textures. This will be the new layer zero. For non-layered resources, this value
                                          has to be zero.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p">
                                 <ul class="ul">
                                    <li class="li">
                                       <p class="p"><a class="xref" href="structcudaResourceViewDesc.html#structcudaResourceViewDesc_16d96c5b3df0bce3d945d4ea99666226f" shape="rect">cudaResourceViewDesc::lastLayer</a> specifies the last layer index for layered textures. For non-layered resources, this value has to be zero.
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT_1g27be12e215f162cc877be94390da75bb" title="Destroys a texture object." shape="rect">cudaDestroyTextureObject</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE__OBJECT_1g27be12e215f162cc877be94390da75bb" id="group__CUDART__TEXTURE__OBJECT_1g27be12e215f162cc877be94390da75bb" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaDestroyTextureObject (  <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Destroys a texture object. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object to destroy</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Destroys the texture object specified by <tt class="ph tt code">texObject</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT_1g16ac75814780c3a16e4c63869feb9ad3" title="Creates a texture object." shape="rect">cudaCreateTextureObject</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE__OBJECT_1g4ac6e3f033c356ecc4ab6fb85154f066" id="group__CUDART__TEXTURE__OBJECT_1g4ac6e3f033c356ecc4ab6fb85154f066" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGetTextureObjectResourceDesc (  <a href="structcudaResourceDesc.html#structcudaResourceDesc" title="" shape="rect">cudaResourceDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResDesc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns a texture object's resource descriptor. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResDesc</span></tt></dt>
                                 <dd>- Resource descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns the resource descriptor for the texture object specified by <tt class="ph tt code">texObject</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT_1g16ac75814780c3a16e4c63869feb9ad3" title="Creates a texture object." shape="rect">cudaCreateTextureObject</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE__OBJECT_1g0332bef8105771003c64d7f09d6163fe" id="group__CUDART__TEXTURE__OBJECT_1g0332bef8105771003c64d7f09d6163fe" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGetTextureObjectResourceViewDesc (  <a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" title="" shape="rect">cudaResourceViewDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pResViewDesc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns a texture object's resource view descriptor. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pResViewDesc</span></tt></dt>
                                 <dd>- Resource view descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns the resource view descriptor for the texture object specified by <tt class="ph tt code">texObject</tt>. If no resource view was specified, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a> is returned.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT_1g16ac75814780c3a16e4c63869feb9ad3" title="Creates a texture object." shape="rect">cudaCreateTextureObject</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDART__TEXTURE__OBJECT_1g152565714ff9dce6867b6099afc05e50" id="group__CUDART__TEXTURE__OBJECT_1g152565714ff9dce6867b6099afc05e50" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__host__</span>
                              ​<a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gf599e5b8b829ce7db0f5216928f6ecb6" title="" shape="rect">cudaError_t</a> cudaGetTextureObjectTextureDesc (  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>*<span>&nbsp;</span><span class="keyword keyword apiItemName">pTexDesc</span>, <a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g83eb271ebc4cb2817e66d7c752f0c29b" title="" shape="rect">cudaTextureObject_t</a><span>&nbsp;</span><span class="keyword keyword apiItemName">texObject</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Returns a texture object's texture descriptor. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">pTexDesc</span></tt></dt>
                                 <dd>- Texture descriptor </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">texObject</span></tt></dt>
                                 <dd>- Texture object</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return"><a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e0038e355f04607d824883b4a50662830d591" shape="rect">cudaSuccess</a>, <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gg3f51e3575c2178246db0a94a430e00383e8aef5398ee38e28ed41e357b48917c" shape="rect">cudaErrorInvalidValue</a></p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Returns the texture descriptor for the texture object specified by <tt class="ph tt code">texObject</tt>.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT_1g16ac75814780c3a16e4c63869feb9ad3" title="Creates a texture object." shape="rect">cudaCreateTextureObject</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>