<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="NVIDIA CUDA Runtime API"></meta>
      <meta name="abstract" content="The reference guide for the CUDA Runtime API."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Coverage" content="CUDA API References"></meta>
      <meta name="DC.subject" content="CUDA Runtime, CUDA Runtime functions, CUDA Runtime data structures, CUDA Runtime data fields, CUDA Runtime deprecated list, CUDA Runtime API synchronization, CUDA Runtime parameters, CUDA Runtime returns, CUDA Runtime variables, CUDA Runtime kernel launches"></meta>
      <meta name="keywords" content="CUDA Runtime, CUDA Runtime functions, CUDA Runtime data structures, CUDA Runtime data fields, CUDA Runtime deprecated list, CUDA Runtime API synchronization, CUDA Runtime parameters, CUDA Runtime returns, CUDA Runtime variables, CUDA Runtime kernel launches"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]--><script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileInfoList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/nwSearchFnt.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/stemmers/en_stemmer.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-1.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-2.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-3.js" xml:space="preserve"></script><link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search" enctype="application/x-www-form-urlencoded"><input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend><label><input type="radio" name="search-type" value="site"></input>Entire Site</label><label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset><button type="reset">clear search</button><button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site." shape="rect">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API" shape="rect">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api" shape="rect">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior" shape="rect">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior" shape="rect">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules" shape="rect">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE" shape="rect">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED" shape="rect">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR" shape="rect">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM" shape="rect">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT" shape="rect">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION" shape="rect">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY" shape="rect">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED" shape="rect">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY" shape="rect">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED" shape="rect">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER" shape="rect">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL" shape="rect">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED" shape="rect">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9" shape="rect">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED" shape="rect">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10" shape="rect">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED" shape="rect">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11" shape="rect">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED" shape="rect">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU" shape="rect">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL" shape="rect">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP" shape="rect">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE" shape="rect">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE" shape="rect">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT" shape="rect">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT" shape="rect">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION" shape="rect">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL" shape="rect">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER" shape="rect">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER" shape="rect">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES" shape="rect">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated" shape="rect">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper" shape="rect">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent" shape="rect">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t" shape="rect">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t" shape="rect">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes" shape="rect">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos" shape="rect">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference" shape="rect">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference" shape="rect">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions" shape="rect">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated" shape="rect">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header" shape="rect">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs">&lt; Previous | <a href="driver-vs-runtime-api.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf" shape="rect">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive" shape="rect">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API" shape="rect">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="topictitle2">NVIDIA CUDA Runtime API</h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic nested0" id="toc">
                  <h1 class="title topictitle1">Table of Contents</h1>
                  <div class="body">
                     <ul>
                        <li><a href="driver-vs-runtime-api.html#driver-vs-runtime-api" shape="rect">1.&nbsp;Difference between the driver and runtime APIs </a></li>
                        <li><a href="api-sync-behavior.html#api-sync-behavior" shape="rect">2.&nbsp;API synchronization behavior </a></li>
                        <li><a href="stream-sync-behavior.html#stream-sync-behavior" shape="rect">3.&nbsp;Stream synchronization behavior</a></li>
                        <li><a href="modules.html#modules" shape="rect">4.&nbsp;Modules</a><ul>
                              <li><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE" shape="rect">4.1.&nbsp;Device Management</a></li>
                              <li><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED" shape="rect">4.2.&nbsp;Thread Management [DEPRECATED]</a></li>
                              <li><a href="group__CUDART__ERROR.html#group__CUDART__ERROR" shape="rect">4.3.&nbsp;Error Handling</a></li>
                              <li><a href="group__CUDART__STREAM.html#group__CUDART__STREAM" shape="rect">4.4.&nbsp;Stream Management</a></li>
                              <li><a href="group__CUDART__EVENT.html#group__CUDART__EVENT" shape="rect">4.5.&nbsp;Event Management</a></li>
                              <li><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION" shape="rect">4.6.&nbsp;Execution Control</a></li>
                              <li><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY" shape="rect">4.7.&nbsp;Occupancy</a></li>
                              <li><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED" shape="rect">4.8.&nbsp;Execution Control [DEPRECATED]</a></li>
                              <li><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY" shape="rect">4.9.&nbsp;Memory Management</a></li>
                              <li><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED" shape="rect">4.10.&nbsp;Unified Addressing</a></li>
                              <li><a href="group__CUDART__PEER.html#group__CUDART__PEER" shape="rect">4.11.&nbsp;Peer Device Memory Access</a></li>
                              <li><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL" shape="rect">4.12.&nbsp;OpenGL Interoperability</a></li>
                              <li><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED" shape="rect">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></li>
                              <li><a href="group__CUDART__D3D9.html#group__CUDART__D3D9" shape="rect">4.14.&nbsp;Direct3D 9 Interoperability</a></li>
                              <li><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED" shape="rect">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></li>
                              <li><a href="group__CUDART__D3D10.html#group__CUDART__D3D10" shape="rect">4.16.&nbsp;Direct3D 10 Interoperability</a></li>
                              <li><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED" shape="rect">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></li>
                              <li><a href="group__CUDART__D3D11.html#group__CUDART__D3D11" shape="rect">4.18.&nbsp;Direct3D 11 Interoperability</a></li>
                              <li><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED" shape="rect">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></li>
                              <li><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU" shape="rect">4.20.&nbsp;VDPAU Interoperability</a></li>
                              <li><a href="group__CUDART__EGL.html#group__CUDART__EGL" shape="rect">4.21.&nbsp;EGL Interoperability</a></li>
                              <li><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP" shape="rect">4.22.&nbsp;Graphics Interoperability</a></li>
                              <li><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE" shape="rect">4.23.&nbsp;Texture Reference Management</a></li>
                              <li><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE" shape="rect">4.24.&nbsp;Surface Reference Management</a></li>
                              <li><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT" shape="rect">4.25.&nbsp;Texture Object Management</a></li>
                              <li><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT" shape="rect">4.26.&nbsp;Surface Object Management</a></li>
                              <li><a href="group__CUDART____VERSION.html#group__CUDART____VERSION" shape="rect">4.27.&nbsp;Version Management</a></li>
                              <li><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL" shape="rect">4.28.&nbsp;C++ API Routines</a></li>
                              <li><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER" shape="rect">4.29.&nbsp;Interactions with the CUDA Driver API</a></li>
                              <li><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER" shape="rect">4.30.&nbsp;Profiler Control</a></li>
                              <li><a href="group__CUDART__TYPES.html#group__CUDART__TYPES" shape="rect">4.31.&nbsp;Data types used by CUDA Runtime</a></li>
                           </ul>
                        </li>
                        <li><a href="annotated.html#annotated" shape="rect">5.&nbsp;Data Structures</a><ul>
                              <li><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper" shape="rect">5.1.&nbsp;__cudaOccupancyB2DHelper</a></li>
                              <li><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc" shape="rect">5.2.&nbsp;cudaChannelFormatDesc</a></li>
                              <li><a href="structcudaDeviceProp.html#structcudaDeviceProp" shape="rect">5.3.&nbsp;cudaDeviceProp</a></li>
                              <li><a href="structcudaEglFrame.html#structcudaEglFrame" shape="rect">5.4.&nbsp;cudaEglFrame</a></li>
                              <li><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc" shape="rect">5.5.&nbsp;cudaEglPlaneDesc</a></li>
                              <li><a href="structcudaExtent.html#structcudaExtent" shape="rect">5.6.&nbsp;cudaExtent</a></li>
                              <li><a href="structcudaFuncAttributes.html#structcudaFuncAttributes" shape="rect">5.7.&nbsp;cudaFuncAttributes</a></li>
                              <li><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t" shape="rect">5.8.&nbsp;cudaIpcEventHandle_t</a></li>
                              <li><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t" shape="rect">5.9.&nbsp;cudaIpcMemHandle_t</a></li>
                              <li><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms" shape="rect">5.10.&nbsp;cudaMemcpy3DParms</a></li>
                              <li><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms" shape="rect">5.11.&nbsp;cudaMemcpy3DPeerParms</a></li>
                              <li><a href="structcudaPitchedPtr.html#structcudaPitchedPtr" shape="rect">5.12.&nbsp;cudaPitchedPtr</a></li>
                              <li><a href="structcudaPointerAttributes.html#structcudaPointerAttributes" shape="rect">5.13.&nbsp;cudaPointerAttributes</a></li>
                              <li><a href="structcudaPos.html#structcudaPos" shape="rect">5.14.&nbsp;cudaPos</a></li>
                              <li><a href="structcudaResourceDesc.html#structcudaResourceDesc" shape="rect">5.15.&nbsp;cudaResourceDesc</a></li>
                              <li><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc" shape="rect">5.16.&nbsp;cudaResourceViewDesc</a></li>
                              <li><a href="structcudaTextureDesc.html#structcudaTextureDesc" shape="rect">5.17.&nbsp;cudaTextureDesc</a></li>
                              <li><a href="structsurfaceReference.html#structsurfaceReference" shape="rect">5.18.&nbsp;surfaceReference</a></li>
                              <li><a href="structtextureReference.html#structtextureReference" shape="rect">5.19.&nbsp;textureReference</a></li>
                           </ul>
                        </li>
                        <li><a href="functions.html#functions" shape="rect">6.&nbsp;Data Fields</a></li>
                        <li><a href="deprecated.html#deprecated" shape="rect">7.&nbsp;Deprecated List</a></li>
                        <li><a href="notices-header.html#notices-header" shape="rect">Notices</a><ul></ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <hr id="contents-end"></hr>
            </article>
         </div>
      </div><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>