<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="cudaDeviceProp"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structcudaDeviceProp"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structcudaChannelFormatDesc.html" shape="rect">&lt; Previous</a> | <a href="structcudaEglFrame.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structcudaDeviceProp"><a name="structcudaDeviceProp" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">5.3.&nbsp;cudaDeviceProp Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUDART__TYPES.html#group__CUDART__TYPES" shape="rect">Data types used by CUDA Runtime</a>]
                  </h2>
                  <div class="section">
                     <p>CUDA device properties </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_172919e0168f8dc8a719e2c38355b80ab" shape="rect">ECCEnabled</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_105a89c028bee8fe480d0f44ddd43357b" shape="rect">asyncEngineCount</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_115414c4b1fedd1a22030522d54caa653" shape="rect">canMapHostMemory</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1dee14230e417cb3059d697d6804da414" shape="rect">clockRate</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_15458a603dcbca1dd361ac5b99c07675b" shape="rect">computeMode</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_18e2fe2a3b264901816874516af12a097" shape="rect">concurrentKernels</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_116f9619ccc85e93bc456b8c69c80e78b" shape="rect">concurrentManagedAccess</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_13281f4cdba05e2ca43be1caae2bcb29b" shape="rect">deviceOverlap</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1551ac00fc5ba827a91d705b164288bff" shape="rect">globalL1CacheSupported</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1ef82fd7d1d0413c7d6f33287e5b6306f" shape="rect">hostNativeAtomicSupported</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1613bf3e02c6120db852a2ecd5ff9605a" shape="rect">integrated</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1512d849f57e6a6a0ece1d21879c3ae35" shape="rect">isMultiGpuBoard</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_19a63114766c4d2309f00403c1bf056c8" shape="rect">kernelExecTimeoutEnabled</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1b40b9ed0e542e9f09667b0a89fb6ad85" shape="rect">l2CacheSize</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1e1772eeb293a76aae0bbf7f965a403d5" shape="rect">localL1CacheSupported</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_164490976c8e07e028a8f1ce1f5cd42d6" shape="rect">major</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1f7230860be3e37047c7ce5d32542b54b" shape="rect">managedMemory</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_17d138a572315b3bbb6caf7ccc914a130" shape="rect">maxGridSize</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1fd25f5ae34d7eeb2c52f87b9e932fe05" shape="rect">maxSurface1D</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_16cf36809ff5ed6b8aa836177d0292200" shape="rect">maxSurface1DLayered</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1a85bc895583a26251fbfef635c7644a9" shape="rect">maxSurface2D</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1edeed8d96d802c4b01149e2e6a7b4ea8" shape="rect">maxSurface2DLayered</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_14fdf5cd399b60955ee35421a7cc6418a" shape="rect">maxSurface3D</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1d170a7ad44ced64478d50fd7b6378b41" shape="rect">maxSurfaceCubemap</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1d4564200e6bc420be63b61251c6d39b8" shape="rect">maxSurfaceCubemapLayered</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_121e1544ca58ec5e559d0d498c5af9061" shape="rect">maxTexture1D</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_11047afc38a23fcdfd5f202002caa53f5" shape="rect">maxTexture1DLayered</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_120efbdc4556a390720e0f75b62b8f83d" shape="rect">maxTexture1DLinear</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_16875f2ba4ab9d9733948545303786cc4" shape="rect">maxTexture1DMipmap</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1618ac703b9a48adf50713897689a3eb2" shape="rect">maxTexture2D</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_11468730923ddf5a68ecc9bb42053c1c9" shape="rect">maxTexture2DGather</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_16011fd7e13a77d58fbbd4a5ba1801fbf" shape="rect">maxTexture2DLayered</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">maxTexture2DLinear</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1f227daa1f3c12d90898c77152b1136bf" shape="rect">maxTexture2DMipmap</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_16ea5619e4e11617451c6adc8560f068b" shape="rect">maxTexture3D</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_16f5f5ba8a7dc088392be0d2f8f51faed" shape="rect">maxTexture3DAlt</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1f9076f17639b08ea1783bb3035b1f707" shape="rect">maxTextureCubemap</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1f838fe5c7528d1e345a83659d001d799" shape="rect">maxTextureCubemapLayered</a>[2]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_192d195493a9d36b2d827aaf3ffd89f1e" shape="rect">maxThreadsDim</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_118f38f08c66c8812b1ddeb16e4bf51a4" shape="rect">maxThreadsPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_196dac83c7095e29b86300cc02851844c" shape="rect">maxThreadsPerMultiProcessor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_14382eddd3f5836f1195ca988388783bb" shape="rect">memPitch</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1e764fca4d15a459279b31cb533435c19" shape="rect">memoryBusWidth</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1b200f01a8ec81912285c2633117109c4" shape="rect">memoryClockRate</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_150d477d8d5d3a04e0785f469277c65bb" shape="rect">minor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_163af976611c9d29f169882f5c32472d4" shape="rect">multiGpuBoardGroupID</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_13e36d9d236f97095ef2b496cd2f98121" shape="rect">multiProcessorCount</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">char &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_11e26f1c6bd42f4821b7ef1a4bd3bd25c" shape="rect">name</a>[256]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_146116bab1064b5d7d0642d78f6c27ce1" shape="rect">pageableMemoryAccess</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1c5adc2ef8c6b89fb139b4684175db54a" shape="rect">pciBusID</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_156978c2bfc433d26ac3b4c765ee536bb" shape="rect">pciDeviceID</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1f3a69f0796e32c0e32d17c151443fab0" shape="rect">pciDomainID</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_184472707f521930fc052663820d635fc" shape="rect">regsPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1de02e669caefcadadaaa42877b08e80a" shape="rect">regsPerMultiprocessor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_182ec4c5e244addb9cd57f5b9da0eaca7" shape="rect">sharedMemPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_16cede1829516e86917f0842a5f6498c8" shape="rect">sharedMemPerMultiprocessor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_14bd4d531bf2ac497d659b03910440315" shape="rect">singleToDoublePrecisionPerfRatio</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_143e968b12978ffd2a80bde224d7dc782" shape="rect">streamPrioritiesSupported</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_18fe20825e4239ff91a7708c9468a02b5" shape="rect">surfaceAlignment</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1fcc96a9e56f84f4a0e853c18ce8e2c0d" shape="rect">tccDriver</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1500248658a996f51752e1ab1769f8a88" shape="rect">textureAlignment</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_13a3f10d2833bdc82ceb370a449aafeec" shape="rect">texturePitchAlignment</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1b4047e5e22082b1aefeac3b9ef39d0be" shape="rect">totalConstMem</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">size_t &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_1983c292e2078dd5a4240f49c41d647f3" shape="rect">totalGlobalMem</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_107b0114cefb43da05e05c65ec859542c" shape="rect">unifiedAddressing</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaDeviceProp_18656f53eb2a7e54500f6fb95a830b47d" shape="rect">warpSize</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structcudaDeviceProp_172919e0168f8dc8a719e2c38355b80ab" id="structcudaDeviceProp_172919e0168f8dc8a719e2c38355b80ab" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_172919e0168f8dc8a719e2c38355b80ab" shape="rect">ECCEnabled</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device has ECC support enabled </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_105a89c028bee8fe480d0f44ddd43357b" id="structcudaDeviceProp_105a89c028bee8fe480d0f44ddd43357b" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_105a89c028bee8fe480d0f44ddd43357b" shape="rect">asyncEngineCount</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Number of asynchronous engines </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_115414c4b1fedd1a22030522d54caa653" id="structcudaDeviceProp_115414c4b1fedd1a22030522d54caa653" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_115414c4b1fedd1a22030522d54caa653" shape="rect">canMapHostMemory</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device can map host memory with cudaHostAlloc/cudaHostGetDevicePointer </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1dee14230e417cb3059d697d6804da414" id="structcudaDeviceProp_1dee14230e417cb3059d697d6804da414" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1dee14230e417cb3059d697d6804da414" shape="rect">clockRate</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Clock frequency in kilohertz </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_15458a603dcbca1dd361ac5b99c07675b" id="structcudaDeviceProp_15458a603dcbca1dd361ac5b99c07675b" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_15458a603dcbca1dd361ac5b99c07675b" shape="rect">computeMode</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Compute mode (See <a class="xref" href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g7eb25f5413a962faad0956d92bae10d0" shape="rect">cudaComputeMode</a>) 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_18e2fe2a3b264901816874516af12a097" id="structcudaDeviceProp_18e2fe2a3b264901816874516af12a097" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_18e2fe2a3b264901816874516af12a097" shape="rect">concurrentKernels</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device can possibly execute multiple kernels concurrently </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_116f9619ccc85e93bc456b8c69c80e78b" id="structcudaDeviceProp_116f9619ccc85e93bc456b8c69c80e78b" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_116f9619ccc85e93bc456b8c69c80e78b" shape="rect">concurrentManagedAccess</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device can coherently access managed memory concurrently with the CPU </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_13281f4cdba05e2ca43be1caae2bcb29b" id="structcudaDeviceProp_13281f4cdba05e2ca43be1caae2bcb29b" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_13281f4cdba05e2ca43be1caae2bcb29b" shape="rect">deviceOverlap</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device can concurrently copy memory and execute a kernel. Deprecated. Use instead asyncEngineCount. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1551ac00fc5ba827a91d705b164288bff" id="structcudaDeviceProp_1551ac00fc5ba827a91d705b164288bff" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1551ac00fc5ba827a91d705b164288bff" shape="rect">globalL1CacheSupported</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device supports caching globals in L1 </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1ef82fd7d1d0413c7d6f33287e5b6306f" id="structcudaDeviceProp_1ef82fd7d1d0413c7d6f33287e5b6306f" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1ef82fd7d1d0413c7d6f33287e5b6306f" shape="rect">hostNativeAtomicSupported</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Link between the device and the host supports native atomic operations </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1613bf3e02c6120db852a2ecd5ff9605a" id="structcudaDeviceProp_1613bf3e02c6120db852a2ecd5ff9605a" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1613bf3e02c6120db852a2ecd5ff9605a" shape="rect">integrated</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device is integrated as opposed to discrete </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1512d849f57e6a6a0ece1d21879c3ae35" id="structcudaDeviceProp_1512d849f57e6a6a0ece1d21879c3ae35" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1512d849f57e6a6a0ece1d21879c3ae35" shape="rect">isMultiGpuBoard</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device is on a multi-GPU board </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_19a63114766c4d2309f00403c1bf056c8" id="structcudaDeviceProp_19a63114766c4d2309f00403c1bf056c8" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_19a63114766c4d2309f00403c1bf056c8" shape="rect">kernelExecTimeoutEnabled</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Specified whether there is a run time limit on kernels </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1b40b9ed0e542e9f09667b0a89fb6ad85" id="structcudaDeviceProp_1b40b9ed0e542e9f09667b0a89fb6ad85" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1b40b9ed0e542e9f09667b0a89fb6ad85" shape="rect">l2CacheSize</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Size of L2 cache in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1e1772eeb293a76aae0bbf7f965a403d5" id="structcudaDeviceProp_1e1772eeb293a76aae0bbf7f965a403d5" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1e1772eeb293a76aae0bbf7f965a403d5" shape="rect">localL1CacheSupported</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device supports caching locals in L1 </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_164490976c8e07e028a8f1ce1f5cd42d6" id="structcudaDeviceProp_164490976c8e07e028a8f1ce1f5cd42d6" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_164490976c8e07e028a8f1ce1f5cd42d6" shape="rect">major</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Major compute capability </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1f7230860be3e37047c7ce5d32542b54b" id="structcudaDeviceProp_1f7230860be3e37047c7ce5d32542b54b" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1f7230860be3e37047c7ce5d32542b54b" shape="rect">managedMemory</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device supports allocating managed memory on this system </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_17d138a572315b3bbb6caf7ccc914a130" id="structcudaDeviceProp_17d138a572315b3bbb6caf7ccc914a130" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_17d138a572315b3bbb6caf7ccc914a130" shape="rect">maxGridSize</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum size of each dimension of a grid </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1fd25f5ae34d7eeb2c52f87b9e932fe05" id="structcudaDeviceProp_1fd25f5ae34d7eeb2c52f87b9e932fe05" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1fd25f5ae34d7eeb2c52f87b9e932fe05" shape="rect">maxSurface1D</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 1D surface size </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_16cf36809ff5ed6b8aa836177d0292200" id="structcudaDeviceProp_16cf36809ff5ed6b8aa836177d0292200" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_16cf36809ff5ed6b8aa836177d0292200" shape="rect">maxSurface1DLayered</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 1D layered surface dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1a85bc895583a26251fbfef635c7644a9" id="structcudaDeviceProp_1a85bc895583a26251fbfef635c7644a9" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1a85bc895583a26251fbfef635c7644a9" shape="rect">maxSurface2D</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 2D surface dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1edeed8d96d802c4b01149e2e6a7b4ea8" id="structcudaDeviceProp_1edeed8d96d802c4b01149e2e6a7b4ea8" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1edeed8d96d802c4b01149e2e6a7b4ea8" shape="rect">maxSurface2DLayered</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 2D layered surface dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_14fdf5cd399b60955ee35421a7cc6418a" id="structcudaDeviceProp_14fdf5cd399b60955ee35421a7cc6418a" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_14fdf5cd399b60955ee35421a7cc6418a" shape="rect">maxSurface3D</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 3D surface dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1d170a7ad44ced64478d50fd7b6378b41" id="structcudaDeviceProp_1d170a7ad44ced64478d50fd7b6378b41" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1d170a7ad44ced64478d50fd7b6378b41" shape="rect">maxSurfaceCubemap</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum Cubemap surface dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1d4564200e6bc420be63b61251c6d39b8" id="structcudaDeviceProp_1d4564200e6bc420be63b61251c6d39b8" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1d4564200e6bc420be63b61251c6d39b8" shape="rect">maxSurfaceCubemapLayered</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum Cubemap layered surface dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_121e1544ca58ec5e559d0d498c5af9061" id="structcudaDeviceProp_121e1544ca58ec5e559d0d498c5af9061" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_121e1544ca58ec5e559d0d498c5af9061" shape="rect">maxTexture1D</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 1D texture size </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_11047afc38a23fcdfd5f202002caa53f5" id="structcudaDeviceProp_11047afc38a23fcdfd5f202002caa53f5" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_11047afc38a23fcdfd5f202002caa53f5" shape="rect">maxTexture1DLayered</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 1D layered texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_120efbdc4556a390720e0f75b62b8f83d" id="structcudaDeviceProp_120efbdc4556a390720e0f75b62b8f83d" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_120efbdc4556a390720e0f75b62b8f83d" shape="rect">maxTexture1DLinear</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum size for 1D textures bound to linear memory </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_16875f2ba4ab9d9733948545303786cc4" id="structcudaDeviceProp_16875f2ba4ab9d9733948545303786cc4" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_16875f2ba4ab9d9733948545303786cc4" shape="rect">maxTexture1DMipmap</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 1D mipmapped texture size </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1618ac703b9a48adf50713897689a3eb2" id="structcudaDeviceProp_1618ac703b9a48adf50713897689a3eb2" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1618ac703b9a48adf50713897689a3eb2" shape="rect">maxTexture2D</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 2D texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_11468730923ddf5a68ecc9bb42053c1c9" id="structcudaDeviceProp_11468730923ddf5a68ecc9bb42053c1c9" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_11468730923ddf5a68ecc9bb42053c1c9" shape="rect">maxTexture2DGather</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 2D texture dimensions if texture gather operations have to be performed </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_16011fd7e13a77d58fbbd4a5ba1801fbf" id="structcudaDeviceProp_16011fd7e13a77d58fbbd4a5ba1801fbf" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_16011fd7e13a77d58fbbd4a5ba1801fbf" shape="rect">maxTexture2DLayered</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 2D layered texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" id="structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1757a4245a175441c2a1535ef9c9524a4" shape="rect">maxTexture2DLinear</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum dimensions (width, height, pitch) for 2D textures bound to pitched memory </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1f227daa1f3c12d90898c77152b1136bf" id="structcudaDeviceProp_1f227daa1f3c12d90898c77152b1136bf" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1f227daa1f3c12d90898c77152b1136bf" shape="rect">maxTexture2DMipmap</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 2D mipmapped texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_16ea5619e4e11617451c6adc8560f068b" id="structcudaDeviceProp_16ea5619e4e11617451c6adc8560f068b" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_16ea5619e4e11617451c6adc8560f068b" shape="rect">maxTexture3D</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum 3D texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_16f5f5ba8a7dc088392be0d2f8f51faed" id="structcudaDeviceProp_16f5f5ba8a7dc088392be0d2f8f51faed" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_16f5f5ba8a7dc088392be0d2f8f51faed" shape="rect">maxTexture3DAlt</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum alternate 3D texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1f9076f17639b08ea1783bb3035b1f707" id="structcudaDeviceProp_1f9076f17639b08ea1783bb3035b1f707" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1f9076f17639b08ea1783bb3035b1f707" shape="rect">maxTextureCubemap</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum Cubemap texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1f838fe5c7528d1e345a83659d001d799" id="structcudaDeviceProp_1f838fe5c7528d1e345a83659d001d799" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1f838fe5c7528d1e345a83659d001d799" shape="rect">maxTextureCubemapLayered</a>[2] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum Cubemap layered texture dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_192d195493a9d36b2d827aaf3ffd89f1e" id="structcudaDeviceProp_192d195493a9d36b2d827aaf3ffd89f1e" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_192d195493a9d36b2d827aaf3ffd89f1e" shape="rect">maxThreadsDim</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum size of each dimension of a block </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_118f38f08c66c8812b1ddeb16e4bf51a4" id="structcudaDeviceProp_118f38f08c66c8812b1ddeb16e4bf51a4" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_118f38f08c66c8812b1ddeb16e4bf51a4" shape="rect">maxThreadsPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum number of threads per block </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_196dac83c7095e29b86300cc02851844c" id="structcudaDeviceProp_196dac83c7095e29b86300cc02851844c" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_196dac83c7095e29b86300cc02851844c" shape="rect">maxThreadsPerMultiProcessor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum resident threads per multiprocessor </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_14382eddd3f5836f1195ca988388783bb" id="structcudaDeviceProp_14382eddd3f5836f1195ca988388783bb" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_14382eddd3f5836f1195ca988388783bb" shape="rect">memPitch</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum pitch in bytes allowed by memory copies </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1e764fca4d15a459279b31cb533435c19" id="structcudaDeviceProp_1e764fca4d15a459279b31cb533435c19" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1e764fca4d15a459279b31cb533435c19" shape="rect">memoryBusWidth</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Global memory bus width in bits </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1b200f01a8ec81912285c2633117109c4" id="structcudaDeviceProp_1b200f01a8ec81912285c2633117109c4" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1b200f01a8ec81912285c2633117109c4" shape="rect">memoryClockRate</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Peak memory clock frequency in kilohertz </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_150d477d8d5d3a04e0785f469277c65bb" id="structcudaDeviceProp_150d477d8d5d3a04e0785f469277c65bb" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_150d477d8d5d3a04e0785f469277c65bb" shape="rect">minor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Minor compute capability </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_163af976611c9d29f169882f5c32472d4" id="structcudaDeviceProp_163af976611c9d29f169882f5c32472d4" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_163af976611c9d29f169882f5c32472d4" shape="rect">multiGpuBoardGroupID</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Unique identifier for a group of devices on the same multi-GPU board </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_13e36d9d236f97095ef2b496cd2f98121" id="structcudaDeviceProp_13e36d9d236f97095ef2b496cd2f98121" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_13e36d9d236f97095ef2b496cd2f98121" shape="rect">multiProcessorCount</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Number of multiprocessors on device </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_11e26f1c6bd42f4821b7ef1a4bd3bd25c" id="structcudaDeviceProp_11e26f1c6bd42f4821b7ef1a4bd3bd25c" shape="rect">
                              <!-- --></a><span>char  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_11e26f1c6bd42f4821b7ef1a4bd3bd25c" shape="rect">name</a>[256] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> ASCII string identifying device </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_146116bab1064b5d7d0642d78f6c27ce1" id="structcudaDeviceProp_146116bab1064b5d7d0642d78f6c27ce1" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_146116bab1064b5d7d0642d78f6c27ce1" shape="rect">pageableMemoryAccess</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device supports coherently accessing pageable memory without calling cudaHostRegister on it </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1c5adc2ef8c6b89fb139b4684175db54a" id="structcudaDeviceProp_1c5adc2ef8c6b89fb139b4684175db54a" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1c5adc2ef8c6b89fb139b4684175db54a" shape="rect">pciBusID</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> PCI bus ID of the device </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_156978c2bfc433d26ac3b4c765ee536bb" id="structcudaDeviceProp_156978c2bfc433d26ac3b4c765ee536bb" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_156978c2bfc433d26ac3b4c765ee536bb" shape="rect">pciDeviceID</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> PCI device ID of the device </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1f3a69f0796e32c0e32d17c151443fab0" id="structcudaDeviceProp_1f3a69f0796e32c0e32d17c151443fab0" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1f3a69f0796e32c0e32d17c151443fab0" shape="rect">pciDomainID</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> PCI domain ID of the device </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_184472707f521930fc052663820d635fc" id="structcudaDeviceProp_184472707f521930fc052663820d635fc" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_184472707f521930fc052663820d635fc" shape="rect">regsPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> 32-bit registers available per block </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1de02e669caefcadadaaa42877b08e80a" id="structcudaDeviceProp_1de02e669caefcadadaaa42877b08e80a" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1de02e669caefcadadaaa42877b08e80a" shape="rect">regsPerMultiprocessor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> 32-bit registers available per multiprocessor </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_182ec4c5e244addb9cd57f5b9da0eaca7" id="structcudaDeviceProp_182ec4c5e244addb9cd57f5b9da0eaca7" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_182ec4c5e244addb9cd57f5b9da0eaca7" shape="rect">sharedMemPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Shared memory available per block in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_16cede1829516e86917f0842a5f6498c8" id="structcudaDeviceProp_16cede1829516e86917f0842a5f6498c8" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_16cede1829516e86917f0842a5f6498c8" shape="rect">sharedMemPerMultiprocessor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Shared memory available per multiprocessor in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_14bd4d531bf2ac497d659b03910440315" id="structcudaDeviceProp_14bd4d531bf2ac497d659b03910440315" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_14bd4d531bf2ac497d659b03910440315" shape="rect">singleToDoublePrecisionPerfRatio</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Ratio of single precision performance (in floating-point operations per second) to double precision performance </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_143e968b12978ffd2a80bde224d7dc782" id="structcudaDeviceProp_143e968b12978ffd2a80bde224d7dc782" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_143e968b12978ffd2a80bde224d7dc782" shape="rect">streamPrioritiesSupported</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device supports stream priorities </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_18fe20825e4239ff91a7708c9468a02b5" id="structcudaDeviceProp_18fe20825e4239ff91a7708c9468a02b5" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_18fe20825e4239ff91a7708c9468a02b5" shape="rect">surfaceAlignment</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Alignment requirements for surfaces </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1fcc96a9e56f84f4a0e853c18ce8e2c0d" id="structcudaDeviceProp_1fcc96a9e56f84f4a0e853c18ce8e2c0d" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1fcc96a9e56f84f4a0e853c18ce8e2c0d" shape="rect">tccDriver</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> 1 if device is a Tesla device using TCC driver, 0 otherwise </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1500248658a996f51752e1ab1769f8a88" id="structcudaDeviceProp_1500248658a996f51752e1ab1769f8a88" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1500248658a996f51752e1ab1769f8a88" shape="rect">textureAlignment</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Alignment requirement for textures </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_13a3f10d2833bdc82ceb370a449aafeec" id="structcudaDeviceProp_13a3f10d2833bdc82ceb370a449aafeec" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_13a3f10d2833bdc82ceb370a449aafeec" shape="rect">texturePitchAlignment</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Pitch alignment requirement for texture references bound to pitched memory </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1b4047e5e22082b1aefeac3b9ef39d0be" id="structcudaDeviceProp_1b4047e5e22082b1aefeac3b9ef39d0be" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1b4047e5e22082b1aefeac3b9ef39d0be" shape="rect">totalConstMem</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Constant memory available on device in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_1983c292e2078dd5a4240f49c41d647f3" id="structcudaDeviceProp_1983c292e2078dd5a4240f49c41d647f3" shape="rect">
                              <!-- --></a><span>size_t  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_1983c292e2078dd5a4240f49c41d647f3" shape="rect">totalGlobalMem</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Global memory available on device in bytes </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_107b0114cefb43da05e05c65ec859542c" id="structcudaDeviceProp_107b0114cefb43da05e05c65ec859542c" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_107b0114cefb43da05e05c65ec859542c" shape="rect">unifiedAddressing</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Device shares a unified address space with the host </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaDeviceProp_18656f53eb2a7e54500f6fb95a830b47d" id="structcudaDeviceProp_18656f53eb2a7e54500f6fb95a830b47d" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaDeviceProp.html#structcudaDeviceProp" title="" shape="rect">cudaDeviceProp</a>::<a href="structcudaDeviceProp.html#structcudaDeviceProp_18656f53eb2a7e54500f6fb95a830b47d" shape="rect">warpSize</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Warp size in threads </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>