<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="cudaTextureDesc"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structcudaTextureDesc"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Runtime API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-runtime-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Runtime API">CUDA Runtime API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="driver-vs-runtime-api.html#driver-vs-runtime-api">1.&nbsp;Difference between the driver and runtime APIs </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="api-sync-behavior.html#api-sync-behavior">2.&nbsp;API synchronization behavior </a></div>
               </li>
               <li>
                  <div class="section-link"><a href="stream-sync-behavior.html#stream-sync-behavior">3.&nbsp;Stream synchronization behavior</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">4.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DEVICE.html#group__CUDART__DEVICE">4.1.&nbsp;Device Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__THREAD__DEPRECATED.html#group__CUDART__THREAD__DEPRECATED">4.2.&nbsp;Thread Management [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__ERROR.html#group__CUDART__ERROR">4.3.&nbsp;Error Handling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__STREAM.html#group__CUDART__STREAM">4.4.&nbsp;Stream Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EVENT.html#group__CUDART__EVENT">4.5.&nbsp;Event Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION.html#group__CUDART__EXECUTION">4.6.&nbsp;Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OCCUPANCY.html#group__CUDART__OCCUPANCY">4.7.&nbsp;Occupancy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EXECUTION__DEPRECATED.html#group__CUDART__EXECUTION__DEPRECATED">4.8.&nbsp;Execution Control [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__MEMORY.html#group__CUDART__MEMORY">4.9.&nbsp;Memory Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__UNIFIED.html#group__CUDART__UNIFIED">4.10.&nbsp;Unified Addressing</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PEER.html#group__CUDART__PEER">4.11.&nbsp;Peer Device Memory Access</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL.html#group__CUDART__OPENGL">4.12.&nbsp;OpenGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__OPENGL__DEPRECATED.html#group__CUDART__OPENGL__DEPRECATED">4.13.&nbsp;OpenGL Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9.html#group__CUDART__D3D9">4.14.&nbsp;Direct3D 9 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D9__DEPRECATED.html#group__CUDART__D3D9__DEPRECATED">4.15.&nbsp;Direct3D 9 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10.html#group__CUDART__D3D10">4.16.&nbsp;Direct3D 10 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D10__DEPRECATED.html#group__CUDART__D3D10__DEPRECATED">4.17.&nbsp;Direct3D 10 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11.html#group__CUDART__D3D11">4.18.&nbsp;Direct3D 11 Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__D3D11__DEPRECATED.html#group__CUDART__D3D11__DEPRECATED">4.19.&nbsp;Direct3D 11 Interoperability [DEPRECATED]</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__VDPAU.html#group__CUDART__VDPAU">4.20.&nbsp;VDPAU Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__EGL.html#group__CUDART__EGL">4.21.&nbsp;EGL Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__INTEROP.html#group__CUDART__INTEROP">4.22.&nbsp;Graphics Interoperability</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE.html#group__CUDART__TEXTURE">4.23.&nbsp;Texture Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE.html#group__CUDART__SURFACE">4.24.&nbsp;Surface Reference Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TEXTURE__OBJECT.html#group__CUDART__TEXTURE__OBJECT">4.25.&nbsp;Texture Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__SURFACE__OBJECT.html#group__CUDART__SURFACE__OBJECT">4.26.&nbsp;Surface Object Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART____VERSION.html#group__CUDART____VERSION">4.27.&nbsp;Version Management</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__HIGHLEVEL.html#group__CUDART__HIGHLEVEL">4.28.&nbsp;C++ API Routines</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__DRIVER.html#group__CUDART__DRIVER">4.29.&nbsp;Interactions with the CUDA Driver API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__PROFILER.html#group__CUDART__PROFILER">4.30.&nbsp;Profiler Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES">4.31.&nbsp;Data types used by CUDA Runtime</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">5.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="class____cudaOccupancyB2DHelper.html#class____cudaOccupancyB2DHelper">5.1.&nbsp;__cudaOccupancyB2DHelper</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaChannelFormatDesc.html#structcudaChannelFormatDesc">5.2.&nbsp;cudaChannelFormatDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaDeviceProp.html#structcudaDeviceProp">5.3.&nbsp;cudaDeviceProp</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglFrame.html#structcudaEglFrame">5.4.&nbsp;cudaEglFrame</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaEglPlaneDesc.html#structcudaEglPlaneDesc">5.5.&nbsp;cudaEglPlaneDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaExtent.html#structcudaExtent">5.6.&nbsp;cudaExtent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaFuncAttributes.html#structcudaFuncAttributes">5.7.&nbsp;cudaFuncAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcEventHandle__t.html#structcudaIpcEventHandle__t">5.8.&nbsp;cudaIpcEventHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaIpcMemHandle__t.html#structcudaIpcMemHandle__t">5.9.&nbsp;cudaIpcMemHandle_t</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DParms.html#structcudaMemcpy3DParms">5.10.&nbsp;cudaMemcpy3DParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaMemcpy3DPeerParms.html#structcudaMemcpy3DPeerParms">5.11.&nbsp;cudaMemcpy3DPeerParms</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPitchedPtr.html#structcudaPitchedPtr">5.12.&nbsp;cudaPitchedPtr</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPointerAttributes.html#structcudaPointerAttributes">5.13.&nbsp;cudaPointerAttributes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaPos.html#structcudaPos">5.14.&nbsp;cudaPos</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceDesc.html#structcudaResourceDesc">5.15.&nbsp;cudaResourceDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaResourceViewDesc.html#structcudaResourceViewDesc">5.16.&nbsp;cudaResourceViewDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structcudaTextureDesc.html#structcudaTextureDesc">5.17.&nbsp;cudaTextureDesc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structsurfaceReference.html#structsurfaceReference">5.18.&nbsp;surfaceReference</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structtextureReference.html#structtextureReference">5.19.&nbsp;textureReference</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">6.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">7.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structcudaResourceViewDesc.html" shape="rect">&lt; Previous</a> | <a href="structsurfaceReference.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Runtime API
                  (<a href="../../pdf/CUDA_Runtime_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Runtime API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structcudaTextureDesc"><a name="structcudaTextureDesc" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">5.17.&nbsp;cudaTextureDesc Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUDART__TYPES.html#group__CUDART__TYPES" shape="rect">Data types used by CUDA Runtime</a>]
                  </h2>
                  <div class="section">
                     <p>CUDA texture descriptor </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_long_type"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g03e1bbd2c491d809279c7a47e2cd0351" title="" shape="rect">enumcudaTextureAddressMode</a>&nbsp;</span><span class="member_name_long_type"><a href="#structcudaTextureDesc_1444fd48870cf61180673e0ed0abb4a1c" shape="rect">addressMode</a>[3]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">float &nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">borderColor</a>[4]</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" title="" shape="rect">enumcudaTextureFilterMode</a>&nbsp;</span><span class="member_name_long_type"><a href="#structcudaTextureDesc_1c61993bf71d0cdec670ad92e567ba582" shape="rect">filterMode</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">unsigned int &nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_14fadc6bfa59fe7f8f076d58e407381e5" shape="rect">maxAnisotropy</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">float &nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_19cb54762bd472fb9bd58fed7f22e64c2" shape="rect">maxMipmapLevelClamp</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">float &nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_1928642b629ae8fd8d2adc198979b6840" shape="rect">minMipmapLevelClamp</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" title="" shape="rect">enumcudaTextureFilterMode</a>&nbsp;</span><span class="member_name_long_type"><a href="#structcudaTextureDesc_1bbdaf1bc430ac931a12ffa7d3f8809ce" shape="rect">mipmapFilterMode</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">float &nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_139f79ca1c9fd8f476597df0d3a8ed34c" shape="rect">mipmapLevelBias</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" shape="rect">normalizedCoords</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gd9266d02be93809558036ec4f3d5f43d" title="" shape="rect">enumcudaTextureReadMode</a>&nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_1279c5b27ef0194711344dc402228af94" shape="rect">readMode</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int &nbsp;</span><span class="member_name"><a href="#structcudaTextureDesc_1173e8d365c55f50e9eb586c282af30ca" shape="rect">sRGB</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structcudaTextureDesc_1444fd48870cf61180673e0ed0abb4a1c" id="structcudaTextureDesc_1444fd48870cf61180673e0ed0abb4a1c" shape="rect">
                              <!-- --></a><span><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1g03e1bbd2c491d809279c7a47e2cd0351" title="" shape="rect">enumcudaTextureAddressMode</a><a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_1444fd48870cf61180673e0ed0abb4a1c" shape="rect">addressMode</a>[3] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Texture address mode for up to 3 dimensions </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" id="structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">
                              <!-- --></a><span>float  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_18a99cc6b95b3629dc204393576ebae9e" shape="rect">borderColor</a>[4] [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Texture Border Color </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_1c61993bf71d0cdec670ad92e567ba582" id="structcudaTextureDesc_1c61993bf71d0cdec670ad92e567ba582" shape="rect">
                              <!-- --></a><span><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" title="" shape="rect">enumcudaTextureFilterMode</a><a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_1c61993bf71d0cdec670ad92e567ba582" shape="rect">filterMode</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Texture filter mode </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_14fadc6bfa59fe7f8f076d58e407381e5" id="structcudaTextureDesc_14fadc6bfa59fe7f8f076d58e407381e5" shape="rect">
                              <!-- --></a><span>unsigned int  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_14fadc6bfa59fe7f8f076d58e407381e5" shape="rect">maxAnisotropy</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Limit to the anisotropy ratio </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_19cb54762bd472fb9bd58fed7f22e64c2" id="structcudaTextureDesc_19cb54762bd472fb9bd58fed7f22e64c2" shape="rect">
                              <!-- --></a><span>float  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_19cb54762bd472fb9bd58fed7f22e64c2" shape="rect">maxMipmapLevelClamp</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Upper end of the mipmap level range to clamp access to </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_1928642b629ae8fd8d2adc198979b6840" id="structcudaTextureDesc_1928642b629ae8fd8d2adc198979b6840" shape="rect">
                              <!-- --></a><span>float  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_1928642b629ae8fd8d2adc198979b6840" shape="rect">minMipmapLevelClamp</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Lower end of the mipmap level range to clamp access to </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_1bbdaf1bc430ac931a12ffa7d3f8809ce" id="structcudaTextureDesc_1bbdaf1bc430ac931a12ffa7d3f8809ce" shape="rect">
                              <!-- --></a><span><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gee4adb3d1b062cf05374de09325a82d5" title="" shape="rect">enumcudaTextureFilterMode</a><a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_1bbdaf1bc430ac931a12ffa7d3f8809ce" shape="rect">mipmapFilterMode</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Mipmap filter mode </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_139f79ca1c9fd8f476597df0d3a8ed34c" id="structcudaTextureDesc_139f79ca1c9fd8f476597df0d3a8ed34c" shape="rect">
                              <!-- --></a><span>float  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_139f79ca1c9fd8f476597df0d3a8ed34c" shape="rect">mipmapLevelBias</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Offset applied to the supplied mipmap level </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" id="structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_14244ae4f85cd69ff050fdc681be4cd35" shape="rect">normalizedCoords</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Indicates whether texture reads are normalized or not </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_1279c5b27ef0194711344dc402228af94" id="structcudaTextureDesc_1279c5b27ef0194711344dc402228af94" shape="rect">
                              <!-- --></a><span><a href="group__CUDART__TYPES.html#group__CUDART__TYPES_1gd9266d02be93809558036ec4f3d5f43d" title="" shape="rect">enumcudaTextureReadMode</a><a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_1279c5b27ef0194711344dc402228af94" shape="rect">readMode</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Texture read mode </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structcudaTextureDesc_1173e8d365c55f50e9eb586c282af30ca" id="structcudaTextureDesc_1173e8d365c55f50e9eb586c282af30ca" shape="rect">
                              <!-- --></a><span>int  <a href="structcudaTextureDesc.html#structcudaTextureDesc" title="" shape="rect">cudaTextureDesc</a>::<a href="structcudaTextureDesc.html#structcudaTextureDesc_1173e8d365c55f50e9eb586c282af30ca" shape="rect">sRGB</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Perform sRGB-&gt;linear conversion during texture read </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>