<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Half2 Math Functions"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__MATH____HALF2__FUNCTIONS"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Math API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-math-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Math API">CUDA Math API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="modules.html#modules">1.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH.html#group__CUDA__MATH">1.1.&nbsp;Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__SINGLE.html#group__CUDA__MATH__SINGLE">1.2.&nbsp;Single Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__DOUBLE.html#group__CUDA__MATH__DOUBLE">1.3.&nbsp;Double Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SINGLE.html#group__CUDA__MATH__INTRINSIC__SINGLE">1.4.&nbsp;Single Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__DOUBLE.html#group__CUDA__MATH__INTRINSIC__DOUBLE">1.5.&nbsp;Double Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__INT.html#group__CUDA__MATH__INTRINSIC__INT">1.6.&nbsp;Integer Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__CAST.html#group__CUDA__MATH__INTRINSIC__CAST">1.7.&nbsp;Type Casting Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SIMD.html#group__CUDA__MATH__INTRINSIC__SIMD">1.8.&nbsp;SIMD Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF">1.9.&nbsp;Half Precision Intrinsics</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__ARITHMETIC.html#group__CUDA__MATH____HALF__ARITHMETIC">1.9.1.&nbsp;Half Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__ARITHMETIC.html#group__CUDA__MATH____HALF2__ARITHMETIC">1.9.2.&nbsp;Half2 Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__COMPARISON.html#group__CUDA__MATH____HALF__COMPARISON">1.9.3.&nbsp;Half Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__COMPARISON.html#group__CUDA__MATH____HALF2__COMPARISON">1.9.4.&nbsp;Half2 Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__MISC.html#group__CUDA__MATH____HALF__MISC">1.9.5.&nbsp;Half Precision Conversion And Data Movement</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__FUNCTIONS.html#group__CUDA__MATH____HALF__FUNCTIONS">1.9.6.&nbsp;Half Math Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__FUNCTIONS.html#group__CUDA__MATH____HALF2__FUNCTIONS">1.9.7.&nbsp;Half2 Math Functions</a></div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__MATH____HALF__FUNCTIONS.html" shape="rect">&lt; Previous</a> | <a href="notices-header.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Math API
                  (<a href="../../pdf/CUDA_Math_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Math API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__MATH____HALF2__FUNCTIONS"><a name="group__CUDA__MATH____HALF2__FUNCTIONS" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">1.9.7.&nbsp;Half2 Math Functions</h2>
                  <h2 class="module_header">[<a class="xref xref apiRelation cppModuleModule" href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF" shape="rect">Half Precision Intrinsics</a>]
                  </h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1gc033c574f2f8a17d5f5c05988f3c824c" shape="rect">h2ceil</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculate <tt class="ph tt code">half2</tt> vector ceiling of the input argument. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1g64a7a1877fc3861d2c562d41ae21a556" shape="rect">h2cos</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector cosine in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1gbce59641ef4b50b6b5d66bca2d6e73e8" shape="rect">h2exp</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector exponential function in round-to-nearest mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1gf44a54bebd8c8b2429f8e3d032265134" shape="rect">h2exp10</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector decimal exponential function in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1gc5cda143ba8404d8fba64a4271ef2d60" shape="rect">h2exp2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector binary exponential function in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1g6f84d537d7f2ded1e010d95d4626e423" shape="rect">h2floor</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculate the largest integer less than or equal to <tt class="ph tt code">h</tt>. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1g9fd129881966428ec0c085aae866edda" shape="rect">h2log</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector natural logarithm in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1g7601f13b0f6fc9a6ec462d5141d4cd43" shape="rect">h2log10</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector decimal logarithm in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1gc94f387ebd0fe47c5d72778d86dfc960" shape="rect">h2log2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector binary logarithm in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1gef1ded9d8910ab16ceb0ebf1890b691e" shape="rect">h2rcp</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector reciprocal in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1g8dc6d2883feda53980a92beebc41cb2f" shape="rect">h2rint</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Round input to nearest integer value in half-precision floating point number. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1g950dce1b4afa766797614491f935ef3d" shape="rect">h2rsqrt</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector reciprocal square root in round-to-nearest mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1ge7b304a0e65a3ddc0c3d1c4c58b50075" shape="rect">h2sin</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector sine in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1gcb711f53daef957df8d3c4a673ea60ea" shape="rect">h2sqrt</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half2</tt> vector square root in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__FUNCTIONS_1g46015025f00169486b7d67ee98a12fe2" shape="rect">h2trunc</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Truncate <tt class="ph tt code">half2</tt> vector input argument to the integral part. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1gc033c574f2f8a17d5f5c05988f3c824c" id="group__CUDA__MATH____HALF2__FUNCTIONS_1gc033c574f2f8a17d5f5c05988f3c824c" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2ceil (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculate <tt class="ph tt code">half2</tt> vector ceiling of the input argument. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> vector ceiling expressed as a pair of half-precision floating point numbers. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>For each component of vector <tt class="ph tt code">h</tt> compute the smallest integer value not less than <tt class="ph tt code">h</tt>.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1g64a7a1877fc3861d2c562d41ae21a556" id="group__CUDA__MATH____HALF2__FUNCTIONS_1g64a7a1877fc3861d2c562d41ae21a556" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2cos (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector cosine in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> cosine of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> cosine of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1gbce59641ef4b50b6b5d66bca2d6e73e8" id="group__CUDA__MATH____HALF2__FUNCTIONS_1gbce59641ef4b50b6b5d66bca2d6e73e8" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2exp (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector exponential function in round-to-nearest mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> exponential function of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> exponential function of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1gf44a54bebd8c8b2429f8e3d032265134" id="group__CUDA__MATH____HALF2__FUNCTIONS_1gf44a54bebd8c8b2429f8e3d032265134" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2exp10 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector decimal exponential function in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> decimal exponential function of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> decimal exponential function of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1gc5cda143ba8404d8fba64a4271ef2d60" id="group__CUDA__MATH____HALF2__FUNCTIONS_1gc5cda143ba8404d8fba64a4271ef2d60" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2exp2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector binary exponential function in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> binary exponential function of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> binary exponential function of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1g6f84d537d7f2ded1e010d95d4626e423" id="group__CUDA__MATH____HALF2__FUNCTIONS_1g6f84d537d7f2ded1e010d95d4626e423" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2floor (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculate the largest integer less than or equal to <tt class="ph tt code">h</tt>. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> vector floor expressed as a pair of half-precision floating point number. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>For each component of vector <tt class="ph tt code">h</tt> calculate the largest integer value which is less than or equal to <tt class="ph tt code">h</tt>.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1g9fd129881966428ec0c085aae866edda" id="group__CUDA__MATH____HALF2__FUNCTIONS_1g9fd129881966428ec0c085aae866edda" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2log (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector natural logarithm in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> natural logarithm of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> natural logarithm of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1g7601f13b0f6fc9a6ec462d5141d4cd43" id="group__CUDA__MATH____HALF2__FUNCTIONS_1g7601f13b0f6fc9a6ec462d5141d4cd43" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2log10 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector decimal logarithm in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> decimal logarithm of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> decimal logarithm of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1gc94f387ebd0fe47c5d72778d86dfc960" id="group__CUDA__MATH____HALF2__FUNCTIONS_1gc94f387ebd0fe47c5d72778d86dfc960" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2log2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector binary logarithm in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> binary logarithm of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> binary logarithm of input vector <tt class="ph tt code">a</tt> in round-to-nearest mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1gef1ded9d8910ab16ceb0ebf1890b691e" id="group__CUDA__MATH____HALF2__FUNCTIONS_1gef1ded9d8910ab16ceb0ebf1890b691e" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2rcp (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector reciprocal in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> reciprocal of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> reciprocal of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1g8dc6d2883feda53980a92beebc41cb2f" id="group__CUDA__MATH____HALF2__FUNCTIONS_1g8dc6d2883feda53980a92beebc41cb2f" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2rint (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Round input to nearest integer value in half-precision floating point number. </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> vector of rounded integer values expressed as half-precision floating point numbers. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Round each component of <tt class="ph tt code">half2</tt> vector <tt class="ph tt code">h</tt> to the nearest integer value in half-precision floating point format, with halfway cases rounded to the nearest even integer
                                 value.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1g950dce1b4afa766797614491f935ef3d" id="group__CUDA__MATH____HALF2__FUNCTIONS_1g950dce1b4afa766797614491f935ef3d" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2rsqrt (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector reciprocal square root in round-to-nearest mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> reciprocal square root of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> reciprocal square root of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1ge7b304a0e65a3ddc0c3d1c4c58b50075" id="group__CUDA__MATH____HALF2__FUNCTIONS_1ge7b304a0e65a3ddc0c3d1c4c58b50075" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2sin (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector sine in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> sine of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> sine of input vector <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1gcb711f53daef957df8d3c4a673ea60ea" id="group__CUDA__MATH____HALF2__FUNCTIONS_1gcb711f53daef957df8d3c4a673ea60ea" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2sqrt (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half2</tt> vector square root in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> square root of vector <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half2</tt> square root of input vector <tt class="ph tt code">a</tt> in round-to-nearest mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__FUNCTIONS_1g46015025f00169486b7d67ee98a12fe2" id="group__CUDA__MATH____HALF2__FUNCTIONS_1g46015025f00169486b7d67ee98a12fe2" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 h2trunc (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Truncate <tt class="ph tt code">half2</tt> vector input argument to the integral part. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> vector truncated integer value. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Round each component of vector <tt class="ph tt code">h</tt> to the nearest integer value that does not exceed <tt class="ph tt code">h</tt> in magnitude.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>