<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Half Math Functions"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__MATH____HALF__FUNCTIONS"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Math API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-math-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Math API">CUDA Math API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="modules.html#modules">1.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH.html#group__CUDA__MATH">1.1.&nbsp;Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__SINGLE.html#group__CUDA__MATH__SINGLE">1.2.&nbsp;Single Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__DOUBLE.html#group__CUDA__MATH__DOUBLE">1.3.&nbsp;Double Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SINGLE.html#group__CUDA__MATH__INTRINSIC__SINGLE">1.4.&nbsp;Single Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__DOUBLE.html#group__CUDA__MATH__INTRINSIC__DOUBLE">1.5.&nbsp;Double Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__INT.html#group__CUDA__MATH__INTRINSIC__INT">1.6.&nbsp;Integer Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__CAST.html#group__CUDA__MATH__INTRINSIC__CAST">1.7.&nbsp;Type Casting Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SIMD.html#group__CUDA__MATH__INTRINSIC__SIMD">1.8.&nbsp;SIMD Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF">1.9.&nbsp;Half Precision Intrinsics</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__ARITHMETIC.html#group__CUDA__MATH____HALF__ARITHMETIC">1.9.1.&nbsp;Half Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__ARITHMETIC.html#group__CUDA__MATH____HALF2__ARITHMETIC">1.9.2.&nbsp;Half2 Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__COMPARISON.html#group__CUDA__MATH____HALF__COMPARISON">1.9.3.&nbsp;Half Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__COMPARISON.html#group__CUDA__MATH____HALF2__COMPARISON">1.9.4.&nbsp;Half2 Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__MISC.html#group__CUDA__MATH____HALF__MISC">1.9.5.&nbsp;Half Precision Conversion And Data Movement</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__FUNCTIONS.html#group__CUDA__MATH____HALF__FUNCTIONS">1.9.6.&nbsp;Half Math Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__FUNCTIONS.html#group__CUDA__MATH____HALF2__FUNCTIONS">1.9.7.&nbsp;Half2 Math Functions</a></div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__MATH____HALF__MISC.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__MATH____HALF2__FUNCTIONS.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Math API
                  (<a href="../../pdf/CUDA_Math_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Math API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__MATH____HALF__FUNCTIONS"><a name="group__CUDA__MATH____HALF__FUNCTIONS" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">1.9.6.&nbsp;Half Math Functions</h2>
                  <h2 class="module_header">[<a class="xref xref apiRelation cppModuleModule" href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF" shape="rect">Half Precision Intrinsics</a>]
                  </h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g71645e62825165483767fb959ade5b75" shape="rect">hceil</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculate ceiling of the input argument. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1ga65dce71ebc0dd7d12d0834e0ab6b253" shape="rect">hcos</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> cosine in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g2a3dc15a7d48a5a0dee8b12bc875e522" shape="rect">hexp</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> natural exponential function in round-to-nearest mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g9795592d7a0b36eb25ed2c57b89c5020" shape="rect">hexp10</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> decimal exponential function in round-to-nearest mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g715e831f5588ef02ef2ee6a94cb07013" shape="rect">hexp2</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> binary exponential function in round-to-nearest mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g5302f4e70c2918f6737d3c159335d681" shape="rect">hfloor</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculate the largest integer less than or equal to <tt class="ph tt code">h</tt>. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g74f361f9c89fe0430d18cf1136c3a799" shape="rect">hlog</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> natural logarithm in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g5a41dfac808cbd159c1c4ea4b738c0ae" shape="rect">hlog10</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> decimal logarithm in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g3d788d8a6fdf25890f769c147056e8b4" shape="rect">hlog2</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> binary logarithm in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g3d221a53cabf43e2457ad8ddba3a1278" shape="rect">hrcp</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> reciprocal in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1gbbf7a989130edcbdbfbb4730f61c79b1" shape="rect">hrint</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Round input to nearest integer value in half-precision floating point number. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g57710803b15f471625469a3f43b82970" shape="rect">hrsqrt</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> reciprocal square root in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g648019bc27fc250f350f90dc688f8430" shape="rect">hsin</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> sine in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1g67b9bbe48e510b6dc1c666bf34aa99a6" shape="rect">hsqrt</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Calculates <tt class="ph tt code">half</tt> square root in round-to-nearest-even mode. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__FUNCTIONS_1gee5be0d01b1f9a44a56aa2110eab5047" shape="rect">htrunc</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Truncate input argument to the integral part. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g71645e62825165483767fb959ade5b75" id="group__CUDA__MATH____HALF__FUNCTIONS_1g71645e62825165483767fb959ade5b75" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hceil (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculate ceiling of the input argument. </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns ceiling expressed as a half-precision floating point number. </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Compute the smallest integer value not less than <tt class="ph tt code">h</tt>.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1ga65dce71ebc0dd7d12d0834e0ab6b253" id="group__CUDA__MATH____HALF__FUNCTIONS_1ga65dce71ebc0dd7d12d0834e0ab6b253" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hcos (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> cosine in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> cosine of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> cosine of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g2a3dc15a7d48a5a0dee8b12bc875e522" id="group__CUDA__MATH____HALF__FUNCTIONS_1g2a3dc15a7d48a5a0dee8b12bc875e522" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hexp (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> natural exponential function in round-to-nearest mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> natural exponential function of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> natural exponential function of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g9795592d7a0b36eb25ed2c57b89c5020" id="group__CUDA__MATH____HALF__FUNCTIONS_1g9795592d7a0b36eb25ed2c57b89c5020" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hexp10 (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> decimal exponential function in round-to-nearest mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> decimal exponential function of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> decimal exponential function of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g715e831f5588ef02ef2ee6a94cb07013" id="group__CUDA__MATH____HALF__FUNCTIONS_1g715e831f5588ef02ef2ee6a94cb07013" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hexp2 (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> binary exponential function in round-to-nearest mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> binary exponential function of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> binary exponential function of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g5302f4e70c2918f6737d3c159335d681" id="group__CUDA__MATH____HALF__FUNCTIONS_1g5302f4e70c2918f6737d3c159335d681" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hfloor (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculate the largest integer less than or equal to <tt class="ph tt code">h</tt>. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns floor expressed as half-precision floating point number. </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculate the largest integer value which is less than or equal to <tt class="ph tt code">h</tt>.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g74f361f9c89fe0430d18cf1136c3a799" id="group__CUDA__MATH____HALF__FUNCTIONS_1g74f361f9c89fe0430d18cf1136c3a799" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hlog (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> natural logarithm in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> natural logarithm of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> natural logarithm of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g5a41dfac808cbd159c1c4ea4b738c0ae" id="group__CUDA__MATH____HALF__FUNCTIONS_1g5a41dfac808cbd159c1c4ea4b738c0ae" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hlog10 (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> decimal logarithm in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> decimal logarithm of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> decimal logarithm of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g3d788d8a6fdf25890f769c147056e8b4" id="group__CUDA__MATH____HALF__FUNCTIONS_1g3d788d8a6fdf25890f769c147056e8b4" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hlog2 (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> binary logarithm in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> binary logarithm of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> binary logarithm of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g3d221a53cabf43e2457ad8ddba3a1278" id="group__CUDA__MATH____HALF__FUNCTIONS_1g3d221a53cabf43e2457ad8ddba3a1278" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hrcp (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> reciprocal in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> reciprocal of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> reciprocal of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1gbbf7a989130edcbdbfbb4730f61c79b1" id="group__CUDA__MATH____HALF__FUNCTIONS_1gbbf7a989130edcbdbfbb4730f61c79b1" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hrint (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Round input to nearest integer value in half-precision floating point number. </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns rounded integer value expressed as half-precision floating point number. </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Round <tt class="ph tt code">h</tt> to the nearest integer value in half-precision floating point format, with halfway cases rounded to the nearest even integer
                                 value.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g57710803b15f471625469a3f43b82970" id="group__CUDA__MATH____HALF__FUNCTIONS_1g57710803b15f471625469a3f43b82970" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hrsqrt (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> reciprocal square root in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> reciprocal square root of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> reciprocal square root of input <tt class="ph tt code">a</tt> in round-to-nearest mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g648019bc27fc250f350f90dc688f8430" id="group__CUDA__MATH____HALF__FUNCTIONS_1g648019bc27fc250f350f90dc688f8430" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hsin (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> sine in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> sine of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> sine of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1g67b9bbe48e510b6dc1c666bf34aa99a6" id="group__CUDA__MATH____HALF__FUNCTIONS_1g67b9bbe48e510b6dc1c666bf34aa99a6" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half hsqrt (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Calculates <tt class="ph tt code">half</tt> square root in round-to-nearest-even mode. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half</tt> square root of <tt class="ph tt code">a</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Calculates <tt class="ph tt code">half</tt> square root of input <tt class="ph tt code">a</tt> in round-to-nearest-even mode.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__FUNCTIONS_1gee5be0d01b1f9a44a56aa2110eab5047" id="group__CUDA__MATH____HALF__FUNCTIONS_1gee5be0d01b1f9a44a56aa2110eab5047" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half htrunc (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">h</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Truncate input argument to the integral part. </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns truncated integer value. </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Round <tt class="ph tt code">h</tt> to the nearest integer value that does not exceed <tt class="ph tt code">h</tt> in magnitude.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>