<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Half Comparison Functions"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__MATH____HALF__COMPARISON"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Math API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-math-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Math API">CUDA Math API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="modules.html#modules">1.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH.html#group__CUDA__MATH">1.1.&nbsp;Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__SINGLE.html#group__CUDA__MATH__SINGLE">1.2.&nbsp;Single Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__DOUBLE.html#group__CUDA__MATH__DOUBLE">1.3.&nbsp;Double Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SINGLE.html#group__CUDA__MATH__INTRINSIC__SINGLE">1.4.&nbsp;Single Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__DOUBLE.html#group__CUDA__MATH__INTRINSIC__DOUBLE">1.5.&nbsp;Double Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__INT.html#group__CUDA__MATH__INTRINSIC__INT">1.6.&nbsp;Integer Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__CAST.html#group__CUDA__MATH__INTRINSIC__CAST">1.7.&nbsp;Type Casting Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SIMD.html#group__CUDA__MATH__INTRINSIC__SIMD">1.8.&nbsp;SIMD Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF">1.9.&nbsp;Half Precision Intrinsics</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__ARITHMETIC.html#group__CUDA__MATH____HALF__ARITHMETIC">1.9.1.&nbsp;Half Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__ARITHMETIC.html#group__CUDA__MATH____HALF2__ARITHMETIC">1.9.2.&nbsp;Half2 Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__COMPARISON.html#group__CUDA__MATH____HALF__COMPARISON">1.9.3.&nbsp;Half Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__COMPARISON.html#group__CUDA__MATH____HALF2__COMPARISON">1.9.4.&nbsp;Half2 Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__MISC.html#group__CUDA__MATH____HALF__MISC">1.9.5.&nbsp;Half Precision Conversion And Data Movement</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__FUNCTIONS.html#group__CUDA__MATH____HALF__FUNCTIONS">1.9.6.&nbsp;Half Math Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__FUNCTIONS.html#group__CUDA__MATH____HALF2__FUNCTIONS">1.9.7.&nbsp;Half2 Math Functions</a></div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__MATH____HALF2__ARITHMETIC.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__MATH____HALF2__COMPARISON.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Math API
                  (<a href="../../pdf/CUDA_Math_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Math API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__MATH____HALF__COMPARISON"><a name="group__CUDA__MATH____HALF__COMPARISON" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">1.9.3.&nbsp;Half Comparison Functions</h2>
                  <h2 class="module_header">[<a class="xref xref apiRelation cppModuleModule" href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF" shape="rect">Half Precision Intrinsics</a>]
                  </h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g7ba3285c3ded6c6f0dbf3f2a8b3f7a6d" shape="rect">__heq</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> if-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g752064442de1e5b1e962676a4a7baaaf" shape="rect">__hequ</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> unordered if-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g5eda60bbcffc3f4c9af4a98008a249bf" shape="rect">__hge</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> greater-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g208f8bd81fed536fdcee0303cb716286" shape="rect">__hgeu</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> unordered greater-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g386dae810e042f11d3f53c9fe3455a03" shape="rect">__hgt</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> greater-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g00a5e7671e731e6e2d4b85fd4051a5d0" shape="rect">__hgtu</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> unordered greater-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ int&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1gebed49bb20d04e0391e3ef960d5e8c2d" shape="rect">__hisinf</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Checks if the input <tt class="ph tt code">half</tt> number is infinite. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g761b5a610cb54883b6a945a12cda8fe5" shape="rect">__hisnan</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Determine whether <tt class="ph tt code">half</tt> argument is a NaN. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1gfd4af36b3c5d482b54d137d6d670a792" shape="rect">__hle</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> less-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g81aa929767ee526b9d8040a15327bbaf" shape="rect">__hleu</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> unordered less-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g660a4376ef2071f837655adb22c337bb" shape="rect">__hlt</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> less-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g610c041e3815c5ddf12e6eba614963af" shape="rect">__hltu</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> unordered less-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1g4720d765d3a0a742292e567e9768d992" shape="rect">__hne</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> not-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF__COMPARISON_1gb72024638614a0a906cc47963cae53ee" shape="rect">__hneu</a> (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half</tt> unordered not-equal comparison. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g7ba3285c3ded6c6f0dbf3f2a8b3f7a6d" id="group__CUDA__MATH____HALF__COMPARISON_1g7ba3285c3ded6c6f0dbf3f2a8b3f7a6d" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __heq (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> if-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of if-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> if-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g752064442de1e5b1e962676a4a7baaaf" id="group__CUDA__MATH____HALF__COMPARISON_1g752064442de1e5b1e962676a4a7baaaf" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hequ (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> unordered if-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of unordered if-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> if-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g5eda60bbcffc3f4c9af4a98008a249bf" id="group__CUDA__MATH____HALF__COMPARISON_1g5eda60bbcffc3f4c9af4a98008a249bf" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hge (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> greater-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of greater-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> greater-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g208f8bd81fed536fdcee0303cb716286" id="group__CUDA__MATH____HALF__COMPARISON_1g208f8bd81fed536fdcee0303cb716286" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hgeu (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> unordered greater-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of unordered greater-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> greater-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g386dae810e042f11d3f53c9fe3455a03" id="group__CUDA__MATH____HALF__COMPARISON_1g386dae810e042f11d3f53c9fe3455a03" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hgt (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> greater-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of greater-than comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> greater-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g00a5e7671e731e6e2d4b85fd4051a5d0" id="group__CUDA__MATH____HALF__COMPARISON_1g00a5e7671e731e6e2d4b85fd4051a5d0" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hgtu (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> unordered greater-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of unordered greater-than comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> greater-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1gebed49bb20d04e0391e3ef960d5e8c2d" id="group__CUDA__MATH____HALF__COMPARISON_1gebed49bb20d04e0391e3ef960d5e8c2d" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ int __hisinf (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Checks if the input <tt class="ph tt code">half</tt> number is infinite. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns -1 iff <tt class="ph tt code">a</tt> is equal to negative infinity, 1 iff <tt class="ph tt code">a</tt> is equal to positive infinity and 0 otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Checks if the input <tt class="ph tt code">half</tt> number <tt class="ph tt code">a</tt> is infinite.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g761b5a610cb54883b6a945a12cda8fe5" id="group__CUDA__MATH____HALF__COMPARISON_1g761b5a610cb54883b6a945a12cda8fe5" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hisnan (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Determine whether <tt class="ph tt code">half</tt> argument is a NaN. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true iff argument is a NaN, boolean false otherwise. </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Determine whether <tt class="ph tt code">half</tt> value <tt class="ph tt code">a</tt> is a NaN.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1gfd4af36b3c5d482b54d137d6d670a792" id="group__CUDA__MATH____HALF__COMPARISON_1gfd4af36b3c5d482b54d137d6d670a792" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hle (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> less-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of less-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> less-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g81aa929767ee526b9d8040a15327bbaf" id="group__CUDA__MATH____HALF__COMPARISON_1g81aa929767ee526b9d8040a15327bbaf" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hleu (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> unordered less-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of unordered less-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> less-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g660a4376ef2071f837655adb22c337bb" id="group__CUDA__MATH____HALF__COMPARISON_1g660a4376ef2071f837655adb22c337bb" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hlt (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> less-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of less-than comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> less-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g610c041e3815c5ddf12e6eba614963af" id="group__CUDA__MATH____HALF__COMPARISON_1g610c041e3815c5ddf12e6eba614963af" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hltu (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> unordered less-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of unordered less-than comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> less-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1g4720d765d3a0a742292e567e9768d992" id="group__CUDA__MATH____HALF__COMPARISON_1g4720d765d3a0a742292e567e9768d992" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hne (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> not-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of not-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> not-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF__COMPARISON_1gb72024638614a0a906cc47963cae53ee" id="group__CUDA__MATH____HALF__COMPARISON_1gb72024638614a0a906cc47963cae53ee" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hneu (  const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half</tt> unordered not-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean result of unordered not-equal comparison of <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half</tt> not-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>