<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Half2 Comparison Functions"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUDA__MATH____HALF2__COMPARISON"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUDA Math API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-math-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUDA Math API">CUDA Math API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="modules.html#modules">1.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH.html#group__CUDA__MATH">1.1.&nbsp;Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__SINGLE.html#group__CUDA__MATH__SINGLE">1.2.&nbsp;Single Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__DOUBLE.html#group__CUDA__MATH__DOUBLE">1.3.&nbsp;Double Precision Mathematical Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SINGLE.html#group__CUDA__MATH__INTRINSIC__SINGLE">1.4.&nbsp;Single Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__DOUBLE.html#group__CUDA__MATH__INTRINSIC__DOUBLE">1.5.&nbsp;Double Precision Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__INT.html#group__CUDA__MATH__INTRINSIC__INT">1.6.&nbsp;Integer Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__CAST.html#group__CUDA__MATH__INTRINSIC__CAST">1.7.&nbsp;Type Casting Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__SIMD.html#group__CUDA__MATH__INTRINSIC__SIMD">1.8.&nbsp;SIMD Intrinsics</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF">1.9.&nbsp;Half Precision Intrinsics</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__ARITHMETIC.html#group__CUDA__MATH____HALF__ARITHMETIC">1.9.1.&nbsp;Half Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__ARITHMETIC.html#group__CUDA__MATH____HALF2__ARITHMETIC">1.9.2.&nbsp;Half2 Arithmetic Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__COMPARISON.html#group__CUDA__MATH____HALF__COMPARISON">1.9.3.&nbsp;Half Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__COMPARISON.html#group__CUDA__MATH____HALF2__COMPARISON">1.9.4.&nbsp;Half2 Comparison Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__MISC.html#group__CUDA__MATH____HALF__MISC">1.9.5.&nbsp;Half Precision Conversion And Data Movement</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF__FUNCTIONS.html#group__CUDA__MATH____HALF__FUNCTIONS">1.9.6.&nbsp;Half Math Functions</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="group__CUDA__MATH____HALF2__FUNCTIONS.html#group__CUDA__MATH____HALF2__FUNCTIONS">1.9.7.&nbsp;Half2 Math Functions</a></div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUDA__MATH____HALF__COMPARISON.html" shape="rect">&lt; Previous</a> | <a href="group__CUDA__MATH____HALF__MISC.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUDA Math API
                  (<a href="../../pdf/CUDA_Math_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUDA Math API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUDA__MATH____HALF2__COMPARISON"><a name="group__CUDA__MATH____HALF2__COMPARISON" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">1.9.4.&nbsp;Half2 Comparison Functions</h2>
                  <h2 class="module_header">[<a class="xref xref apiRelation cppModuleModule" href="group__CUDA__MATH__INTRINSIC__HALF.html#group__CUDA__MATH__INTRINSIC__HALF" shape="rect">Half Precision Intrinsics</a>]
                  </h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gd0e8e130e1b25bace01ac5dacf0e76d6" shape="rect">__hbeq2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector if-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gacb80c066faa12abffbf6d9239b92eb4" shape="rect">__hbequ2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered if-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g047fef218f7b2a2b10dbe36fe333efcb" shape="rect">__hbge2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g7045f77a395b2982bd7d56061a40ffe6" shape="rect">__hbgeu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered greater-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g3c0ea9543029389bf9cb5fa743c56631" shape="rect">__hbgt2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector greater-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gc0ee2b64b525942ae0dcf7c3e155a6ff" shape="rect">__hbgtu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered greater-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g74b822f6bfa6892e6763a607b24f4ef4" shape="rect">__hble2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector less-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g5b04fd3513ff247a6b00985449490187" shape="rect">__hbleu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered less-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gb978931b9e238d3c5dc79c06b2115060" shape="rect">__hblt2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector less-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gfa7c17beed940f96776fc102c2edd5c0" shape="rect">__hbltu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered less-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gc6fd5b3d7d5e7cabfd4d46494599144a" shape="rect">__hbne2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector not-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ bool&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gc7d88b855df0ea1b55cd557c2d1b7178" shape="rect">__hbneu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered not-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g30369a3a8989b09f3d3b516721127650" shape="rect">__heq2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs half2 vector if-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g9dd11e89e74d08178d72cb296f9ff0b2" shape="rect">__hequ2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered if-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gcebacfee79f6a4c17d77fd6fff3b9b31" shape="rect">__hge2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gac67d2ad282e8de0243a215d8d576646" shape="rect">__hgeu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered greater-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gf62360cbc3cb48077823cc19a9d2dd69" shape="rect">__hgt2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector greater-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g340b34a4ae48ceb7986d88613ba4724d" shape="rect">__hgtu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered greater-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1gde996dfcc2b08c0f511fb3ab2f02bbba" shape="rect">__hisnan2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Determine whether <tt class="ph tt code">half2</tt> argument is a NaN. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g83936be3b479cf8013602f350b426b03" shape="rect">__hle2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector less-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1ga07741f51ed23685b2faaf0339973fdb" shape="rect">__hleu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered less-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g63a2f5044efb987fca294254f18d2595" shape="rect">__hlt2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector less-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g23bda06d273dbe605add9bdfa10d55c1" shape="rect">__hltu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered less-than comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g3d44c4528ede67dac29486a1d4d222fb" shape="rect">__hne2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector not-equal comparison. </span></dd>
                     <dt><span class="member_type"><span class="keyword keyword apiItemName">__device__</span>
                           ​ __half2&nbsp;</span><span class="member_name"><a href="#group__CUDA__MATH____HALF2__COMPARISON_1g24e2ed9191eb9660079dc86aca28ae50" shape="rect">__hneu2</a> (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Performs <tt class="ph tt code">half2</tt> vector unordered not-equal comparison. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gd0e8e130e1b25bace01ac5dacf0e76d6" id="group__CUDA__MATH____HALF2__COMPARISON_1gd0e8e130e1b25bace01ac5dacf0e76d6" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbeq2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector if-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of if-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector if-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> if-equal comparisons evaluate to true, or false otherwise. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gacb80c066faa12abffbf6d9239b92eb4" id="group__CUDA__MATH____HALF2__COMPARISON_1gacb80c066faa12abffbf6d9239b92eb4" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbequ2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered if-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of unordered if-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector if-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> if-equal comparisons evaluate to true, or false otherwise. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g047fef218f7b2a2b10dbe36fe333efcb" id="group__CUDA__MATH____HALF2__COMPARISON_1g047fef218f7b2a2b10dbe36fe333efcb" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbge2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of greater-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> greater-equal comparisons evaluate to true, or false otherwise. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g7045f77a395b2982bd7d56061a40ffe6" id="group__CUDA__MATH____HALF2__COMPARISON_1g7045f77a395b2982bd7d56061a40ffe6" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbgeu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered greater-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of unordered greater-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> greater-equal comparisons evaluate to true, or false otherwise. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g3c0ea9543029389bf9cb5fa743c56631" id="group__CUDA__MATH____HALF2__COMPARISON_1g3c0ea9543029389bf9cb5fa743c56631" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbgt2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector greater-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of greater-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> greater-than comparisons evaluate to true, or false otherwise. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gc0ee2b64b525942ae0dcf7c3e155a6ff" id="group__CUDA__MATH____HALF2__COMPARISON_1gc0ee2b64b525942ae0dcf7c3e155a6ff" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbgtu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered greater-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of unordered greater-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> greater-than comparisons evaluate to true, or false otherwise. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g74b822f6bfa6892e6763a607b24f4ef4" id="group__CUDA__MATH____HALF2__COMPARISON_1g74b822f6bfa6892e6763a607b24f4ef4" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hble2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector less-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of less-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> less-equal comparisons evaluate to true, or false otherwise. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g5b04fd3513ff247a6b00985449490187" id="group__CUDA__MATH____HALF2__COMPARISON_1g5b04fd3513ff247a6b00985449490187" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbleu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered less-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of unordered less-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> less-equal comparisons evaluate to true, or false otherwise. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gb978931b9e238d3c5dc79c06b2115060" id="group__CUDA__MATH____HALF2__COMPARISON_1gb978931b9e238d3c5dc79c06b2115060" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hblt2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector less-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of less-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> less-than comparisons evaluate to true, or false otherwise. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gfa7c17beed940f96776fc102c2edd5c0" id="group__CUDA__MATH____HALF2__COMPARISON_1gfa7c17beed940f96776fc102c2edd5c0" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbltu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered less-than comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of unordered less-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> less-than comparisons evaluate to true, or false otherwise. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gc6fd5b3d7d5e7cabfd4d46494599144a" id="group__CUDA__MATH____HALF2__COMPARISON_1gc6fd5b3d7d5e7cabfd4d46494599144a" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbne2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector not-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of not-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector not-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> not-equal comparisons evaluate to true, or false otherwise. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gc7d88b855df0ea1b55cd557c2d1b7178" id="group__CUDA__MATH____HALF2__COMPARISON_1gc7d88b855df0ea1b55cd557c2d1b7178" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ bool __hbneu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered not-equal comparison, and returns boolean true iff both <tt class="ph tt code">half</tt> results are true, boolean false otherwise. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns boolean true if both <tt class="ph tt code">half</tt> results of unordered not-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt> are true, boolean false otherwise. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector not-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The bool result is set to true only if both <tt class="ph tt code">half</tt> not-equal comparisons evaluate to true, or false otherwise. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g30369a3a8989b09f3d3b516721127650" id="group__CUDA__MATH____HALF2__COMPARISON_1g30369a3a8989b09f3d3b516721127650" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __heq2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs half2 vector if-equal comparison. </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of if-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector if-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g9dd11e89e74d08178d72cb296f9ff0b2" id="group__CUDA__MATH____HALF2__COMPARISON_1g9dd11e89e74d08178d72cb296f9ff0b2" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hequ2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered if-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of unordered if-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector if-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gcebacfee79f6a4c17d77fd6fff3b9b31" id="group__CUDA__MATH____HALF2__COMPARISON_1gcebacfee79f6a4c17d77fd6fff3b9b31" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hge2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of greater-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gac67d2ad282e8de0243a215d8d576646" id="group__CUDA__MATH____HALF2__COMPARISON_1gac67d2ad282e8de0243a215d8d576646" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hgeu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered greater-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of unordered greater-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gf62360cbc3cb48077823cc19a9d2dd69" id="group__CUDA__MATH____HALF2__COMPARISON_1gf62360cbc3cb48077823cc19a9d2dd69" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hgt2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector greater-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the half2 vector result of greater-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g340b34a4ae48ceb7986d88613ba4724d" id="group__CUDA__MATH____HALF2__COMPARISON_1g340b34a4ae48ceb7986d88613ba4724d" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hgtu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered greater-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of unordered greater-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector greater-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1gde996dfcc2b08c0f511fb3ab2f02bbba" id="group__CUDA__MATH____HALF2__COMPARISON_1gde996dfcc2b08c0f511fb3ab2f02bbba" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hisnan2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Determine whether <tt class="ph tt code">half2</tt> argument is a NaN. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns <tt class="ph tt code">half2</tt> which has the corresponding <tt class="ph tt code">half</tt> results set to 1.0 for true, or 0.0 for false. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Determine whether each half of input <tt class="ph tt code">half2</tt> number <tt class="ph tt code">a</tt> is a NaN.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g83936be3b479cf8013602f350b426b03" id="group__CUDA__MATH____HALF2__COMPARISON_1g83936be3b479cf8013602f350b426b03" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hle2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector less-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of less-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1ga07741f51ed23685b2faaf0339973fdb" id="group__CUDA__MATH____HALF2__COMPARISON_1ga07741f51ed23685b2faaf0339973fdb" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hleu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered less-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of unordered less-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g63a2f5044efb987fca294254f18d2595" id="group__CUDA__MATH____HALF2__COMPARISON_1g63a2f5044efb987fca294254f18d2595" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hlt2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector less-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of less-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g23bda06d273dbe605add9bdfa10d55c1" id="group__CUDA__MATH____HALF2__COMPARISON_1g23bda06d273dbe605add9bdfa10d55c1" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hltu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered less-than comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of unordered less-than comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector less-than comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g3d44c4528ede67dac29486a1d4d222fb" id="group__CUDA__MATH____HALF2__COMPARISON_1g3d44c4528ede67dac29486a1d4d222fb" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hne2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector not-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of not-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector not-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate false results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__CUDA__MATH____HALF2__COMPARISON_1g24e2ed9191eb9660079dc86aca28ae50" id="group__CUDA__MATH____HALF2__COMPARISON_1g24e2ed9191eb9660079dc86aca28ae50" shape="rect">
                              <!-- --></a><span><span class="keyword keyword apiItemName">__device__</span>
                              ​ __half2 __hneu2 (  const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">a</span>, const __half2<span>&nbsp;</span><span class="keyword keyword apiItemName">b</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Performs <tt class="ph tt code">half2</tt> vector unordered not-equal comparison. 
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">Returns the <tt class="ph tt code">half2</tt> vector result of unordered not-equal comparison of vectors <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. 
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Performs <tt class="ph tt code">half2</tt> vector not-equal comparison of inputs <tt class="ph tt code">a</tt> and <tt class="ph tt code">b</tt>. The corresponding <tt class="ph tt code">half</tt> results are set to 1.0 for true, or 0.0 for false. NaN inputs generate true results.
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>