<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cuda_reference"></meta>
      <meta name="DC.Title" content="Deprecated List"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="deprecated"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="functions.html" shape="rect">&lt; Previous</a> | <a href="notices-header.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="deprecated"><a name="deprecated" shape="rect">
                     <!-- --></a><h2 class="topictitle2">6.&nbsp;Deprecated List</h2>
                  <div class="body refbody">
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000031"><a name="deprecated__deprecated_1_deprecated000031" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="structCUDBGAPI__st.html#structCUDBGAPI__st_16e3358fc298f241c328a32ddc50a0381" shape="rect">CUDBGAPI_st::requestCleanupOnDetach55</a> )(void) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 6.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000003"><a name="deprecated__deprecated_1_deprecated000003" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Class <a href="structCUDBGEventCallbackData40.html" shape="rect">CUDBGEventCallbackData40</a></dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.1. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000004"><a name="deprecated__deprecated_1_deprecated000004" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EXEC.html#group__EXEC_1gb67725d1f91c69a0e001273f228c8df0" shape="rect">CUDBGAPI_st::singleStepWarp40</a> )(uint32_t dev, uint32_t sm, uint32_t wp) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.1.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000005"><a name="deprecated__deprecated_1_deprecated000005" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EXEC.html#group__EXEC_1g814d03ab201f8c970575bd032769f70d" shape="rect">CUDBGAPI_st::singleStepWarp41</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint64_t *warpMask) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 7.5.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000018"><a name="deprecated__deprecated_1_deprecated000018" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__BP.html#group__BP_1g94c9212e06c0157654432640729d18b7" shape="rect">CUDBGAPI_st::setBreakpoint31</a> )(uint64_t addr) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.2.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000019"><a name="deprecated__deprecated_1_deprecated000019" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__BP.html#group__BP_1g11ffb928b9e9caa61ebfc2d116d682af" shape="rect">CUDBGAPI_st::unsetBreakpoint31</a> )(uint64_t addr) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.2.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000021"><a name="deprecated__deprecated_1_deprecated000021" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__READ.html#group__READ_1ga88dbee61a8c037c362955f7c537e322" shape="rect">CUDBGAPI_st::readBlockIdx32</a> )(uint32_t dev, uint32_t sm, uint32_t wp, CuDim2 *blockIdx) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000026"><a name="deprecated__deprecated_1_deprecated000026" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__READ.html#group__READ_1g262cdf69168252b06bcfb19c474f7a6f" shape="rect">CUDBGAPI_st::readCallDepth32</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint32_t *depth) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000024"><a name="deprecated__deprecated_1_deprecated000024" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__READ.html#group__READ_1g155576a52b4ad9aa472c5216cddc43bf" shape="rect">CUDBGAPI_st::readGlobalMemory31</a> )(uint32_t dev, uint64_t addr, void *buf, uint32_t sz) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.2.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000025"><a name="deprecated__deprecated_1_deprecated000025" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__READ.html#group__READ_1g64fc5b099c1cf2dcb6e673d39856866c" shape="rect">CUDBGAPI_st::readGlobalMemory55</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint32_t ln, uint64_t addr, void *buf, uint32_t sz) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 6.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000020"><a name="deprecated__deprecated_1_deprecated000020" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__READ.html#group__READ_1gaf25a154e70e5b7907d45d167f026c00" shape="rect">CUDBGAPI_st::readGridId50</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint32_t *gridId) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 5.5.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000027"><a name="deprecated__deprecated_1_deprecated000027" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__READ.html#group__READ_1g33d944489b2b085cdbd42712ce666ef4" shape="rect">CUDBGAPI_st::readReturnAddress32</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint32_t level, uint64_t *ra) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000028"><a name="deprecated__deprecated_1_deprecated000028" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__READ.html#group__READ_1gf234679daecf9378353343c8942da5a7" shape="rect">CUDBGAPI_st::readVirtualReturnAddress32</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint32_t level, uint64_t *ra) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000029"><a name="deprecated__deprecated_1_deprecated000029" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__WRITE.html#group__WRITE_1g07cc644e233fc09ef9957449eb84b04d" shape="rect">CUDBGAPI_st::writeGlobalMemory31</a> )(uint32_t dev, uint64_t addr, const void *buf, uint32_t sz) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.2.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000030"><a name="deprecated__deprecated_1_deprecated000030" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__WRITE.html#group__WRITE_1gba54354f1f6f0af3c0db3b22dc5f0c4e" shape="rect">CUDBGAPI_st::writeGlobalMemory55</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint32_t ln, uint64_t addr, const void *buf, uint32_t sz) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 6.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000023"><a name="deprecated__deprecated_1_deprecated000023" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__GRID.html#group__GRID_1gdda735fe23afd70e7b20df70d2259df3" shape="rect">CUDBGAPI_st::getElfImage32</a> )(uint32_t dev, uint32_t sm, uint32_t wp, bool relocated, void **elfImage, uint32_t *size) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000022"><a name="deprecated__deprecated_1_deprecated000022" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__GRID.html#group__GRID_1g0b3d841328dc79b852f20893b72123ad" shape="rect">CUDBGAPI_st::getGridDim32</a> )(uint32_t dev, uint32_t sm, uint32_t wp, CuDim2 *gridDim) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000032"><a name="deprecated__deprecated_1_deprecated000032" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__GRID.html#group__GRID_1g9c4c2530636cb90bbc1d11ad70fba960" shape="rect">CUDBGAPI_st::getGridStatus50</a> )(uint32_t dev, uint32_t gridId, CUDBGGridStatus *status) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 5.5.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000015"><a name="deprecated__deprecated_1_deprecated000015" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__DWARF.html#group__DWARF_1g026307b7c5c90f07094fb8c20116f1f1" shape="rect">CUDBGAPI_st::getPhysicalRegister30</a> )(uint64_t pc, char *reg, uint32_t *buf, uint32_t sz, uint32_t *numPhysRegs, CUDBGRegClass *regClass) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.1.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000016"><a name="deprecated__deprecated_1_deprecated000016" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__DWARF.html#group__DWARF_1g754fb566179e807136f6d9571497fa18" shape="rect">CUDBGAPI_st::getPhysicalRegister40</a> )(uint32_t dev, uint32_t sm, uint32_t wp, uint64_t pc, char *reg, uint32_t *buf, uint32_t sz, uint32_t *numPhysRegs, CUDBGRegClass
                                 *regClass) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.1.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000017"><a name="deprecated__deprecated_1_deprecated000017" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__DWARF.html#group__DWARF_1ga8c708428aeed1f270b90168d9455b1b" shape="rect">CUDBGAPI_st::isDeviceCodeAddress55</a> )(uintptr_t addr, bool *isDeviceAddress) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 6.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000002"><a name="deprecated__deprecated_1_deprecated000002" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1ga06673eca476b482165687a4d3104903" shape="rect">CUDBGNotifyNewEventCallback31</a></dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.2. </p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000010"><a name="deprecated__deprecated_1_deprecated000010" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1gc57ee455f01b5c30fde2892f915ab2c6" shape="rect">CUDBGAPI_st::acknowledgeEvent30</a> )(CUDBGEvent30 *event) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.1.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000013"><a name="deprecated__deprecated_1_deprecated000013" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1g3824d048237dfa59600f3ab0b472df5a" shape="rect">CUDBGAPI_st::acknowledgeEvents42</a> )(void) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 5.0.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000014"><a name="deprecated__deprecated_1_deprecated000014" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1g17a5e9c4e9824a0db3de8d9b2d3c851a" shape="rect">CUDBGAPI_st::getNextAsyncEvent50</a> )(CUDBGEvent50 *event) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 5.5.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000008"><a name="deprecated__deprecated_1_deprecated000008" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1gd2e02121188a425db99c96601adcef11" shape="rect">CUDBGAPI_st::getNextEvent30</a> )(CUDBGEvent30 *event) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.1.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000009"><a name="deprecated__deprecated_1_deprecated000009" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1gfc62ec61eb72b2c8726454c87c5c7bc9" shape="rect">CUDBGAPI_st::getNextEvent32</a> )(CUDBGEvent32 *event) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000011"><a name="deprecated__deprecated_1_deprecated000011" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1g57f8560ba1503ff21efbb9878ebfce74" shape="rect">CUDBGAPI_st::getNextEvent42</a> )(CUDBGEvent42 *event) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 5.0</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000012"><a name="deprecated__deprecated_1_deprecated000012" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1g4bc1b4a1c0c38c02dba78778d27cee42" shape="rect">CUDBGAPI_st::getNextSyncEvent50</a> )(CUDBGEvent50 *event) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 5.5.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000006"><a name="deprecated__deprecated_1_deprecated000006" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1g45862cf414d1308de638d02e4f7ba8e4" shape="rect">CUDBGAPI_st::setNotifyNewEventCallback31</a> )(CUDBGNotifyNewEventCallback31 callback, void *data) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 3.2.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                     <div class="section">
                        <div class="p"><span class="ph" id="deprecated__deprecated_1_deprecated000007"><a name="deprecated__deprecated_1_deprecated000007" shape="rect">
                                 <!-- --></a></span><dl class="dl">
                              <dt class="dt dlterm">Global <a href="group__EVENT.html#group__EVENT_1gd873f4d12ca275a167e313ea2c93204f" shape="rect">CUDBGAPI_st::setNotifyNewEventCallback40</a> )(CUDBGNotifyNewEventCallback40 callback) 
                              </dt>
                              <dd class="dd">
                                 <p class="p">in CUDA 4.1.</p>
                                 <p class="p"></p>
                              </dd>
                           </dl>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>