<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="reference"></meta>
      <meta name="DC.Title" content="Data Fields"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="functions"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUDBGGridInfo.html" shape="rect">&lt; Previous</a> | <a href="deprecated.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="functions"><a name="functions" shape="rect">
                     <!-- --></a><h2 class="topictitle2">5.&nbsp;Data Fields</h2>
                  <div class="body refbody">
                     <div class="section">
                        <p class="p">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field: </p>
                     </div>
                     <div class="section" id="functions__a"><a name="functions__a" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">A</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">acknowledgeEvent30</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">acknowledgeEvents42</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">acknowledgeSyncEvents</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__b"><a name="functions__b" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">B</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">blockDim</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__c"><a name="functions__c" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">C</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">cases</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a></dd>
                           <dt class="dt dlterm">clearAttachState</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGAPI__st.html" title="The CUDA debugger API routines." shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">context</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextCreate_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextDestroy_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelFinished_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::elfImageLoaded_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextPop_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextPush_st</a></dd>
                           <dt class="dt dlterm">contextCreate</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                           <dt class="dt dlterm">contextDestroy</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                           <dt class="dt dlterm">contextPop</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                           <dt class="dt dlterm">contextPush</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__d"><a name="functions__d" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">D</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">dev</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::elfImageLoaded_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextPush_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextDestroy_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextCreate_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextPop_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelFinished_st</a></dd>
                           <dt class="dt dlterm">disassemble</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__e"><a name="functions__e" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">E</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">elfImageLoaded</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                           <dt class="dt dlterm">errorType</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::internalError_st</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__f"><a name="functions__f" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">F</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">finalize</dt>
                           <dd class="dd first"><a class="xref" href="group__INIT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">function</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelFinished_st</a></dd>
                           <dt class="dt dlterm">functionEntry</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelFinished_st</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__g"><a name="functions__g" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">G</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">getAdjustedCodeAddress</dt>
                           <dd class="dd first"><a class="xref" href="group__BP.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getBlockDim</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getDeviceName</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getDevicePCIBusInfo</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGAPI__st.html" title="The CUDA debugger API routines." shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getDeviceType</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getElfImage</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getElfImage32</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getElfImageByHandle</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getGridAttribute</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getGridAttributes</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getGridDim</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getGridDim32</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getGridInfo</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getGridStatus</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getGridStatus50</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getHostAddrFromDeviceAddr</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getManagedMemoryRegionInfo</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextAsyncEvent50</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextAsyncEvent55</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextEvent</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextEvent30</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextEvent32</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextEvent42</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextSyncEvent50</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNextSyncEvent55</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNumDevices</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNumLanes</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNumPredicates</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNumRegisters</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNumSMs</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getNumWarps</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getPhysicalRegister30</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getPhysicalRegister40</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getSmType</dt>
                           <dd class="dd first"><a class="xref" href="group__DEV.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">getTID</dt>
                           <dd class="dd first"><a class="xref" href="group__GRID.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">gridDim</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dt class="dt dlterm">gridId</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelFinished_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dt class="dt dlterm">gridId64</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__h"><a name="functions__h" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">H</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">handle</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::elfImageLoaded_st</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__i"><a name="functions__i" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">I</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">initialize</dt>
                           <dd class="dd first"><a class="xref" href="group__INIT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">initializeAttachStub</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGAPI__st.html" title="The CUDA debugger API routines." shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">internalError</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                           <dt class="dt dlterm">isDeviceCodeAddress</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">isDeviceCodeAddress55</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__k"><a name="functions__k" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">K</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">kernelFinished</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                           <dt class="dt dlterm">kernelReady</dt>
                           <dd class="dd first"><a class="xref" href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st</a></dd>
                           <dt class="dt dlterm">kind</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__l"><a name="functions__l" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">L</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">lookupDeviceCodeSymbol</dt>
                           <dd class="dd first"><a class="xref" href="group__DWARF.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__m"><a name="functions__m" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">M</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">memcheckReadErrorAddress</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">module</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelFinished_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::elfImageLoaded_st</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__o"><a name="functions__o" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">O</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">origin</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__p"><a name="functions__p" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">P</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">parentGridId</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dt class="dt dlterm">properties</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::elfImageLoaded_st</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__r"><a name="functions__r" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">R</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">readActiveLanes</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readBlockIdx</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readBlockIdx32</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readBrokenWarps</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readCallDepth</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readCallDepth32</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readCCRegister</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readCodeMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readConstMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readDeviceExceptionState</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGAPI__st.html" title="The CUDA debugger API routines." shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readErrorPC</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readGenericMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readGlobalMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readGlobalMemory31</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readGlobalMemory55</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readGridId</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readGridId50</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readLaneException</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readLaneStatus</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readLocalMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readParamMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readPC</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readPinnedMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readPredicates</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readRegister</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readRegisterRange</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readReturnAddress</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readReturnAddress32</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readSharedMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readSyscallCallDepth</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readTextureMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readTextureMemoryBindless</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readThreadIdx</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readValidLanes</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readValidWarps</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readVirtualPC</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readVirtualReturnAddress</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readVirtualReturnAddress32</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">readWarpState</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">requestCleanupOnDetach</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGAPI__st.html" title="The CUDA debugger API routines." shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">requestCleanupOnDetach55</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGAPI__st.html" title="The CUDA debugger API routines." shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">resumeDevice</dt>
                           <dd class="dd first"><a class="xref" href="group__EXEC.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">resumeWarpsUntilPC</dt>
                           <dd class="dd first"><a class="xref" href="group__EXEC.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__s"><a name="functions__s" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">S</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">setBreakpoint</dt>
                           <dd class="dd first"><a class="xref" href="group__BP.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">setBreakpoint31</dt>
                           <dd class="dd first"><a class="xref" href="group__BP.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">setKernelLaunchNotificationMode</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGAPI__st.html" title="The CUDA debugger API routines." shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">setNotifyNewEventCallback</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">setNotifyNewEventCallback31</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">setNotifyNewEventCallback40</dt>
                           <dd class="dd first"><a class="xref" href="group__EVENT.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">singleStepWarp</dt>
                           <dd class="dd first"><a class="xref" href="group__EXEC.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">singleStepWarp40</dt>
                           <dd class="dd first"><a class="xref" href="group__EXEC.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">singleStepWarp41</dt>
                           <dd class="dd first"><a class="xref" href="group__EXEC.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">size</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::elfImageLoaded_st</a></dd>
                           <dt class="dt dlterm">suspendDevice</dt>
                           <dd class="dd first"><a class="xref" href="group__EXEC.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__t"><a name="functions__t" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">T</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">tid</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelFinished_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextPop_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData" title="Event information passed to callback set with setNotifyNewEventCallback function." shape="rect">CUDBGEventCallbackData</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextCreate_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40" title="Event information passed to callback set with setNotifyNewEventCallback function." shape="rect">CUDBGEventCallbackData40</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextDestroy_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::contextPush_st</a></dd>
                           <dt class="dt dlterm">timeout</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData" title="Event information passed to callback set with setNotifyNewEventCallback function." shape="rect">CUDBGEventCallbackData</a></dd>
                           <dt class="dt dlterm">type</dt>
                           <dd class="dd first"><a class="xref" href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">CUDBGEvent::CUDBGEvent::cases_st::CUDBGEvent::cases_st::kernelReady_st</a></dd>
                           <dd class="dd not_first"><a class="xref" href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info." shape="rect">CUDBGGridInfo</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__u"><a name="functions__u" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">U</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">unsetBreakpoint</dt>
                           <dd class="dd first"><a class="xref" href="group__BP.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">unsetBreakpoint31</dt>
                           <dd class="dd first"><a class="xref" href="group__BP.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                     <div class="section" id="functions__w"><a name="functions__w" shape="rect">
                           <!-- --></a><h2 class="title sectiontitle">W</h2>
                        <dl class="dl table-display-members">
                           <dt class="dt dlterm">writeCCRegister</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeGenericMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeGlobalMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeGlobalMemory31</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeGlobalMemory55</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeLocalMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeParamMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writePinnedMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writePredicates</dt>
                           <dd class="dd first"><a class="xref" href="group__READ.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeRegister</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                           <dt class="dt dlterm">writeSharedMemory</dt>
                           <dd class="dd first"><a class="xref" href="group__WRITE.html" shape="rect">cudbgGetAPI</a></dd>
                        </dl>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>