<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Device Execution Control"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__EXEC"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__INIT.html" shape="rect">&lt; Previous</a> | <a href="group__BP.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__EXEC"><a name="group__EXEC" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">3.3.&nbsp;Device Execution Control</h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" shape="rect">CUDBGAPI_st::resumeDevice</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Resume a suspended CUDA device. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EXEC_1gfa9d8dc20f0201739260855ad9728022" shape="rect">CUDBGAPI_st::resumeWarpsUntilPC</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">devId</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">warpMask</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">virtPC</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Inserts a temporary breakpoint at the specified virtual PC, and resumes all warps in the specified bitmask on a given SM.
                           As compared to CUDBGAPI_st::resumeDevice, CUDBGAPI_st::resumeWarpsUntilPC provides finer-grain control by resuming a selected
                           set of warps on the same SM. The main intended usage is to accelerate the single-stepping process when the target PC is known
                           in advance. Instead of single-stepping each warp individually until the target PC is hit, the client can issue this API. When
                           this API is used, errors within CUDA kernels will no longer be reported precisely. In the situation where resuming warps is
                           not possible, this API will return CUDBG_ERROR_WARP_RESUME_NOT_POSSIBLE. The client should then fall back to using CUDBGAPI_st::singleStepWarp
                           or CUDBGAPI_st::resumeDevice. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EXEC_1gedd0daaddf12ef618489993e0a5464ca" shape="rect">CUDBGAPI_st::singleStepWarp</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">nsteps</span>, uint64_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">warpMask</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Single step an individual warp nsteps times on a suspended CUDA device. Only the last instruction in a range should be a control
                           flow instruction. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EXEC_1gb67725d1f91c69a0e001273f228c8df0" shape="rect">CUDBGAPI_st::singleStepWarp40</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Single step an individual warp on a suspended CUDA device. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EXEC_1g814d03ab201f8c970575bd032769f70d" shape="rect">CUDBGAPI_st::singleStepWarp41</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint64_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">warpMask</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Single step an individual warp on a suspended CUDA device. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EXEC_1g90a04342d50fcc9822ac36565f4aae79" shape="rect">CUDBGAPI_st::suspendDevice</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Suspends a running CUDA device. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" id="group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::resumeDevice )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Resume a suspended CUDA device.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g90a04342d50fcc9822ac36565f4aae79" title="Suspends a running CUDA device." shape="rect">suspendDevice</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1gedd0daaddf12ef618489993e0a5464ca" title="Single step an individual warp nsteps times on a suspended CUDA device. Only the last instruction in a range should be a control flow instruction." shape="rect">singleStepWarp</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_RUNNING_DEVICE, CUDBG_ERROR_UNINITIALIZED</p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EXEC_1gfa9d8dc20f0201739260855ad9728022" id="group__EXEC_1gfa9d8dc20f0201739260855ad9728022" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::resumeWarpsUntilPC )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">devId</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">warpMask</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">virtPC</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Inserts a temporary breakpoint at the specified virtual PC, and resumes all warps in the specified bitmask on a given SM.
                                 As compared to CUDBGAPI_st::resumeDevice, CUDBGAPI_st::resumeWarpsUntilPC provides finer-grain control by resuming a selected
                                 set of warps on the same SM. The main intended usage is to accelerate the single-stepping process when the target PC is known
                                 in advance. Instead of single-stepping each warp individually until the target PC is hit, the client can issue this API. When
                                 this API is used, errors within CUDA kernels will no longer be reported precisely. In the situation where resuming warps is
                                 not possible, this API will return CUDBG_ERROR_WARP_RESUME_NOT_POSSIBLE. The client should then fall back to using CUDBGAPI_st::singleStepWarp
                                 or CUDBGAPI_st::resumeDevice.  Since CUDA 6.0.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" title="Resume a suspended CUDA device." shape="rect">resumeDevice</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">devId</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- the SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">warpMask</span></tt></dt>
                                 <dd>- the bitmask of warps to resume (1 = resume, 0 = do not resume) </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">virtPC</span></tt></dt>
                                 <dd>- the virtual PC where the temporary breakpoint will be inserted</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS CUDBG_ERROR_INVALID_ARGS CUDBG_ERROR_INVALID_DEVICE CUDBG_ERROR_INVALID_SM CUDBG_ERROR_INVALID_WARP_MASK CUDBG_ERROR_WARP_RESUME_NOT_POSSIBLE
                                 CUDBG_ERROR_UNINITIALIZED
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EXEC_1gedd0daaddf12ef618489993e0a5464ca" id="group__EXEC_1gedd0daaddf12ef618489993e0a5464ca" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::singleStepWarp )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">nsteps</span>, uint64_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">warpMask</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Single step an individual warp nsteps times on a suspended CUDA device. Only the last instruction in a range should be a control
                                 flow instruction.  Since CUDA 7.5.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" title="Resume a suspended CUDA device." shape="rect">resumeDevice</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g90a04342d50fcc9822ac36565f4aae79" title="Suspends a running CUDA device." shape="rect">suspendDevice</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">nsteps</span></tt></dt>
                                 <dd>- number of single steps </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">warpMask</span></tt></dt>
                                 <dd>- the warps that have been single-stepped</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP, CUDBG_ERROR_RUNNING_DEVICE, CUDBG_ERROR_UNINITIALIZED,
                                 CUDBG_ERROR_UNKNOWN
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EXEC_1gb67725d1f91c69a0e001273f228c8df0" id="group__EXEC_1gb67725d1f91c69a0e001273f228c8df0" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::singleStepWarp40 )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Single step an individual warp on a suspended CUDA device.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" title="Resume a suspended CUDA device." shape="rect">resumeDevice</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g90a04342d50fcc9822ac36565f4aae79" title="Suspends a running CUDA device." shape="rect">suspendDevice</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1gedd0daaddf12ef618489993e0a5464ca" title="Single step an individual warp nsteps times on a suspended CUDA device. Only the last instruction in a range should be a control flow instruction." shape="rect">singleStepWarp</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP, CUDBG_ERROR_RUNNING_DEVICE, CUDBG_ERROR_UNINITIALIZED,
                                 CUDBG_ERROR_UNKNOWN, CUDBG_ERROR_WARP_RESUME_NOT_POSSIBLE
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EXEC_1g814d03ab201f8c970575bd032769f70d" id="group__EXEC_1g814d03ab201f8c970575bd032769f70d" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::singleStepWarp41 )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint64_t*<span>&nbsp;</span><span class="keyword keyword apiItemName">warpMask</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Single step an individual warp on a suspended CUDA device.  Since CUDA 4.1.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" title="Resume a suspended CUDA device." shape="rect">resumeDevice</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g90a04342d50fcc9822ac36565f4aae79" title="Suspends a running CUDA device." shape="rect">suspendDevice</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">warpMask</span></tt></dt>
                                 <dd>- the warps that have been single-stepped</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP, CUDBG_ERROR_RUNNING_DEVICE, CUDBG_ERROR_UNINITIALIZED,
                                 CUDBG_ERROR_UNKNOWN
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EXEC_1g90a04342d50fcc9822ac36565f4aae79" id="group__EXEC_1g90a04342d50fcc9822ac36565f4aae79" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::suspendDevice )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Suspends a running CUDA device.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1g181eb03ff2a7dc899467be39a5500a9d" title="Resume a suspended CUDA device." shape="rect">resumeDevice</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__EXEC.html#group__EXEC_1gedd0daaddf12ef618489993e0a5464ca" title="Single step an individual warp nsteps times on a suspended CUDA device. Only the last instruction in a range should be a control flow instruction." shape="rect">singleStepWarp</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_RUNNING_DEVICE, CUDBG_ERROR_UNINITIALIZED</p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>