<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Device State Alteration"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__WRITE"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__READ.html" shape="rect">&lt; Previous</a> | <a href="group__GRID.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__WRITE"><a name="group__WRITE" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">3.6.&nbsp;Device State Alteration</h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1gc06c86979e356da1bc447fa8fb3b9b5e" shape="rect">CUDBGAPI_st::writeCCRegister</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">val</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes the hardware CC register. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" shape="rect">CUDBGAPI_st::writeGenericMemory</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to an address in the generic address space. This function determines if the given address falls into the local,
                           shared, or global memory window. It then accesses memory taking into account the hardware co-ordinates provided as inputs.
                           </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1g58c3dc569a2c556797be6b4435fc9869" shape="rect">CUDBGAPI_st::writeGlobalMemory</a> )(  uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to an address in the global address space. If the address is valid on more than one device and one of those
                           devices does not support UVA, an error is returned. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1g07cc644e233fc09ef9957449eb84b04d" shape="rect">CUDBGAPI_st::writeGlobalMemory31</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to address in the global memory segment. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1gba54354f1f6f0af3c0db3b22dc5f0c4e" shape="rect">CUDBGAPI_st::writeGlobalMemory55</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to address in the global memory segment (entire 40-bit VA on Fermi+). </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" shape="rect">CUDBGAPI_st::writeLocalMemory</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to address in the local memory segment. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" shape="rect">CUDBGAPI_st::writeParamMemory</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to address in the param memory segment. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" shape="rect">CUDBGAPI_st::writeRegister</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">regno</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">val</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to a hardware register. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" shape="rect">CUDBGAPI_st::writeSharedMemory</a> )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Writes content to address in the shared memory segment. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__WRITE_1gc06c86979e356da1bc447fa8fb3b9b5e" id="group__WRITE_1gc06c86979e356da1bc447fa8fb3b9b5e" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeCCRegister )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">val</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes the hardware CC register.  Since CUDA 6.5.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection">writeConstMemory </p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" title="Writes content to an address in the generic address space. This function determines if the given address falls into the local, shared, or global memory window. It then accesses memory taking into account the hardware co-ordinates provided as inputs." shape="rect">writeGenericMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g58c3dc569a2c556797be6b4435fc9869" title="Writes content to an address in the global address space. If the address is valid on more than one device and one of those devices does not support UVA, an error is returned." shape="rect">writeGlobalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection">writeTextureMemory </p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__READ.html#group__READ_1gad1d9a24ec0c743af87882ce7b9ae342" title="Writes content to hardware predicate registers." shape="rect">writePredicates</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">ln</span></tt></dt>
                                 <dd>- lane index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">val</span></tt></dt>
                                 <dd>- value to write to the CC register</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_LANE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP,
                                 CUDBG_ERROR_UNINITIALIZED
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" id="group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeGenericMemory )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to an address in the generic address space. This function determines if the given address falls into the local,
                                 shared, or global memory window. It then accesses memory taking into account the hardware co-ordinates provided as inputs.
                                 Since CUDA 6.0.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">ln</span></tt></dt>
                                 <dd>- lane index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">addr</span></tt></dt>
                                 <dd>- memory address </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buf</span></tt></dt>
                                 <dd>- buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sz</span></tt></dt>
                                 <dd></dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_LANE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP,
                                 CUDBG_ERROR_UNINITIALIZED, CUDBG_ERROR_MEMORY_MAPPING_FAILED, CUDBG_ERROR_ADDRESS_NOT_IN_DEVICE_MEM
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1g58c3dc569a2c556797be6b4435fc9869" id="group__WRITE_1g58c3dc569a2c556797be6b4435fc9869" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeGlobalMemory )(  uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to an address in the global address space. If the address is valid on more than one device and one of those
                                 devices does not support UVA, an error is returned.  Since CUDA 6.0.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">addr</span></tt></dt>
                                 <dd>- memory address </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buf</span></tt></dt>
                                 <dd>- buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sz</span></tt></dt>
                                 <dd></dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_UNINITIALIZED, CUDBG_ERROR_MEMORY_MAPPING_FAILED,
                                 CUDBG_ERROR_INVALID_MEMORY_ACCESS, CUDBG_ERROR_ADDRESS_NOT_IN_DEVICE_MEM CUDBG_ERROR_AMBIGUOUS_MEMORY_ADDRESS_
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1g07cc644e233fc09ef9957449eb84b04d" id="group__WRITE_1g07cc644e233fc09ef9957449eb84b04d" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeGlobalMemory31 )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to address in the global memory segment.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">addr</span></tt></dt>
                                 <dd>- memory address </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buf</span></tt></dt>
                                 <dd>- buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sz</span></tt></dt>
                                 <dd>- size of the buffer</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_LANE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP,
                                 CUDBG_ERROR_UNINITIALIZED, CUDBG_ERROR_MEMORY_MAPPING_FAILED
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1gba54354f1f6f0af3c0db3b22dc5f0c4e" id="group__WRITE_1gba54354f1f6f0af3c0db3b22dc5f0c4e" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeGlobalMemory55 )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to address in the global memory segment (entire 40-bit VA on Fermi+).  Since CUDA 3.2.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">ln</span></tt></dt>
                                 <dd>- lane index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">addr</span></tt></dt>
                                 <dd>- memory address </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buf</span></tt></dt>
                                 <dd>- buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sz</span></tt></dt>
                                 <dd>- size of the buffer</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_LANE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP,
                                 CUDBG_ERROR_UNINITIALIZED, CUDBG_ERROR_MEMORY_MAPPING_FAILED, CUDBG_ERROR_ADDRESS_NOT_IN_DEVICE_MEM
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" id="group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeLocalMemory )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to address in the local memory segment.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" title="Writes content to an address in the generic address space. This function determines if the given address falls into the local, shared, or global memory window. It then accesses memory taking into account the hardware co-ordinates provided as inputs." shape="rect">writeGenericMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">ln</span></tt></dt>
                                 <dd>- lane index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">addr</span></tt></dt>
                                 <dd>- memory address </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buf</span></tt></dt>
                                 <dd>- buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sz</span></tt></dt>
                                 <dd>- size of the buffer</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_LANE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP,
                                 CUDBG_ERROR_UNINITIALIZED, CUDBG_ERROR_MEMORY_MAPPING_FAILED
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" id="group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeParamMemory )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to address in the param memory segment.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" title="Writes content to an address in the generic address space. This function determines if the given address falls into the local, shared, or global memory window. It then accesses memory taking into account the hardware co-ordinates provided as inputs." shape="rect">writeGenericMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">addr</span></tt></dt>
                                 <dd>- memory address </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buf</span></tt></dt>
                                 <dd>- buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sz</span></tt></dt>
                                 <dd>- size of the buffer</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP, CUDBG_ERROR_UNINITIALIZED,
                                 CUDBG_ERROR_MEMORY_MAPPING_FAILED
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" id="group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeRegister )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">ln</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">regno</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">val</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to a hardware register.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" title="Writes content to an address in the generic address space. This function determines if the given address falls into the local, shared, or global memory window. It then accesses memory taking into account the hardware co-ordinates provided as inputs." shape="rect">writeGenericMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" title="Writes content to address in the shared memory segment." shape="rect">writeSharedMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">ln</span></tt></dt>
                                 <dd>- lane index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">regno</span></tt></dt>
                                 <dd>- register index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">val</span></tt></dt>
                                 <dd>- buffer</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_LANE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP,
                                 CUDBG_ERROR_UNINITIALIZED
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" id="group__WRITE_1gec20ac438034a0a94f548ee9c1cf13cc" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::writeSharedMemory )(  uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">dev</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sm</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">wp</span>, uint64_t<span>&nbsp;</span><span class="keyword keyword apiItemName">addr</span>, const void*<span>&nbsp;</span><span class="keyword keyword apiItemName">buf</span>, uint32_t<span>&nbsp;</span><span class="keyword keyword apiItemName">sz</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Writes content to address in the shared memory segment.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf5e9ec0bda0f5cbdd7135603a5987398" title="Writes content to an address in the generic address space. This function determines if the given address falls into the local, shared, or global memory window. It then accesses memory taking into account the hardware co-ordinates provided as inputs." shape="rect">writeGenericMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1gf2396f87598ff9edb9c2cf0d0d9e51c2" title="Writes content to address in the param memory segment." shape="rect">writeParamMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1g8552847e859c3014eb5cf021ca1a07ff" title="Writes content to address in the local memory segment." shape="rect">writeLocalMemory</a></p>
                              <p class="p see_subsection"><a class="xref" href="group__WRITE.html#group__WRITE_1ge3123cbb2278aa9adb6dabb01a5da6ef" title="Writes content to a hardware register." shape="rect">writeRegister</a></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">dev</span></tt></dt>
                                 <dd>- device index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sm</span></tt></dt>
                                 <dd>- SM index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">wp</span></tt></dt>
                                 <dd>- warp index </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">addr</span></tt></dt>
                                 <dd>- memory address </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">buf</span></tt></dt>
                                 <dd>- buffer </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">sz</span></tt></dt>
                                 <dd>- size of the buffer</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_INVALID_ARGS, CUDBG_ERROR_INVALID_DEVICE, CUDBG_ERROR_INVALID_SM, CUDBG_ERROR_INVALID_WARP, CUDBG_ERROR_UNINITIALIZED,
                                 CUDBG_ERROR_MEMORY_MAPPING_FAILED
                              </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>