<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="Events"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__EVENT"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__DWARF.html" shape="rect">&lt; Previous</a> | <a href="annotated.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__EVENT"><a name="group__EVENT" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">3.10.&nbsp;Events</h2>
                  <div class="section">
                     <p>One of those events will create a <a class="xref" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a>: 
                        <ul class="ul">
                           <li class="li">
                              <p class="p">the elf image of the current kernel has been loaded and the addresses within its DWARF sections have been relocated (and can
                                 now be used to set breakpoints), 
                              </p>
                           </li>
                           <li class="li">
                              <p class="p">a device breakpoint has been hit, </p>
                           </li>
                           <li class="li">
                              <p class="p">a CUDA kernel is ready to be launched, </p>
                           </li>
                           <li class="li">
                              <p class="p">a CUDA kernel has terminated.</p>
                           </li>
                        </ul>
                        
                        When a <a class="xref" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a> is created, the debugger is notified by calling the callback functions registered with setNotifyNewEventCallback() after
                        the API struct initialization. It is up to the debugger to decide what method is best to be notified. The debugger API routines
                        cannot be called from within the callback function or the routine will return an error.
                     </p>
                     <p class="p">Upon notification the debugger is responsible for handling the CUDBGEvents in the event queue by using <a class="xref" href="group__EVENT.html#group__EVENT_1g113afe93cd425b0ba69c96303354d130" title="Copies the next available event into 'event' and removes it from the queue." shape="rect">CUDBGAPI_st::getNextEvent()</a>, and for acknowledging the debugger API that the event has been handled by calling CUDBGAPI_st::acknowledgeEvent(). In the
                        case of an event raised by the device itself, such as a breakpoint being hit, the event queue will be empty. It is the responsibility
                        of the debugger to inspect the hardware any time a <a class="xref" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a> is received.
                     </p>
                     <p class="p">Example: <pre xml:space="preserve">‎<a class="xref" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a> event;
      <a class="xref" href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines." shape="rect">CUDBGResult</a> res;
      for (res = cudbgAPI-&gt;getNextEvent(&amp;event);
           res == CUDBG_SUCCESS &amp;&amp; event.kind != CUDBG_EVENT_INVALID;
           res = cudbgAPI-&gt;getNextEvent(&amp;event)) {
          switch (event.<a class="xref" href="structCUDBGEvent.html#structCUDBGEvent_18f99249373059c4fa37ef0d7d06fddb1" title="Event type." shape="rect">kind</a>)
              {
              case CUDBG_EVENT_ELF_IMAGE_LOADED:
                  //...
                  break;
              case CUDBG_EVENT_KERNEL_READY:
                  //...
                  break;
              case CUDBG_EVENT_KERNEL_FINISHED:
                  //...
                  break;
              default:
                  error(...);
              }
          }</pre></p>
                     <p class="p">See cuda-tdep.c and cuda-linux-nat.c files in the cuda-gdb source code for a more detailed example on how to use <a class="xref" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a>. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Classes</h3>
                  <dl class="members">
                     <dt><span class="member_type">struct&nbsp;</span><span class="member_name">
                           <div><a class="link" href="structCUDBGEvent.html#structCUDBGEvent" title="Event information container." shape="rect">CUDBGEvent</a></div></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Event information container. </span><a href="structCUDBGEvent.html#structCUDBGEvent" class="link" title="Event information container." shape="rect"></a></dd>
                     <dt><span class="member_type">struct&nbsp;</span><span class="member_name">
                           <div><a class="link" href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData" title="Event information passed to callback set with setNotifyNewEventCallback function." shape="rect">CUDBGEventCallbackData</a></div></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Event information passed to callback set with setNotifyNewEventCallback function. </span><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData" class="link" title="Event information passed to callback set with setNotifyNewEventCallback function." shape="rect"></a></dd>
                     <dt><span class="member_type">struct&nbsp;</span><span class="member_name">
                           <div><a class="link" href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40" title="Event information passed to callback set with setNotifyNewEventCallback function." shape="rect">CUDBGEventCallbackData40</a></div></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Event information passed to callback set with setNotifyNewEventCallback function. </span><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40" class="link" title="Event information passed to callback set with setNotifyNewEventCallback function." shape="rect"></a></dd>
                  </dl>
                  <h3 class="fake_sectiontitle member_header">Typedefs</h3>
                  <dl class="members">
                     <dt><span class="member_type">typedef 
                           void
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1ge29e6f1e8e08dd85a152a644f21a7472" shape="rect">CUDBGNotifyNewEventCallback</a> )(  CUDBGEventCallbackData*
                           <span>&nbsp;</span><span class="keyword keyword apiItemName">data</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">function type of the function called to notify debugger of the presence of a new event in the event queue. </span></dd>
                     <dt><span class="member_type">typedef 
                           void
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1ga06673eca476b482165687a4d3104903" shape="rect">CUDBGNotifyNewEventCallback31</a> )(  void*
                           <span>&nbsp;</span><span class="keyword keyword apiItemName">data</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">function type of the function called to notify debugger of the presence of a new event in the event queue. </span></dd>
                  </dl>
                  <h3 class="fake_sectiontitle member_header">Enumerations</h3>
                  <dl class="members">
                     <dt><span class="member_type">enum&nbsp;</span><span class="member_name"><a href="#group__EVENT_1gb46df7109857d17912e5f758c0299630" shape="rect">CUDBGEventKind</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">CUDA Kernel Events. </span></dd>
                  </dl>
                  <h3 class="fake_sectiontitle member_header">Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1gc57ee455f01b5c30fde2892f915ab2c6" shape="rect">CUDBGAPI_st::acknowledgeEvent30</a> )(  CUDBGEvent30*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Inform the debugger API that the event has been processed. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g3824d048237dfa59600f3ab0b472df5a" shape="rect">CUDBGAPI_st::acknowledgeEvents42</a> )(   )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Inform the debugger API that synchronous events have been processed. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g997714409a1a5cbfe5f38b2f9581259e" shape="rect">CUDBGAPI_st::acknowledgeSyncEvents</a> )(   )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Inform the debugger API that synchronous events have been processed. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g17a5e9c4e9824a0db3de8d9b2d3c851a" shape="rect">CUDBGAPI_st::getNextAsyncEvent50</a> )(  CUDBGEvent50*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Copies the next available event in the asynchronous event queue into 'event' and removes it from the queue. The asynchronous
                           event queue is held separate from the normal event queue, and does not require acknowledgement from the debug client. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g0e6f105b87ef7daa01b6e2cb11cf1070" shape="rect">CUDBGAPI_st::getNextAsyncEvent55</a> )(  CUDBGEvent55*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Copies the next available event in the asynchronous event queue into 'event' and removes it from the queue. The asynchronous
                           event queue is held separate from the normal event queue, and does not require acknowledgement from the debug client. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g113afe93cd425b0ba69c96303354d130" shape="rect">CUDBGAPI_st::getNextEvent</a> )(  CUDBGEventQueueType<span>&nbsp;</span><span class="keyword keyword apiItemName">type</span>, CUDBGEvent*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Copies the next available event into 'event' and removes it from the queue. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1gd2e02121188a425db99c96601adcef11" shape="rect">CUDBGAPI_st::getNextEvent30</a> )(  CUDBGEvent30*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Copies the next available event in the event queue into 'event' and removes it from the queue. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1gfc62ec61eb72b2c8726454c87c5c7bc9" shape="rect">CUDBGAPI_st::getNextEvent32</a> )(  CUDBGEvent32*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Copies the next available event in the event queue into 'event' and removes it from the queue. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g57f8560ba1503ff21efbb9878ebfce74" shape="rect">CUDBGAPI_st::getNextEvent42</a> )(  CUDBGEvent42*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Copies the next available event in the event queue into 'event' and removes it from the queue. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g4bc1b4a1c0c38c02dba78778d27cee42" shape="rect">CUDBGAPI_st::getNextSyncEvent50</a> )(  CUDBGEvent50*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g9e22987974970932f39220a42e48bdad" shape="rect">CUDBGAPI_st::getNextSyncEvent55</a> )(  CUDBGEvent55*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Copies the next available event in the synchronous event queue into 'event' and removes it from the queue. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g42642d4e8dfb372d730d2a49ae6acd25" shape="rect">CUDBGAPI_st::setNotifyNewEventCallback</a> )(  CUDBGNotifyNewEventCallback<span>&nbsp;</span><span class="keyword keyword apiItemName">callback</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Provides the API with the function to call to notify the debugger of a new application or device event. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1g45862cf414d1308de638d02e4f7ba8e4" shape="rect">CUDBGAPI_st::setNotifyNewEventCallback31</a> )(  CUDBGNotifyNewEventCallback31<span>&nbsp;</span><span class="keyword keyword apiItemName">callback</span>, void*<span>&nbsp;</span><span class="keyword keyword apiItemName">data</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Provides the API with the function to call to notify the debugger of a new application or device event. </span></dd>
                     <dt><span class="member_type"><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                           &nbsp;</span><span class="member_name">( *<a href="#group__EVENT_1gd873f4d12ca275a167e313ea2c93204f" shape="rect">CUDBGAPI_st::setNotifyNewEventCallback40</a> )(  CUDBGNotifyNewEventCallback40<span>&nbsp;</span><span class="keyword keyword apiItemName">callback</span> )</span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Provides the API with the function to call to notify the debugger of a new application or device event. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Typedefs</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__EVENT_1ge29e6f1e8e08dd85a152a644f21a7472" id="group__EVENT_1ge29e6f1e8e08dd85a152a644f21a7472" shape="rect">
                              <!-- --></a><span>
                              void
                              ( *CUDBGNotifyNewEventCallback )(  CUDBGEventCallbackData*
                              <span>&nbsp;</span><span class="keyword keyword apiItemName">data</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>function type of the function called to notify debugger of the presence of a new event in the event queue. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1ga06673eca476b482165687a4d3104903" id="group__EVENT_1ga06673eca476b482165687a4d3104903" shape="rect">
                              <!-- --></a><span>
                              void
                              ( *CUDBGNotifyNewEventCallback31 )(  void*
                              <span>&nbsp;</span><span class="keyword keyword apiItemName">data</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>function type of the function called to notify debugger of the presence of a new event in the event queue.  </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
                  <div class="description">
                     <h3 class="sectiontitle">Enumerations</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__EVENT_1gb46df7109857d17912e5f758c0299630" id="group__EVENT_1gb46df7109857d17912e5f758c0299630" shape="rect">
                              <!-- --></a><span>enum CUDBGEventKind</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p></p>
                           </div>
                           <div class="enum-members">
                              <h6 class="enumerator_header">
                                 Values
                                 
                              </h6>
                              <dl class="enumerator">
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_INVALID = <span class="ph ph apiData">0x000</span></span></dt>
                                 <dd>Invalid event. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_ELF_IMAGE_LOADED = <span class="ph ph apiData">0x001</span></span></dt>
                                 <dd>The ELF image for a CUDA source module is available. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_KERNEL_READY = <span class="ph ph apiData">0x002</span></span></dt>
                                 <dd>A CUDA kernel is about to be launched. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_KERNEL_FINISHED = <span class="ph ph apiData">0x003</span></span></dt>
                                 <dd>A CUDA kernel has terminated. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_INTERNAL_ERROR = <span class="ph ph apiData">0x004</span></span></dt>
                                 <dd>An internal error occur. The debugging framework may be unstable. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_CTX_PUSH = <span class="ph ph apiData">0x005</span></span></dt>
                                 <dd>A CUDA context was pushed. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_CTX_POP = <span class="ph ph apiData">0x006</span></span></dt>
                                 <dd>A CUDA CTX was popped. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_CTX_CREATE = <span class="ph ph apiData">0x007</span></span></dt>
                                 <dd>A CUDA CTX was created. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_CTX_DESTROY = <span class="ph ph apiData">0x008</span></span></dt>
                                 <dd>A CUDA context was destroyed. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_TIMEOUT = <span class="ph ph apiData">0x009</span></span></dt>
                                 <dd>An timeout event is sent at regular interval. This event can safely ge ignored. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_ATTACH_COMPLETE = <span class="ph ph apiData">0x00a</span></span></dt>
                                 <dd>The attach process has completed and debugging of device code may start. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_DETACH_COMPLETE = <span class="ph ph apiData">0x00b</span></span></dt>
                                 <dd></dd>
                                 <dt><span class="enum-member-name-def">CUDBG_EVENT_ELF_IMAGE_UNLOADED = <span class="ph ph apiData">0x00c</span></span></dt>
                                 <dd></dd>
                              </dl>
                           </div>
                        </dd>
                     </dl>
                  </div>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__EVENT_1gc57ee455f01b5c30fde2892f915ab2c6" id="group__EVENT_1gc57ee455f01b5c30fde2892f915ab2c6" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::acknowledgeEvent30 )(  CUDBGEvent30*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Inform the debugger API that the event has been processed.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to the event that has been processed</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g3824d048237dfa59600f3ab0b472df5a" id="group__EVENT_1g3824d048237dfa59600f3ab0b472df5a" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::acknowledgeEvents42 )(   )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Inform the debugger API that synchronous events have been processed.  Since CUDA 3.1.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g997714409a1a5cbfe5f38b2f9581259e" id="group__EVENT_1g997714409a1a5cbfe5f38b2f9581259e" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::acknowledgeSyncEvents )(   )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Inform the debugger API that synchronous events have been processed.  Since CUDA 5.0.</p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g17a5e9c4e9824a0db3de8d9b2d3c851a" id="group__EVENT_1g17a5e9c4e9824a0db3de8d9b2d3c851a" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextAsyncEvent50 )(  CUDBGEvent50*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Copies the next available event in the asynchronous event queue into 'event' and removes it from the queue. The asynchronous
                                 event queue is held separate from the normal event queue, and does not require acknowledgement from the debug client.  Since
                                 CUDA 5.0.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g0e6f105b87ef7daa01b6e2cb11cf1070" id="group__EVENT_1g0e6f105b87ef7daa01b6e2cb11cf1070" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextAsyncEvent55 )(  CUDBGEvent55*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Copies the next available event in the asynchronous event queue into 'event' and removes it from the queue. The asynchronous
                                 event queue is held separate from the normal event queue, and does not require acknowledgement from the debug client.  Since
                                 CUDA 5.5.
                              </p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g113afe93cd425b0ba69c96303354d130" id="group__EVENT_1g113afe93cd425b0ba69c96303354d130" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextEvent )(  CUDBGEventQueueType<span>&nbsp;</span><span class="keyword keyword apiItemName">type</span>, CUDBGEvent*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Copies the next available event into 'event' and removes it from the queue.  Since CUDA 6.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">type</span></tt></dt>
                                 <dd>- application event queue type </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1gd2e02121188a425db99c96601adcef11" id="group__EVENT_1gd2e02121188a425db99c96601adcef11" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextEvent30 )(  CUDBGEvent30*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Copies the next available event in the event queue into 'event' and removes it from the queue.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1gfc62ec61eb72b2c8726454c87c5c7bc9" id="group__EVENT_1gfc62ec61eb72b2c8726454c87c5c7bc9" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextEvent32 )(  CUDBGEvent32*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Copies the next available event in the event queue into 'event' and removes it from the queue.  Since CUDA 3.1.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g57f8560ba1503ff21efbb9878ebfce74" id="group__EVENT_1g57f8560ba1503ff21efbb9878ebfce74" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextEvent42 )(  CUDBGEvent42*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Copies the next available event in the event queue into 'event' and removes it from the queue.  Since CUDA 4.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g4bc1b4a1c0c38c02dba78778d27cee42" id="group__EVENT_1g4bc1b4a1c0c38c02dba78778d27cee42" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextSyncEvent50 )(  CUDBGEvent50*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Since CUDA 5.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g9e22987974970932f39220a42e48bdad" id="group__EVENT_1g9e22987974970932f39220a42e48bdad" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::getNextSyncEvent55 )(  CUDBGEvent55*<span>&nbsp;</span><span class="keyword keyword apiItemName">event</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Copies the next available event in the synchronous event queue into 'event' and removes it from the queue.  Since CUDA 5.5.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">event</span></tt></dt>
                                 <dd>- pointer to an event container where to copy the event parameters</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS, CUDBG_ERROR_NO_EVENT_AVAILABLE, CUDBG_ERROR_INVALID_ARGS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g42642d4e8dfb372d730d2a49ae6acd25" id="group__EVENT_1g42642d4e8dfb372d730d2a49ae6acd25" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::setNotifyNewEventCallback )(  CUDBGNotifyNewEventCallback<span>&nbsp;</span><span class="keyword keyword apiItemName">callback</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Provides the API with the function to call to notify the debugger of a new application or device event.  Since CUDA 4.1.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">callback</span></tt></dt>
                                 <dd>- the callback function</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1g45862cf414d1308de638d02e4f7ba8e4" id="group__EVENT_1g45862cf414d1308de638d02e4f7ba8e4" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::setNotifyNewEventCallback31 )(  CUDBGNotifyNewEventCallback31<span>&nbsp;</span><span class="keyword keyword apiItemName">callback</span>, void*<span>&nbsp;</span><span class="keyword keyword apiItemName">data</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Provides the API with the function to call to notify the debugger of a new application or device event.  Since CUDA 3.0.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">callback</span></tt></dt>
                                 <dd>- the callback function </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">data</span></tt></dt>
                                 <dd>- a pointer to be passed to the callback when called</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="group__EVENT_1gd873f4d12ca275a167e313ea2c93204f" id="group__EVENT_1gd873f4d12ca275a167e313ea2c93204f" shape="rect">
                              <!-- --></a><span><a href="group__GENERAL.html#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" title="Result values of all the API routines. " shape="rect">CUDBGResult</a>
                              ( *CUDBGAPI_st::setNotifyNewEventCallback40 )(  CUDBGNotifyNewEventCallback40<span>&nbsp;</span><span class="keyword keyword apiItemName">callback</span> )</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Provides the API with the function to call to notify the debugger of a new application or device event.  Since CUDA 3.2.</p>
                              <p class="p"></p>
                              <p class="p"></p>
                              <p class="p"></p>
                           </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">callback</span></tt></dt>
                                 <dd>- the callback function</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">CUDBG_SUCCESS </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>