<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="General"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__GENERAL"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="modules.html" shape="rect">&lt; Previous</a> | <a href="group__INIT.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__GENERAL"><a name="group__GENERAL" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">3.1.&nbsp;General</h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Enumerations</h3>
                  <dl class="members">
                     <dt><span class="member_type">enum&nbsp;</span><span class="member_name"><a href="#group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" shape="rect">CUDBGResult</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Result values of all the API routines. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Enumerations</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" id="group__GENERAL_1gb6db1f210c2e621fabb0820e8cee28ce" shape="rect">
                              <!-- --></a><span>enum CUDBGResult</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p></p>
                           </div>
                           <div class="enum-members">
                              <h6 class="enumerator_header">
                                 Values
                                 
                              </h6>
                              <dl class="enumerator">
                                 <dt><span class="enum-member-name-def">CUDBG_SUCCESS = <span class="ph ph apiData">0x0000</span></span></dt>
                                 <dd>The API call executed successfully. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_UNKNOWN = <span class="ph ph apiData">0x0001</span></span></dt>
                                 <dd>Error type not listed below. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_BUFFER_TOO_SMALL = <span class="ph ph apiData">0x0002</span></span></dt>
                                 <dd>Cannot copy all the queried data into the buffer argument. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_UNKNOWN_FUNCTION = <span class="ph ph apiData">0x0003</span></span></dt>
                                 <dd>Function cannot be found in the CUDA kernel. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_ARGS = <span class="ph ph apiData">0x0004</span></span></dt>
                                 <dd>Wrong use of arguments (NULL pointer, illegal value,....). </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_UNINITIALIZED = <span class="ph ph apiData">0x0005</span></span></dt>
                                 <dd>Debugger API has not yet been properly initialized. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_COORDINATES = <span class="ph ph apiData">0x0006</span></span></dt>
                                 <dd>Invalid block or thread coordinates were provided. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_MEMORY_SEGMENT = <span class="ph ph apiData">0x0007</span></span></dt>
                                 <dd>Invalid memory segment requested. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_MEMORY_ACCESS = <span class="ph ph apiData">0x0008</span></span></dt>
                                 <dd>Requested address (+size) is not within proper segment boundaries. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_MEMORY_MAPPING_FAILED = <span class="ph ph apiData">0x0009</span></span></dt>
                                 <dd>Memory is not mapped and cannot be mapped. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INTERNAL = <span class="ph ph apiData">0x000a</span></span></dt>
                                 <dd>A debugger internal error occurred. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_DEVICE = <span class="ph ph apiData">0x000b</span></span></dt>
                                 <dd>Specified device cannot be found. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_SM = <span class="ph ph apiData">0x000c</span></span></dt>
                                 <dd>Specified sm cannot be found. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_WARP = <span class="ph ph apiData">0x000d</span></span></dt>
                                 <dd>Specified warp cannot be found. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_LANE = <span class="ph ph apiData">0x000e</span></span></dt>
                                 <dd>Specified lane cannot be found. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_SUSPENDED_DEVICE = <span class="ph ph apiData">0x000f</span></span></dt>
                                 <dd>The requested operation is not allowed when the device is suspended. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_RUNNING_DEVICE = <span class="ph ph apiData">0x0010</span></span></dt>
                                 <dd>Device is running and not suspended. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_RESERVED_0 = <span class="ph ph apiData">0x0011</span></span></dt>
                                 <dd></dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_ADDRESS = <span class="ph ph apiData">0x0012</span></span></dt>
                                 <dd>Address is out-of-range. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INCOMPATIBLE_API = <span class="ph ph apiData">0x0013</span></span></dt>
                                 <dd>The requested API is not available. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INITIALIZATION_FAILURE = <span class="ph ph apiData">0x0014</span></span></dt>
                                 <dd>The API could not be initialized. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_GRID = <span class="ph ph apiData">0x0015</span></span></dt>
                                 <dd>The specified grid is not valid. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_NO_EVENT_AVAILABLE = <span class="ph ph apiData">0x0016</span></span></dt>
                                 <dd>The event queue is empty and there is no event left to be processed. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_SOME_DEVICES_WATCHDOGGED = <span class="ph ph apiData">0x0017</span></span></dt>
                                 <dd>Some devices were excluded because they have a watchdog associated with them. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_ALL_DEVICES_WATCHDOGGED = <span class="ph ph apiData">0x0018</span></span></dt>
                                 <dd>All devices were exclude because they have a watchdog associated with them. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_ATTRIBUTE = <span class="ph ph apiData">0x0019</span></span></dt>
                                 <dd>Specified attribute does not exist or is incorrect. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_ZERO_CALL_DEPTH = <span class="ph ph apiData">0x001a</span></span></dt>
                                 <dd>No function calls have been made on the device. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_CALL_LEVEL = <span class="ph ph apiData">0x001b</span></span></dt>
                                 <dd>Specified call level is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_COMMUNICATION_FAILURE = <span class="ph ph apiData">0x001c</span></span></dt>
                                 <dd>Communication error between the debugger and the application. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_CONTEXT = <span class="ph ph apiData">0x001d</span></span></dt>
                                 <dd>Specified context cannot be found. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_ADDRESS_NOT_IN_DEVICE_MEM = <span class="ph ph apiData">0x001e</span></span></dt>
                                 <dd>Requested address was not originally allocated from device memory (most likely visible in system memory). </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_MEMORY_UNMAPPING_FAILED = <span class="ph ph apiData">0x001f</span></span></dt>
                                 <dd>Requested address is not mapped and cannot be unmapped. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INCOMPATIBLE_DISPLAY_DRIVER = <span class="ph ph apiData">0x0020</span></span></dt>
                                 <dd>The display driver is incompatible with the API. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_MODULE = <span class="ph ph apiData">0x0021</span></span></dt>
                                 <dd>The specified module is not valid. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_LANE_NOT_IN_SYSCALL = <span class="ph ph apiData">0x0022</span></span></dt>
                                 <dd>The specified lane is not inside a device syscall. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_MEMCHECK_NOT_ENABLED = <span class="ph ph apiData">0x0023</span></span></dt>
                                 <dd>Memcheck has not been enabled. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_ENVVAR_ARGS = <span class="ph ph apiData">0x0024</span></span></dt>
                                 <dd>Some environment variable's value is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_OS_RESOURCES = <span class="ph ph apiData">0x0025</span></span></dt>
                                 <dd>Error while allocating resources from the OS. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_FORK_FAILED = <span class="ph ph apiData">0x0026</span></span></dt>
                                 <dd>Error while forking the debugger process. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_NO_DEVICE_AVAILABLE = <span class="ph ph apiData">0x0027</span></span></dt>
                                 <dd>No CUDA capable device was found. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_ATTACH_NOT_POSSIBLE = <span class="ph ph apiData">0x0028</span></span></dt>
                                 <dd>Attaching to the CUDA program is not possible. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_WARP_RESUME_NOT_POSSIBLE = <span class="ph ph apiData">0x0029</span></span></dt>
                                 <dd></dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_INVALID_WARP_MASK = <span class="ph ph apiData">0x002a</span></span></dt>
                                 <dd></dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_AMBIGUOUS_MEMORY_ADDRESS = <span class="ph ph apiData">0x002b</span></span></dt>
                                 <dd>Specified device pointer cannot be resolved to a GPU unambiguously because it is valid on more than one GPU. </dd>
                                 <dt><span class="enum-member-name-def">CUDBG_ERROR_RECURSIVE_API_CALL = <span class="ph ph apiData">0x002c</span></span></dt>
                                 <dd></dd>
                              </dl>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>