<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="Debugger API"></meta>
      <meta name="abstract" content="The API reference guide for the CUDA debugger."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Coverage" content="Miscellaneous"></meta>
      <meta name="DC.subject" content="CUDA debugger, CUDA debugger API, CUDA ELF, CUDA DWARF, CUDA debugger data, CUDA debugger initialization, CUDA debugger breakpoints, CUDA debugger device state, CUDA debugger grid, CUDA debugger events, CUDA debugger globals"></meta>
      <meta name="keywords" content="CUDA debugger, CUDA debugger API, CUDA ELF, CUDA DWARF, CUDA debugger data, CUDA debugger initialization, CUDA debugger breakpoints, CUDA debugger device state, CUDA debugger grid, CUDA debugger events, CUDA debugger globals"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]--><script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileInfoList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/nwSearchFnt.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/stemmers/en_stemmer.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-1.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-2.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-3.js" xml:space="preserve"></script><link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search" enctype="application/x-www-form-urlencoded"><input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend><label><input type="radio" name="search-type" value="site"></input>Entire Site</label><label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset><button type="reset">clear search</button><button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site." shape="rect">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API" shape="rect">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes" shape="rect">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document" shape="rect">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449" shape="rect">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main" shape="rect">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api" shape="rect">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf" shape="rect">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31" shape="rect">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31" shape="rect">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach" shape="rect">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules" shape="rect">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL" shape="rect">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT" shape="rect">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC" shape="rect">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP" shape="rect">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ" shape="rect">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE" shape="rect">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID" shape="rect">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV" shape="rect">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF" shape="rect">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT" shape="rect">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated" shape="rect">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st" shape="rect">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent" shape="rect">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st" shape="rect">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st" shape="rect">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st" shape="rect">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st" shape="rect">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st" shape="rect">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData" shape="rect">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40" shape="rect">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo" shape="rect">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions" shape="rect">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated" shape="rect">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header" shape="rect">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs">&lt; Previous | <a href="release-notes.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf" shape="rect">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive" shape="rect">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API" shape="rect">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="topictitle2">Debugger API</h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic nested0" id="toc">
                  <h1 class="title topictitle1">Table of Contents</h1>
                  <div class="body">
                     <ul>
                        <li><a href="release-notes.html#release-notes" shape="rect">1.&nbsp;Release Notes</a><ul>
                              <li><a href="release-notes.html#about-this-document" shape="rect">1.1.&nbsp;7.0 Release</a></li>
                              <li><a href="release-notes.html#unique_2126782449" shape="rect">1.2.&nbsp;6.5 Release</a></li>
                           </ul>
                        </li>
                        <li><a href="r_main.html#r_main" shape="rect">2.&nbsp;Introduction</a><ul>
                              <li><a href="r_main.html#r_api" shape="rect">2.1.&nbsp;Debugger API</a></li>
                              <li><a href="r_main.html#r_elf" shape="rect">2.2.&nbsp;ELF and DWARF</a></li>
                              <li><a href="r_main.html#r_abi31" shape="rect">2.3.&nbsp;ABI Support</a></li>
                              <li><a href="r_main.html#r_exceptions31" shape="rect">2.4.&nbsp;Exception Reporting</a></li>
                              <li><a href="r_main.html#r_attach" shape="rect">2.5.&nbsp;Attaching and Detaching</a></li>
                           </ul>
                        </li>
                        <li><a href="modules.html#modules" shape="rect">3.&nbsp;Modules</a><ul>
                              <li><a href="group__GENERAL.html#group__GENERAL" shape="rect">3.1.&nbsp;General</a></li>
                              <li><a href="group__INIT.html#group__INIT" shape="rect">3.2.&nbsp;Initialization</a></li>
                              <li><a href="group__EXEC.html#group__EXEC" shape="rect">3.3.&nbsp;Device Execution Control</a></li>
                              <li><a href="group__BP.html#group__BP" shape="rect">3.4.&nbsp;Breakpoints</a></li>
                              <li><a href="group__READ.html#group__READ" shape="rect">3.5.&nbsp;Device State Inspection</a></li>
                              <li><a href="group__WRITE.html#group__WRITE" shape="rect">3.6.&nbsp;Device State Alteration</a></li>
                              <li><a href="group__GRID.html#group__GRID" shape="rect">3.7.&nbsp;Grid Properties</a></li>
                              <li><a href="group__DEV.html#group__DEV" shape="rect">3.8.&nbsp;Device Properties</a></li>
                              <li><a href="group__DWARF.html#group__DWARF" shape="rect">3.9.&nbsp;DWARF Utilities</a></li>
                              <li><a href="group__EVENT.html#group__EVENT" shape="rect">3.10.&nbsp;Events</a></li>
                           </ul>
                        </li>
                        <li><a href="annotated.html#annotated" shape="rect">4.&nbsp;Data Structures</a><ul>
                              <li><a href="structCUDBGAPI__st.html#structCUDBGAPI__st" shape="rect">4.1.&nbsp;CUDBGAPI_st</a></li>
                              <li><a href="structCUDBGEvent.html#structCUDBGEvent" shape="rect">4.2.&nbsp;CUDBGEvent</a></li>
                              <li><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st" shape="rect">4.3.&nbsp;CUDBGEvent::cases_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st" shape="rect">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st" shape="rect">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st" shape="rect">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st" shape="rect">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st" shape="rect">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st" shape="rect">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st" shape="rect">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></li>
                              <li><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st" shape="rect">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></li>
                              <li><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData" shape="rect">4.12.&nbsp;CUDBGEventCallbackData</a></li>
                              <li><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40" shape="rect">4.13.&nbsp;CUDBGEventCallbackData40</a></li>
                              <li><a href="structCUDBGGridInfo.html#structCUDBGGridInfo" shape="rect">4.14.&nbsp;CUDBGGridInfo</a></li>
                           </ul>
                        </li>
                        <li><a href="functions.html#functions" shape="rect">5.&nbsp;Data Fields</a></li>
                        <li><a href="deprecated.html#deprecated" shape="rect">6.&nbsp;Deprecated List</a></li>
                        <li><a href="notices-header.html#notices-header" shape="rect">Notices</a><ul></ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <hr id="contents-end"></hr>
            </article>
         </div>
      </div><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>