<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUDBGGridInfo"></meta>
      <meta name="abstract" content="Grid info."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUDBGGridInfo"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Debugger API :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/debugger-api/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Debugger API">Debugger API</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="release-notes.html#release-notes">1.&nbsp;Release Notes</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="release-notes.html#about-this-document">1.1.&nbsp;7.0 Release</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="release-notes.html#unique_2126782449">1.2.&nbsp;6.5 Release</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">2.&nbsp;Introduction</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_api">2.1.&nbsp;Debugger API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_elf">2.2.&nbsp;ELF and DWARF</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_abi31">2.3.&nbsp;ABI Support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_exceptions31">2.4.&nbsp;Exception Reporting</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_attach">2.5.&nbsp;Attaching and Detaching</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">3.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__GENERAL.html#group__GENERAL">3.1.&nbsp;General</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__INIT.html#group__INIT">3.2.&nbsp;Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EXEC.html#group__EXEC">3.3.&nbsp;Device Execution Control</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__BP.html#group__BP">3.4.&nbsp;Breakpoints</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__READ.html#group__READ">3.5.&nbsp;Device State Inspection</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__WRITE.html#group__WRITE">3.6.&nbsp;Device State Alteration</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__GRID.html#group__GRID">3.7.&nbsp;Grid Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEV.html#group__DEV">3.8.&nbsp;Device Properties</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DWARF.html#group__DWARF">3.9.&nbsp;DWARF Utilities</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__EVENT.html#group__EVENT">3.10.&nbsp;Events</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">4.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUDBGAPI__st.html#structCUDBGAPI__st">4.1.&nbsp;CUDBGAPI_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent.html#structCUDBGEvent">4.2.&nbsp;CUDBGEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUDBGEvent_1_1cases__st.html#unionCUDBGEvent_1_1cases__st">4.3.&nbsp;CUDBGEvent::cases_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextCreate__st.html#structCUDBGEvent_1_1cases__st_1_1contextCreate__st">4.4.&nbsp;CUDBGEvent::cases_st::contextCreate_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextDestroy__st.html#structCUDBGEvent_1_1cases__st_1_1contextDestroy__st">4.5.&nbsp;CUDBGEvent::cases_st::contextDestroy_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPop__st.html#structCUDBGEvent_1_1cases__st_1_1contextPop__st">4.6.&nbsp;CUDBGEvent::cases_st::contextPop_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1contextPush__st.html#structCUDBGEvent_1_1cases__st_1_1contextPush__st">4.7.&nbsp;CUDBGEvent::cases_st::contextPush_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st.html#structCUDBGEvent_1_1cases__st_1_1elfImageLoaded__st">4.8.&nbsp;CUDBGEvent::cases_st::elfImageLoaded_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1internalError__st.html#structCUDBGEvent_1_1cases__st_1_1internalError__st">4.9.&nbsp;CUDBGEvent::cases_st::internalError_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelFinished__st.html#structCUDBGEvent_1_1cases__st_1_1kernelFinished__st">4.10.&nbsp;CUDBGEvent::cases_st::kernelFinished_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEvent_1_1cases__st_1_1kernelReady__st.html#structCUDBGEvent_1_1cases__st_1_1kernelReady__st">4.11.&nbsp;CUDBGEvent::cases_st::kernelReady_st</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData.html#structCUDBGEventCallbackData">4.12.&nbsp;CUDBGEventCallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGEventCallbackData40.html#structCUDBGEventCallbackData40">4.13.&nbsp;CUDBGEventCallbackData40</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUDBGGridInfo.html#structCUDBGGridInfo">4.14.&nbsp;CUDBGGridInfo</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">5.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="deprecated.html#deprecated">6.&nbsp;Deprecated List</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUDBGEventCallbackData40.html" shape="rect">&lt; Previous</a> | <a href="functions.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">Debugger API
                  (<a href="../../pdf/CUDA_Debugger_API.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Debugger API">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUDBGGridInfo"><a name="structCUDBGGridInfo" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">4.14.&nbsp;CUDBGGridInfo Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__GRID.html" shape="rect">Grid Properties</a>]
                  </h2>
                  <div class="section">
                     <p></p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type">CuDim3 &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_11cc5f733aaae280f0fed66ee16889bb1" shape="rect">blockDim</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The block dimensions. </span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_1c7d842b47cf3d4aed4da5e29148e7eea" shape="rect">context</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The context this grid belongs to. </span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_19259c614c151260c122c92737ea74232" shape="rect">dev</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The index of the device this grid is running on. </span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_1d08ea81b9bb7bca0d8af8c0ed8199458" shape="rect">function</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The function corresponding to this grid. </span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_16b34f36dcee7daf60e56cac3e731bad8" shape="rect">functionEntry</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The entry address of the function corresponding to this grid. </span></dd>
                     <dt><span class="member_type">CuDim3 &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_1d11ed9da267f028eb987250bf5c481fa" shape="rect">gridDim</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The grid dimensions. </span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_186143f5f5d31515e2f1f732d14e055fa" shape="rect">gridId64</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The 64-bit grid ID of this grid. </span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_1947a521104250c0354c915dc72a3fed0" shape="rect">module</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The module this grid belongs to. </span></dd>
                     <dt><span class="member_type">CUDBGKernelOrigin &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_11bd98f3ec1b41860a044e44d7af15bac" shape="rect">origin</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The origin of this grid, CPU or GPU. </span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_1bc70fd0ae080d47c8eaa49af974d5000" shape="rect">parentGridId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The 64-bit grid ID that launched this grid. </span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_165a72e29c5ba6a128aebf9897e7ce592" shape="rect">tid</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The host thread ID that launched this grid. </span></dd>
                     <dt><span class="member_type">CUDBGKernelType &nbsp;</span><span class="member_name"><a href="#structCUDBGGridInfo_1b7c0b9ab9a35cf6692eac130d90f510d" shape="rect">type</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">The type of the grid. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUDBGGridInfo_11cc5f733aaae280f0fed66ee16889bb1" id="structCUDBGGridInfo_11cc5f733aaae280f0fed66ee16889bb1" shape="rect">
                              <!-- --></a><span>CuDim3  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_11cc5f733aaae280f0fed66ee16889bb1" shape="rect">blockDim</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The block dimensions. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_1c7d842b47cf3d4aed4da5e29148e7eea" id="structCUDBGGridInfo_1c7d842b47cf3d4aed4da5e29148e7eea" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_1c7d842b47cf3d4aed4da5e29148e7eea" shape="rect">context</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The context this grid belongs to. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_19259c614c151260c122c92737ea74232" id="structCUDBGGridInfo_19259c614c151260c122c92737ea74232" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_19259c614c151260c122c92737ea74232" shape="rect">dev</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The index of the device this grid is running on. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_1d08ea81b9bb7bca0d8af8c0ed8199458" id="structCUDBGGridInfo_1d08ea81b9bb7bca0d8af8c0ed8199458" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_1d08ea81b9bb7bca0d8af8c0ed8199458" shape="rect">function</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The function corresponding to this grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_16b34f36dcee7daf60e56cac3e731bad8" id="structCUDBGGridInfo_16b34f36dcee7daf60e56cac3e731bad8" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_16b34f36dcee7daf60e56cac3e731bad8" shape="rect">functionEntry</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The entry address of the function corresponding to this grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_1d11ed9da267f028eb987250bf5c481fa" id="structCUDBGGridInfo_1d11ed9da267f028eb987250bf5c481fa" shape="rect">
                              <!-- --></a><span>CuDim3  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_1d11ed9da267f028eb987250bf5c481fa" shape="rect">gridDim</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The grid dimensions. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_186143f5f5d31515e2f1f732d14e055fa" id="structCUDBGGridInfo_186143f5f5d31515e2f1f732d14e055fa" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_186143f5f5d31515e2f1f732d14e055fa" shape="rect">gridId64</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The 64-bit grid ID of this grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_1947a521104250c0354c915dc72a3fed0" id="structCUDBGGridInfo_1947a521104250c0354c915dc72a3fed0" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_1947a521104250c0354c915dc72a3fed0" shape="rect">module</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The module this grid belongs to. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_11bd98f3ec1b41860a044e44d7af15bac" id="structCUDBGGridInfo_11bd98f3ec1b41860a044e44d7af15bac" shape="rect">
                              <!-- --></a><span>CUDBGKernelOrigin  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_11bd98f3ec1b41860a044e44d7af15bac" shape="rect">origin</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The origin of this grid, CPU or GPU. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_1bc70fd0ae080d47c8eaa49af974d5000" id="structCUDBGGridInfo_1bc70fd0ae080d47c8eaa49af974d5000" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_1bc70fd0ae080d47c8eaa49af974d5000" shape="rect">parentGridId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The 64-bit grid ID that launched this grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_165a72e29c5ba6a128aebf9897e7ce592" id="structCUDBGGridInfo_165a72e29c5ba6a128aebf9897e7ce592" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_165a72e29c5ba6a128aebf9897e7ce592" shape="rect">tid</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The host thread ID that launched this grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUDBGGridInfo_1b7c0b9ab9a35cf6692eac130d90f510d" id="structCUDBGGridInfo_1b7c0b9ab9a35cf6692eac130d90f510d" shape="rect">
                              <!-- --></a><span>CUDBGKernelType  <a href="structCUDBGGridInfo.html#structCUDBGGridInfo" title="Grid info. " shape="rect">CUDBGGridInfo</a>::<a href="structCUDBGGridInfo.html#structCUDBGGridInfo_1b7c0b9ab9a35cf6692eac130d90f510d" shape="rect">type</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>The type of the grid. </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>