<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="Bibliography"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="bibliography"></meta>
      <meta name="DC.Language" content="en-us"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>cuRAND :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/curand/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="cuRAND">cuRAND</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="introduction.html#introduction">Introduction</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="compatibility-and-versioning.html#compatibility-and-versioning">1.&nbsp;Compatibility and Versioning</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="host-api-overview.html#host-api-overview">2.&nbsp;Host API Overview</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generator-types">2.1.&nbsp;Generator Types</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generator-options">2.2.&nbsp;Generator Options</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#seed">2.2.1.&nbsp;Seed</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#offset">2.2.2.&nbsp;Offset</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#order">2.2.3.&nbsp;Order</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#return-values">2.3.&nbsp;Return Values</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generation-functions">2.4.&nbsp;Generation Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#host-api-example">2.5.&nbsp;Host API Example</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#static-library">2.6.&nbsp;Static Library support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#performance-notes2">2.7.&nbsp;Performance Notes</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="device-api-overview.html#device-api-overview">3.&nbsp;Device API Overview</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#pseudorandom-sequences">3.1.&nbsp;Pseudorandom Sequences</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-1">3.1.1.&nbsp;Bit Generation with XORWOW and MRG32k3a generators</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-2">3.1.2.&nbsp;Bit Generation with the MTGP32 generator</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-3">3.1.3.&nbsp;Bit Generation with Philox_4x32_10 generator</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#distributions">3.1.4.&nbsp;Distributions</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#quasirandom-sequences">3.2.&nbsp;Quasirandom Sequences</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#skip-ahead">3.3.&nbsp;Skip-Ahead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#device-api-for-discrete-distributions">3.4.&nbsp;Device API for discrete distributions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#performance-notes">3.5.&nbsp;Performance Notes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#device-api-example">3.6.&nbsp;Device API Examples</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#thrust-and-curand-example">3.7.&nbsp;Thrust and cuRAND Example</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#poisson-api-example">3.8.&nbsp;Poisson API Example</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="testing.html#testing">4.&nbsp;Testing</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">5.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__HOST.html#group__HOST">5.1.&nbsp;Host API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEVICE.html#group__DEVICE">5.2.&nbsp;Device API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="bibliography.html#bibliography">A.&nbsp;Bibliography</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="acknowledgements.html#acknowledgements">B.&nbsp;Acknowledgements</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__DEVICE.html" shape="rect">&lt; Previous</a> | <a href="acknowledgements.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">cuRAND
                  (<a href="../../pdf/CURAND_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: cuRAND">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="bibliography"><a name="bibliography" shape="rect">
                     <!-- --></a><h2 class="topictitle2">A.&nbsp;Bibliography</h2>
                  <div class="body conbody">
                     <p class="p" id="bibliography__saito"><a name="bibliography__saito" shape="rect">
                           <!-- --></a>[1] Mutsuo Saito. A Variant of Mersenne Twister Suitable for Graphic Processors. <cite class="cite">arXiv:1005.4973v2 [cs.MS]</cite>, Jun 2010.
                     </p>
                     <p class="p" id="bibliography__joekuo"><a name="bibliography__joekuo" shape="rect">
                           <!-- --></a>[2] S. Joe and F. Y. Kuo. Remark on Algorithm 659: Implementing Sobol's quasirandom sequence generator. <cite class="cite">ACM Transactions on Mathematical Software</cite>, 29:49-57, March 2003.
                     </p>
                     <p class="p" id="bibliography__matousek"><a name="bibliography__matousek" shape="rect">
                           <!-- --></a>[3] Jiri Matousek. Journal of Complexity. <cite class="cite">ACM Transactions on Mathematical Software</cite>, 14(4):527-556, December 1998.
                     </p>
                     <p class="p" id="bibliography__owen"><a name="bibliography__owen" shape="rect">
                           <!-- --></a>[4] Art B. Owen. Local Antithetic Sampling with Scrambled Nets. <cite class="cite">The Annals of Statistics</cite>, 36(5):2319-2343, 2008.
                     </p>
                     <p class="p" id="bibliography__xorwow"><a name="bibliography__xorwow" shape="rect">
                           <!-- --></a>[5] George Marsaglia. Xorshift RNGs. <cite class="cite">Journal of Statistical Software</cite>, 8(14), 2003. Available at <a class="xref" href="http://www.jstatsoft.org/v08/i14/paper" target="_blank" shape="rect">http://www.jstatsoft.org/v08/i14/paper</a>.
                     </p>
                     <p class="p" id="bibliography__testu01"><a name="bibliography__testu01" shape="rect">
                           <!-- --></a>[6] Pierre L'Ecuyer and Richard Simard. TestU01: A C library for empirical testing of random number generators. <cite class="cite">ACM Transactions on Mathematical Software</cite>, 33(4), August 2007. Available at <a class="xref" href="http://www.iro.umontreal.ca/~lecuyer/myftp/papers/testu01.pdf" target="_blank" shape="rect">http://www.iro.umontreal.ca/~lecuyer/myftp/papers/testu01.pdf</a>.
                     </p>
                     <p class="p" id="bibliography__nist"><a name="bibliography__nist" shape="rect">
                           <!-- --></a>[7] Andrew Rukhin and Juan Soto and James Nechvatal and Miles Smid and Elaine
                        Barker and Stefan Leigh and Mark Levenson and Mark Vangel and David Banks and Alan
                        Heckert and James Dray and San Vo. "A Statistical Test Suite for the Validation of 
                        Random Number Generators and Pseudorandom Number Generators 
                        for Cryptographic Applications. Special Publication 800-22 Revision 1a, National Institute of Standards and Technology, April
                        2010. <a class="xref" href="http://csrc.nist.gov/groups/ST/toolkit/rng/index.html" target="_blank" shape="rect">http://csrc.nist.gov/groups/ST/toolkit/rng/index.html</a>.
                     </p>
                     <p class="p" id="bibliography__matsumoto"><a name="bibliography__matsumoto" shape="rect">
                           <!-- --></a>[8] M. Matsumoto and T. Nishimura. Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number generator.
                        <cite class="cite">ACM Transactions on Modeling and Computer Simulation</cite>, 8(1):3-30, January 1988. 
                     </p>
                     <p class="p" id="bibliography__lecuyer"><a name="bibliography__lecuyer" shape="rect">
                           <!-- --></a>[9] Pierre L'Ecuyer. Good Parameters and Implementations for Combined Multiple Recursive Random Number Generators. <cite class="cite">Operations Research</cite>, 47(1), Jan-Feb 1999.
                     </p>
                     <p class="p" id="bibliography__lecuyer-simard"><a name="bibliography__lecuyer-simard" shape="rect">
                           <!-- --></a>[10] Pierre L'Ecuyer and Richard Simard and E. Jack Chen and W. David Kelton. An Object-Oriented Random-Number Package with
                        Many Long Streams and Substreams. <cite class="cite">Operations Research</cite>, 50(6), Nov-Dec 2002.
                     </p>
                     <p class="p" id="bibliography__pearson"><a name="bibliography__pearson" shape="rect">
                           <!-- --></a>[11] Karl Pearson. On the criterion that a given system of deviations from the probable in the case of a correlated system
                        of variables is such that it can be reasonably supposed to have arisen from random sampling. <cite class="cite">Philosophical Magazine</cite>, 50(302):157-175, July 1900.
                     </p>
                     <p class="p" id="bibliography__placket"><a name="bibliography__placket" shape="rect">
                           <!-- --></a>[12] R. L. Placket. Karl Pearson and the chi-squared test. <cite class="cite">International Statistics Review</cite>, 51:59-72, 1983.
                     </p>
                     <p class="p" id="bibliography__jarquebera"><a name="bibliography__jarquebera" shape="rect">
                           <!-- --></a>[13] Carlos M. Jarque and Anil K. Bera. Efficient tests for normality, homoscedasticity and serial independence of regression
                        residuals. <cite class="cite">Economics Letters</cite>, 6(3):255-259, 1980.
                     </p>
                     <p class="p" id="bibliography__kolmogorov"><a name="bibliography__kolmogorov" shape="rect">
                           <!-- --></a>[14] A. Kolmogorov. Sulla determinazione empirica di una legge di distribuzione. <cite class="cite">G. Inst. Ital. Attuari</cite>, 4(83), 1933.
                     </p>
                     <p class="p" id="bibliography__massey"><a name="bibliography__massey" shape="rect">
                           <!-- --></a>[15] Frank J. Massey. The Kolmogorov-Smirnov test for goodness of fit. <cite class="cite">Journal of the American Statistical Association</cite>, 46(253):68-78, 1951.
                     </p>
                     <p class="p" id="bibliography__anderson"><a name="bibliography__anderson" shape="rect">
                           <!-- --></a>[16] T. W. Anderson and D. A. Darling. Asymptotic theory of certain "goodness-of-fit" criteria based on stochastic processes.
                        <cite class="cite">Annals of Mathematical Statistics</cite>, 23(2):193-212, 1952.
                     </p>
                     <p class="p" id="bibliography__shaw"><a name="bibliography__shaw" shape="rect">
                           <!-- --></a>[17] John. K. Salmon, Mark A. Moraes, Ron O. Dror, and David E. Shaw. Parallel Random Numbers: As Easy as 1, 2, 3 <cite class="cite">D.E Shaw Research, New York, NY 10036, USA</cite>, 2011.
                     </p>
                     <p class="p" id="bibliography__tredak"><a name="bibliography__tredak" shape="rect">
                           <!-- --></a>[18] P. Trędak, C. Woolley. Efficient implementation of Mersenne Twister MT19937 Random Number Generator on the GPU <cite class="cite">GPU Technology Conference</cite>, 2013.
                     </p>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>