<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="cuRAND"></meta>
      <meta name="abstract" content="The API reference guide for cuRAND, the CUDA random number generation library."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Coverage" content="CUDA API References"></meta>
      <meta name="DC.subject" content="CUDA cuRAND, CUDA cuRAND library, CUDA cuRAND GPU header, CUDA cuRAND API, CUDA cuRAND pseudorandom sequence, CUDA cuRAND quasirandom sequence, CUDA cuRAND skip-ahead, CUDA cuRAND testing, CUDA cuRAND Thrust, CUDA cuRAND Poisson"></meta>
      <meta name="keywords" content="CUDA cuRAND, CUDA cuRAND library, CUDA cuRAND GPU header, CUDA cuRAND API, CUDA cuRAND pseudorandom sequence, CUDA cuRAND quasirandom sequence, CUDA cuRAND skip-ahead, CUDA cuRAND testing, CUDA cuRAND Thrust, CUDA cuRAND Poisson"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>cuRAND :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]--><script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileInfoList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/nwSearchFnt.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/stemmers/en_stemmer.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-1.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-2.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-3.js" xml:space="preserve"></script><link rel="canonical" href="http://docs.nvidia.com/cuda/curand/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search" enctype="application/x-www-form-urlencoded"><input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend><label><input type="radio" name="search-type" value="site"></input>Entire Site</label><label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset><button type="reset">clear search</button><button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site." shape="rect">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="cuRAND" shape="rect">cuRAND</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="introduction.html#introduction" shape="rect">Introduction</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="compatibility-and-versioning.html#compatibility-and-versioning" shape="rect">1.&nbsp;Compatibility and Versioning</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="host-api-overview.html#host-api-overview" shape="rect">2.&nbsp;Host API Overview</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generator-types" shape="rect">2.1.&nbsp;Generator Types</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generator-options" shape="rect">2.2.&nbsp;Generator Options</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#seed" shape="rect">2.2.1.&nbsp;Seed</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#offset" shape="rect">2.2.2.&nbsp;Offset</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#order" shape="rect">2.2.3.&nbsp;Order</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#return-values" shape="rect">2.3.&nbsp;Return Values</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generation-functions" shape="rect">2.4.&nbsp;Generation Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#host-api-example" shape="rect">2.5.&nbsp;Host API Example</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#static-library" shape="rect">2.6.&nbsp;Static Library support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#performance-notes2" shape="rect">2.7.&nbsp;Performance Notes</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="device-api-overview.html#device-api-overview" shape="rect">3.&nbsp;Device API Overview</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#pseudorandom-sequences" shape="rect">3.1.&nbsp;Pseudorandom Sequences</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-1" shape="rect">3.1.1.&nbsp;Bit Generation with XORWOW and MRG32k3a generators</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-2" shape="rect">3.1.2.&nbsp;Bit Generation with the MTGP32 generator</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-3" shape="rect">3.1.3.&nbsp;Bit Generation with Philox_4x32_10 generator</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#distributions" shape="rect">3.1.4.&nbsp;Distributions</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#quasirandom-sequences" shape="rect">3.2.&nbsp;Quasirandom Sequences</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#skip-ahead" shape="rect">3.3.&nbsp;Skip-Ahead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#device-api-for-discrete-distributions" shape="rect">3.4.&nbsp;Device API for discrete distributions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#performance-notes" shape="rect">3.5.&nbsp;Performance Notes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#device-api-example" shape="rect">3.6.&nbsp;Device API Examples</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#thrust-and-curand-example" shape="rect">3.7.&nbsp;Thrust and cuRAND Example</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#poisson-api-example" shape="rect">3.8.&nbsp;Poisson API Example</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="testing.html#testing" shape="rect">4.&nbsp;Testing</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules" shape="rect">5.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__HOST.html#group__HOST" shape="rect">5.1.&nbsp;Host API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEVICE.html#group__DEVICE" shape="rect">5.2.&nbsp;Device API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="bibliography.html#bibliography" shape="rect">A.&nbsp;Bibliography</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="acknowledgements.html#acknowledgements" shape="rect">B.&nbsp;Acknowledgements</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header" shape="rect">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs">&lt; Previous | <a href="introduction.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">cuRAND
                  (<a href="../../pdf/CURAND_Library.pdf" shape="rect">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive" shape="rect">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: cuRAND" shape="rect">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="topictitle2">cuRAND</h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic nested0" id="toc">
                  <h1 class="title topictitle1">Table of Contents</h1>
                  <div class="body">
                     <ul>
                        <li><a href="introduction.html#introduction" shape="rect">Introduction</a></li>
                        <li><a href="compatibility-and-versioning.html#compatibility-and-versioning" shape="rect">1.&nbsp;Compatibility and Versioning</a></li>
                        <li><a href="host-api-overview.html#host-api-overview" shape="rect">2.&nbsp;Host API Overview</a><ul>
                              <li><a href="host-api-overview.html#generator-types" shape="rect">2.1.&nbsp;Generator Types</a></li>
                              <li><a href="host-api-overview.html#generator-options" shape="rect">2.2.&nbsp;Generator Options</a><ul>
                                    <li><a href="host-api-overview.html#seed" shape="rect">2.2.1.&nbsp;Seed</a></li>
                                    <li><a href="host-api-overview.html#offset" shape="rect">2.2.2.&nbsp;Offset</a></li>
                                    <li><a href="host-api-overview.html#order" shape="rect">2.2.3.&nbsp;Order</a></li>
                                 </ul>
                              </li>
                              <li><a href="host-api-overview.html#return-values" shape="rect">2.3.&nbsp;Return Values</a></li>
                              <li><a href="host-api-overview.html#generation-functions" shape="rect">2.4.&nbsp;Generation Functions</a></li>
                              <li><a href="host-api-overview.html#host-api-example" shape="rect">2.5.&nbsp;Host API Example</a></li>
                              <li><a href="host-api-overview.html#static-library" shape="rect">2.6.&nbsp;Static Library support</a></li>
                              <li><a href="host-api-overview.html#performance-notes2" shape="rect">2.7.&nbsp;Performance Notes</a></li>
                           </ul>
                        </li>
                        <li><a href="device-api-overview.html#device-api-overview" shape="rect">3.&nbsp;Device API Overview</a><ul>
                              <li><a href="device-api-overview.html#pseudorandom-sequences" shape="rect">3.1.&nbsp;Pseudorandom Sequences</a><ul>
                                    <li><a href="device-api-overview.html#bit-generation-1" shape="rect">3.1.1.&nbsp;Bit Generation with XORWOW and MRG32k3a generators</a></li>
                                    <li><a href="device-api-overview.html#bit-generation-2" shape="rect">3.1.2.&nbsp;Bit Generation with the MTGP32 generator</a></li>
                                    <li><a href="device-api-overview.html#bit-generation-3" shape="rect">3.1.3.&nbsp;Bit Generation with Philox_4x32_10 generator</a></li>
                                    <li><a href="device-api-overview.html#distributions" shape="rect">3.1.4.&nbsp;Distributions</a></li>
                                 </ul>
                              </li>
                              <li><a href="device-api-overview.html#quasirandom-sequences" shape="rect">3.2.&nbsp;Quasirandom Sequences</a></li>
                              <li><a href="device-api-overview.html#skip-ahead" shape="rect">3.3.&nbsp;Skip-Ahead</a></li>
                              <li><a href="device-api-overview.html#device-api-for-discrete-distributions" shape="rect">3.4.&nbsp;Device API for discrete distributions</a></li>
                              <li><a href="device-api-overview.html#performance-notes" shape="rect">3.5.&nbsp;Performance Notes</a></li>
                              <li><a href="device-api-overview.html#device-api-example" shape="rect">3.6.&nbsp;Device API Examples</a></li>
                              <li><a href="device-api-overview.html#thrust-and-curand-example" shape="rect">3.7.&nbsp;Thrust and cuRAND Example</a></li>
                              <li><a href="device-api-overview.html#poisson-api-example" shape="rect">3.8.&nbsp;Poisson API Example</a></li>
                           </ul>
                        </li>
                        <li><a href="testing.html#testing" shape="rect">4.&nbsp;Testing</a></li>
                        <li><a href="modules.html#modules" shape="rect">5.&nbsp;Modules</a><ul>
                              <li><a href="group__HOST.html#group__HOST" shape="rect">5.1.&nbsp;Host API</a></li>
                              <li><a href="group__DEVICE.html#group__DEVICE" shape="rect">5.2.&nbsp;Device API</a></li>
                           </ul>
                        </li>
                        <li><a href="bibliography.html#bibliography" shape="rect">A.&nbsp;Bibliography</a></li>
                        <li><a href="acknowledgements.html#acknowledgements" shape="rect">B.&nbsp;Acknowledgements</a></li>
                        <li><a href="notices-header.html#notices-header" shape="rect">Notices</a><ul></ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <hr id="contents-end"></hr>
            </article>
         </div>
      </div><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>