<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="Testing"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="testing"></meta>
      <meta name="DC.Language" content="en-us"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>cuRAND :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/curand/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="cuRAND">cuRAND</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="introduction.html#introduction">Introduction</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="compatibility-and-versioning.html#compatibility-and-versioning">1.&nbsp;Compatibility and Versioning</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="host-api-overview.html#host-api-overview">2.&nbsp;Host API Overview</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generator-types">2.1.&nbsp;Generator Types</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generator-options">2.2.&nbsp;Generator Options</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#seed">2.2.1.&nbsp;Seed</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#offset">2.2.2.&nbsp;Offset</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="host-api-overview.html#order">2.2.3.&nbsp;Order</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#return-values">2.3.&nbsp;Return Values</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#generation-functions">2.4.&nbsp;Generation Functions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#host-api-example">2.5.&nbsp;Host API Example</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#static-library">2.6.&nbsp;Static Library support</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="host-api-overview.html#performance-notes2">2.7.&nbsp;Performance Notes</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="device-api-overview.html#device-api-overview">3.&nbsp;Device API Overview</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#pseudorandom-sequences">3.1.&nbsp;Pseudorandom Sequences</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-1">3.1.1.&nbsp;Bit Generation with XORWOW and MRG32k3a generators</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-2">3.1.2.&nbsp;Bit Generation with the MTGP32 generator</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#bit-generation-3">3.1.3.&nbsp;Bit Generation with Philox_4x32_10 generator</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="device-api-overview.html#distributions">3.1.4.&nbsp;Distributions</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#quasirandom-sequences">3.2.&nbsp;Quasirandom Sequences</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#skip-ahead">3.3.&nbsp;Skip-Ahead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#device-api-for-discrete-distributions">3.4.&nbsp;Device API for discrete distributions</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#performance-notes">3.5.&nbsp;Performance Notes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#device-api-example">3.6.&nbsp;Device API Examples</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#thrust-and-curand-example">3.7.&nbsp;Thrust and cuRAND Example</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="device-api-overview.html#poisson-api-example">3.8.&nbsp;Poisson API Example</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="testing.html#testing">4.&nbsp;Testing</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">5.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__HOST.html#group__HOST">5.1.&nbsp;Host API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__DEVICE.html#group__DEVICE">5.2.&nbsp;Device API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="bibliography.html#bibliography">A.&nbsp;Bibliography</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="acknowledgements.html#acknowledgements">B.&nbsp;Acknowledgements</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="device-api-overview.html" shape="rect">&lt; Previous</a> | <a href="modules.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">cuRAND
                  (<a href="../../pdf/CURAND_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: cuRAND">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="testing"><a name="testing" shape="rect">
                     <!-- --></a><h2 class="topictitle2">4.&nbsp;Testing</h2>
                  <div class="body conbody">
                     <p class="p">The XORWOW generator was proposed by Marsaglia&nbsp;<a class="xref" href="bibliography.html#bibliography__xorwow" shape="rect">[5]</a> and has been tested using the TestU01 "Crush" framework of tests&nbsp;<a class="xref" href="bibliography.html#bibliography__testu01" shape="rect">[6]</a>. The full suite of NIST pseudorandomness tests&nbsp;<a class="xref" href="bibliography.html#bibliography__nist" shape="rect">[7]</a> has also been run, though the focus has been on TestU01. The most rigorous the the TestU01 batteries is "BigCrush", which
                        executes 106 statistical tests over the course of approximately 5 hours on a high-end CPU/GPU. The XORWOW generator passes
                        all of the tests on most runs, but does produce occasional suspect statistics. Below is an example of the summary output from
                        a run that did not pass all tests, with the detail of the specific failure.
                     </p><pre class="pre" xml:space="preserve">========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        curandXORWOW
 Number of statistics:  160
 Total CPU time:   05:17:59.63
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value &lt; 1.0e-300):
 (eps1 means a value &lt; 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 81  LinearComp, r = 29             1 - 7.1e-11
 ----------------------------------------------
 All other tests were passed
 
Detail from test 81:

scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.11
p-value of test                       :    0.85


-----------------------------------------------
Normal statistic for number of jumps  :   -6.41
p-value of test                       : 1 - 7.1e-11    *****</pre><p class="p">To put this into perspective, there is a table in&nbsp;<a class="xref" href="bibliography.html#bibliography__testu01" shape="rect">[6]</a> that gives the results of running various levels of the "Crush" tests on a broad selection of generators. Only a small number
                        of generators pass all of the BigCrush tests. For example the widely-respected Mersenne twister&nbsp;<a class="xref" href="bibliography.html#bibliography__matsumoto" shape="rect">[8]</a> consistently fails two of the linear complexity tests.
                     </p>
                     <p class="p">The MRG32k3a generator was proposed in&nbsp;<a class="xref" href="bibliography.html#bibliography__lecuyer" shape="rect">[9]</a>, with a specific implementation suggested in&nbsp;<a class="xref" href="bibliography.html#bibliography__lecuyer-simard" shape="rect">[10]</a>. This generator passes all "BigCrush" tests frequently, with occasional marginal results similar to those shown below.
                     </p><pre class="pre" xml:space="preserve">========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        curandMRG32k3a
 Number of statistics:  160
 Total CPU time:   07:14:55.41
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value &lt; 1.0e-300):
 (eps1 means a value &lt; 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 59  WeightDistrib, r = 0            5.2e-4
 ----------------------------------------------
 All other tests were passed

Detail from test 59:

svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :  111.55
p-value of test                       :  5.2e-4    *****

-----------------------------------------------
CPU time used                    :  00:02:56.25</pre><p class="p">The MTGP32 generator is an adaptation of the work outlined in&nbsp;<a class="xref" href="bibliography.html#bibliography__saito" shape="rect">[1]</a>. The MTGP32 generator exhibits some marginal results on "BigCrush". Below is an example.
                     </p><pre class="pre" xml:space="preserve">========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        curandMtgp32Int
 Number of statistics:  160
 Total CPU time:   05:45:29.49
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value &lt; 1.0e-300):
 (eps1 means a value &lt; 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 12  CollisionOver, t = 21           0.9993 
 ----------------------------------------------
 All other tests were passed

Detail from test 12:

smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1248
p-value of test                       :    0.9993    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334368
  j =  1                              :        599997504
  j =  2                              :             1248
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:32.52</pre><p class="p">The MT19937 generator is, by far, the most widely used PRNG</p><pre class="pre" xml:space="preserve">========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        curandMT19937Int
 Number of statistics:  160
 Total CPU time:   03:12:59.34

 All tests were passed</pre><p class="p">The Philox4_32_10 generator is one of the counter-based RNGs described in <a class="xref" href="bibliography.html#bibliography__shaw" shape="rect">[17]</a>.
                     </p><pre class="pre" xml:space="preserve">========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        curandPHILOXInt
 Number of statistics:  160
 Total CPU time:   03:18:50.30

 All tests were passed</pre><p class="p">Sobol’ sequences are generated using the direction vectors recommended by Joe and Kuo&nbsp;<a class="xref" href="bibliography.html#bibliography__joekuo" shape="rect">[2]</a>. The scrambled Sobol’ method is described in&nbsp;<a class="xref" href="bibliography.html#bibliography__matousek" shape="rect">[3]</a> and&nbsp;<a class="xref" href="bibliography.html#bibliography__owen" shape="rect">[4]</a>.
                     </p>
                     <p class="p">Testing of the normal distribution, with the each of the generators, has been done using the Pearson chi-squared test&nbsp;<a class="xref" href="bibliography.html#bibliography__pearson" shape="rect">[11]</a>,&nbsp;<a class="xref" href="bibliography.html#bibliography__placket" shape="rect">[12]</a>, the Jarque-Bera test&nbsp;<a class="xref" href="bibliography.html#bibliography__jarquebera" shape="rect">[13]</a>, the Kolmogorov-Smirnov test&nbsp;<a class="xref" href="bibliography.html#bibliography__kolmogorov" shape="rect">[14]</a>,&nbsp;<a class="xref" href="bibliography.html#bibliography__massey" shape="rect">[15]</a>, and the Anderson-Darling test&nbsp;<a class="xref" href="bibliography.html#bibliography__anderson" shape="rect">[16]</a>.
                     </p>
                     <p class="p">Tests are run over the range +/- 6 standard deviations. Three Pearson tests are run, with cell counts 1000, 100, and 25. The
                        test output has columns labeled PK for Pearson with 1000 cells, PC for Pearson with 100 cells, P25 for Pearson with 25 cells,
                        JB for Jarque-Bera, KS for Kolmogorov-Smirnov, and AD for Anderson-Darling. The rejection criterion for each test is printed
                        below the label.
                     </p>
                     <p class="p">The following tables are representative of the test output for statistical testing of the normal distribution for XORWOW,
                        MRG32k3a, MTGP32, MT19937, Philox, Sobol’ 32-bit, and scrambled Sobol’ 32-bit generators. The rows of each table represent
                        the statistical results computed over successive sequences of 10000 samples.
                     </p>
                     <p class="p">XORWOW Generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25          JB           KS           AD
     &lt;1058        &lt;118         &lt;33          &lt;4.6         &lt;0.0122      &lt;.632
  ----------------------------------------------------------------------------
   684.48120     58.97784     20.44693      2.84152      0.00540      0.32829  
   686.37925     54.84938      7.79583      0.55109      0.00900      0.25832  
   673.21437     69.15825     15.46540      0.30335      0.00872      0.26772  
   568.26999     49.99519      8.85046      0.66624      0.00870      0.22939  
   639.10690     84.23040     10.19753      0.19844      0.00542      0.27939   </pre><p class="p">MRg32k3a Generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25          JB           KS           AD
     &lt;1058        &lt;118         &lt;33          &lt;4.6         &lt;0.0122      &lt;.632
  ----------------------------------------------------------------------------

   764.38500     74.48157     19.32716      1.50118      0.01103      0.60351  
   795.31006     74.15086     11.78414      1.15159      0.00821      0.35343  
   741.85426     91.88692     20.67103      2.34232      0.00900      0.61787  
   644.62093     70.68369     17.18277      0.32870      0.01243*     0.34630  
   806.02693     93.50691     23.10548      2.67340      0.00978      0.51466   </pre><p class="p">MTGP32 Generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25          JB           KS           AD
     &lt;1058        &lt;118         &lt;33          &lt;4.6         &lt;0.0122      &lt;.632
  ----------------------------------------------------------------------------

   924.62604    110.19868     23.45811      0.86919      0.00519      0.33411  
   708.76047     79.42919     20.67913      1.13427      0.01142      0.54632  
   674.17713     65.80415     13.09834      1.07799      0.01040      0.23860  
   733.35915     57.13829     17.66337      3.17017      0.01188      0.30864  
   620.17297     50.39043     14.75682      0.57970      0.00845      0.28916   </pre><p class="p">MT19937 Generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25          JB           KS           AD
     &lt;1058        &lt;118         &lt;33          &lt;4.6         &lt;0.0077      &lt;.632
  ----------------------------------------------------------------------------

   663.51515     67.53027      9.70908      0.70428      0.00482      0.22643
   758.11526     65.27417     10.81213      0.16740      0.00541      0.24615
   678.79743     60.92754     27.50102      1.33330      0.00546      0.42693
   741.21087     82.42319     24.10450      1.84422      0.00570      0.41724
   644.92464     71.74918     18.32281      1.01582      0.00546      0.30622   </pre><p class="p">Philox_4x32_10 Generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25          JB           KS           AD
     &lt;1058        &lt;118         &lt;33          &lt;4.6         &lt;0.0122      &lt;.632
  ----------------------------------------------------------------------------

   688.73231     78.60241     18.28300      0.23786      0.00520      0.24052
   600.66650     59.78966     21.59090      4.24401      0.00464      0.49806
   916.60146     78.16294     10.01345      1.53526      0.00660      0.25025
   713.67544     61.20329     15.82239      0.79568      0.00614      0.26091
   699.84498     80.73224     16.07304      1.37786      0.00464      0.29227   </pre><p class="p">Sobol’ 32-bit generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25          JB           KS           AD
     &lt;1058        &lt;118         &lt;33          &lt;4.6         &lt;0.0122      &lt;.632
  ----------------------------------------------------------------------------

   157.04578      6.47398      1.45802      0.19007      0.00024      0.00188  
   243.82767     11.98164      1.34982      0.00668      0.00030      0.00086  
   229.87234     10.40206      2.73912      0.04165      0.00036      0.00137  
   290.29451     17.09013      3.25717      0.02583      0.00042      0.00172  
   327.32072     19.22832      5.09510      0.00335      0.00036      0.00127   </pre><p class="p">Scrambled Sobol’ 32-bit generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25          JB           KS           AD
     &lt;1058        &lt;118         &lt;33          &lt;4.6         &lt;0.0122      &lt;.632
  ----------------------------------------------------------------------------
   255.80606     10.93180      1.33766      0.01226      0.00036      0.00112  
   258.84244      8.45589      1.56766      0.04164      0.00036      0.00170  
   585.34346     49.33610      5.32037      0.04069      0.00043      0.00208  
   337.50312     27.64720      3.38925      0.01953      0.00041      0.00211  
   729.56687     56.89682     32.89772      0.00911      0.00040      0.00204   </pre><p class="p">Even though the log-normal distribution is closely derived from the normal distribution, it has also been tested using the
                        Pearson chi-squared test and the Kolmogorov-Smirnov test.
                     </p>
                     <p class="p">The following tables are representative of the test output for statistical testing of the log normal distribution for XORWOW,
                        MRG32k3a, MTGP32, MT19937, Philox, Sobol’ 32-bit, and scrambled Sobol’ 32-bit generators.
                     </p>
                     <p class="p">XORWOW generator:</p><pre class="pre" xml:space="preserve">     PK           PC           P25           KS   
     &lt;1058        &lt;118         &lt;33           &lt;0.0122
  ----------------------------------------------------

  1019.57936    105.63667     13.15820      0.00540 
   991.93663     91.95369     20.46549      0.00900 
   983.09678    115.34978     20.50434      0.00872 
   966.45604    113.30013     24.54060      0.00870 
   996.35262    111.50026     21.01332      0.00542 </pre><p class="p">MRG32k3a generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25           KS   
     &lt;1058        &lt;118         &lt;33           &lt;0.0122
  ----------------------------------------------------

  1000.00359     90.12428     22.82709      0.00826 
   942.17843     81.16259     16.13670      0.00739 
  1005.62148    102.29924     23.62705      0.00697 
  1053.68391     98.75565     28.65422      0.01107 
   998.38936    103.43649     19.26568      0.00803 </pre><p class="p">MTGP32 generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25           KS   
     &lt;1058        &lt;118         &lt;33           &lt;0.0122
  ----------------------------------------------------

  1010.18903     94.51850     17.98126      0.00771 
   993.78319     76.86543     12.48859      0.00831 
  1010.22068     63.76027     11.65743      0.00677 
   963.33103     89.44369     17.96636      0.01200 
   927.15616     75.85515     13.64221      0.00566 </pre><p class="p">MT19937 generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25           KS   
     &lt;1058        &lt;118         &lt;33           &lt;0.0122
  ----------------------------------------------------

   929.15309     83.63208     16.91037      0.00482
  1058.79511    114.19971     27.28300      0.00541
   963.35338    103.52657     26.68634      0.00546
  1009.21512    114.36706     38.44470      0.00570
   976.91303     84.83272     14.78584      0.00546 </pre><p class="p">Philox_4x32_10 generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25           KS   
     &lt;1058        &lt;118         &lt;33           &lt;0.0122
  ----------------------------------------------------

   992.19843    100.39826     14.91235      0.00357
   962.03714    115.40663     18.03086      0.00595
  1006.41781     92.84903     27.33686      0.00385
  1009.75491     96.93654     11.99484      0.00520
  1003.85449     89.00801     15.64060      0.00464 </pre><p class="p">Sobol’ 32-bit generator:</p><pre class="pre" xml:space="preserve">      PK           PC           P25           KS   
     &lt;1058        &lt;118         &lt;33           &lt;0.0122
  ----------------------------------------------------

   289.42589      5.03327      0.48858      0.00024 
   386.79860      6.57783      0.76902      0.00030 
   355.04631      8.54472      1.12228      0.00036 
   434.19211      9.54021      2.07006      0.00042 
   343.57507     10.71571      0.42503      0.00036 </pre><p class="p">Scrambled Sobol- 32-bit generator:</p><pre class="pre" xml:space="preserve">     PK           PC           P25           KS   
     &lt;1058        &lt;118         &lt;33           &lt;0.0122
  ----------------------------------------------------

   354.55037      8.20727      0.24592      0.00036 
   506.45280     12.93848      0.73323      0.00036 
   451.96949     18.18903      0.69465      0.00043 
   593.25666     16.55782      0.54769      0.00041 
   423.05263     12.06600      0.53472      0.00040 </pre><p class="p">Testing of the Poisson-distribution, with the each of the generators, has been done using the Pearson chi-squared test&nbsp;<a class="xref" href="bibliography.html#bibliography__pearson" shape="rect">[11]</a>.
                     </p>
                     <p class="p">Tests are run over a broad range of lambda values, and the statistics are compared to those for Poisson distribution results
                        using MKL.
                     </p>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>