<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="CUDA Quick Start Guide"></meta>
      <meta name="abstract" content="Minimal first-steps instructions to get CUDA running on a standard system."></meta>
      <meta name="description" content="Minimal first-steps instructions to get CUDA running on a standard system."></meta>
      <meta name="DC.Coverage" content="Installation Guides"></meta>
      <meta name="DC.subject" content="CUDA Quick Start, CUDA Installation"></meta>
      <meta name="keywords" content="CUDA Quick Start, CUDA Installation"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>Quick Start Guide :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cuda-quick-start-guide/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="Quick Start Guide">Quick Start Guide</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="#introduction">1.&nbsp;Introduction</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="#windows">2.&nbsp;Windows</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#windows-network">2.1.&nbsp;Network Installer</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#windows-local">2.2.&nbsp;Local Installer</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#mac">3.&nbsp;Mac OSX</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#mac-network">3.1.&nbsp;Network Installer</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="#mac-local">3.2.&nbsp;Local Installer</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="#linux">4.&nbsp;Linux</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="#linux-x86_64">4.1.&nbsp;Linux x86_64</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#redhat-x86_64">4.1.1.&nbsp;Redhat / CentOS</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#redhat-x86_64-rpm">4.1.1.1.&nbsp;RPM Installer</a></div>
                                 </li>
                                 <li>
                                    <div class="section-link"><a href="#redhat-x86_64-run">4.1.1.2.&nbsp;Runfile Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <div class="section-link"><a href="#fedora-x86_64">4.1.2.&nbsp;Fedora</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#fedora-x86_64-rpm">4.1.2.1.&nbsp;RPM Installer</a></div>
                                 </li>
                                 <li>
                                    <div class="section-link"><a href="#fedora-x86_64-run">4.1.2.2.&nbsp;Runfile Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <div class="section-link"><a href="#sles-x86_64">4.1.3.&nbsp;SUSE Linux Enterprise Server</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#sles-x86_64-rpm">4.1.3.1.&nbsp;RPM Installer</a></div>
                                 </li>
                                 <li>
                                    <div class="section-link"><a href="#sles-x86_64-run">4.1.3.2.&nbsp;Runfile Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <div class="section-link"><a href="#suse-x86_64">4.1.4.&nbsp;OpenSUSE</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#suse-x86_64-rpm">4.1.4.1.&nbsp;RPM Installer</a></div>
                                 </li>
                                 <li>
                                    <div class="section-link"><a href="#suse-x86_64-run">4.1.4.2.&nbsp;Runfile Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <div class="section-link"><a href="#ubuntu-x86_64">4.1.5.&nbsp;Ubuntu</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#ubuntu-x86_64-deb">4.1.5.1.&nbsp;Debian Installer</a></div>
                                 </li>
                                 <li>
                                    <div class="section-link"><a href="#ubuntu-x86_64-run">4.1.5.2.&nbsp;Runfile Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#linux-armhf">4.2.&nbsp;Linux armhf</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#l4t-armhf">4.2.1.&nbsp;L4T</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#l4t-armhf-deb">4.2.1.1.&nbsp;Debian Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#linux-aarch64">4.3.&nbsp;Linux aarch64</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#l4t-aarch64">4.3.1.&nbsp;L4T</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#l4t-aarch64-deb">4.3.1.1.&nbsp;Debian Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="#linux-ppc64le">4.4.&nbsp;Linux POWER8</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="#ubuntu-ppc64le">4.4.1.&nbsp;Ubuntu</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#ubuntu-ppc64le-deb">4.4.1.1.&nbsp;Debian Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <div class="section-link"><a href="#redhat-ppc64le">4.4.2.&nbsp;Redhat / CentOS</a></div>
                              <ul>
                                 <li>
                                    <div class="section-link"><a href="#redhat-ppc64le-rpm">4.4.2.1.&nbsp;RPM Installer</a></div>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="release-info">Quick Start Guide
                  (<a href="../../pdf/CUDA_Quick_Start_Guide.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: Quick Start Guide">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested0" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#abstract" name="abstract" shape="rect">CUDA Quick Start Guide</a></h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic concept nested0" id="introduction"><a name="introduction" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#introduction" name="introduction" shape="rect">1.&nbsp;Introduction</a></h2>
                  <div class="body conbody">
                     <p class="p">
                        This guide covers the basic instructions needed to install CUDA and verify that a CUDA application can run on each supported
                        platform.
                        
                     </p>
                     <p class="p">
                        These instructions are intended to be used on a clean installation of a supported platform. For questions which are not answered
                        in this document, please refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/" target="_blank" shape="rect">Windows Installation Guide</a>, <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-mac-os-x/" target="_blank" shape="rect">Mac Installation Guide</a>, and <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                        
                     </p>
                     <p class="p">
                        The CUDA installation packages can be found on the <a class="xref" href="https://developer.nvidia.com/cuda-downloads/" target="_blank" shape="rect">CUDA Downloads Page</a>.
                        
                     </p>
                  </div>
               </div>
               <div class="topic concept nested0" id="windows"><a name="windows" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#windows" name="windows" shape="rect">2.&nbsp;Windows</a></h2>
                  <div class="body conbody">
                     <p class="p">
                        When installing CUDA on Windows, you can choose between the Network Installer and the Local Installer. The Network Installer
                        allows you to download only the files you need. The Local Installer is a stand-alone installer with a large initial download.
                        For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-microsoft-windows/" target="_blank" shape="rect">Windows Installation Guide</a>.
                        
                     </p>
                  </div>
                  <div class="topic concept nested1" id="windows-network"><a name="windows-network" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#windows-network" name="windows-network" shape="rect">2.1.&nbsp;Network Installer</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           Perform the following steps to install CUDA and verify the installation.
                           
                        </p>
                        <ol class="ol">
                           <li class="li">
                              Launch the downloaded installer package.
                              
                           </li>
                           <li class="li">
                              Read and accept the EULA.
                              
                           </li>
                           <li class="li">
                              Select "next" to download and install all components.
                              
                           </li>
                           <li class="li">
                              Once the download completes, the installation will begin automatically.
                              
                           </li>
                           <li class="li">
                              Once the installation completes, click "next" to acknowledge the Nsight Visual Studio Edition installation summary.
                              
                           </li>
                           <li class="li">
                              Click "close" to close the installer.
                              
                           </li>
                           <li class="li">
                              Navigate to the CUDA Samples' nbody directory.
                              
                           </li>
                           <li class="li">
                              Open the nbody Visual Studio solution file for the version of Visual Studio you have installed.
                              <br clear="none"></br><div class="imageleft"><img class="image imageleft" src="graphics/windows/navigate_nbody.png"></img></div><br clear="none"></br></li>
                           <li class="li">
                              Open the "Build" menu within Visual Studio and click "Build Solution".
                              <br clear="none"></br><div class="imageleft"><img class="image imageleft" src="graphics/windows/nbody_build.png"></img></div><br clear="none"></br></li>
                           <li class="li">
                              Navigate to the CUDA Samples' build directory and run the nbody sample.
                              <br clear="none"></br><div class="imageleft"><img class="image imageleft" src="graphics/windows/nbody_output.png"></img></div><br clear="none"></br></li>
                        </ol>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="windows-local"><a name="windows-local" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#windows-local" name="windows-local" shape="rect">2.2.&nbsp;Local Installer</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           Perform the following steps to install CUDA and verify the installation.
                           
                        </p>
                        <ol class="ol">
                           <li class="li">
                              Launch the downloaded installer package.
                              
                           </li>
                           <li class="li">
                              Read and accept the EULA.
                              
                           </li>
                           <li class="li">
                              Select "next" to install all components.
                              
                           </li>
                           <li class="li">
                              Once the installation completes, click "next" to acknowledge the Nsight Visual Studio Edition installation summary.
                              
                           </li>
                           <li class="li">
                              Click "close" to close the installer.
                              
                           </li>
                           <li class="li">
                              Navigate to the CUDA Samples' nbody directory.
                              
                           </li>
                           <li class="li">
                              Open the nbody Visual Studio solution file for the version of Visual Studio you have installed.
                              <br clear="none"></br><div class="imageleft"><img class="image imageleft" src="graphics/windows/navigate_nbody.png"></img></div><br clear="none"></br></li>
                           <li class="li">
                              Open the "Build" menu within Visual Studio and click "Build Solution".
                              <br clear="none"></br><div class="imageleft"><img class="image imageleft" src="graphics/windows/nbody_build.png"></img></div><br clear="none"></br></li>
                           <li class="li">
                              Navigate to the CUDA Samples' build directory and run the nbody sample.
                              <br clear="none"></br><div class="imageleft"><img class="image imageleft" src="graphics/windows/nbody_output.png"></img></div><br clear="none"></br></li>
                        </ol>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="mac"><a name="mac" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#mac" name="mac" shape="rect">3.&nbsp;Mac OSX</a></h2>
                  <div class="body conbody">
                     <p class="p">
                        When installing CUDA on Mac OSX, you can choose between the Network Installer and the Local Installer. The Network Installer
                        allows you to download only the files you need. The Local Installer is a stand-alone installer with a large initial download.
                        For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-mac-os-x/" target="_blank" shape="rect">Mac Installation Guide</a>.
                        
                     </p>
                  </div>
                  <div class="topic concept nested1" id="mac-network"><a name="mac-network" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#mac-network" name="mac-network" shape="rect">3.1.&nbsp;Network Installer</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           Perform the following steps to install CUDA and verify the installation.
                           
                        </p>
                        <ol class="ol">
                           <li class="li">
                              Launch the installer.
                              
                           </li>
                           <li class="li">
                              Read and accept the EULA.
                              
                           </li>
                           <li class="li">
                              Select "next" to download and install all components.
                              
                           </li>
                           <li class="li">
                              Once the downloads and installations complete, click "next" to move to the install finished screen.
                              
                           </li>
                           <li class="li">
                              Click "close" to close the installer.
                              
                           </li>
                           <li class="li">
                              Open a terminal.
                              
                           </li>
                           <li class="li">
                              Set up the development environment by modifying the PATH and DYLD_LIBRARY_PATH variables:
                              <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/lib\
                           ${DYLD_LIBRARY_PATH:+:${DYLD_LIBRARY_PATH}}</pre></li>
                           <li class="li">
                              Install Xcode via the App Store.
                              
                           </li>
                           <li class="li">
                              Install Xcode command-line tools:
                              <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> xcode-select --install</pre></li>
                           <li class="li">
                              Install a writable copy of the samples then build and run the nbody sample:
                              <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                        </ol>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="mac-local"><a name="mac-local" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#mac-local" name="mac-local" shape="rect">3.2.&nbsp;Local Installer</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           Perform the following steps to install CUDA and verify the installation.
                           
                        </p>
                        <ol class="ol">
                           <li class="li">
                              Launch the installer.
                              
                           </li>
                           <li class="li">
                              Read and accept the EULA.
                              
                           </li>
                           <li class="li">
                              Select "next" to install all components.
                              
                           </li>
                           <li class="li">
                              Once the installations complete, click "next" to move to the install finished screen.
                              
                           </li>
                           <li class="li">
                              Click "close" to close the installer.
                              
                           </li>
                           <li class="li">
                              Open a terminal.
                              
                           </li>
                           <li class="li">
                              Set up the development environment by modifying the PATH and DYLD_LIBRARY_PATH variables:
                              <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-<span class="keyword">8.0</span>/lib\
                           ${DYLD_LIBRARY_PATH:+:${DYLD_LIBRARY_PATH}}</pre></li>
                           <li class="li">
                              Install Xcode via the App Store.
                              
                           </li>
                           <li class="li">
                              Install Xcode command-line tools:
                              <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> xcode-select --install</pre></li>
                           <li class="li">
                              Install a writable copy of the samples then build and run the nbody sample:
                              <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                        </ol>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="linux"><a name="linux" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#linux" name="linux" shape="rect">4.&nbsp;Linux</a></h2>
                  <div class="body conbody">
                     <p class="p">
                        CUDA on Linux can be installed using an RPM, Debian, or Runfile package, depending on the platform being installed on.
                        
                     </p>
                  </div>
                  <div class="topic concept nested1" id="linux-x86_64"><a name="linux-x86_64" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#linux-x86_64" name="linux-x86_64" shape="rect">4.1.&nbsp;Linux x86_64</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           For development on the x86_64 architecture. In some cases, x86_64 systems may act as host platforms targeting other architectures.
                           See the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a> for more details.
                           
                        </p>
                     </div>
                     <div class="topic concept nested2" id="redhat-x86_64"><a name="redhat-x86_64" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#redhat-x86_64" name="redhat-x86_64" shape="rect">4.1.1.&nbsp;Redhat / CentOS</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on Redhat or CentOS, you can choose between the Runfile Installer and the RPM Installer. The Runfile
                              Installer is only available as a Local Installer. The RPM Installer is available as both a Local Installer and a Network Installer.
                              The Network Installer allows you to download only the files you need. The Local Installer is a stand-alone installer with
                              a large initial download. In the case of the RPM installers, the instructions for the Local and Network variants are the same.
                              For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="redhat-x86_64-rpm"><a name="redhat-x86_64-rpm" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#redhat-x86_64-rpm" name="redhat-x86_64-rpm" shape="rect">4.1.1.1.&nbsp;RPM Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">Install EPEL to satisfy the DKMS dependency by following the instructions at <a class="xref" href="https://fedoraproject.org/wiki/EPEL" target="_blank" shape="rect">EPEL's website</a>.
                                 </li>
                                 <li class="li">
                                    Install the repository meta-data, clean the yum cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo rpm --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.rpm
<strong class="ph b">$</strong> sudo yum clean expire-cache
<strong class="ph b">$</strong> sudo yum install cuda</pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                        <div class="topic concept nested3" id="redhat-x86_64-run"><a name="redhat-x86_64-run" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#redhat-x86_64-run" name="redhat-x86_64-run" shape="rect">4.1.1.2.&nbsp;Runfile Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    <div class="p">
                                       Disable the Nouveau drivers:
                                       
                                       <ol class="ol" type="a">
                                          <li class="li">
                                             Create a file at <samp class="ph codeph">/etc/modprobe.d/blacklist-nouveau.conf</samp> with the following contents:
                                             <pre class="pre screen" xml:space="preserve">blacklist nouveau
options nouveau modeset=0</pre></li>
                                          <li class="li">
                                             Regenerate the kernel initramfs:
                                             <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo dracut --force</pre></li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="li">
                                    Reboot into runlevel 3 by temporarily adding the number "3" and the word "nomodeset" to the end of the system's kernel boot
                                    parameters.
                                    
                                 </li>
                                 <li class="li">
                                    Run the installer silently to install with the default selections (implies acceptance of the EULA):
                                    <pre class="pre screen" xml:space="preserve">sudo sh cuda_&lt;version&gt;_linux.run --silent</pre></li>
                                 <li class="li">
                                    Create an xorg.conf file to use the NVIDIA GPU for display:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo nvidia-xconfig</pre></li>
                                 <li class="li">Reboot the system to load the graphical interface.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="fedora-x86_64"><a name="fedora-x86_64" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#fedora-x86_64" name="fedora-x86_64" shape="rect">4.1.2.&nbsp;Fedora</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on Fedora, you can choose between the Runfile Installer and the RPM Installer. The Runfile Installer
                              is only available as a Local Installer. The RPM Installer is available as both a Local Installer and a Network Installer.
                              The Network Installer allows you to download only the files you need. The Local Installer is a stand-alone installer with
                              a large initial download. In the case of the RPM installers, the instructions for the Local and Network variants are the same.
                              For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="fedora-x86_64-rpm"><a name="fedora-x86_64-rpm" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#fedora-x86_64-rpm" name="fedora-x86_64-rpm" shape="rect">4.1.2.1.&nbsp;RPM Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Install the RPMFusion free repository to satisfy the Akmods dependency:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> su -c 'dnf install --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm'</pre></li>
                                 <li class="li">
                                    Install the repository meta-data, clean the dnf cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo rpm --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.rpm
<strong class="ph b">$</strong> sudo dnf clean expire-cache
<strong class="ph b">$</strong> sudo dnf install cuda</pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                        <div class="topic concept nested3" id="fedora-x86_64-run"><a name="fedora-x86_64-run" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#fedora-x86_64-run" name="fedora-x86_64-run" shape="rect">4.1.2.2.&nbsp;Runfile Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    <div class="p">
                                       Disable the Nouveau drivers:
                                       
                                       <ol class="ol" type="a">
                                          <li class="li">
                                             Create a file at <samp class="ph codeph">/usr/lib/modprobe.d/blacklist-nouveau.conf</samp> with the following contents:
                                             <pre class="pre screen" xml:space="preserve">blacklist nouveau
options nouveau modeset=0</pre></li>
                                          <li class="li">
                                             Regenerate the kernel initramfs:
                                             <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo dracut --force</pre></li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="li">
                                    Reboot into runlevel 3 by temporarily adding the number "3" and the word "nomodeset" to the end of the system's kernel boot
                                    parameters.
                                    
                                 </li>
                                 <li class="li">
                                    Run the installer silently to install with the default selections (implies acceptance of the EULA):
                                    <pre class="pre screen" xml:space="preserve">sudo sh cuda_&lt;version&gt;_linux.run --silent</pre></li>
                                 <li class="li">
                                    Create an xorg.conf file to use the NVIDIA GPU for display:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo nvidia-xconfig</pre></li>
                                 <li class="li">Reboot the system to load the graphical interface.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="sles-x86_64"><a name="sles-x86_64" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#sles-x86_64" name="sles-x86_64" shape="rect">4.1.3.&nbsp;SUSE Linux Enterprise Server</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on SUSE Linux Enterprise Server, you can choose between the Runfile Installer and the RPM Installer.
                              The Runfile Installer is only available as a Local Installer. The RPM Installer is available as both a Local Installer and
                              a Network Installer. The Network Installer allows you to download only the files you need. The Local Installer is a stand-alone
                              installer with a large initial download. In the case of the RPM installers, the instructions for the Local and Network variants
                              are the same. For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="sles-x86_64-rpm"><a name="sles-x86_64-rpm" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#sles-x86_64-rpm" name="sles-x86_64-rpm" shape="rect">4.1.3.1.&nbsp;RPM Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Install the repository meta-data, refresh the Zypper cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo rpm --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.rpm
<strong class="ph b">$</strong> sudo zypper refresh
<strong class="ph b">$</strong> sudo zypper install cuda</pre></li>
                                 <li class="li">
                                    Add the user to the video group:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo usermod -a -G video &lt;username&gt;</pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the vectorAdd sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/0_Simple/vectorAdd
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./vectorAdd</pre></li>
                              </ol>
                           </div>
                        </div>
                        <div class="topic concept nested3" id="sles-x86_64-run"><a name="sles-x86_64-run" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#sles-x86_64-run" name="sles-x86_64-run" shape="rect">4.1.3.2.&nbsp;Runfile Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Reboot into runlevel 3 by temporarily adding the number "3" and the word "nomodeset" to the end of the system's kernel boot
                                    parameters.
                                    
                                 </li>
                                 <li class="li">
                                    Run the installer silently to install with the default selections (implies acceptance of the EULA):
                                    <pre class="pre screen" xml:space="preserve">sudo sh cuda_&lt;version&gt;_linux.run --silent</pre></li>
                                 <li class="li">
                                    Create an xorg.conf file to use the NVIDIA GPU for display:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo nvidia-xconfig</pre></li>
                                 <li class="li">Reboot the system to load the graphical interface.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the vectorAdd sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/0_Simple/vectorAdd
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./vectorAdd</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="suse-x86_64"><a name="suse-x86_64" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#suse-x86_64" name="suse-x86_64" shape="rect">4.1.4.&nbsp;OpenSUSE</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on OpenSUSE, you can choose between the Runfile Installer and the RPM Installer. The Runfile Installer
                              is only available as a Local Installer. The RPM Installer is available as both a Local Installer and a Network Installer.
                              The Network Installer allows you to download only the files you need. The Local Installer is a stand-alone installer with
                              a large initial download. In the case of the RPM installers, the instructions for the Local and Network variants are the same.
                              For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="suse-x86_64-rpm"><a name="suse-x86_64-rpm" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#suse-x86_64-rpm" name="suse-x86_64-rpm" shape="rect">4.1.4.1.&nbsp;RPM Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Install the repository meta-data, refresh the Zypper cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo rpm --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.rpm
<strong class="ph b">$</strong> sudo zypper refresh
<strong class="ph b">$</strong> sudo zypper install cuda</pre></li>
                                 <li class="li">
                                    Add the user to the video group:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo usermod -a -G video &lt;username&gt;</pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                        <div class="topic concept nested3" id="suse-x86_64-run"><a name="suse-x86_64-run" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#suse-x86_64-run" name="suse-x86_64-run" shape="rect">4.1.4.2.&nbsp;Runfile Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    <div class="p">
                                       Disable the Nouveau drivers:
                                       
                                       <ol class="ol" type="a">
                                          <li class="li">
                                             Create a file at <samp class="ph codeph">/etc/modprobe.d/blacklist-nouveau.conf</samp> with the following contents:
                                             <pre class="pre screen" xml:space="preserve">blacklist nouveau
options nouveau modeset=0</pre></li>
                                          <li class="li">
                                             Regenerate the kernel initrd:
                                             <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo /sbin/mkinitrd</pre></li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="li">
                                    Reboot into runlevel 3 by temporarily adding the number "3" and the word "nomodeset" to the end of the system's kernel boot
                                    parameters.
                                    
                                 </li>
                                 <li class="li">
                                    Run the installer silently to install with the default selections (implies acceptance of the EULA):
                                    <pre class="pre screen" xml:space="preserve">sudo sh cuda_&lt;version&gt;_linux.run --silent</pre></li>
                                 <li class="li">
                                    Create an xorg.conf file to use the NVIDIA GPU for display:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo nvidia-xconfig</pre></li>
                                 <li class="li">Reboot the system to load the graphical interface.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                    ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="ubuntu-x86_64"><a name="ubuntu-x86_64" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#ubuntu-x86_64" name="ubuntu-x86_64" shape="rect">4.1.5.&nbsp;Ubuntu</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on Ubuntu, you can choose between the Runfile Installer and the Debian Installer. The Runfile Installer
                              is only available as a Local Installer. The Debian Installer is available as both a Local Installer and a Network Installer.
                              The Network Installer allows you to download only the files you need. The Local Installer is a stand-alone installer with
                              a large initial download. In the case of the Debian installers, the instructions for the Local and Network variants are the
                              same. For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="ubuntu-x86_64-deb"><a name="ubuntu-x86_64-deb" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#ubuntu-x86_64-deb" name="ubuntu-x86_64-deb" shape="rect">4.1.5.1.&nbsp;Debian Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Install the repository meta-data, update the apt-get cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo dpkg --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.deb
<strong class="ph b">$</strong> sudo apt-get update
<strong class="ph b">$</strong> sudo apt-get install cuda</pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                        <div class="topic concept nested3" id="ubuntu-x86_64-run"><a name="ubuntu-x86_64-run" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#ubuntu-x86_64-run" name="ubuntu-x86_64-run" shape="rect">4.1.5.2.&nbsp;Runfile Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    <div class="p">
                                       Disable the Nouveau drivers:
                                       
                                       <ol class="ol" type="a">
                                          <li class="li">
                                             Create a file at <samp class="ph codeph">/etc/modprobe.d/blacklist-nouveau.conf</samp> with the following contents:
                                             <pre class="pre screen" xml:space="preserve">blacklist nouveau
options nouveau modeset=0</pre></li>
                                          <li class="li">
                                             Regenerate the kernel initramfs:
                                             <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo update-initramfs -u</pre></li>
                                       </ol>
                                    </div>
                                 </li>
                                 <li class="li">
                                    Reboot into runlevel 3 by temporarily adding the number "3" and the word "nomodeset" to the end of the system's kernel boot
                                    parameters.
                                    
                                 </li>
                                 <li class="li">
                                    Run the installer silently to install with the default selections (implies acceptance of the EULA):
                                    <pre class="pre screen" xml:space="preserve">sudo sh cuda_&lt;version&gt;_linux.run --silent</pre></li>
                                 <li class="li">
                                    Create an xorg.conf file to use the NVIDIA GPU for display:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo nvidia-xconfig</pre></li>
                                 <li class="li">Reboot the system to load the graphical interface.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the nbody sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/5_Simulations/nbody
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./nbody</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="linux-armhf"><a name="linux-armhf" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#linux-armhf" name="linux-armhf" shape="rect">4.2.&nbsp;Linux armhf</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           For development on the armhf architecture.
                           
                        </p>
                     </div>
                     <div class="topic concept nested2" id="l4t-armhf"><a name="l4t-armhf" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#l4t-armhf" name="l4t-armhf" shape="rect">4.2.1.&nbsp;L4T</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on L4T on ARMv7, you must use the Debian Installer. The Debian Installer is available as both a Local
                              Installer and a Network Installer. The Network Installer allows you to download only the files you need. The Local Installer
                              is a stand-alone installer with a large initial download. The instructions for the Local and Network variants are the same.
                              For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="l4t-armhf-deb"><a name="l4t-armhf-deb" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#l4t-armhf-deb" name="l4t-armhf-deb" shape="rect">4.2.1.1.&nbsp;Debian Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Install the repository meta-data, update the apt-get cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo dpkg --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.deb
<strong class="ph b">$</strong> sudo apt-get update
<strong class="ph b">$</strong> sudo apt-get install cuda-toolkit-<span class="keyword">8</span>-<span class="keyword">0</span></pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the vectorAdd sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/0_Simple/vectorAdd
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./vectorAdd</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="linux-aarch64"><a name="linux-aarch64" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#linux-aarch64" name="linux-aarch64" shape="rect">4.3.&nbsp;Linux aarch64</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           For development on the aarch64 architecture.
                           
                        </p>
                     </div>
                     <div class="topic concept nested2" id="l4t-aarch64"><a name="l4t-aarch64" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#l4t-aarch64" name="l4t-aarch64" shape="rect">4.3.1.&nbsp;L4T</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on L4T on aarch64, you must use the Debian Installer. The Debian Installer is available as both a Local
                              Installer and a Network Installer. The Network Installer allows you to download only the files you need. The Local Installer
                              is a stand-alone installer with a large initial download. The instructions for the Local and Network variants are the same.
                              For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="l4t-aarch64-deb"><a name="l4t-aarch64-deb" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#l4t-aarch64-deb" name="l4t-aarch64-deb" shape="rect">4.3.1.1.&nbsp;Debian Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Install the repository meta-data, update the apt-get cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo dpkg --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.deb
<strong class="ph b">$</strong> sudo apt-get update
<strong class="ph b">$</strong> sudo apt-get install cuda-toolkit-<span class="keyword">8</span>-<span class="keyword">0</span></pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the vectorAdd sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/0_Simple/vectorAdd
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./vectorAdd</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="topic concept nested1" id="linux-ppc64le"><a name="linux-ppc64le" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#linux-ppc64le" name="linux-ppc64le" shape="rect">4.4.&nbsp;Linux POWER8</a></h3>
                     <div class="body conbody">
                        <p class="p">
                           For development on the POWER8 architecture.
                           
                        </p>
                     </div>
                     <div class="topic concept nested2" id="ubuntu-ppc64le"><a name="ubuntu-ppc64le" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#ubuntu-ppc64le" name="ubuntu-ppc64le" shape="rect">4.4.1.&nbsp;Ubuntu</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on Ubuntu on POWER8, you must use the Debian Installer. The Debian Installer is available as both a Local
                              Installer and a Network Installer. The Network Installer allows you to download only the files you need. The Local Installer
                              is a stand-alone installer with a large initial download. The instructions for the Local and Network variants are the same.
                              For more details, refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="ubuntu-ppc64le-deb"><a name="ubuntu-ppc64le-deb" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#ubuntu-ppc64le-deb" name="ubuntu-ppc64le-deb" shape="rect">4.4.1.1.&nbsp;Debian Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">
                                    Install the repository meta-data, update the apt-get cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo dpkg --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.deb
<strong class="ph b">$</strong> sudo apt-get update
<strong class="ph b">$</strong> sudo apt-get install cuda</pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the vectorAdd sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/0_Simple/vectorAdd
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./vectorAdd</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <div class="topic concept nested2" id="redhat-ppc64le"><a name="redhat-ppc64le" shape="rect">
                           <!-- --></a><h3 class="title topictitle2"><a href="#redhat-ppc64le" name="redhat-ppc64le" shape="rect">4.4.2.&nbsp;Redhat / CentOS</a></h3>
                        <div class="body conbody">
                           <p class="p">
                              When installing CUDA on Redhat on POWER8, you must use the RPM Installer. The RPM Installer is available as both a Local Installer
                              and a Network Installer. The Network Installer allows you to download only the files you need. The Local Installer is a stand-alone
                              installer with a large initial download. The instructions for the Local and Network variants are the same. For more details,
                              refer to the <a class="xref" href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank" shape="rect">Linux Installation Guide</a>.
                              
                           </p>
                        </div>
                        <div class="topic concept nested3" id="redhat-ppc64le-rpm"><a name="redhat-ppc64le-rpm" shape="rect">
                              <!-- --></a><h3 class="title topictitle2"><a href="#redhat-ppc64le-rpm" name="redhat-ppc64le-rpm" shape="rect">4.4.2.1.&nbsp;RPM Installer</a></h3>
                           <div class="body conbody">
                              <p class="p">
                                 Perform the following steps to install CUDA and verify the installation.
                                 
                              </p>
                              <ol class="ol">
                                 <li class="li">Install EPEL to satisfy the DKMS dependency by following the instructions at <a class="xref" href="https://fedoraproject.org/wiki/EPEL" target="_blank" shape="rect">EPEL's website</a>.
                                 </li>
                                 <li class="li">
                                    Install the repository meta-data, clean the yum cache, and install CUDA:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> sudo rpm --install cuda-repo-&lt;distro&gt;-&lt;version&gt;.&lt;architecture&gt;.rpm
<strong class="ph b">$</strong> sudo yum clean expire-cache
<strong class="ph b">$</strong> sudo yum install cuda</pre></li>
                                 <li class="li">Reboot the system to load the NVIDIA drivers.</li>
                                 <li class="li">Set up the development environment by modifying the PATH and LD_LIBRARY_PATH variables:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> export PATH=/usr/local/cuda-<span class="keyword">8.0</span>/bin${PATH:+:${PATH}}
<strong class="ph b">$</strong> export LD_LIBRARY_PATH=/usr/local/cuda-<span class="keyword">8.0</span>/lib64\
                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</pre></li>
                                 <li class="li">
                                    Install a writable copy of the samples then build and run the vectorAdd sample:
                                    <pre class="pre screen" xml:space="preserve"><strong class="ph b">$</strong> cuda-install-samples-<span class="keyword">8.0</span>.sh ~
<strong class="ph b">$</strong> cd ~/NVIDIA_CUDA-<span class="keyword">8.0</span>_Samples/0_Simple/vectorAdd
<strong class="ph b">$</strong> make
<strong class="ph b">$</strong> ./vectorAdd</pre></li>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic concept nested0" id="notices-header"><a name="notices-header" shape="rect">
                     <!-- --></a><h2 class="title topictitle1"><a href="#notices-header" name="notices-header" shape="rect">Notices</a></h2>
                  <div class="topic reference nested1" id="notice"><a name="notice" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#notice" name="notice" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Notice</h3>
                           <p class="p">ALL NVIDIA DESIGN SPECIFICATIONS, REFERENCE BOARDS, FILES, DRAWINGS, DIAGNOSTICS, LISTS, AND OTHER DOCUMENTS (TOGETHER AND
                              SEPARATELY, "MATERIALS") ARE BEING PROVIDED "AS IS." NVIDIA MAKES NO WARRANTIES, EXPRESSED, IMPLIED, STATUTORY, OR OTHERWISE
                              WITH RESPECT TO THE MATERIALS, AND EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS
                              FOR A PARTICULAR PURPOSE. 
                           </p>
                           <p class="p">Information furnished is believed to be accurate and reliable. However, NVIDIA Corporation assumes no responsibility for the
                              consequences of use of such information or for any infringement of patents or other rights of third parties that may result
                              from its use. No license is granted by implication of otherwise under any patent rights of NVIDIA Corporation. Specifications
                              mentioned in this publication are subject to change without notice. This publication supersedes and replaces all other information
                              previously supplied. NVIDIA Corporation products are not authorized as critical components in life support devices or systems
                              without express written approval of NVIDIA Corporation.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="trademarks"><a name="trademarks" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#trademarks" name="trademarks" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Trademarks</h3>
                           <p class="p">NVIDIA and the NVIDIA logo are trademarks or registered trademarks of NVIDIA Corporation
                              in the U.S. and other countries.  Other company and product names may be trademarks of
                              the respective companies with which they are associated.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="topic reference nested1" id="copyright-past-to-present"><a name="copyright-past-to-present" shape="rect">
                        <!-- --></a><h3 class="title topictitle2"><a href="#copyright-past-to-present" name="copyright-past-to-present" shape="rect"></a></h3>
                     <div class="body refbody">
                        <div class="section">
                           <h3 class="title sectiontitle">Copyright</h3>
                           <p class="p">© <span class="ph">2015</span>-<span class="ph">2017</span> NVIDIA
                              Corporation. All rights reserved.
                           </p>
                           <p class="p">This product includes software developed by the Syncro Soft SRL (http://www.sync.ro/).</p>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>