<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="reference"></meta>
      <meta name="DC.Title" content="Data Structures"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="annotated"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUPTI__METRIC__API.html" shape="rect">&lt; Previous</a> | <a href="structCUpti__Activity.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="annotated"><a name="annotated" shape="rect">
                     <!-- --></a><h2 class="topictitle2">3.&nbsp;Data Structures</h2>
                  <div class="body refbody">
                     <div class="section">
                        <p class="p">Here are the data structures with brief descriptions:</p>
                        <dl class="dl table-display">
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__Activity.html#structCUpti__Activity" title="The base activity record." shape="rect">CUpti_Activity</a></dt>
                           <dd class="dd">The base activity record</dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI" title="The activity record for a driver or runtime API invocation." shape="rect">CUpti_ActivityAPI</a></dt>
                           <dd class="dd">The activity record for a driver
                              or runtime API invocation
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState" title="Device auto boost state structure." shape="rect">CUpti_ActivityAutoBoostState</a></dt>
                           <dd class="dd">Device auto boost state
                              structure
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch" title="The activity record for source level result branch. (deprecated)." shape="rect">CUpti_ActivityBranch</a></dt>
                           <dd class="dd">The activity record for source
                              level result branch. (deprecated)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2" title="The activity record for source level result branch." shape="rect">CUpti_ActivityBranch2</a></dt>
                           <dd class="dd">The activity record for source
                              level result branch
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel." shape="rect">CUpti_ActivityCdpKernel</a></dt>
                           <dd class="dd">The activity record for CDP (CUDA
                              Dynamic Parallelism) kernel
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityContext.html#structCUpti__ActivityContext" title="The activity record for a context." shape="rect">CUpti_ActivityContext</a></dt>
                           <dd class="dd">The activity record for a
                              context
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent" title="The activity record for CUDA event." shape="rect">CUpti_ActivityCudaEvent</a></dt>
                           <dd class="dd">The activity record for CUDA
                              event
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice" title="The activity record for a device. (deprecated)." shape="rect">CUpti_ActivityDevice</a></dt>
                           <dd class="dd">The activity record for a device.
                              (deprecated)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards)." shape="rect">CUpti_ActivityDevice2</a></dt>
                           <dd class="dd">The activity record for a device.
                              (CUDA 7.0 onwards)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute" title="The activity record for a device attribute." shape="rect">CUpti_ActivityDeviceAttribute</a></dt>
                           <dd class="dd">The activity record for a device
                              attribute
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data." shape="rect">CUpti_ActivityEnvironment</a></dt>
                           <dd class="dd">The activity record for CUPTI
                              environmental data
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent" title="The activity record for a CUPTI event." shape="rect">CUpti_ActivityEvent</a></dt>
                           <dd class="dd">The activity record for a CUPTI
                              event
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance" title="The activity record for a CUPTI event with instance information." shape="rect">CUpti_ActivityEventInstance</a></dt>
                           <dd class="dd">The activity record for a CUPTI
                              event with instance information
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation" title="The activity record for correlation with external records." shape="rect">CUpti_ActivityExternalCorrelation</a></dt>
                           <dd class="dd">The activity record for
                              correlation with external records
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction" title="The activity record for global/device functions." shape="rect">CUpti_ActivityFunction</a></dt>
                           <dd class="dd">The activity record for
                              global/device functions
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess" title="The activity record for source-level global access. (deprecated)." shape="rect">CUpti_ActivityGlobalAccess</a></dt>
                           <dd class="dd">The activity record for
                              source-level global access. (deprecated)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2" title="The activity record for source-level global access." shape="rect">CUpti_ActivityGlobalAccess2</a></dt>
                           <dd class="dd">The activity record for
                              source-level global access
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent" title="The activity record for an instantaneous CUPTI event." shape="rect">CUpti_ActivityInstantaneousEvent</a></dt>
                           <dd class="dd">The activity record for an
                              instantaneous CUPTI event
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance" title="The activity record for an instantaneous CUPTI event with event domain instance information." shape="rect">CUpti_ActivityInstantaneousEventInstance</a></dt>
                           <dd class="dd">The activity record for an
                              instantaneous CUPTI event with event domain instance
                              information
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric" title="The activity record for an instantaneous CUPTI metric." shape="rect">CUpti_ActivityInstantaneousMetric</a></dt>
                           <dd class="dd">The activity record for an
                              instantaneous CUPTI metric
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance" title="The instantaneous activity record for a CUPTI metric with instance information." shape="rect">CUpti_ActivityInstantaneousMetricInstance</a></dt>
                           <dd class="dd">The instantaneous activity record
                              for a CUPTI metric with instance information
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation" title="The activity record for source-level sass/source line-by-line correlation." shape="rect">CUpti_ActivityInstructionCorrelation</a></dt>
                           <dd class="dd">The activity record for
                              source-level sass/source line-by-line correlation
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution" title="The activity record for source-level instruction execution." shape="rect">CUpti_ActivityInstructionExecution</a></dt>
                           <dd class="dd">The activity record for
                              source-level instruction execution
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel" title="The activity record for kernel. (deprecated)." shape="rect">CUpti_ActivityKernel</a></dt>
                           <dd class="dd">The activity record for kernel.
                              (deprecated)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2" title="The activity record for kernel. (deprecated)." shape="rect">CUpti_ActivityKernel2</a></dt>
                           <dd class="dd">The activity record for kernel.
                              (deprecated)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards)." shape="rect">CUpti_ActivityKernel3</a></dt>
                           <dd class="dd">The activity record for a kernel
                              (CUDA 6.5(with sm_52 support) onwards)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker" title="The activity record providing a marker which is an instantaneous point in time. (deprecated in CUDA 8.0)." shape="rect">CUpti_ActivityMarker</a></dt>
                           <dd class="dd">The activity record providing a
                              marker which is an instantaneous point in time.
                              (deprecated in CUDA 8.0)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2" title="The activity record providing a marker which is an instantaneous point in time." shape="rect">CUpti_ActivityMarker2</a></dt>
                           <dd class="dd">The activity record providing a
                              marker which is an instantaneous point in time
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData" title="The activity record providing detailed information for a marker." shape="rect">CUpti_ActivityMarkerData</a></dt>
                           <dd class="dd">The activity record providing
                              detailed information for a marker
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy" title="The activity record for memory copies." shape="rect">CUpti_ActivityMemcpy</a></dt>
                           <dd class="dd">The activity record for memory
                              copies
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2" title="The activity record for peer-to-peer memory copies." shape="rect">CUpti_ActivityMemcpy2</a></dt>
                           <dd class="dd">The activity record for
                              peer-to-peer memory copies
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset" title="The activity record for memset." shape="rect">CUpti_ActivityMemset</a></dt>
                           <dd class="dd">The activity record for
                              memset
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric" title="The activity record for a CUPTI metric." shape="rect">CUpti_ActivityMetric</a></dt>
                           <dd class="dd">The activity record for a CUPTI
                              metric
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance" title="The activity record for a CUPTI metric with instance information." shape="rect">CUpti_ActivityMetricInstance</a></dt>
                           <dd class="dd">The activity record for a CUPTI
                              metric with instance information
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityModule.html#structCUpti__ActivityModule" title="The activity record for a CUDA module." shape="rect">CUpti_ActivityModule</a></dt>
                           <dd class="dd">The activity record for a CUDA
                              module
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityName.html#structCUpti__ActivityName" title="The activity record providing a name." shape="rect">CUpti_ActivityName</a></dt>
                           <dd class="dd">The activity record providing a
                              name
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink" title="NvLink information." shape="rect">CUpti_ActivityNvLink</a></dt>
                           <dd class="dd">NvLink information</dd>
                           <dt class="dt dlterm"><a class="xref" href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId" title="Identifiers for object kinds as specified by CUpti_ActivityObjectKind." shape="rect">CUpti_ActivityObjectKindId</a></dt>
                           <dd class="dd">Identifiers for object kinds as
                              specified by CUpti_ActivityObjectKind
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc" title="The base activity record for OpenAcc records." shape="rect">CUpti_ActivityOpenAcc</a></dt>
                           <dd class="dd">The base activity record for
                              OpenAcc records
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData" title="The activity record for OpenACC data." shape="rect">CUpti_ActivityOpenAccData</a></dt>
                           <dd class="dd">The activity record for OpenACC
                              data
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch" title="The activity record for OpenACC launch." shape="rect">CUpti_ActivityOpenAccLaunch</a></dt>
                           <dd class="dd">The activity record for OpenACC
                              launch
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther" title="The activity record for OpenACC other." shape="rect">CUpti_ActivityOpenAccOther</a></dt>
                           <dd class="dd">The activity record for OpenACC
                              other
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead" title="The activity record for CUPTI and driver overheads." shape="rect">CUpti_ActivityOverhead</a></dt>
                           <dd class="dd">The activity record for CUPTI and
                              driver overheads
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling" title="The activity record for PC sampling. (deprecated in CUDA 8.0)." shape="rect">CUpti_ActivityPCSampling</a></dt>
                           <dd class="dd">The activity record for PC
                              sampling. (deprecated in CUDA 8.0)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2" title="The activity record for PC sampling." shape="rect">CUpti_ActivityPCSampling2</a></dt>
                           <dd class="dd">The activity record for PC
                              sampling
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig" title="PC sampling configuration structure." shape="rect">CUpti_ActivityPCSamplingConfig</a></dt>
                           <dd class="dd">PC sampling configuration
                              structure
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo" title="The activity record for record status for PC sampling." shape="rect">CUpti_ActivityPCSamplingRecordInfo</a></dt>
                           <dd class="dd">The activity record for record
                              status for PC sampling
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption" title="The activity record for a preemption of a CDP kernel." shape="rect">CUpti_ActivityPreemption</a></dt>
                           <dd class="dd">The activity record for a
                              preemption of a CDP kernel
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess" title="The activity record for source-level shared access." shape="rect">CUpti_ActivitySharedAccess</a></dt>
                           <dd class="dd">The activity record for
                              source-level shared access
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator" title="The activity record for source locator." shape="rect">CUpti_ActivitySourceLocator</a></dt>
                           <dd class="dd">The activity record for source
                              locator
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityStream.html#structCUpti__ActivityStream" title="The activity record for CUDA stream." shape="rect">CUpti_ActivityStream</a></dt>
                           <dd class="dd">The activity record for CUDA
                              stream
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization" title="The activity record for synchronization management." shape="rect">CUpti_ActivitySynchronization</a></dt>
                           <dd class="dd">The activity record for
                              synchronization management
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter" title="The activity record for Unified Memory counters (deprecated in CUDA 7.0)." shape="rect">CUpti_ActivityUnifiedMemoryCounter</a></dt>
                           <dd class="dd">The activity record for Unified
                              Memory counters (deprecated in CUDA 7.0)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2" title="The activity record for Unified Memory counters (CUDA 7.0 and beyond)." shape="rect">CUpti_ActivityUnifiedMemoryCounter2</a></dt>
                           <dd class="dd">The activity record for Unified
                              Memory counters (CUDA 7.0 and beyond)
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig" title="Unified Memory counters configuration structure." shape="rect">CUpti_ActivityUnifiedMemoryCounterConfig</a></dt>
                           <dd class="dd">Unified Memory counters
                              configuration structure
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function." shape="rect">CUpti_CallbackData</a></dt>
                           <dd class="dd">Data passed into a runtime or
                              driver API callback function
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet" title="A set of event groups." shape="rect">CUpti_EventGroupSet</a></dt>
                           <dd class="dd">A set of event groups</dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets" title="A set of event group sets." shape="rect">CUpti_EventGroupSets</a></dt>
                           <dd class="dd">A set of event group sets</dd>
                           <dt class="dt dlterm"><a class="xref" href="unionCUpti__MetricValue.html#unionCUpti__MetricValue" title="A metric value." shape="rect">CUpti_MetricValue</a></dt>
                           <dd class="dd">A metric value</dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData" title="Module data passed into a resource callback function." shape="rect">CUpti_ModuleResourceData</a></dt>
                           <dd class="dd">Module data passed into a resource
                              callback function
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__NvtxData.html#structCUpti__NvtxData" title="Data passed into a NVTX callback function." shape="rect">CUpti_NvtxData</a></dt>
                           <dd class="dd">Data passed into a NVTX callback
                              function
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__ResourceData.html#structCUpti__ResourceData" title="Data passed into a resource callback function." shape="rect">CUpti_ResourceData</a></dt>
                           <dd class="dd">Data passed into a resource
                              callback function
                           </dd>
                           <dt class="dt dlterm"><a class="xref" href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData" title="Data passed into a synchronize callback function." shape="rect">CUpti_SynchronizeData</a></dt>
                           <dd class="dd">Data passed into a synchronize
                              callback function
                           </dd>
                        </dl>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>