<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppModule"></meta>
      <meta name="DC.Title" content="CUPTI Result Codes"></meta>
      <meta name="abstract" content=""></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="group__CUPTI__RESULT__API"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="group__CUPTI__VERSION__API.html" shape="rect">&lt; Previous</a> | <a href="group__CUPTI__ACTIVITY__API.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiPackage cppModule" id="group__CUPTI__RESULT__API"><a name="group__CUPTI__RESULT__API" shape="rect">
                     <!-- --></a><h2 class="topictitle2 cppModule">2.2.&nbsp;CUPTI Result Codes</h2>
                  <div class="section">
                     <p>Error and result codes returned by CUPTI functions. </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Enumerations</h3>
                  <dl class="members">
                     <dt><span class="member_type">enum&nbsp;</span><span class="member_name"><a href="#group__CUPTI__RESULT__API_1g8c54bf95108e67d858f37fcf76c88714" shape="rect">CUptiResult</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">CUPTI result codes. </span></dd>
                  </dl>
                  <h3 class="fake_sectiontitle member_header">Functions</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API_1g8c54bf95108e67d858f37fcf76c88714" title="CUPTI result codes. " shape="rect">CUptiResult</a>&nbsp;</span><span class="member_name"><a href="#group__CUPTI__RESULT__API_1g6d5275dd8f127592c1fe3033bb73a751" shape="rect">cuptiGetResultString</a> (  <a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API_1g8c54bf95108e67d858f37fcf76c88714" title="CUPTI result codes. " shape="rect">CUptiResult</a><span>&nbsp;</span><span class="keyword keyword apiItemName">result</span>, const char**<span>&nbsp;</span><span class="keyword keyword apiItemName">str</span> ) </span></dt>
                     <dd class="shortdesc"><span></span><span class="desc">Get the descriptive string for a CUptiResult. </span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Enumerations</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUPTI__RESULT__API_1g8c54bf95108e67d858f37fcf76c88714" id="group__CUPTI__RESULT__API_1g8c54bf95108e67d858f37fcf76c88714" shape="rect">
                              <!-- --></a><span>enum CUptiResult</span></dt>
                        <dd class="description">
                           <div class="section">
                              <p>Error and result codes returned by CUPTI functions. </p>
                           </div>
                           <div class="enum-members">
                              <h6 class="enumerator_header">
                                 Values
                                 
                              </h6>
                              <dl class="enumerator">
                                 <dt><span class="enum-member-name-def">CUPTI_SUCCESS = <span class="ph ph apiData">0</span></span></dt>
                                 <dd>No error. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_PARAMETER = <span class="ph ph apiData">1</span></span></dt>
                                 <dd>One or more of the parameters is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_DEVICE = <span class="ph ph apiData">2</span></span></dt>
                                 <dd>The device does not correspond to a valid CUDA device. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_CONTEXT = <span class="ph ph apiData">3</span></span></dt>
                                 <dd>The context is NULL or not valid. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_EVENT_DOMAIN_ID = <span class="ph ph apiData">4</span></span></dt>
                                 <dd>The event domain id is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_EVENT_ID = <span class="ph ph apiData">5</span></span></dt>
                                 <dd>The event id is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_EVENT_NAME = <span class="ph ph apiData">6</span></span></dt>
                                 <dd>The event name is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_OPERATION = <span class="ph ph apiData">7</span></span></dt>
                                 <dd>The current operation cannot be performed due to dependency on other factors. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_OUT_OF_MEMORY = <span class="ph ph apiData">8</span></span></dt>
                                 <dd>Unable to allocate enough memory to perform the requested operation. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_HARDWARE = <span class="ph ph apiData">9</span></span></dt>
                                 <dd>An error occurred on the performance monitoring hardware. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_PARAMETER_SIZE_NOT_SUFFICIENT = <span class="ph ph apiData">10</span></span></dt>
                                 <dd>The output buffer size is not sufficient to return all requested data. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_API_NOT_IMPLEMENTED = <span class="ph ph apiData">11</span></span></dt>
                                 <dd>API is not implemented. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_MAX_LIMIT_REACHED = <span class="ph ph apiData">12</span></span></dt>
                                 <dd>The maximum limit is reached. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_NOT_READY = <span class="ph ph apiData">13</span></span></dt>
                                 <dd>The object is not yet ready to perform the requested operation. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_NOT_COMPATIBLE = <span class="ph ph apiData">14</span></span></dt>
                                 <dd>The current operation is not compatible with the current state of the object </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_NOT_INITIALIZED = <span class="ph ph apiData">15</span></span></dt>
                                 <dd>CUPTI is unable to initialize its connection to the CUDA driver. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_METRIC_ID = <span class="ph ph apiData">16</span></span></dt>
                                 <dd>The metric id is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_METRIC_NAME = <span class="ph ph apiData">17</span></span></dt>
                                 <dd>The metric name is invalid. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_QUEUE_EMPTY = <span class="ph ph apiData">18</span></span></dt>
                                 <dd>The queue is empty. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_HANDLE = <span class="ph ph apiData">19</span></span></dt>
                                 <dd>Invalid handle (internal?). </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_STREAM = <span class="ph ph apiData">20</span></span></dt>
                                 <dd>Invalid stream. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_KIND = <span class="ph ph apiData">21</span></span></dt>
                                 <dd>Invalid kind. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_EVENT_VALUE = <span class="ph ph apiData">22</span></span></dt>
                                 <dd>Invalid event value. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_DISABLED = <span class="ph ph apiData">23</span></span></dt>
                                 <dd>CUPTI is disabled due to conflicts with other enabled profilers </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_MODULE = <span class="ph ph apiData">24</span></span></dt>
                                 <dd>Invalid module. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_INVALID_METRIC_VALUE = <span class="ph ph apiData">25</span></span></dt>
                                 <dd>Invalid metric value. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_HARDWARE_BUSY = <span class="ph ph apiData">26</span></span></dt>
                                 <dd>The performance monitoring hardware is in use by other client. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_NOT_SUPPORTED = <span class="ph ph apiData">27</span></span></dt>
                                 <dd>The attempted operation is not supported on the current system or device. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_UM_PROFILING_NOT_SUPPORTED = <span class="ph ph apiData">28</span></span></dt>
                                 <dd>Unified memory profiling is not supported on the system. Potential reason could be unsupported OS or architecture. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_UM_PROFILING_NOT_SUPPORTED_ON_DEVICE = <span class="ph ph apiData">29</span></span></dt>
                                 <dd>Unified memory profiling is not supported on the device </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_UM_PROFILING_NOT_SUPPORTED_ON_NON_P2P_DEVICES = <span class="ph ph apiData">30</span></span></dt>
                                 <dd>Unified memory profiling is not supported on a multi-GPU configuration without P2P support between any pair of devices </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_UM_PROFILING_NOT_SUPPORTED_WITH_MPS = <span class="ph ph apiData">31</span></span></dt>
                                 <dd>Unified memory profiling is not supported under the Multi-Process Service (MPS) environment. CUDA 7.5 removes this restriction.
                                    
                                 </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_UNKNOWN = <span class="ph ph apiData">999</span></span></dt>
                                 <dd>An unknown internal error has occurred. </dd>
                                 <dt><span class="enum-member-name-def">CUPTI_ERROR_FORCE_INT = <span class="ph ph apiData">0x7fffffff</span></span></dt>
                                 <dd></dd>
                              </dl>
                           </div>
                        </dd>
                     </dl>
                  </div>
                  <div class="description">
                     <h3 class="sectiontitle">Functions</h3>
                     <dl class="description">
                        <dt class="description"><a name="group__CUPTI__RESULT__API_1g6d5275dd8f127592c1fe3033bb73a751" id="group__CUPTI__RESULT__API_1g6d5275dd8f127592c1fe3033bb73a751" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API_1g8c54bf95108e67d858f37fcf76c88714" title="CUPTI result codes. " shape="rect">CUptiResult</a> cuptiGetResultString (  <a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API_1g8c54bf95108e67d858f37fcf76c88714" title="CUPTI result codes. " shape="rect">CUptiResult</a><span>&nbsp;</span><span class="keyword keyword apiItemName">result</span>, const char**<span>&nbsp;</span><span class="keyword keyword apiItemName">str</span> ) </span></dt>
                        <dd class="description">
                           <div class="section">Get the descriptive string for a CUptiResult. </div>
                           <div class="section">
                              <h6 class="parameter_header">
                                 Parameters
                                 
                              </h6>
                              <dl class="table-display-params">
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">result</span></tt></dt>
                                 <dd>The result to get the string for </dd>
                                 <dt><tt class="code"><span class="keyword keyword apiItemName">str</span></tt></dt>
                                 <dd>Returns the string</dd>
                              </dl>
                           </div>
                           <div class="section">
                              <h6 class="return_header">Returns</h6>
                              <p class="return">
                                 <ul>
                                    <li>CUPTI_SUCCESS 
                                       <p class="p">on success </p>
                                    </li>
                                    <li>CUPTI_ERROR_INVALID_PARAMETER 
                                       <p class="p">if <tt class="ph tt code">str</tt> is NULL or <tt class="ph tt code">result</tt> is not a valid CUptiResult 
                                       </p>
                                    </li>
                                 </ul>
                              </p>
                           </div>
                           <div class="section">
                              <h6 class="description_header">Description</h6>
                              <p>Return the descriptive string for a CUptiResult in <tt class="ph tt code">*str</tt>. 
                              </p>
                              <p class="p">
                                 <div class="note note"><span class="notetitle">Note:</span><p class="p"><strong class="ph b">Thread-safety</strong>: this function is thread safe.
                                    </p>
                                 </div>
                              </p>
                              <p class="p"></p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>