<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="concept"></meta>
      <meta name="DC.Title" content="CUPTI"></meta>
      <meta name="abstract" content="The API reference guide for CUPTI, the CUDA Performance Tool Interface."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Coverage" content="Miscellaneous"></meta>
      <meta name="DC.subject" content="CUDA CUPTI, CUDA CUPTI compatibility, CUDA CUPTI initialization, CUDA CUPTI activity, CUDA CUPTI callback, CUDA CUPTI event, CUDA CUPTI metric, CUDA CUPTI modules, CUDA CUPTI data, CUDA CUPTI API"></meta>
      <meta name="keywords" content="CUDA CUPTI, CUDA CUPTI compatibility, CUDA CUPTI initialization, CUDA CUPTI activity, CUDA CUPTI callback, CUDA CUPTI event, CUDA CUPTI metric, CUDA CUPTI modules, CUDA CUPTI data, CUDA CUPTI API"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="abstract"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]--><script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js" xml:space="preserve"></script><script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/htmlFileInfoList.js" xml:space="preserve"></script><script type="text/javascript" src="../search/nwSearchFnt.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/stemmers/en_stemmer.min.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-1.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-2.js" xml:space="preserve"></script><script type="text/javascript" src="../search/index-3.js" xml:space="preserve"></script><link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search" enctype="application/x-www-form-urlencoded"><input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend><label><input type="radio" name="search-type" value="site"></input>Entire Site</label><label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset><button type="reset">clear search</button><button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site." shape="rect">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI" shape="rect">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main" shape="rect">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements" shape="rect">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization" shape="rect">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity" shape="rect">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation" shape="rect">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling" shape="rect">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink" shape="rect">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc" shape="rect">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api" shape="rect">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback" shape="rect">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks" shape="rect">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks" shape="rect">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks" shape="rect">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api" shape="rect">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events" shape="rect">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events" shape="rect">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api" shape="rect">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples" shape="rect">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules" shape="rect">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API" shape="rect">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API" shape="rect">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API" shape="rect">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API" shape="rect">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API" shape="rect">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API" shape="rect">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated" shape="rect">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity" shape="rect">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI" shape="rect">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState" shape="rect">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch" shape="rect">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2" shape="rect">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" shape="rect">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext" shape="rect">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent" shape="rect">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice" shape="rect">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" shape="rect">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute" shape="rect">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" shape="rect">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent" shape="rect">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance" shape="rect">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation" shape="rect">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction" shape="rect">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess" shape="rect">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2" shape="rect">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent" shape="rect">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance" shape="rect">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric" shape="rect">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance" shape="rect">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation" shape="rect">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution" shape="rect">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel" shape="rect">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2" shape="rect">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" shape="rect">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker" shape="rect">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2" shape="rect">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData" shape="rect">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy" shape="rect">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2" shape="rect">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset" shape="rect">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric" shape="rect">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance" shape="rect">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule" shape="rect">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName" shape="rect">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink" shape="rect">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId" shape="rect">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc" shape="rect">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData" shape="rect">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch" shape="rect">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther" shape="rect">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead" shape="rect">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling" shape="rect">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2" shape="rect">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig" shape="rect">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo" shape="rect">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption" shape="rect">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess" shape="rect">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator" shape="rect">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream" shape="rect">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization" shape="rect">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter" shape="rect">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2" shape="rect">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig" shape="rect">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData" shape="rect">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet" shape="rect">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets" shape="rect">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue" shape="rect">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData" shape="rect">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData" shape="rect">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData" shape="rect">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData" shape="rect">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions" shape="rect">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations" shape="rect">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog" shape="rect">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header" shape="rect">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs">&lt; Previous | <a href="r_main.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf" shape="rect">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive" shape="rect">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI" shape="rect">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="abstract"><a name="abstract" shape="rect">
                     <!-- --></a><h2 class="topictitle2">CUPTI</h2>
                  <div class="body conbody"></div>
               </div>
               <div class="topic reference cuda_reference nested0" id="r_whats_new"><a name="r_whats_new" shape="rect">
                     <!-- --></a><h2 class="topictitle2">What's New</h2>
                  <div class="body refbody">
                     <div class="section">
                        <div class="p">CUPTI contains below changes as part of the CUDA Toolkit 8.0 release.
                           
                           
                           <ul class="ul">
                              <li class="li">Sampling of the program counter (PC) is enhanced to point out the true
                                 latency issues, it indicates if the stall reasons for warps are actually causing
                                 stalls in the issue pipeline. Field <tt class="ph tt">latencySamples</tt> of new activity record
                                 <tt class="ph tt">CUpti_ActivityPCSampling2</tt> provides true latency samples. This field is valid
                                 for devices with compute capability 6.0 and higher.
                                 See section <a class="xref" href="r_main.html#r_pc_sampling" shape="rect">PC Sampling</a> for more details.
                                 
                                 
                              </li>
                              <li class="li">Support for NVLink topology information such as the pair of devices connected via NVLink,
                                 peak bandwidth, memory access permissions etc is provided through new activity record
                                 <tt class="ph tt">CUpti_ActivityNvLink</tt>. NVLink performance metrics for data transmitted/received,
                                 transmit/receive throughput and respective header overhead for each physical link.
                                 See section <a class="xref" href="r_main.html#r_nvlink" shape="rect">NVLink</a> for more details.
                                 
                                 
                              </li>
                              <li class="li">CUPTI now supports profiling of OpenACC applications. OpenACC profiling
                                 information is provided in the form of new activity records <tt class="ph tt">CUpti_ActivityOpenAccData</tt>,
                                 <tt class="ph tt">CUpti_ActivityOpenAccLaunch</tt> and <tt class="ph tt">CUpti_ActivityOpenAccOther</tt>.
                                 This aids in correlating OpenACC constructs on the CPU with the corresponding 
                                 activity taking place on the GPU, and mapping it back to the source code.
                                 New API <tt class="ph tt">cuptiOpenACCInitialize</tt> is used to initialize profiling for supported OpenACC runtimes.
                                 See section <a class="xref" href="r_main.html#r_openacc" shape="rect">OpenACC</a> for more details.
                                 
                                 
                              </li>
                              <li class="li">Unified memory profiling now provides GPU page fault events on devices with
                                 compute capability 6.0 and 64 bit Linux platforms. Enum <tt class="ph tt">CUpti_ActivityUnifiedMemoryAccessType</tt>
                                 lists memory access types for GPU page fault events and enum <tt class="ph tt">CUpti_ActivityUnifiedMemoryMigrationCause</tt>
                                 lists migration causes for data transfer events.
                                 
                                 
                              </li>
                              <li class="li">Unified Memory profiling support is extended to Mac platform.
                                 
                                 
                              </li>
                              <li class="li">Support for 16-bit floating point (FP16) data format profiling. New metrics inst_fp_16,
                                 flop_count_hp_add, flop_count_hp_mul, flop_count_hp_fma, flop_count_hp, flop_hp_efficiency, 
                                 half_precision_fu_utilization are supported.
                                 Peak FP16 flops per cycle for device can be queried using the enum
                                 <tt class="ph tt">CUPTI_DEVICE_ATTR_FLOP_HP_PER_CYCLE</tt> added to <tt class="ph tt">CUpti_DeviceAttribute</tt>.
                                 
                                 
                              </li>
                              <li class="li">Added new activity kinds <tt class="ph tt">CUPTI_ACTIVITY_KIND_SYNCHRONIZATION</tt>,
                                 <tt class="ph tt">CUPTI_ACTIVITY_KIND_STREAM</tt> and <tt class="ph tt">CUPTI_ACTIVITY_KIND_CUDA_EVENT</tt>,
                                 to support the tracing of CUDA synchronization constructs such as context, stream and
                                 CUDA event synchronization. Synchronization details are provided in the form of new activity
                                 record <tt class="ph tt">CUpti_ActivitySynchronization</tt>. Enum <tt class="ph tt">CUpti_ActivitySynchronizationType</tt>
                                 lists different types of CUDA synchronization constructs.
                                 
                                 
                              </li>
                              <li class="li">APIs <tt class="ph tt">cuptiSetThreadIdType()</tt>/<tt class="ph tt">cuptiGetThreadIdType()</tt> to set/get
                                 the mechanism used to fetch the thread-id used in CUPTI records.
                                 Enum <tt class="ph tt">CUpti_ActivityThreadIdType</tt> lists all supported mechanisms.
                                 
                                 
                              </li>
                              <li class="li">Added API <tt class="ph tt">cuptiComputeCapabilitySupported()</tt> to check the support for a specific
                                 compute capability by the CUPTI.
                                 
                                 
                              </li>
                              <li class="li">Added support to establish correlation between an external API (such as OpenACC, OpenMP)
                                 and CUPTI API activity records. APIs <tt class="ph tt">cuptiActivityPushExternalCorrelationId()</tt> and
                                 <tt class="ph tt">cuptiActivityPopExternalCorrelationId()</tt> should be used to push and pop external
                                 correlation ids for the calling thread. Generated records of type
                                 <tt class="ph tt">CUpti_ActivityExternalCorrelation</tt> contain both external and CUPTI assigned correlation ids.
                                 
                                 
                              </li>
                              <li class="li">Added containers to store the information of events and metrics in the form of activity records
                                 <tt class="ph tt">CUpti_ActivityInstantaneousEvent</tt>, <tt class="ph tt">CUpti_ActivityInstantaneousEventInstance</tt>,
                                 <tt class="ph tt">CUpti_ActivityInstantaneousMetric</tt> and <tt class="ph tt">CUpti_ActivityInstantaneousMetricInstance</tt>.
                                 These activity records are not produced by the CUPTI, these are included for completeness and
                                 ease-of-use. Profilers built on top of CUPTI that sample events may choose to use these records
                                 to store the collected event data.
                                 
                                 
                              </li>
                              <li class="li">Support for domains and annotation of synchronization objects added in NVTX v2.
                                 New activity record <tt class="ph tt">CUpti_ActivityMarker2</tt> and enums to indicate various
                                 stages of synchronization object i.e.
                                 <tt class="ph tt">CUPTI_ACTIVITY_FLAG_MARKER_SYNC_ACQUIRE</tt>,
                                 <tt class="ph tt">CUPTI_ACTIVITY_FLAG_MARKER_SYNC_ACQUIRE_SUCCESS</tt>,
                                 <tt class="ph tt">CUPTI_ACTIVITY_FLAG_MARKER_SYNC_ACQUIRE_FAILED</tt> and
                                 <tt class="ph tt">CUPTI_ACTIVITY_FLAG_MARKER_SYNC_RELEASE</tt> are added.
                                 
                                 
                              </li>
                              <li class="li">Unused field <tt class="ph tt">runtimeCorrelationId</tt> of the activity record <tt class="ph tt">CUpti_ActivityMemset</tt>
                                 is broken into two fields <tt class="ph tt">flags</tt> and <tt class="ph tt">memoryKind</tt> to indicate the asynchronous
                                 behaviour and the kind of the memory used for the memset operation.
                                 It is supported by the new flag <tt class="ph tt">CUPTI_ACTIVITY_FLAG_MEMSET_ASYNC</tt> added in
                                 the enum <tt class="ph tt">CUpti_ActivityFlag</tt>.
                                 
                                 
                              </li>
                              <li class="li">Added flag <tt class="ph tt">CUPTI_ACTIVITY_MEMORY_KIND_MANAGED</tt> in the enum <tt class="ph tt">CUpti_ActivityMemoryKind</tt>
                                 to indicate managed memory.
                                 
                                 
                              </li>
                              <li class="li">API <tt class="ph tt">cuptiGetStreamId</tt> has been deprecated. A new API <tt class="ph tt">cuptiGetStreamIdEx</tt> is
                                 introduced to provide the stream id based on the legacy or per-thread default stream flag.
                                 
                                 
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="topic nested0" id="toc">
                  <h1 class="title topictitle1">Table of Contents</h1>
                  <div class="body">
                     <ul>
                        <li><a href="r_main.html#r_main" shape="rect">1.&nbsp;Usage</a><ul>
                              <li><a href="r_main.html#r_compatibility_requirements" shape="rect">1.1.&nbsp;CUPTI Compatibility and Requirements</a></li>
                              <li><a href="r_main.html#r_initialization" shape="rect">1.2.&nbsp;CUPTI Initialization</a></li>
                              <li><a href="r_main.html#r_activity" shape="rect">1.3.&nbsp;CUPTI Activity API</a><ul>
                                    <li><a href="r_main.html#r_source_correlation" shape="rect">1.3.1.&nbsp;SASS Source Correlation</a></li>
                                    <li><a href="r_main.html#r_pc_sampling" shape="rect">1.3.2.&nbsp;PC Sampling</a></li>
                                    <li><a href="r_main.html#r_nvlink" shape="rect">1.3.3.&nbsp;NVLink</a></li>
                                    <li><a href="r_main.html#r_openacc" shape="rect">1.3.4.&nbsp;OpenACC</a></li>
                                 </ul>
                              </li>
                              <li><a href="r_main.html#r_callback_api" shape="rect">1.4.&nbsp;CUPTI Callback API</a><ul>
                                    <li><a href="r_main.html#r_driver_runtime_api_callback" shape="rect">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></li>
                                    <li><a href="r_main.html#r_resource_callbacks" shape="rect">1.4.2.&nbsp;Resource Callbacks</a></li>
                                    <li><a href="r_main.html#r_synchronization_callbacks" shape="rect">1.4.3.&nbsp;Synchronization Callbacks</a></li>
                                    <li><a href="r_main.html#r_nvtx_callbacks" shape="rect">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></li>
                                 </ul>
                              </li>
                              <li><a href="r_main.html#r_event_api" shape="rect">1.5.&nbsp;CUPTI Event API</a><ul>
                                    <li><a href="r_main.html#r_collecting_kernel_execution_events" shape="rect">1.5.1.&nbsp;Collecting Kernel Execution Events</a></li>
                                    <li><a href="r_main.html#r_sampling_events" shape="rect">1.5.2.&nbsp;Sampling Events</a></li>
                                 </ul>
                              </li>
                              <li><a href="r_main.html#r_metric_api" shape="rect">1.6.&nbsp;CUPTI Metric API</a></li>
                              <li><a href="r_main.html#r_samples" shape="rect">1.7.&nbsp;Samples</a></li>
                           </ul>
                        </li>
                        <li><a href="modules.html#modules" shape="rect">2.&nbsp;Modules</a><ul>
                              <li><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API" shape="rect">2.1.&nbsp;CUPTI Version</a></li>
                              <li><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API" shape="rect">2.2.&nbsp;CUPTI Result Codes</a></li>
                              <li><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API" shape="rect">2.3.&nbsp;CUPTI Activity API</a></li>
                              <li><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API" shape="rect">2.4.&nbsp;CUPTI Callback API</a></li>
                              <li><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API" shape="rect">2.5.&nbsp;CUPTI Event API</a></li>
                              <li><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API" shape="rect">2.6.&nbsp;CUPTI Metric API</a></li>
                           </ul>
                        </li>
                        <li><a href="annotated.html#annotated" shape="rect">3.&nbsp;Data Structures</a><ul>
                              <li><a href="structCUpti__Activity.html#structCUpti__Activity" shape="rect">3.1.&nbsp;CUpti_Activity</a></li>
                              <li><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI" shape="rect">3.2.&nbsp;CUpti_ActivityAPI</a></li>
                              <li><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState" shape="rect">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></li>
                              <li><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch" shape="rect">3.4.&nbsp;CUpti_ActivityBranch</a></li>
                              <li><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2" shape="rect">3.5.&nbsp;CUpti_ActivityBranch2</a></li>
                              <li><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" shape="rect">3.6.&nbsp;CUpti_ActivityCdpKernel</a></li>
                              <li><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext" shape="rect">3.7.&nbsp;CUpti_ActivityContext</a></li>
                              <li><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent" shape="rect">3.8.&nbsp;CUpti_ActivityCudaEvent</a></li>
                              <li><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice" shape="rect">3.9.&nbsp;CUpti_ActivityDevice</a></li>
                              <li><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" shape="rect">3.10.&nbsp;CUpti_ActivityDevice2</a></li>
                              <li><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute" shape="rect">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></li>
                              <li><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" shape="rect">3.12.&nbsp;CUpti_ActivityEnvironment</a></li>
                              <li><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent" shape="rect">3.13.&nbsp;CUpti_ActivityEvent</a></li>
                              <li><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance" shape="rect">3.14.&nbsp;CUpti_ActivityEventInstance</a></li>
                              <li><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation" shape="rect">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></li>
                              <li><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction" shape="rect">3.16.&nbsp;CUpti_ActivityFunction</a></li>
                              <li><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess" shape="rect">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></li>
                              <li><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2" shape="rect">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></li>
                              <li><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent" shape="rect">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></li>
                              <li><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance" shape="rect">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></li>
                              <li><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric" shape="rect">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></li>
                              <li><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance" shape="rect">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></li>
                              <li><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation" shape="rect">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></li>
                              <li><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution" shape="rect">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></li>
                              <li><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel" shape="rect">3.25.&nbsp;CUpti_ActivityKernel</a></li>
                              <li><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2" shape="rect">3.26.&nbsp;CUpti_ActivityKernel2</a></li>
                              <li><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" shape="rect">3.27.&nbsp;CUpti_ActivityKernel3</a></li>
                              <li><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker" shape="rect">3.28.&nbsp;CUpti_ActivityMarker</a></li>
                              <li><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2" shape="rect">3.29.&nbsp;CUpti_ActivityMarker2</a></li>
                              <li><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData" shape="rect">3.30.&nbsp;CUpti_ActivityMarkerData</a></li>
                              <li><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy" shape="rect">3.31.&nbsp;CUpti_ActivityMemcpy</a></li>
                              <li><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2" shape="rect">3.32.&nbsp;CUpti_ActivityMemcpy2</a></li>
                              <li><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset" shape="rect">3.33.&nbsp;CUpti_ActivityMemset</a></li>
                              <li><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric" shape="rect">3.34.&nbsp;CUpti_ActivityMetric</a></li>
                              <li><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance" shape="rect">3.35.&nbsp;CUpti_ActivityMetricInstance</a></li>
                              <li><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule" shape="rect">3.36.&nbsp;CUpti_ActivityModule</a></li>
                              <li><a href="structCUpti__ActivityName.html#structCUpti__ActivityName" shape="rect">3.37.&nbsp;CUpti_ActivityName</a></li>
                              <li><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink" shape="rect">3.38.&nbsp;CUpti_ActivityNvLink</a></li>
                              <li><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId" shape="rect">3.39.&nbsp;CUpti_ActivityObjectKindId</a></li>
                              <li><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc" shape="rect">3.40.&nbsp;CUpti_ActivityOpenAcc</a></li>
                              <li><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData" shape="rect">3.41.&nbsp;CUpti_ActivityOpenAccData</a></li>
                              <li><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch" shape="rect">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></li>
                              <li><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther" shape="rect">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></li>
                              <li><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead" shape="rect">3.44.&nbsp;CUpti_ActivityOverhead</a></li>
                              <li><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling" shape="rect">3.45.&nbsp;CUpti_ActivityPCSampling</a></li>
                              <li><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2" shape="rect">3.46.&nbsp;CUpti_ActivityPCSampling2</a></li>
                              <li><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig" shape="rect">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></li>
                              <li><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo" shape="rect">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></li>
                              <li><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption" shape="rect">3.49.&nbsp;CUpti_ActivityPreemption</a></li>
                              <li><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess" shape="rect">3.50.&nbsp;CUpti_ActivitySharedAccess</a></li>
                              <li><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator" shape="rect">3.51.&nbsp;CUpti_ActivitySourceLocator</a></li>
                              <li><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream" shape="rect">3.52.&nbsp;CUpti_ActivityStream</a></li>
                              <li><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization" shape="rect">3.53.&nbsp;CUpti_ActivitySynchronization</a></li>
                              <li><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter" shape="rect">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></li>
                              <li><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2" shape="rect">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></li>
                              <li><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig" shape="rect">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></li>
                              <li><a href="structCUpti__CallbackData.html#structCUpti__CallbackData" shape="rect">3.57.&nbsp;CUpti_CallbackData</a></li>
                              <li><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet" shape="rect">3.58.&nbsp;CUpti_EventGroupSet</a></li>
                              <li><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets" shape="rect">3.59.&nbsp;CUpti_EventGroupSets</a></li>
                              <li><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue" shape="rect">3.60.&nbsp;CUpti_MetricValue</a></li>
                              <li><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData" shape="rect">3.61.&nbsp;CUpti_ModuleResourceData</a></li>
                              <li><a href="structCUpti__NvtxData.html#structCUpti__NvtxData" shape="rect">3.62.&nbsp;CUpti_NvtxData</a></li>
                              <li><a href="structCUpti__ResourceData.html#structCUpti__ResourceData" shape="rect">3.63.&nbsp;CUpti_ResourceData</a></li>
                              <li><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData" shape="rect">3.64.&nbsp;CUpti_SynchronizeData</a></li>
                           </ul>
                        </li>
                        <li><a href="functions.html#functions" shape="rect">4.&nbsp;Data Fields</a></li>
                        <li><a href="r_limitations.html#r_limitations" shape="rect">5.&nbsp;Limitations</a></li>
                        <li><a href="r_changelog.html#r_changelog" shape="rect">6.&nbsp;Changelog</a></li>
                        <li><a href="notices-header.html#notices-header" shape="rect">Notices</a><ul></ul>
                        </li>
                     </ul>
                  </div>
               </div>
               <hr id="contents-end"></hr>
            </article>
         </div>
      </div><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js" xml:space="preserve"></script><script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js" xml:space="preserve"></script><script type="text/javascript" xml:space="preserve">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>