<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cuda_reference"></meta>
      <meta name="DC.Title" content="Changelog"></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="r_changelog"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="r_limitations.html" shape="rect">&lt; Previous</a> | <a href="notices-header.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic nested1" id="r_changelog"><a name="r_changelog" shape="rect">
                     <!-- --></a><h2 class="topictitle2">6.&nbsp;Changelog</h2>
                  <div class="body refbody">
                     <div class="section">
                        <h2 class="title sectiontitle">CUPTI changes in CUDA 7.5</h2>
                        <div class="p">List of changes done as part of the CUDA Toolkit 7.5 release.
                           
                           <ul class="ul">
                              <li class="li">Device-wide sampling of the program counter (PC) is enabled by default.
                                 This was a preview feature in the CUDA Toolkit 7.0 release and it was not enabled by default.
                                 
                              </li>
                              <li class="li">Ability to collect all events and metrics accurately in presence of multiple contexts on
                                 the GPU is extended for devices with compute capability 5.x.
                                 
                              </li>
                              <li class="li">API <tt class="ph tt">cuptiGetLastError</tt> is introduced to return the last error that has been
                                 produced by any of the CUPTI API calls or the callbacks in the same host thread.
                                 
                              </li>
                              <li class="li">Unified memory profiling is supported with MPS (Multi-Process Service)
                                 
                              </li>
                              <li class="li">Callback is provided to collect replay information after every kernel run during 
                                 kernel replay. See API <tt class="ph tt">cuptiKernelReplaySubscribeUpdate</tt> and callback type
                                 <tt class="ph tt">CUpti_KernelReplayUpdateFunc</tt>.
                                 
                              </li>
                              <li class="li">Added new attributes in enum <tt class="ph tt">CUpti_DeviceAttribute</tt> to query maximum shared
                                 memory size for different cache preferences for a device function.
                                 
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="section">
                        <h2 class="title sectiontitle">CUPTI changes in CUDA 7.0</h2>
                        <div class="p">List of changes done as part of the CUDA Toolkit 7.0 release.
                           
                           <ul class="ul">
                              <li class="li">CUPTI supports device-wide sampling of the program counter (PC). Program counters along
                                 with the stall reasons from all active warps are sampled at a fixed frequency in the round robin order.
                                 Activity record <tt class="ph tt">CUpti_ActivityPCSampling</tt> enabled using activity kind
                                 <tt class="ph tt">CUPTI_ACTIVITY_KIND_PC_SAMPLING</tt> outputs stall reason along with PC and other related information.
                                 Enum <tt class="ph tt">CUpti_ActivityPCSamplingStallReason</tt> lists all the stall reasons. Sampling period is
                                 configurable and can be tuned using API <tt class="ph tt">cuptiActivityConfigurePCSampling</tt>.
                                 This feature is available on devices with compute capability 5.2.
                                 
                              </li>
                              <li class="li">Added new activity record <tt class="ph tt">CUpti_ActivityInstructionCorrelation</tt>
                                 which can be used to dump source locator records for all the PCs of the function.
                                 
                              </li>
                              <li class="li">All events and metrics for devices with compute capability 3.x and 5.0 can be
                                 collected accurately in presence of multiple contexts on the GPU. In previous releases only some
                                 events and metrics could be collected accurately when multiple contexts were executing on the GPU.
                                 
                              </li>
                              <li class="li">Unified memory profiling is enhanced by providing fine grain data transfers to and from the GPU,
                                 coupled with more accurate timestamps with each transfer. This information is provided through
                                 new activity record <tt class="ph tt">CUpti_ActivityUnifiedMemoryCounter2</tt>, deprecating old record
                                 <tt class="ph tt">CUpti_ActivityUnifiedMemoryCounter</tt>.
                                 
                              </li>
                              <li class="li">MPS tracing and profiling support is extended on multi-gpu setups.
                                 
                              </li>
                              <li class="li">Activity record <tt class="ph tt">CUpti_ActivityDevice</tt> for device information has been deprecated
                                 and replaced by new activity record <tt class="ph tt">CUpti_ActivityDevice2</tt>. New record adds device UUID
                                 which can be used to uniquely identify the device across profiler runs.
                                 
                              </li>
                              <li class="li">Activity record <tt class="ph tt">CUpti_ActivityKernel2</tt> for kernel execution has been deprecated
                                 and replaced by new activity record <tt class="ph tt">CUpti_ActivityKernel3</tt>. New record gives
                                 information about Global Partitioned Cache Configuration requested and executed. Partitioned
                                 global caching has an impact on occupancy calculation. If it is ON, then a CTA can only use a
                                 half SM, and thus a half of the registers available per SM. The new fields apply for devices
                                 with compute capability 5.2 and higher. Note that this change was done in CUDA 6.5 release
                                 with support for compute capabilty 5.2.
                                 
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="section">
                        <h2 class="title sectiontitle">CUPTI changes in CUDA 6.5</h2>
                        <div class="p">List of changes done as part of the CUDA Toolkit 6.5 release.
                           
                           <ul class="ul">
                              <li class="li">Instruction classification is done for source-correlated Instruction Execution
                                 activity <tt class="ph tt">CUpti_ActivityInstructionExecution</tt>.
                                 See <tt class="ph tt">CUpti_ActivityInstructionClass</tt> for instruction classes.
                                 
                              </li>
                              <li class="li">Two new device attributes are added to the activity <tt class="ph tt">CUpti_DeviceAttribute</tt>:
                                 
                                 <ul class="ul">
                                    <li class="li"><tt class="ph tt">CUPTI_DEVICE_ATTR_FLOP_SP_PER_CYCLE</tt> gives peak single precision
                                       flop per cycle for the GPU.
                                       
                                    </li>
                                    <li class="li"><tt class="ph tt">CUPTI_DEVICE_ATTR_FLOP_DP_PER_CYCLE</tt> gives peak double precision
                                       flop per cycle for the GPU.
                                       
                                    </li>
                                 </ul>
                              </li>
                              <li class="li">Two new metric properties are added:
                                 
                                 <ul class="ul">
                                    <li class="li"><tt class="ph tt">CUPTI_METRIC_PROPERTY_FLOP_SP_PER_CYCLE</tt> gives peak single precision
                                       flop per cycle for the GPU.
                                       
                                    </li>
                                    <li class="li"><tt class="ph tt">CUPTI_METRIC_PROPERTY_FLOP_DP_PER_CYCLE</tt> gives peak double precision
                                       flop per cycle for the GPU.
                                       
                                    </li>
                                 </ul>
                              </li>
                              <li class="li">Activity record <tt class="ph tt">CUpti_ActivityGlobalAccess</tt> for source level global access
                                 information has been deprecated and replaced by new activity record
                                 <tt class="ph tt">CUpti_ActivityGlobalAccess2</tt>. New record additionally gives information needed
                                 to map SASS assembly instructions to CUDA C source code. And it also provides ideal L2
                                 transactions count based on the access pattern.
                                 
                              </li>
                              <li class="li">Activity record <tt class="ph tt">CUpti_ActivityBranch</tt> for source level branch information
                                 has been deprecated and replaced by new activity record <tt class="ph tt">CUpti_ActivityBranch2</tt>.
                                 New record additionally gives information needed to map SASS assembly instructions
                                 to CUDA C source code.
                                 
                              </li>
                              <li class="li">Sample <tt class="ph tt">sass_source_map</tt> is added to demonstrate the mapping of SASS
                                 assembly instructions to CUDA C source code.
                                 
                              </li>
                              <li class="li">Default event collection mode is changed to Kernel (<tt class="ph tt">CUPTI_EVENT_COLLECTION_MODE_KERNEL</tt>)
                                 from Continuous (<tt class="ph tt">CUPTI_EVENT_COLLECTION_MODE_CONTINUOUS</tt>). Also Continuous mode
                                 is now supported only on Tesla devices.
                                 
                              </li>
                              <li class="li">Profiling results might be inconsistent when auto boost is enabled. Profiler tries to
                                 disable auto boost by default, it might fail to do so in some conditions, but profiling
                                 will continue. A new API <tt class="ph tt">cuptiGetAutoBoostState</tt> is added to query the auto boost
                                 state of the device. This API returns error <tt class="ph tt">CUPTI_ERROR_NOT_SUPPORTED</tt>
                                 on devices that don't support auto boost. Note that auto boost is supported only on certain
                                 Tesla devices from the Kepler+ family.
                                 
                              </li>
                              <li class="li">Activity record <tt class="ph tt">CUpti_ActivityKernel2</tt> for kernel execution has been deprecated
                                 and replaced by new activity record <tt class="ph tt">CUpti_ActivityKernel3</tt>. New record additionally gives
                                 information about Global Partitioned Cache Configuration requested and executed. The new fields
                                 apply for devices with 5.2 Compute Capability.
                                 
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="section">
                        <h2 class="title sectiontitle">CUPTI changes in CUDA 6.0</h2>
                        <div class="p">List of changes done as part of the CUDA Toolkit 6.0 release.
                           
                           <ul class="ul">
                              <li class="li">Two new CUPTI activity kinds have been introduced to
                                 enable two new types of source-correlated data
                                 collection. The <tt class="ph tt">Instruction Execution</tt> kind
                                 collects SASS-level instruction execution counts,
                                 divergence data, and predication data. The <tt class="ph tt">Shared
                                    Access</tt> kind collects source correlated data
                                 indication inefficient shared memory accesses.
                                 
                              </li>
                              <li class="li">CUPTI now provides support for CUDA applications
                                 using Unified Memory. A new activity record reports Unified Memory activity
                                 such as transfers to and from a GPU and the number of Unified Memory
                                 related page faults.
                                 
                              </li>
                              <li class="li">CUPTI now recognized and reports the special MPS
                                 context that is used by CUDA applications running on a
                                 system with MPS enabled.
                                 
                              </li>
                              <li class="li">The CUpti_ActivityContext activity record
                                 <tt class="ph tt">CUpti_ActivityContext</tt> has been updated to
                                 introduce a new field into the structure in a
                                 backwards compatible manner.
                                 The 32-bit <tt class="ph tt">computeApiKind</tt> field was replaced with
                                 two 16 bit fields, <tt class="ph tt">computeApiKind</tt> and
                                 <tt class="ph tt">defaultStreamId</tt>. Because all valid
                                 <tt class="ph tt">computeApiKind</tt> values fit within 16 bits, and because
                                 all supported CUDA platforms are little-endian, persisted
                                 context record data read with the new structure will have the
                                 correct value for <tt class="ph tt">computeApiKind</tt> and have a value of
                                 zero for <tt class="ph tt">defaultStreamId</tt>. The CUPTI client is
                                 responsible for versioning the persisted context data to
                                 recognize when the <tt class="ph tt">defaultStreamId</tt> field is valid.
                                 
                              </li>
                              <li class="li">To ensure that metric values are calculated as
                                 accurately as possible, a new metric API is introduced.
                                 Function <tt class="ph tt">cuptiMetricGetRequiredEventGroupSets</tt>
                                 can be used to get the groups of events that should be
                                 collected at the same time.
                                 
                              </li>
                              <li class="li">Execution overheads introduced by CUPTI have been
                                 dramatically decreased.
                                 
                              </li>
                              <li class="li">The new activity buffer API introduced in CUDA
                                 Toolkit 5.5 is now required. The legacy
                                 <tt class="ph tt">cuptiActivityEnqueueBuffer</tt> and
                                 <tt class="ph tt">cuptiActivityDequeueBuffer</tt> functions have been
                                 removed.
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="section">
                        <h2 class="title sectiontitle">CUPTI changes in CUDA 5.5</h2>
                        <div class="p">List of changes done as part of CUDA Toolkit 5.5 release.
                           
                           <ul class="ul">
                              <li class="li">Applications that use CUDA Dynamic Parallelism can
                                 now be profiled using CUPTI. Device-side kernel launches
                                 are reported using a new activity kind.
                              </li>
                              <li class="li">Device attributes such as power usage, clocks,
                                 thermals, etc. are now reported via a new activity
                                 kind.
                              </li>
                              <li class="li">A new activity buffer API uses callbacks to request
                                 and return buffers of activity records. The existing
                                 <tt class="ph tt">cuptiActivityEnqueueBuffer</tt> and
                                 <tt class="ph tt">cuptiActivityDequeueBuffer</tt> functions are still
                                 supported but are deprecated and will be removed in a
                                 future release.
                              </li>
                              <li class="li">The Event API supports kernel replay so that any
                                 number of events can be collected during a single run of
                                 the application.
                              </li>
                              <li class="li">A new metric API <tt class="ph tt">cuptiMetricGetValue2</tt> allows
                                 metric values to be calculated for any device, even if
                                 that device is not available on the system.
                              </li>
                              <li class="li">CUDA peer-to-peer memory copies are reported
                                 explicitly via the activity API. In previous releases
                                 these memory copies were only partially reported.
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>