<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUpti_ActivityDevice2"></meta>
      <meta name="abstract" content="The activity record for a device. (CUDA 7.0 onwards)."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUpti__ActivityDevice2"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUpti__ActivityDevice.html" shape="rect">&lt; Previous</a> | <a href="structCUpti__ActivityDeviceAttribute.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUpti__ActivityDevice2"><a name="structCUpti__ActivityDevice2" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">3.10.&nbsp;CUpti_ActivityDevice2 Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUPTI__ACTIVITY__API.html" shape="rect">CUPTI Activity API</a>]
                  </h2>
                  <div class="section">
                     <p>This activity record represents information about a GPU device (CUPTI_ACTIVITY_KIND_DEVICE). </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1de5cda35f337bd40d03091bf08358a7d" shape="rect">computeCapabilityMajor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1eb658183ce1b87385dd1904f6b82182e" shape="rect">computeCapabilityMinor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1efe624a3b40bffa03f38818cd7153d31" shape="rect">constantMemorySize</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1198ed6aa6d5de484796b3437a49ea0aa" shape="rect">coreClockRate</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1dfb91054e5f21eecfade7c8a31a8531c" shape="rect">eccEnabled</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gaef8ced52897c4377b0aee6196c37639" title="Flags associated with activity records. " shape="rect">CUpti_ActivityFlag</a>&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_179551d9408dd17a6c54668be2eeb2635" shape="rect">flags</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_124d8fba86a6ca8bf48f38cd2ffcadc65" shape="rect">globalMemoryBandwidth</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1f38fdf322db43d06f9e6af1f86c1206f" shape="rect">globalMemorySize</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_12d0aadd01aa7773f1748979e4257d088" shape="rect">id</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a>&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1eec71c14de58cc39d4816fecfacd1e02" shape="rect">kind</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_16c852b770f1565b50b72f98a01bfd71a" shape="rect">l2CacheSize</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_166942f90da75b8351c4a4c9736a2ea4d" shape="rect">maxBlockDimX</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1a881dce2a5fd83bb2e82cc20b0c40cf4" shape="rect">maxBlockDimY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1174b3067632e074b84336792a387d27c" shape="rect">maxBlockDimZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1f0e4c20ef8b7e4a7a221304a6e343349" shape="rect">maxBlocksPerMultiprocessor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1cbad7c01bc92efefb6b0aafd182c251b" shape="rect">maxGridDimX</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1210ba3ec04728fb9d468eb6878fcf147" shape="rect">maxGridDimY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_109e95973b554657b5be3599c34da1932" shape="rect">maxGridDimZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_135a8c8f488780d5961dbd33fec6abff4" shape="rect">maxIPC</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1fbef3f06e892f3a1048356f8db0ef7fa" shape="rect">maxRegistersPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1d3df1d079725e3de7dcc4abe07eecaaa" shape="rect">maxRegistersPerMultiprocessor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_11bfbdc19fe8fd739d8300a5a8f3b3df4" shape="rect">maxSharedMemoryPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1261a1be25a70bc42972c455d47f0742d" shape="rect">maxSharedMemoryPerMultiprocessor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_15eeeca728cd21483cc569784a5430276" shape="rect">maxThreadsPerBlock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1e0b7237ff11788e122227be94587ec60" shape="rect">maxWarpsPerMultiprocessor</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">const 
                           char 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_14b05a23714cb721352d4466f45eeb7d5" shape="rect">name</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_11558e53e287f66841dcfe1879b137251" shape="rect">numMemcpyEngines</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_14f6e49c188a1615bf416670956a570c7" shape="rect">numMultiprocessors</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_19a8755f3467aa55414dbe7b0ca4a95f7" shape="rect">numThreadsPerWarp</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_124798611cc00faa4402b71e7d1da0c47" shape="rect">pad</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">CUuuid &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityDevice2_1c8e13853bc71255dbb09268cfb6bcc2f" shape="rect">uuid</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1de5cda35f337bd40d03091bf08358a7d" id="structCUpti__ActivityDevice2_1de5cda35f337bd40d03091bf08358a7d" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1de5cda35f337bd40d03091bf08358a7d" shape="rect">computeCapabilityMajor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Compute capability for the device, major number. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1eb658183ce1b87385dd1904f6b82182e" id="structCUpti__ActivityDevice2_1eb658183ce1b87385dd1904f6b82182e" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1eb658183ce1b87385dd1904f6b82182e" shape="rect">computeCapabilityMinor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Compute capability for the device, minor number. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1efe624a3b40bffa03f38818cd7153d31" id="structCUpti__ActivityDevice2_1efe624a3b40bffa03f38818cd7153d31" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1efe624a3b40bffa03f38818cd7153d31" shape="rect">constantMemorySize</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The amount of constant memory on the device, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1198ed6aa6d5de484796b3437a49ea0aa" id="structCUpti__ActivityDevice2_1198ed6aa6d5de484796b3437a49ea0aa" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1198ed6aa6d5de484796b3437a49ea0aa" shape="rect">coreClockRate</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The core clock rate of the device, in kHz. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1dfb91054e5f21eecfade7c8a31a8531c" id="structCUpti__ActivityDevice2_1dfb91054e5f21eecfade7c8a31a8531c" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1dfb91054e5f21eecfade7c8a31a8531c" shape="rect">eccEnabled</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> ECC enabled flag for device </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_179551d9408dd17a6c54668be2eeb2635" id="structCUpti__ActivityDevice2_179551d9408dd17a6c54668be2eeb2635" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gaef8ced52897c4377b0aee6196c37639" title="Flags associated with activity records. " shape="rect">CUpti_ActivityFlag</a><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_179551d9408dd17a6c54668be2eeb2635" shape="rect">flags</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The flags associated with the device. </p>
                              <p class="p apiDesc_subtitle"><strong class="ph b">See also:</strong></p>
                              <p class="p see_subsection"><a class="xref" href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gaef8ced52897c4377b0aee6196c37639" title="Flags associated with activity records." shape="rect">CUpti_ActivityFlag</a></p>
                              <p class="p"></p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_124d8fba86a6ca8bf48f38cd2ffcadc65" id="structCUpti__ActivityDevice2_124d8fba86a6ca8bf48f38cd2ffcadc65" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_124d8fba86a6ca8bf48f38cd2ffcadc65" shape="rect">globalMemoryBandwidth</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The global memory bandwidth available on the device, in kBytes/sec. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1f38fdf322db43d06f9e6af1f86c1206f" id="structCUpti__ActivityDevice2_1f38fdf322db43d06f9e6af1f86c1206f" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1f38fdf322db43d06f9e6af1f86c1206f" shape="rect">globalMemorySize</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The amount of global memory on the device, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_12d0aadd01aa7773f1748979e4257d088" id="structCUpti__ActivityDevice2_12d0aadd01aa7773f1748979e4257d088" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_12d0aadd01aa7773f1748979e4257d088" shape="rect">id</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The device ID. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1eec71c14de58cc39d4816fecfacd1e02" id="structCUpti__ActivityDevice2_1eec71c14de58cc39d4816fecfacd1e02" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1eec71c14de58cc39d4816fecfacd1e02" shape="rect">kind</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The activity record kind, must be CUPTI_ACTIVITY_KIND_DEVICE. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_16c852b770f1565b50b72f98a01bfd71a" id="structCUpti__ActivityDevice2_16c852b770f1565b50b72f98a01bfd71a" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_16c852b770f1565b50b72f98a01bfd71a" shape="rect">l2CacheSize</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The size of the L2 cache on the device, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_166942f90da75b8351c4a4c9736a2ea4d" id="structCUpti__ActivityDevice2_166942f90da75b8351c4a4c9736a2ea4d" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_166942f90da75b8351c4a4c9736a2ea4d" shape="rect">maxBlockDimX</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum allowed X dimension for a block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1a881dce2a5fd83bb2e82cc20b0c40cf4" id="structCUpti__ActivityDevice2_1a881dce2a5fd83bb2e82cc20b0c40cf4" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1a881dce2a5fd83bb2e82cc20b0c40cf4" shape="rect">maxBlockDimY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum allowed Y dimension for a block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1174b3067632e074b84336792a387d27c" id="structCUpti__ActivityDevice2_1174b3067632e074b84336792a387d27c" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1174b3067632e074b84336792a387d27c" shape="rect">maxBlockDimZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum allowed Z dimension for a block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1f0e4c20ef8b7e4a7a221304a6e343349" id="structCUpti__ActivityDevice2_1f0e4c20ef8b7e4a7a221304a6e343349" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1f0e4c20ef8b7e4a7a221304a6e343349" shape="rect">maxBlocksPerMultiprocessor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum number of blocks that can be present on a multiprocessor at any given time. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1cbad7c01bc92efefb6b0aafd182c251b" id="structCUpti__ActivityDevice2_1cbad7c01bc92efefb6b0aafd182c251b" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1cbad7c01bc92efefb6b0aafd182c251b" shape="rect">maxGridDimX</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum allowed X dimension for a grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1210ba3ec04728fb9d468eb6878fcf147" id="structCUpti__ActivityDevice2_1210ba3ec04728fb9d468eb6878fcf147" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1210ba3ec04728fb9d468eb6878fcf147" shape="rect">maxGridDimY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum allowed Y dimension for a grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_109e95973b554657b5be3599c34da1932" id="structCUpti__ActivityDevice2_109e95973b554657b5be3599c34da1932" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_109e95973b554657b5be3599c34da1932" shape="rect">maxGridDimZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum allowed Z dimension for a grid. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_135a8c8f488780d5961dbd33fec6abff4" id="structCUpti__ActivityDevice2_135a8c8f488780d5961dbd33fec6abff4" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_135a8c8f488780d5961dbd33fec6abff4" shape="rect">maxIPC</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The maximum "instructions per cycle" possible on each device multiprocessor. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1fbef3f06e892f3a1048356f8db0ef7fa" id="structCUpti__ActivityDevice2_1fbef3f06e892f3a1048356f8db0ef7fa" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1fbef3f06e892f3a1048356f8db0ef7fa" shape="rect">maxRegistersPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum number of registers that can be allocated to a block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1d3df1d079725e3de7dcc4abe07eecaaa" id="structCUpti__ActivityDevice2_1d3df1d079725e3de7dcc4abe07eecaaa" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1d3df1d079725e3de7dcc4abe07eecaaa" shape="rect">maxRegistersPerMultiprocessor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum number of 32-bit registers available per multiprocessor. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_11bfbdc19fe8fd739d8300a5a8f3b3df4" id="structCUpti__ActivityDevice2_11bfbdc19fe8fd739d8300a5a8f3b3df4" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_11bfbdc19fe8fd739d8300a5a8f3b3df4" shape="rect">maxSharedMemoryPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum amount of shared memory that can be assigned to a block, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1261a1be25a70bc42972c455d47f0742d" id="structCUpti__ActivityDevice2_1261a1be25a70bc42972c455d47f0742d" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1261a1be25a70bc42972c455d47f0742d" shape="rect">maxSharedMemoryPerMultiprocessor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum amount of shared memory available per multiprocessor, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_15eeeca728cd21483cc569784a5430276" id="structCUpti__ActivityDevice2_15eeeca728cd21483cc569784a5430276" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_15eeeca728cd21483cc569784a5430276" shape="rect">maxThreadsPerBlock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum number of threads allowed in a block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1e0b7237ff11788e122227be94587ec60" id="structCUpti__ActivityDevice2_1e0b7237ff11788e122227be94587ec60" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1e0b7237ff11788e122227be94587ec60" shape="rect">maxWarpsPerMultiprocessor</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Maximum number of warps that can be present on a multiprocessor at any given time. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_14b05a23714cb721352d4466f45eeb7d5" id="structCUpti__ActivityDevice2_14b05a23714cb721352d4466f45eeb7d5" shape="rect">
                              <!-- --></a><span>const 
                              
                              char 
                              * <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_14b05a23714cb721352d4466f45eeb7d5" shape="rect">name</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The device name. This name is shared across all activity records representing instances of the device, and so should not
                                 be modified. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_11558e53e287f66841dcfe1879b137251" id="structCUpti__ActivityDevice2_11558e53e287f66841dcfe1879b137251" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_11558e53e287f66841dcfe1879b137251" shape="rect">numMemcpyEngines</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Number of memory copy engines on the device. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_14f6e49c188a1615bf416670956a570c7" id="structCUpti__ActivityDevice2_14f6e49c188a1615bf416670956a570c7" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_14f6e49c188a1615bf416670956a570c7" shape="rect">numMultiprocessors</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Number of multiprocessors on the device. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_19a8755f3467aa55414dbe7b0ca4a95f7" id="structCUpti__ActivityDevice2_19a8755f3467aa55414dbe7b0ca4a95f7" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_19a8755f3467aa55414dbe7b0ca4a95f7" shape="rect">numThreadsPerWarp</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The number of threads per warp on the device. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_124798611cc00faa4402b71e7d1da0c47" id="structCUpti__ActivityDevice2_124798611cc00faa4402b71e7d1da0c47" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_124798611cc00faa4402b71e7d1da0c47" shape="rect">pad</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Undefined. Reserved for internal use. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityDevice2_1c8e13853bc71255dbb09268cfb6bcc2f" id="structCUpti__ActivityDevice2_1c8e13853bc71255dbb09268cfb6bcc2f" shape="rect">
                              <!-- --></a><span>CUuuid  <a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2" title="The activity record for a device. (CUDA 7.0 onwards). " shape="rect">CUpti_ActivityDevice2</a>::<a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2_1c8e13853bc71255dbb09268cfb6bcc2f" shape="rect">uuid</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The device UUID. This value is the globally unique immutable alphanumeric identifier of the device. </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>