<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUpti_CallbackData"></meta>
      <meta name="abstract" content="Data passed into a runtime or driver API callback function."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUpti__CallbackData"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html" shape="rect">&lt; Previous</a> | <a href="structCUpti__EventGroupSet.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUpti__CallbackData"><a name="structCUpti__CallbackData" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">3.57.&nbsp;CUpti_CallbackData Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUPTI__CALLBACK__API.html" shape="rect">CUPTI Callback API</a>]
                  </h2>
                  <div class="section">
                     <p>Data passed into a runtime or driver API callback function as the <tt class="ph tt code">cbdata</tt> argument to <a class="xref" href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API_1g84b7295694fda2bbfda931682a07bf4f" title="Function type for a callback." shape="rect">CUpti_CallbackFunc</a>. The <tt class="ph tt code">cbdata</tt> will be this type for <tt class="ph tt code">domain</tt> equal to CUPTI_CB_DOMAIN_DRIVER_API or CUPTI_CB_DOMAIN_RUNTIME_API. The callback data is valid only within the invocation
                        of the callback function that is passed the data. If you need to retain some data for use outside of the callback, you must
                        make a copy of that data. For example, if you make a shallow copy of <a class="xref" href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function." shape="rect">CUpti_CallbackData</a> within a callback, you cannot dereference <tt class="ph tt code">functionParams</tt> outside of that callback to access the function parameters. <tt class="ph tt code">functionName</tt> is an exception: the string pointed to by <tt class="ph tt code">functionName</tt> is a global constant and so may be accessed outside of the callback. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API_1g7bd557c9b3084014c680b9925842be24" title="Specifies the point in an API call that a callback is issued. " shape="rect">CUpti_ApiCallbackSite</a>&nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_101337ce329bea0e08d803cb99c1f1f01" shape="rect">callbackSite</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">CUcontext &nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_1536ba0e56c569cba46be71ff06d34927" shape="rect">context</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_149f73c9d3877114e592f3266224062ed" shape="rect">contextUid</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">
                           uint64_t 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_14a1f2884b8d54d9771d6ee32df82c9f7" shape="rect">correlationData</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_149f5003be9fb00a0593fdf7160c7beb4" shape="rect">correlationId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">const 
                           char 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_145423011db4b6b3078f96380e7c43076" shape="rect">functionName</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">const 
                           void 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_10498588b68ecc63a07b30d88d1d7171c" shape="rect">functionParams</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">
                           void 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_1659cca9a4d4498b5da937e5a65e0bf13" shape="rect">functionReturnValue</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">const 
                           char 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__CallbackData_16e5af5a34bb534f64ad8f968d780b63f" shape="rect">symbolName</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUpti__CallbackData_101337ce329bea0e08d803cb99c1f1f01" id="structCUpti__CallbackData_101337ce329bea0e08d803cb99c1f1f01" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API_1g7bd557c9b3084014c680b9925842be24" title="Specifies the point in an API call that a callback is issued. " shape="rect">CUpti_ApiCallbackSite</a><a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_101337ce329bea0e08d803cb99c1f1f01" shape="rect">callbackSite</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Point in the runtime or driver function from where the callback was issued. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_1536ba0e56c569cba46be71ff06d34927" id="structCUpti__CallbackData_1536ba0e56c569cba46be71ff06d34927" shape="rect">
                              <!-- --></a><span>CUcontext  <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_1536ba0e56c569cba46be71ff06d34927" shape="rect">context</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Driver context current to the thread, or null if no context is current. This value can change from the entry to exit callback
                                 of a runtime API function if the runtime initializes a context. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_149f73c9d3877114e592f3266224062ed" id="structCUpti__CallbackData_149f73c9d3877114e592f3266224062ed" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_149f73c9d3877114e592f3266224062ed" shape="rect">contextUid</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Unique ID for the CUDA context associated with the thread. The UIDs are assigned sequentially as contexts are created and
                                 are unique within a process. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_14a1f2884b8d54d9771d6ee32df82c9f7" id="structCUpti__CallbackData_14a1f2884b8d54d9771d6ee32df82c9f7" shape="rect">
                              <!-- --></a><span>
                              
                              uint64_t 
                              * <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_14a1f2884b8d54d9771d6ee32df82c9f7" shape="rect">correlationData</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Pointer to data shared between the entry and exit callbacks of a given runtime or drive API function invocation. This field
                                 can be used to pass 64-bit values from the entry callback to the corresponding exit callback. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_149f5003be9fb00a0593fdf7160c7beb4" id="structCUpti__CallbackData_149f5003be9fb00a0593fdf7160c7beb4" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_149f5003be9fb00a0593fdf7160c7beb4" shape="rect">correlationId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The activity record correlation ID for this callback. For a driver domain callback (i.e. <tt class="ph tt code">domain</tt> CUPTI_CB_DOMAIN_DRIVER_API) this ID will equal the correlation ID in the <a class="xref" href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI" title="The activity record for a driver or runtime API invocation." shape="rect">CUpti_ActivityAPI</a> record corresponding to the CUDA driver function call. For a runtime domain callback (i.e. <tt class="ph tt code">domain</tt> CUPTI_CB_DOMAIN_RUNTIME_API) this ID will equal the correlation ID in the <a class="xref" href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI" title="The activity record for a driver or runtime API invocation." shape="rect">CUpti_ActivityAPI</a> record corresponding to the CUDA runtime function call. Within the callback, this ID can be recorded to correlate user data
                                 with the activity record. This field is new in 4.1. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_145423011db4b6b3078f96380e7c43076" id="structCUpti__CallbackData_145423011db4b6b3078f96380e7c43076" shape="rect">
                              <!-- --></a><span>const 
                              
                              char 
                              * <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_145423011db4b6b3078f96380e7c43076" shape="rect">functionName</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Name of the runtime or driver API function which issued the callback. This string is a global constant and so may be accessed
                                 outside of the callback. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_10498588b68ecc63a07b30d88d1d7171c" id="structCUpti__CallbackData_10498588b68ecc63a07b30d88d1d7171c" shape="rect">
                              <!-- --></a><span>const 
                              
                              void 
                              * <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_10498588b68ecc63a07b30d88d1d7171c" shape="rect">functionParams</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Pointer to the arguments passed to the runtime or driver API call. See generated_cuda_runtime_api_meta.h and generated_cuda_meta.h
                                 for structure definitions for the parameters for each runtime and driver API function. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_1659cca9a4d4498b5da937e5a65e0bf13" id="structCUpti__CallbackData_1659cca9a4d4498b5da937e5a65e0bf13" shape="rect">
                              <!-- --></a><span>
                              
                              void 
                              * <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_1659cca9a4d4498b5da937e5a65e0bf13" shape="rect">functionReturnValue</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Pointer to the return value of the runtime or driver API call. This field is only valid within the <a class="xref" href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API_1gg7bd557c9b3084014c680b9925842be241df739da617612b774bb0a8895c15fab" shape="rect">exit::CUPTI_API_EXIT</a> callback. For a runtime API <tt class="ph tt code">functionReturnValue</tt> points to a <tt class="ph tt code">cudaError_t</tt>. For a driver API <tt class="ph tt code">functionReturnValue</tt> points to a <tt class="ph tt code">CUresult</tt>. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__CallbackData_16e5af5a34bb534f64ad8f968d780b63f" id="structCUpti__CallbackData_16e5af5a34bb534f64ad8f968d780b63f" shape="rect">
                              <!-- --></a><span>const 
                              
                              char 
                              * <a href="structCUpti__CallbackData.html#structCUpti__CallbackData" title="Data passed into a runtime or driver API callback function. " shape="rect">CUpti_CallbackData</a>::<a href="structCUpti__CallbackData.html#structCUpti__CallbackData_16e5af5a34bb534f64ad8f968d780b63f" shape="rect">symbolName</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Name of the symbol operated on by the runtime or driver API function which issued the callback. This entry is valid only
                                 for driver and runtime launch callbacks, where it returns the name of the kernel. 
                              </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>