<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUpti_ActivityKernel3"></meta>
      <meta name="abstract" content="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards)."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUpti__ActivityKernel3"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUpti__ActivityKernel2.html" shape="rect">&lt; Previous</a> | <a href="structCUpti__ActivityMarker.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUpti__ActivityKernel3"><a name="structCUpti__ActivityKernel3" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">3.27.&nbsp;CUpti_ActivityKernel3 Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUPTI__ACTIVITY__API.html" shape="rect">CUPTI Activity API</a>]
                  </h2>
                  <div class="section">
                     <p>This activity record represents a kernel execution (CUPTI_ACTIVITY_KIND_KERNEL and CUPTI_ACTIVITY_KIND_CONCURRENT_KERNEL).
                        
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1fd078948ec85708d2df4484788ccb023" shape="rect">blockX</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1ff2a8c3f66d0294cd1021dffdda67828" shape="rect">blockY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1b3a065f7153877130a7d5456e38532e8" shape="rect">blockZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_171db41749d522c1c3784ec96767301e0" shape="rect">completed</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_15aeab8003fdd6d65f06114ea56a619e1" shape="rect">contextId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_180eb7835cb991157cd4561714e375b36" shape="rect">correlationId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1c3a71d3168f42a1ce7dcbe69fe183889" shape="rect">deviceId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1fb14d70e5108cf375607f8735b6685fa" shape="rect">dynamicSharedMemory</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_16bb4fa8c3f0ac666213316e5dbe94f97" shape="rect">end</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint8_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_13bdeac2ad95ff4bc1173730c401a10e7" shape="rect">executed</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_162e1442eb00c5fd71c891aa2937a4902" shape="rect">gridId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1e7f3d203696eb3f5fccbf6764a4adaaa" shape="rect">gridX</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1f2bf5e6ebbc191c5ec670504cb740b46" shape="rect">gridY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_17becd35f6966f32aa6aa2adcc5cc3cdf" shape="rect">gridZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a>&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_199126399573deb8c0915891c77111334" shape="rect">kind</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_17eb69eef831122583850168410ef3c0d" shape="rect">localMemoryPerThread</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1aa207e6fbd4bb22a1d6d476d19b3e67b" shape="rect">localMemoryTotal</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">const 
                           char 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_174d99310843f770590957310c1119031" shape="rect">name</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1g9d3467131ce6c87aa85f3a5a43f83484" title="Partitioned global caching option. " shape="rect">CUpti_ActivityPartitionedGlobalCacheConfig</a>&nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityKernel3_19e94fd60a71ec506777ff5dc1efe1112" shape="rect">partitionedGlobalCacheExecuted</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1g9d3467131ce6c87aa85f3a5a43f83484" title="Partitioned global caching option. " shape="rect">CUpti_ActivityPartitionedGlobalCacheConfig</a>&nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityKernel3_1c486131d9d49586aa959013eae2901f9" shape="rect">partitionedGlobalCacheRequested</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint16_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1d3f8a99006bdc0efd21ace4e0c8514e7" shape="rect">registersPerThread</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint8_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1a1989ef0d58190bd5f34562bf46b00a9" shape="rect">requested</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">
                           void 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1f72d27d8b8b706c3af8e7fd161cb1b88" shape="rect">reserved0</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint8_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1f32f4efe66730c22eadc4f55b8691e79" shape="rect">sharedMemoryConfig</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_11bd2d2d4fb7069a04164f0151a758475" shape="rect">start</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_198eb66964d6014b1e22de1abc8ad8038" shape="rect">staticSharedMemory</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityKernel3_1561127cefbf69d446a9b958f099b5edf" shape="rect">streamId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1fd078948ec85708d2df4484788ccb023" id="structCUpti__ActivityKernel3_1fd078948ec85708d2df4484788ccb023" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1fd078948ec85708d2df4484788ccb023" shape="rect">blockX</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The X-dimension block size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1ff2a8c3f66d0294cd1021dffdda67828" id="structCUpti__ActivityKernel3_1ff2a8c3f66d0294cd1021dffdda67828" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1ff2a8c3f66d0294cd1021dffdda67828" shape="rect">blockY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Y-dimension block size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1b3a065f7153877130a7d5456e38532e8" id="structCUpti__ActivityKernel3_1b3a065f7153877130a7d5456e38532e8" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1b3a065f7153877130a7d5456e38532e8" shape="rect">blockZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Z-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_171db41749d522c1c3784ec96767301e0" id="structCUpti__ActivityKernel3_171db41749d522c1c3784ec96767301e0" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_171db41749d522c1c3784ec96767301e0" shape="rect">completed</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The completed timestamp for the kernel execution, in ns. It represents the completion of all it's child kernels and the kernel
                                 itself. A value of CUPTI_TIMESTAMP_UNKNOWN indicates that the completion time is unknown. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_15aeab8003fdd6d65f06114ea56a619e1" id="structCUpti__ActivityKernel3_15aeab8003fdd6d65f06114ea56a619e1" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_15aeab8003fdd6d65f06114ea56a619e1" shape="rect">contextId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The ID of the context where the kernel is executing. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_180eb7835cb991157cd4561714e375b36" id="structCUpti__ActivityKernel3_180eb7835cb991157cd4561714e375b36" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_180eb7835cb991157cd4561714e375b36" shape="rect">correlationId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The correlation ID of the kernel. Each kernel execution is assigned a unique correlation ID that is identical to the correlation
                                 ID in the driver or runtime API activity record that launched the kernel. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1c3a71d3168f42a1ce7dcbe69fe183889" id="structCUpti__ActivityKernel3_1c3a71d3168f42a1ce7dcbe69fe183889" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1c3a71d3168f42a1ce7dcbe69fe183889" shape="rect">deviceId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The ID of the device where the kernel is executing. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1fb14d70e5108cf375607f8735b6685fa" id="structCUpti__ActivityKernel3_1fb14d70e5108cf375607f8735b6685fa" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1fb14d70e5108cf375607f8735b6685fa" shape="rect">dynamicSharedMemory</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The dynamic shared memory reserved for the kernel, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_16bb4fa8c3f0ac666213316e5dbe94f97" id="structCUpti__ActivityKernel3_16bb4fa8c3f0ac666213316e5dbe94f97" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_16bb4fa8c3f0ac666213316e5dbe94f97" shape="rect">end</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The end timestamp for the kernel execution, in ns. A value of 0 for both the start and end timestamps indicates that timestamp
                                 information could not be collected for the kernel. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_13bdeac2ad95ff4bc1173730c401a10e7" id="structCUpti__ActivityKernel3_13bdeac2ad95ff4bc1173730c401a10e7" shape="rect">
                              <!-- --></a><span>uint8_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_13bdeac2ad95ff4bc1173730c401a10e7" shape="rect">executed</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The cache configuration used for the kernel. The value is one of the CUfunc_cache enumeration values from cuda.h. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_162e1442eb00c5fd71c891aa2937a4902" id="structCUpti__ActivityKernel3_162e1442eb00c5fd71c891aa2937a4902" shape="rect">
                              <!-- --></a><span>int64_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_162e1442eb00c5fd71c891aa2937a4902" shape="rect">gridId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The grid ID of the kernel. Each kernel is assigned a unique grid ID at runtime. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1e7f3d203696eb3f5fccbf6764a4adaaa" id="structCUpti__ActivityKernel3_1e7f3d203696eb3f5fccbf6764a4adaaa" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1e7f3d203696eb3f5fccbf6764a4adaaa" shape="rect">gridX</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The X-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1f2bf5e6ebbc191c5ec670504cb740b46" id="structCUpti__ActivityKernel3_1f2bf5e6ebbc191c5ec670504cb740b46" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1f2bf5e6ebbc191c5ec670504cb740b46" shape="rect">gridY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Y-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_17becd35f6966f32aa6aa2adcc5cc3cdf" id="structCUpti__ActivityKernel3_17becd35f6966f32aa6aa2adcc5cc3cdf" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_17becd35f6966f32aa6aa2adcc5cc3cdf" shape="rect">gridZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Z-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_199126399573deb8c0915891c77111334" id="structCUpti__ActivityKernel3_199126399573deb8c0915891c77111334" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_199126399573deb8c0915891c77111334" shape="rect">kind</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The activity record kind, must be CUPTI_ACTIVITY_KIND_KERNEL or CUPTI_ACTIVITY_KIND_CONCURRENT_KERNEL. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_17eb69eef831122583850168410ef3c0d" id="structCUpti__ActivityKernel3_17eb69eef831122583850168410ef3c0d" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_17eb69eef831122583850168410ef3c0d" shape="rect">localMemoryPerThread</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The amount of local memory reserved for each thread, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1aa207e6fbd4bb22a1d6d476d19b3e67b" id="structCUpti__ActivityKernel3_1aa207e6fbd4bb22a1d6d476d19b3e67b" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1aa207e6fbd4bb22a1d6d476d19b3e67b" shape="rect">localMemoryTotal</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The total amount of local memory reserved for the kernel, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_174d99310843f770590957310c1119031" id="structCUpti__ActivityKernel3_174d99310843f770590957310c1119031" shape="rect">
                              <!-- --></a><span>const 
                              
                              char 
                              * <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_174d99310843f770590957310c1119031" shape="rect">name</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The name of the kernel. This name is shared across all activity records representing the same kernel, and so should not be
                                 modified. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_19e94fd60a71ec506777ff5dc1efe1112" id="structCUpti__ActivityKernel3_19e94fd60a71ec506777ff5dc1efe1112" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1g9d3467131ce6c87aa85f3a5a43f83484" title="Partitioned global caching option. " shape="rect">CUpti_ActivityPartitionedGlobalCacheConfig</a><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_19e94fd60a71ec506777ff5dc1efe1112" shape="rect">partitionedGlobalCacheExecuted</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The partitioned global caching executed for the kernel. Partitioned global caching is required to enable caching on certain
                                 chips, such as devices with compute capability 5.2. Partitioned global caching can be automatically disabled if the occupancy
                                 requirement of the launch cannot support caching. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1c486131d9d49586aa959013eae2901f9" id="structCUpti__ActivityKernel3_1c486131d9d49586aa959013eae2901f9" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1g9d3467131ce6c87aa85f3a5a43f83484" title="Partitioned global caching option. " shape="rect">CUpti_ActivityPartitionedGlobalCacheConfig</a><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1c486131d9d49586aa959013eae2901f9" shape="rect">partitionedGlobalCacheRequested</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The partitioned global caching requested for the kernel. Partitioned global caching is required to enable caching on certain
                                 chips, such as devices with compute capability 5.2. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1d3f8a99006bdc0efd21ace4e0c8514e7" id="structCUpti__ActivityKernel3_1d3f8a99006bdc0efd21ace4e0c8514e7" shape="rect">
                              <!-- --></a><span>uint16_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1d3f8a99006bdc0efd21ace4e0c8514e7" shape="rect">registersPerThread</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The number of registers required for each thread executing the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1a1989ef0d58190bd5f34562bf46b00a9" id="structCUpti__ActivityKernel3_1a1989ef0d58190bd5f34562bf46b00a9" shape="rect">
                              <!-- --></a><span>uint8_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1a1989ef0d58190bd5f34562bf46b00a9" shape="rect">requested</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The cache configuration requested by the kernel. The value is one of the CUfunc_cache enumeration values from cuda.h. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1f72d27d8b8b706c3af8e7fd161cb1b88" id="structCUpti__ActivityKernel3_1f72d27d8b8b706c3af8e7fd161cb1b88" shape="rect">
                              <!-- --></a><span>
                              
                              void 
                              * <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1f72d27d8b8b706c3af8e7fd161cb1b88" shape="rect">reserved0</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Undefined. Reserved for internal use. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1f32f4efe66730c22eadc4f55b8691e79" id="structCUpti__ActivityKernel3_1f32f4efe66730c22eadc4f55b8691e79" shape="rect">
                              <!-- --></a><span>uint8_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1f32f4efe66730c22eadc4f55b8691e79" shape="rect">sharedMemoryConfig</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The shared memory configuration used for the kernel. The value is one of the CUsharedconfig enumeration values from cuda.h.
                                 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_11bd2d2d4fb7069a04164f0151a758475" id="structCUpti__ActivityKernel3_11bd2d2d4fb7069a04164f0151a758475" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_11bd2d2d4fb7069a04164f0151a758475" shape="rect">start</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The start timestamp for the kernel execution, in ns. A value of 0 for both the start and end timestamps indicates that timestamp
                                 information could not be collected for the kernel. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_198eb66964d6014b1e22de1abc8ad8038" id="structCUpti__ActivityKernel3_198eb66964d6014b1e22de1abc8ad8038" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_198eb66964d6014b1e22de1abc8ad8038" shape="rect">staticSharedMemory</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The static shared memory allocated for the kernel, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityKernel3_1561127cefbf69d446a9b958f099b5edf" id="structCUpti__ActivityKernel3_1561127cefbf69d446a9b958f099b5edf" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3" title="The activity record for a kernel (CUDA 6.5(with sm_52 support) onwards). " shape="rect">CUpti_ActivityKernel3</a>::<a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3_1561127cefbf69d446a9b958f099b5edf" shape="rect">streamId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The ID of the stream where the kernel is executing. </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>