<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUpti_ActivityCdpKernel"></meta>
      <meta name="abstract" content="The activity record for CDP (CUDA Dynamic Parallelism) kernel."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUpti__ActivityCdpKernel"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUpti__ActivityBranch2.html" shape="rect">&lt; Previous</a> | <a href="structCUpti__ActivityContext.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUpti__ActivityCdpKernel"><a name="structCUpti__ActivityCdpKernel" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">3.6.&nbsp;CUpti_ActivityCdpKernel Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUPTI__ACTIVITY__API.html" shape="rect">CUPTI Activity API</a>]
                  </h2>
                  <div class="section">
                     <p>This activity record represents a CDP kernel execution. </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_11934e1ac072aed0007ee2406b65f6fe3" shape="rect">blockX</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_15ccf936b516a402ec93bcf8fb9e6501d" shape="rect">blockY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1ae481fa77e0680b7545cd8662587f641" shape="rect">blockZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1702c0d2e853e232ec4250609c917006d" shape="rect">completed</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_199430f438ac98686edde4fa2fe358586" shape="rect">contextId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_113f6fe80ac3995700fccfdaa12ca7b64" shape="rect">correlationId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_143de44b2969b99c384007d9b7a6c8bcf" shape="rect">deviceId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1877e48c3a1a97e614f5be471749f6aec" shape="rect">dynamicSharedMemory</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_135c486131233face3ef7a73906136c4e" shape="rect">end</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint8_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1bbfbbb7db5a351a67f81befc71a4efe4" shape="rect">executed</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1b878d387ad8cd16993348e39cac11114" shape="rect">gridId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1f1e7be6652f7f7bca690b54886d0c7ae" shape="rect">gridX</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1f7c26aad3d7016bc332d6409af57a471" shape="rect">gridY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1a170530ba2619b1358688f14de2e4358" shape="rect">gridZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a>&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1c0743595f70f30389c030736921600a4" shape="rect">kind</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_165a2acdc9713cafed3f1e949ba9b2358" shape="rect">localMemoryPerThread</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1517cdc3a3e29d57e900a7c74eac1a018" shape="rect">localMemoryTotal</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">const 
                           char 
                           *&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_19300af95de27b8b6e3f57fd47b29f4c3" shape="rect">name</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1c4be3006104dc007653df49faed7224d" shape="rect">parentBlockX</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1891d2fe6af85cffe78e1f90d2e280f1f" shape="rect">parentBlockY</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1f4679f4685f646a64be682d90bb36331" shape="rect">parentBlockZ</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1dcc5b312ecc3b0c7ba04a439704fd112" shape="rect">parentGridId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1c0329f67f412ec8b5b83a36823b9f061" shape="rect">queued</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint16_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_173d9271315af6d4aac753507a4ed573c" shape="rect">registersPerThread</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint8_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1a5a6ed25881e9bd1ed3203e4260426f2" shape="rect">requested</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint8_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1a8b82d1cb39fee8cbd8b447a2ff8291b" shape="rect">sharedMemoryConfig</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1dd2f6b817f8ad954e0c755fcb7a986d0" shape="rect">start</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">int32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_18656b76c619f8029f311ebdd87d56bcd" shape="rect">staticSharedMemory</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1577d5a810459619ceaeedca87181b57a" shape="rect">streamId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityCdpKernel_1b5176c22fd072f2a951c6c0278db169f" shape="rect">submitted</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_11934e1ac072aed0007ee2406b65f6fe3" id="structCUpti__ActivityCdpKernel_11934e1ac072aed0007ee2406b65f6fe3" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_11934e1ac072aed0007ee2406b65f6fe3" shape="rect">blockX</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The X-dimension block size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_15ccf936b516a402ec93bcf8fb9e6501d" id="structCUpti__ActivityCdpKernel_15ccf936b516a402ec93bcf8fb9e6501d" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_15ccf936b516a402ec93bcf8fb9e6501d" shape="rect">blockY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Y-dimension block size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1ae481fa77e0680b7545cd8662587f641" id="structCUpti__ActivityCdpKernel_1ae481fa77e0680b7545cd8662587f641" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1ae481fa77e0680b7545cd8662587f641" shape="rect">blockZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Z-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1702c0d2e853e232ec4250609c917006d" id="structCUpti__ActivityCdpKernel_1702c0d2e853e232ec4250609c917006d" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1702c0d2e853e232ec4250609c917006d" shape="rect">completed</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The timestamp when kernel is marked as completed, in ns. A value of CUPTI_TIMESTAMP_UNKNOWN indicates that the completion
                                 time is unknown. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_199430f438ac98686edde4fa2fe358586" id="structCUpti__ActivityCdpKernel_199430f438ac98686edde4fa2fe358586" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_199430f438ac98686edde4fa2fe358586" shape="rect">contextId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The ID of the context where the kernel is executing. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_113f6fe80ac3995700fccfdaa12ca7b64" id="structCUpti__ActivityCdpKernel_113f6fe80ac3995700fccfdaa12ca7b64" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_113f6fe80ac3995700fccfdaa12ca7b64" shape="rect">correlationId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The correlation ID of the kernel. Each kernel execution is assigned a unique correlation ID that is identical to the correlation
                                 ID in the driver API activity record that launched the kernel. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_143de44b2969b99c384007d9b7a6c8bcf" id="structCUpti__ActivityCdpKernel_143de44b2969b99c384007d9b7a6c8bcf" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_143de44b2969b99c384007d9b7a6c8bcf" shape="rect">deviceId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The ID of the device where the kernel is executing. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1877e48c3a1a97e614f5be471749f6aec" id="structCUpti__ActivityCdpKernel_1877e48c3a1a97e614f5be471749f6aec" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1877e48c3a1a97e614f5be471749f6aec" shape="rect">dynamicSharedMemory</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The dynamic shared memory reserved for the kernel, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_135c486131233face3ef7a73906136c4e" id="structCUpti__ActivityCdpKernel_135c486131233face3ef7a73906136c4e" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_135c486131233face3ef7a73906136c4e" shape="rect">end</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The end timestamp for the kernel execution, in ns. A value of 0 for both the start and end timestamps indicates that timestamp
                                 information could not be collected for the kernel. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1bbfbbb7db5a351a67f81befc71a4efe4" id="structCUpti__ActivityCdpKernel_1bbfbbb7db5a351a67f81befc71a4efe4" shape="rect">
                              <!-- --></a><span>uint8_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1bbfbbb7db5a351a67f81befc71a4efe4" shape="rect">executed</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The cache configuration used for the kernel. The value is one of the CUfunc_cache enumeration values from cuda.h. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1b878d387ad8cd16993348e39cac11114" id="structCUpti__ActivityCdpKernel_1b878d387ad8cd16993348e39cac11114" shape="rect">
                              <!-- --></a><span>int64_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1b878d387ad8cd16993348e39cac11114" shape="rect">gridId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The grid ID of the kernel. Each kernel execution is assigned a unique grid ID. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1f1e7be6652f7f7bca690b54886d0c7ae" id="structCUpti__ActivityCdpKernel_1f1e7be6652f7f7bca690b54886d0c7ae" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1f1e7be6652f7f7bca690b54886d0c7ae" shape="rect">gridX</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The X-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1f7c26aad3d7016bc332d6409af57a471" id="structCUpti__ActivityCdpKernel_1f7c26aad3d7016bc332d6409af57a471" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1f7c26aad3d7016bc332d6409af57a471" shape="rect">gridY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Y-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1a170530ba2619b1358688f14de2e4358" id="structCUpti__ActivityCdpKernel_1a170530ba2619b1358688f14de2e4358" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1a170530ba2619b1358688f14de2e4358" shape="rect">gridZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Z-dimension grid size for the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1c0743595f70f30389c030736921600a4" id="structCUpti__ActivityCdpKernel_1c0743595f70f30389c030736921600a4" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1c0743595f70f30389c030736921600a4" shape="rect">kind</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The activity record kind, must be CUPTI_ACTIVITY_KIND_CDP_KERNEL </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_165a2acdc9713cafed3f1e949ba9b2358" id="structCUpti__ActivityCdpKernel_165a2acdc9713cafed3f1e949ba9b2358" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_165a2acdc9713cafed3f1e949ba9b2358" shape="rect">localMemoryPerThread</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The amount of local memory reserved for each thread, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1517cdc3a3e29d57e900a7c74eac1a018" id="structCUpti__ActivityCdpKernel_1517cdc3a3e29d57e900a7c74eac1a018" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1517cdc3a3e29d57e900a7c74eac1a018" shape="rect">localMemoryTotal</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The total amount of local memory reserved for the kernel, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_19300af95de27b8b6e3f57fd47b29f4c3" id="structCUpti__ActivityCdpKernel_19300af95de27b8b6e3f57fd47b29f4c3" shape="rect">
                              <!-- --></a><span>const 
                              
                              char 
                              * <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_19300af95de27b8b6e3f57fd47b29f4c3" shape="rect">name</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The name of the kernel. This name is shared across all activity records representing the same kernel, and so should not be
                                 modified. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1c4be3006104dc007653df49faed7224d" id="structCUpti__ActivityCdpKernel_1c4be3006104dc007653df49faed7224d" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1c4be3006104dc007653df49faed7224d" shape="rect">parentBlockX</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The X-dimension of the parent block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1891d2fe6af85cffe78e1f90d2e280f1f" id="structCUpti__ActivityCdpKernel_1891d2fe6af85cffe78e1f90d2e280f1f" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1891d2fe6af85cffe78e1f90d2e280f1f" shape="rect">parentBlockY</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Y-dimension of the parent block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1f4679f4685f646a64be682d90bb36331" id="structCUpti__ActivityCdpKernel_1f4679f4685f646a64be682d90bb36331" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1f4679f4685f646a64be682d90bb36331" shape="rect">parentBlockZ</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The Z-dimension of the parent block. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1dcc5b312ecc3b0c7ba04a439704fd112" id="structCUpti__ActivityCdpKernel_1dcc5b312ecc3b0c7ba04a439704fd112" shape="rect">
                              <!-- --></a><span>int64_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1dcc5b312ecc3b0c7ba04a439704fd112" shape="rect">parentGridId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The grid ID of the parent kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1c0329f67f412ec8b5b83a36823b9f061" id="structCUpti__ActivityCdpKernel_1c0329f67f412ec8b5b83a36823b9f061" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1c0329f67f412ec8b5b83a36823b9f061" shape="rect">queued</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The timestamp when kernel is queued up, in ns. A value of CUPTI_TIMESTAMP_UNKNOWN indicates that the queued time is unknown.
                                 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_173d9271315af6d4aac753507a4ed573c" id="structCUpti__ActivityCdpKernel_173d9271315af6d4aac753507a4ed573c" shape="rect">
                              <!-- --></a><span>uint16_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_173d9271315af6d4aac753507a4ed573c" shape="rect">registersPerThread</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The number of registers required for each thread executing the kernel. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1a5a6ed25881e9bd1ed3203e4260426f2" id="structCUpti__ActivityCdpKernel_1a5a6ed25881e9bd1ed3203e4260426f2" shape="rect">
                              <!-- --></a><span>uint8_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1a5a6ed25881e9bd1ed3203e4260426f2" shape="rect">requested</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The cache configuration requested by the kernel. The value is one of the CUfunc_cache enumeration values from cuda.h. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1a8b82d1cb39fee8cbd8b447a2ff8291b" id="structCUpti__ActivityCdpKernel_1a8b82d1cb39fee8cbd8b447a2ff8291b" shape="rect">
                              <!-- --></a><span>uint8_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1a8b82d1cb39fee8cbd8b447a2ff8291b" shape="rect">sharedMemoryConfig</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The shared memory configuration used for the kernel. The value is one of the CUsharedconfig enumeration values from cuda.h.
                                 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1dd2f6b817f8ad954e0c755fcb7a986d0" id="structCUpti__ActivityCdpKernel_1dd2f6b817f8ad954e0c755fcb7a986d0" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1dd2f6b817f8ad954e0c755fcb7a986d0" shape="rect">start</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The start timestamp for the kernel execution, in ns. A value of 0 for both the start and end timestamps indicates that timestamp
                                 information could not be collected for the kernel. 
                              </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_18656b76c619f8029f311ebdd87d56bcd" id="structCUpti__ActivityCdpKernel_18656b76c619f8029f311ebdd87d56bcd" shape="rect">
                              <!-- --></a><span>int32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_18656b76c619f8029f311ebdd87d56bcd" shape="rect">staticSharedMemory</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The static shared memory allocated for the kernel, in bytes. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1577d5a810459619ceaeedca87181b57a" id="structCUpti__ActivityCdpKernel_1577d5a810459619ceaeedca87181b57a" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1577d5a810459619ceaeedca87181b57a" shape="rect">streamId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The ID of the stream where the kernel is executing. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityCdpKernel_1b5176c22fd072f2a951c6c0278db169f" id="structCUpti__ActivityCdpKernel_1b5176c22fd072f2a951c6c0278db169f" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel" title="The activity record for CDP (CUDA Dynamic Parallelism) kernel. " shape="rect">CUpti_ActivityCdpKernel</a>::<a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel_1b5176c22fd072f2a951c6c0278db169f" shape="rect">submitted</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The timestamp when kernel is submitted to the gpu, in ns. A value of CUPTI_TIMESTAMP_UNKNOWN indicates that the submission
                                 time is unknown. 
                              </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>