<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="copyright" content="(C) Copyright 2005"></meta>
      <meta name="DC.rights.owner" content="(C) Copyright 2005"></meta>
      <meta name="DC.Type" content="cppGlobalStruct"></meta>
      <meta name="DC.Title" content="CUpti_ActivityEnvironment"></meta>
      <meta name="abstract" content="The activity record for CUPTI environmental data."></meta>
      <meta name="description" content=""></meta>
      <meta name="DC.Format" content="XHTML"></meta>
      <meta name="DC.Identifier" content="structCUpti__ActivityEnvironment"></meta>
      <link rel="stylesheet" type="text/css" href="../common/formatting/commonltr.css"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/site.css"></link>
      <title>CUPTI :: CUDA Toolkit Documentation</title>
      <!--[if lt IE 9]>
      <script src="../common/formatting/html5shiv-printshiv.min.js"></script>
      <![endif]-->
      <script type="text/javascript" charset="utf-8" src="../common/scripts/tynt/tynt.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.ba-hashchange.min.js"></script>
      <script type="text/javascript" charset="utf-8" src="../common/formatting/jquery.scrollintoview.min.js"></script>
      <script type="text/javascript" src="../search/htmlFileList.js"></script>
      <script type="text/javascript" src="../search/htmlFileInfoList.js"></script>
      <script type="text/javascript" src="../search/nwSearchFnt.min.js"></script>
      <script type="text/javascript" src="../search/stemmers/en_stemmer.min.js"></script>
      <script type="text/javascript" src="../search/index-1.js"></script>
      <script type="text/javascript" src="../search/index-2.js"></script>
      <script type="text/javascript" src="../search/index-3.js"></script>
      <link rel="canonical" href="http://docs.nvidia.com/cuda/cupti/index.html"></link>
      <link rel="stylesheet" type="text/css" href="../common/formatting/qwcode.highlight.css"></link>
   </head>
   <body>
      
      <header id="header"><span id="company">NVIDIA</span><span id="site-title">CUDA Toolkit Documentation</span><form id="search" method="get" action="search">
            <input type="text" name="search-text"></input><fieldset id="search-location">
               <legend>Search In:</legend>
               <label><input type="radio" name="search-type" value="site"></input>Entire Site</label>
               <label><input type="radio" name="search-type" value="document"></input>Just This Document</label></fieldset>
            <button type="reset">clear search</button>
            <button id="submit" type="submit">search</button></form>
      </header>
      <div id="site-content">
         <nav id="site-nav">
            <div class="category closed"><a href="../index.html" title="The root of the site.">CUDA Toolkit
                  v8.0</a></div>
            <div class="category"><a href="index.html" title="CUPTI">CUPTI</a></div>
            <ul>
               <li>
                  <div class="section-link"><a href="r_main.html#r_main">1.&nbsp;Usage</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_compatibility_requirements">1.1.&nbsp;CUPTI Compatibility and Requirements</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_initialization">1.2.&nbsp;CUPTI Initialization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_activity">1.3.&nbsp;CUPTI Activity API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_source_correlation">1.3.1.&nbsp;SASS Source Correlation</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_pc_sampling">1.3.2.&nbsp;PC Sampling</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvlink">1.3.3.&nbsp;NVLink</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_openacc">1.3.4.&nbsp;OpenACC</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_callback_api">1.4.&nbsp;CUPTI Callback API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_driver_runtime_api_callback">1.4.1.&nbsp;Driver and Runtime API Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_resource_callbacks">1.4.2.&nbsp;Resource Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_synchronization_callbacks">1.4.3.&nbsp;Synchronization Callbacks</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_nvtx_callbacks">1.4.4.&nbsp;NVIDIA Tools Extension Callbacks</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_event_api">1.5.&nbsp;CUPTI Event API</a></div>
                        <ul>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_collecting_kernel_execution_events">1.5.1.&nbsp;Collecting Kernel Execution Events</a></div>
                           </li>
                           <li>
                              <div class="section-link"><a href="r_main.html#r_sampling_events">1.5.2.&nbsp;Sampling Events</a></div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_metric_api">1.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="r_main.html#r_samples">1.7.&nbsp;Samples</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="modules.html#modules">2.&nbsp;Modules</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__VERSION__API.html#group__CUPTI__VERSION__API">2.1.&nbsp;CUPTI Version</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__RESULT__API.html#group__CUPTI__RESULT__API">2.2.&nbsp;CUPTI Result Codes</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API">2.3.&nbsp;CUPTI Activity API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__CALLBACK__API.html#group__CUPTI__CALLBACK__API">2.4.&nbsp;CUPTI Callback API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__EVENT__API.html#group__CUPTI__EVENT__API">2.5.&nbsp;CUPTI Event API</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="group__CUPTI__METRIC__API.html#group__CUPTI__METRIC__API">2.6.&nbsp;CUPTI Metric API</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="annotated.html#annotated">3.&nbsp;Data Structures</a></div>
                  <ul>
                     <li>
                        <div class="section-link"><a href="structCUpti__Activity.html#structCUpti__Activity">3.1.&nbsp;CUpti_Activity</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAPI.html#structCUpti__ActivityAPI">3.2.&nbsp;CUpti_ActivityAPI</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityAutoBoostState.html#structCUpti__ActivityAutoBoostState">3.3.&nbsp;CUpti_ActivityAutoBoostState</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch.html#structCUpti__ActivityBranch">3.4.&nbsp;CUpti_ActivityBranch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityBranch2.html#structCUpti__ActivityBranch2">3.5.&nbsp;CUpti_ActivityBranch2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCdpKernel.html#structCUpti__ActivityCdpKernel">3.6.&nbsp;CUpti_ActivityCdpKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityContext.html#structCUpti__ActivityContext">3.7.&nbsp;CUpti_ActivityContext</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityCudaEvent.html#structCUpti__ActivityCudaEvent">3.8.&nbsp;CUpti_ActivityCudaEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice.html#structCUpti__ActivityDevice">3.9.&nbsp;CUpti_ActivityDevice</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDevice2.html#structCUpti__ActivityDevice2">3.10.&nbsp;CUpti_ActivityDevice2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityDeviceAttribute.html#structCUpti__ActivityDeviceAttribute">3.11.&nbsp;CUpti_ActivityDeviceAttribute</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment">3.12.&nbsp;CUpti_ActivityEnvironment</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEvent.html#structCUpti__ActivityEvent">3.13.&nbsp;CUpti_ActivityEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityEventInstance.html#structCUpti__ActivityEventInstance">3.14.&nbsp;CUpti_ActivityEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityExternalCorrelation.html#structCUpti__ActivityExternalCorrelation">3.15.&nbsp;CUpti_ActivityExternalCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityFunction.html#structCUpti__ActivityFunction">3.16.&nbsp;CUpti_ActivityFunction</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess.html#structCUpti__ActivityGlobalAccess">3.17.&nbsp;CUpti_ActivityGlobalAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityGlobalAccess2.html#structCUpti__ActivityGlobalAccess2">3.18.&nbsp;CUpti_ActivityGlobalAccess2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEvent.html#structCUpti__ActivityInstantaneousEvent">3.19.&nbsp;CUpti_ActivityInstantaneousEvent</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousEventInstance.html#structCUpti__ActivityInstantaneousEventInstance">3.20.&nbsp;CUpti_ActivityInstantaneousEventInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetric.html#structCUpti__ActivityInstantaneousMetric">3.21.&nbsp;CUpti_ActivityInstantaneousMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstantaneousMetricInstance.html#structCUpti__ActivityInstantaneousMetricInstance">3.22.&nbsp;CUpti_ActivityInstantaneousMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionCorrelation.html#structCUpti__ActivityInstructionCorrelation">3.23.&nbsp;CUpti_ActivityInstructionCorrelation</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityInstructionExecution.html#structCUpti__ActivityInstructionExecution">3.24.&nbsp;CUpti_ActivityInstructionExecution</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel.html#structCUpti__ActivityKernel">3.25.&nbsp;CUpti_ActivityKernel</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel2.html#structCUpti__ActivityKernel2">3.26.&nbsp;CUpti_ActivityKernel2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityKernel3.html#structCUpti__ActivityKernel3">3.27.&nbsp;CUpti_ActivityKernel3</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker.html#structCUpti__ActivityMarker">3.28.&nbsp;CUpti_ActivityMarker</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarker2.html#structCUpti__ActivityMarker2">3.29.&nbsp;CUpti_ActivityMarker2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMarkerData.html#structCUpti__ActivityMarkerData">3.30.&nbsp;CUpti_ActivityMarkerData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy.html#structCUpti__ActivityMemcpy">3.31.&nbsp;CUpti_ActivityMemcpy</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemcpy2.html#structCUpti__ActivityMemcpy2">3.32.&nbsp;CUpti_ActivityMemcpy2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMemset.html#structCUpti__ActivityMemset">3.33.&nbsp;CUpti_ActivityMemset</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetric.html#structCUpti__ActivityMetric">3.34.&nbsp;CUpti_ActivityMetric</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityMetricInstance.html#structCUpti__ActivityMetricInstance">3.35.&nbsp;CUpti_ActivityMetricInstance</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityModule.html#structCUpti__ActivityModule">3.36.&nbsp;CUpti_ActivityModule</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityName.html#structCUpti__ActivityName">3.37.&nbsp;CUpti_ActivityName</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityNvLink.html#structCUpti__ActivityNvLink">3.38.&nbsp;CUpti_ActivityNvLink</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__ActivityObjectKindId.html#unionCUpti__ActivityObjectKindId">3.39.&nbsp;CUpti_ActivityObjectKindId</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAcc.html#structCUpti__ActivityOpenAcc">3.40.&nbsp;CUpti_ActivityOpenAcc</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccData.html#structCUpti__ActivityOpenAccData">3.41.&nbsp;CUpti_ActivityOpenAccData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccLaunch.html#structCUpti__ActivityOpenAccLaunch">3.42.&nbsp;CUpti_ActivityOpenAccLaunch</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOpenAccOther.html#structCUpti__ActivityOpenAccOther">3.43.&nbsp;CUpti_ActivityOpenAccOther</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityOverhead.html#structCUpti__ActivityOverhead">3.44.&nbsp;CUpti_ActivityOverhead</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling.html#structCUpti__ActivityPCSampling">3.45.&nbsp;CUpti_ActivityPCSampling</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSampling2.html#structCUpti__ActivityPCSampling2">3.46.&nbsp;CUpti_ActivityPCSampling2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingConfig.html#structCUpti__ActivityPCSamplingConfig">3.47.&nbsp;CUpti_ActivityPCSamplingConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPCSamplingRecordInfo.html#structCUpti__ActivityPCSamplingRecordInfo">3.48.&nbsp;CUpti_ActivityPCSamplingRecordInfo</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityPreemption.html#structCUpti__ActivityPreemption">3.49.&nbsp;CUpti_ActivityPreemption</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySharedAccess.html#structCUpti__ActivitySharedAccess">3.50.&nbsp;CUpti_ActivitySharedAccess</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySourceLocator.html#structCUpti__ActivitySourceLocator">3.51.&nbsp;CUpti_ActivitySourceLocator</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityStream.html#structCUpti__ActivityStream">3.52.&nbsp;CUpti_ActivityStream</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivitySynchronization.html#structCUpti__ActivitySynchronization">3.53.&nbsp;CUpti_ActivitySynchronization</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter.html#structCUpti__ActivityUnifiedMemoryCounter">3.54.&nbsp;CUpti_ActivityUnifiedMemoryCounter</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounter2.html#structCUpti__ActivityUnifiedMemoryCounter2">3.55.&nbsp;CUpti_ActivityUnifiedMemoryCounter2</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ActivityUnifiedMemoryCounterConfig.html#structCUpti__ActivityUnifiedMemoryCounterConfig">3.56.&nbsp;CUpti_ActivityUnifiedMemoryCounterConfig</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__CallbackData.html#structCUpti__CallbackData">3.57.&nbsp;CUpti_CallbackData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSet.html#structCUpti__EventGroupSet">3.58.&nbsp;CUpti_EventGroupSet</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__EventGroupSets.html#structCUpti__EventGroupSets">3.59.&nbsp;CUpti_EventGroupSets</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="unionCUpti__MetricValue.html#unionCUpti__MetricValue">3.60.&nbsp;CUpti_MetricValue</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ModuleResourceData.html#structCUpti__ModuleResourceData">3.61.&nbsp;CUpti_ModuleResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__NvtxData.html#structCUpti__NvtxData">3.62.&nbsp;CUpti_NvtxData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__ResourceData.html#structCUpti__ResourceData">3.63.&nbsp;CUpti_ResourceData</a></div>
                     </li>
                     <li>
                        <div class="section-link"><a href="structCUpti__SynchronizeData.html#structCUpti__SynchronizeData">3.64.&nbsp;CUpti_SynchronizeData</a></div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="section-link"><a href="functions.html#functions">4.&nbsp;Data Fields</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_limitations.html#r_limitations">5.&nbsp;Limitations</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="r_changelog.html#r_changelog">6.&nbsp;Changelog</a></div>
               </li>
               <li>
                  <div class="section-link"><a href="notices-header.html#notices-header">Notices</a></div>
                  <ul></ul>
               </li>
            </ul>
         </nav>
         <div id="resize-nav"></div>
         <nav id="search-results">
            <h2>Search Results</h2>
            <ol></ol>
         </nav>
         
         <div id="contents-container">
            <div id="breadcrumbs-container">
               <div id="breadcrumbs"><a href="structCUpti__ActivityDeviceAttribute.html" shape="rect">&lt; Previous</a> | <a href="structCUpti__ActivityEvent.html" shape="rect">Next &gt;</a></div>
               <div id="release-info">CUPTI
                  (<a href="../../pdf/CUPTI_Library.pdf">PDF</a>)
                  -
                  
                  v8.0
                  (<a href="https://developer.nvidia.com/cuda-toolkit-archive">older</a>)
                  -
                  Last updated January 12, 2017
                  -
                  <a href="mailto:cudatools@nvidia.com?subject=CUDA Toolkit Documentation Feedback: CUPTI">Send Feedback</a>
                  -
                  <span class="st_facebook"></span><span class="st_twitter"></span><span class="st_linkedin"></span><span class="st_reddit"></span><span class="st_slashdot"></span><span class="st_tumblr"></span><span class="st_sharethis"></span></div>
            </div>
            <article id="contents">
               <div class="topic reference apiRef apiClassifier cppClassifier cppStruct cppGlobalStruct" id="structCUpti__ActivityEnvironment"><a name="structCUpti__ActivityEnvironment" shape="rect">
                     <!-- --></a><h2 class="&#xA;            topictitle2 cppClass&#xA;          ">3.12.&nbsp;CUpti_ActivityEnvironment Struct Reference</h2>
                  <h2>[<a class="xref xref apiRelation cppClassifierModule" href="group__CUPTI__ACTIVITY__API.html" shape="rect">CUPTI Activity API</a>]
                  </h2>
                  <div class="section">
                     <p>This activity record provides CUPTI environmental data, include power, clocks, and thermals. This information is sampled at
                        various rates and returned in this activity record. The consumer of the record needs to check the environmentKind field to
                        figure out what kind of environmental record this is. 
                     </p>
                  </div>
                  <h3 class="fake_sectiontitle member_header">Public Variables</h3>
                  <dl class="members">
                     <dt><span class="member_long_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1g3dcc6c3e9409a1183932febfdde58173" title="Reasons for clock throttling. " shape="rect">CUpti_EnvironmentClocksThrottleReason</a>&nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityEnvironment_140fcdb37ecf84c43601a6830c3104822" shape="rect">clocksThrottleReasons</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type">CUpti_ActivityEnvironment::@10::@14 &nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityEnvironment_10df2e0089183862ad8717bc4aed08137" shape="rect">cooling</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_1200295a5a961986e8db2a428d702fa92" shape="rect">deviceId</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gea1ccba1baca62ba5d6919e5685bfedf" title="The kind of environment data. Used to indicate what type of data is being reported by an environment activity record. " shape="rect">CUpti_ActivityEnvironmentKind</a>&nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityEnvironment_124a3b403bb0fc5bab993ae9189d9feee" shape="rect">environmentKind</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_15941e586a8b85e49dcd20212df44c82d" shape="rect">fanSpeed</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_1cb13f6306a8b9247090700ee208a6a4e" shape="rect">gpuTemperature</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type"><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a>&nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_118c9f42de8894c2b85b9680a3210828f" shape="rect">kind</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_1fe99db4bdefe7bb7a428b9b0173b649d" shape="rect">memoryClock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_165551f5708666db35d3fda6f851865b5" shape="rect">pcieLinkGen</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_1dabf37883d378b25c8a56c1c765c98c9" shape="rect">pcieLinkWidth</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type">CUpti_ActivityEnvironment::@10::@13 &nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityEnvironment_1dcfd0fac4928d28f807b37f79d2ef2a0" shape="rect">power</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_1035f3db14df036a2749d0c2d7413e624" shape="rect">power</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_1aec43cd954ae85b91efb47ce5780e1bb" shape="rect">powerLimit</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint32_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_18d27b0f9fc286bdf0907c24105630e9b" shape="rect">smClock</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type">CUpti_ActivityEnvironment::@10::@11 &nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityEnvironment_135a0dc8e0c7d868c6ee2460a5881e150" shape="rect">speed</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_long_type">CUpti_ActivityEnvironment::@10::@12 &nbsp;</span><span class="member_name_long_type"><a href="#structCUpti__ActivityEnvironment_180ea67690eb287e8387a6004d5afb782" shape="rect">temperature</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                     <dt><span class="member_type">uint64_t &nbsp;</span><span class="member_name"><a href="#structCUpti__ActivityEnvironment_1e015f7d1a880d8948df34c90e28e679a" shape="rect">timestamp</a></span></dt>
                     <dd class="shortdesc"><span></span><span class="desc"></span></dd>
                  </dl>
                  <div class="description">
                     <h3 class="sectiontitle">Variables</h3>
                     <dl class="description">
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_140fcdb37ecf84c43601a6830c3104822" id="structCUpti__ActivityEnvironment_140fcdb37ecf84c43601a6830c3104822" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1g3dcc6c3e9409a1183932febfdde58173" title="Reasons for clock throttling. " shape="rect">CUpti_EnvironmentClocksThrottleReason</a><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_140fcdb37ecf84c43601a6830c3104822" shape="rect">clocksThrottleReasons</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The clocks throttle reasons. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_10df2e0089183862ad8717bc4aed08137" id="structCUpti__ActivityEnvironment_10df2e0089183862ad8717bc4aed08137" shape="rect">
                              <!-- --></a><span>CUpti_ActivityEnvironment::@10::@14  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_10df2e0089183862ad8717bc4aed08137" shape="rect">cooling</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Data returned for CUPTI_ACTIVITY_ENVIRONMENT_COOLING environment kind. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1200295a5a961986e8db2a428d702fa92" id="structCUpti__ActivityEnvironment_1200295a5a961986e8db2a428d702fa92" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1200295a5a961986e8db2a428d702fa92" shape="rect">deviceId</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The ID of the device </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_124a3b403bb0fc5bab993ae9189d9feee" id="structCUpti__ActivityEnvironment_124a3b403bb0fc5bab993ae9189d9feee" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gea1ccba1baca62ba5d6919e5685bfedf" title="The kind of environment data. Used to indicate what type of data is being reported by an environment activity record. " shape="rect">CUpti_ActivityEnvironmentKind</a><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_124a3b403bb0fc5bab993ae9189d9feee" shape="rect">environmentKind</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The kind of data reported in this record. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_15941e586a8b85e49dcd20212df44c82d" id="structCUpti__ActivityEnvironment_15941e586a8b85e49dcd20212df44c82d" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_15941e586a8b85e49dcd20212df44c82d" shape="rect">fanSpeed</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The fan speed as percentage of maximum. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1cb13f6306a8b9247090700ee208a6a4e" id="structCUpti__ActivityEnvironment_1cb13f6306a8b9247090700ee208a6a4e" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1cb13f6306a8b9247090700ee208a6a4e" shape="rect">gpuTemperature</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The GPU temperature in degrees C. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_118c9f42de8894c2b85b9680a3210828f" id="structCUpti__ActivityEnvironment_118c9f42de8894c2b85b9680a3210828f" shape="rect">
                              <!-- --></a><span><a href="group__CUPTI__ACTIVITY__API.html#group__CUPTI__ACTIVITY__API_1gefed720d5a60c3e8b286cd386c4913e3" title="The kinds of activity records. " shape="rect">CUpti_ActivityKind</a><a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_118c9f42de8894c2b85b9680a3210828f" shape="rect">kind</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The activity record kind, must be CUPTI_ACTIVITY_KIND_ENVIRONMENT. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1fe99db4bdefe7bb7a428b9b0173b649d" id="structCUpti__ActivityEnvironment_1fe99db4bdefe7bb7a428b9b0173b649d" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1fe99db4bdefe7bb7a428b9b0173b649d" shape="rect">memoryClock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The memory frequency in MHz </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_165551f5708666db35d3fda6f851865b5" id="structCUpti__ActivityEnvironment_165551f5708666db35d3fda6f851865b5" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_165551f5708666db35d3fda6f851865b5" shape="rect">pcieLinkGen</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The PCIe link generation. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1dabf37883d378b25c8a56c1c765c98c9" id="structCUpti__ActivityEnvironment_1dabf37883d378b25c8a56c1c765c98c9" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1dabf37883d378b25c8a56c1c765c98c9" shape="rect">pcieLinkWidth</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The PCIe link width. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1dcfd0fac4928d28f807b37f79d2ef2a0" id="structCUpti__ActivityEnvironment_1dcfd0fac4928d28f807b37f79d2ef2a0" shape="rect">
                              <!-- --></a><span>CUpti_ActivityEnvironment::@10::@13  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1dcfd0fac4928d28f807b37f79d2ef2a0" shape="rect">power</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Data returned for CUPTI_ACTIVITY_ENVIRONMENT_POWER environment kind. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1035f3db14df036a2749d0c2d7413e624" id="structCUpti__ActivityEnvironment_1035f3db14df036a2749d0c2d7413e624" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1035f3db14df036a2749d0c2d7413e624" shape="rect">power</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The power in milliwatts consumed by GPU and associated circuitry. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1aec43cd954ae85b91efb47ce5780e1bb" id="structCUpti__ActivityEnvironment_1aec43cd954ae85b91efb47ce5780e1bb" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1aec43cd954ae85b91efb47ce5780e1bb" shape="rect">powerLimit</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The power in milliwatts that will trigger power management algorithm. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_18d27b0f9fc286bdf0907c24105630e9b" id="structCUpti__ActivityEnvironment_18d27b0f9fc286bdf0907c24105630e9b" shape="rect">
                              <!-- --></a><span>uint32_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_18d27b0f9fc286bdf0907c24105630e9b" shape="rect">smClock</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The SM frequency in MHz </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_135a0dc8e0c7d868c6ee2460a5881e150" id="structCUpti__ActivityEnvironment_135a0dc8e0c7d868c6ee2460a5881e150" shape="rect">
                              <!-- --></a><span>CUpti_ActivityEnvironment::@10::@11  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_135a0dc8e0c7d868c6ee2460a5881e150" shape="rect">speed</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Data returned for CUPTI_ACTIVITY_ENVIRONMENT_SPEED environment kind. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_180ea67690eb287e8387a6004d5afb782" id="structCUpti__ActivityEnvironment_180ea67690eb287e8387a6004d5afb782" shape="rect">
                              <!-- --></a><span>CUpti_ActivityEnvironment::@10::@12  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_180ea67690eb287e8387a6004d5afb782" shape="rect">temperature</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> Data returned for CUPTI_ACTIVITY_ENVIRONMENT_TEMPERATURE environment kind. </p>
                           </div>
                        </dd>
                        <dt class="description"><a name="structCUpti__ActivityEnvironment_1e015f7d1a880d8948df34c90e28e679a" id="structCUpti__ActivityEnvironment_1e015f7d1a880d8948df34c90e28e679a" shape="rect">
                              <!-- --></a><span>uint64_t  <a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment" title="The activity record for CUPTI environmental data. " shape="rect">CUpti_ActivityEnvironment</a>::<a href="structCUpti__ActivityEnvironment.html#structCUpti__ActivityEnvironment_1e015f7d1a880d8948df34c90e28e679a" shape="rect">timestamp</a> [inherited] </span></dt>
                        <dd class="description">
                           <div class="section">
                              <p> The timestamp when this sample was retrieved, in ns. A value of 0 indicates that timestamp information could not be collected
                                 for the marker. 
                              </p>
                           </div>
                        </dd>
                     </dl>
                  </div>
               </div>
               
               <hr id="contents-end"></hr>
               
            </article>
         </div>
      </div>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/formatting/common.min.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-write.js"></script>
      <script language="JavaScript" type="text/javascript" charset="utf-8" src="../common/scripts/google-analytics/google-analytics-tracker.js"></script>
      <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher: "998dc202-a267-4d8e-bce9-14debadb8d92", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script></body>
</html>